<main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.svg" class="logo" alt=""><h1>Esri well-known IDs</h1>
      <small class="dont-index">Source: <a href="https://github.com/r-arcgis/arcgisgeocode/blob/HEAD/R/doc-data.R" class="external-link"><code>R/doc-data.R</code></a></small>
      <div class="d-none name"><code>esri_wkids.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>An integer vector containing the WKIDs of Esri authority
spatial references.
Esri WKIDs were identified from the <a href="https://cran.r-project.org/package=arcgeocoder" class="external-link"><code>{arcgeocoder}</code></a> package from
<a href="https://github.com/dieghernan" class="external-link">@dieghernan</a>.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="va">esri_wkids</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="format">Format<a class="anchor" aria-label="anchor" href="#format"></a>
</h2>
    <p>An object of class <code>integer</code> of length 2886.</p>
    </div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>a numeric vector of well-known IDs</p>
    </div>

  </main>
