<main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.svg" class="logo" alt=""><h1>Batch Geocode Addresses</h1>
      <small class="dont-index">Source: <a href="https://github.com/r-arcgis/arcgisgeocode/blob/HEAD/R/core-batch-geocode.R" class="external-link"><code>R/core-batch-geocode.R</code></a></small>
      <div class="d-none name"><code>geocode_addresses.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Gecocode a vector of addresses in batches.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">geocode_addresses</span><span class="op">(</span></span>
<span>  single_line <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  address <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  address2 <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  address3 <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  neighborhood <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  city <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  subregion <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  region <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  postal <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  postal_ext <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  country_code <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  location <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  search_extent <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  category <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  crs <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  max_locations <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  for_storage <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  match_out_of_range <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  location_type <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  lang_code <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  source_country <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  preferred_label_values <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  batch_size <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  geocoder <span class="op">=</span> <span class="fu"><a href="list_geocoders.html">default_geocoder</a></span><span class="op">(</span><span class="op">)</span>,</span>
<span>  token <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/pkg/arcgisutils/man/token.html" class="external-link">arc_token</a></span><span class="op">(</span><span class="op">)</span>,</span>
<span>  .progress <span class="op">=</span> <span class="cn">TRUE</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg-single-line">single_line<a class="anchor" aria-label="anchor" href="#arg-single-line"></a>
</dt>
<dd><p>a character vector of addresses to geocode. If provided
other <code>address</code> fields cannot be used. If <code>address</code> is not provided,
<code>single_line</code> must be.</p></dd>


<dt id="arg-address">address<a class="anchor" aria-label="anchor" href="#arg-address"></a>
</dt>
<dd><p>a character vector of the first part of a street address.
Typically used for the street name and house number. But can also be a place
or building name. If <code>single_line</code> is not provided, <code>address</code> must be.</p></dd>


<dt id="arg-address-">address2<a class="anchor" aria-label="anchor" href="#arg-address-"></a>
</dt>
<dd><p>a character vector of the second part of a street address.
Typically includes a house number, sub-unit, street, building, or place name.
Optional.</p></dd>


<dt id="arg-address-">address3<a class="anchor" aria-label="anchor" href="#arg-address-"></a>
</dt>
<dd><p>a character vector of the third part of an address. Optional.</p></dd>


<dt id="arg-neighborhood">neighborhood<a class="anchor" aria-label="anchor" href="#arg-neighborhood"></a>
</dt>
<dd><p>a character vector of the smallest administrative division
associated with an address. Typically, a neighborhood or a section of a
larger populated place. Optional.</p></dd>


<dt id="arg-city">city<a class="anchor" aria-label="anchor" href="#arg-city"></a>
</dt>
<dd><p>a character vector of the next largest administrative division
associated with an address, typically, a city or municipality. A city is a
subdivision of a subregion or a region. Optional.</p></dd>


<dt id="arg-subregion">subregion<a class="anchor" aria-label="anchor" href="#arg-subregion"></a>
</dt>
<dd><p>a character vector of the next largest administrative division
associated with an address. Depending on the country, a subregion can
represent a county, state, or province. Optional.</p></dd>


<dt id="arg-region">region<a class="anchor" aria-label="anchor" href="#arg-region"></a>
</dt>
<dd><p>a character vector of the largest administrative division
associated with an address, typically, a state or province. Optional.</p></dd>


<dt id="arg-postal">postal<a class="anchor" aria-label="anchor" href="#arg-postal"></a>
</dt>
<dd><p>a character vector of the standard postal code for an address,
typically, a three– to six-digit alphanumeric code. Optional.</p></dd>


<dt id="arg-postal-ext">postal_ext<a class="anchor" aria-label="anchor" href="#arg-postal-ext"></a>
</dt>
<dd><p>a character vector of the postal code extension, such as
the United States Postal Service ZIP+4 code, provides finer resolution or
higher accuracy when also passing postal. Optional.</p></dd>


<dt id="arg-country-code">country_code<a class="anchor" aria-label="anchor" href="#arg-country-code"></a>
</dt>
<dd><p>default <code>NULL.</code> An ISO 3166 country code.
See <code><a href="iso_3166_codes.html">iso_3166_codes()</a></code> for valid ISO codes. Optional.</p></dd>


<dt id="arg-location">location<a class="anchor" aria-label="anchor" href="#arg-location"></a>
</dt>
<dd><p>an <code>sfc_POINT</code> object that centers the search. Optional.</p></dd>


<dt id="arg-search-extent">search_extent<a class="anchor" aria-label="anchor" href="#arg-search-extent"></a>
</dt>
<dd><p>an object of class <code>bbox</code> that limits the search area. This is especially useful for applications in which a user will search for places and addresses within the current map extent. Optional.</p></dd>


<dt id="arg-category">category<a class="anchor" aria-label="anchor" href="#arg-category"></a>
</dt>
<dd><p>a scalar character. Place or address type that can be used to
filter suggest results. Optional.</p></dd>


<dt id="arg-crs">crs<a class="anchor" aria-label="anchor" href="#arg-crs"></a>
</dt>
<dd><p>the CRS of the returned geometries. Passed to <code><a href="https://r-spatial.github.io/sf/reference/st_crs.html" class="external-link">sf::st_crs()</a></code>.
Ignored if <code>locations</code> is not an <code>sfc_POINT</code> object.</p></dd>


<dt id="arg-max-locations">max_locations<a class="anchor" aria-label="anchor" href="#arg-max-locations"></a>
</dt>
<dd><p>the maximum number of results to return. The default is
15 with a maximum of 50. Optional.</p></dd>


<dt id="arg-for-storage">for_storage<a class="anchor" aria-label="anchor" href="#arg-for-storage"></a>
</dt>
<dd><p>default <code>FALSE</code>. Whether or not the results will be saved
for long term storage.</p></dd>


<dt id="arg-match-out-of-range">match_out_of_range<a class="anchor" aria-label="anchor" href="#arg-match-out-of-range"></a>
</dt>
<dd><p>set to <code>TRUE</code> by service by default. Matches locations Optional.</p></dd>


<dt id="arg-location-type">location_type<a class="anchor" aria-label="anchor" href="#arg-location-type"></a>
</dt>
<dd><p>default <code>"rooftop"</code>. Must be one of <code>"rooftop"</code> or <code>"street"</code>.
Optional.</p></dd>


<dt id="arg-lang-code">lang_code<a class="anchor" aria-label="anchor" href="#arg-lang-code"></a>
</dt>
<dd><p>default <code>NULL</code>. An ISO 3166 country code.
See <code><a href="iso_3166_codes.html">iso_3166_codes()</a></code> for valid ISO codes. Optional.</p></dd>


<dt id="arg-source-country">source_country<a class="anchor" aria-label="anchor" href="#arg-source-country"></a>
</dt>
<dd><p>default <code>NULL</code>. An ISO 3166 country code.
See <code><a href="iso_3166_codes.html">iso_3166_codes()</a></code> for valid ISO codes. Optional.</p></dd>


<dt id="arg-preferred-label-values">preferred_label_values<a class="anchor" aria-label="anchor" href="#arg-preferred-label-values"></a>
</dt>
<dd><p>default NULL. Must be one of <code>"postalCity"</code>
or <code>"localCity"</code>. Optional.</p></dd>


<dt id="arg-batch-size">batch_size<a class="anchor" aria-label="anchor" href="#arg-batch-size"></a>
</dt>
<dd><p>the number of addresses to geocode per
request. Uses the suggested batch size property of the
<code>geocoder</code>.</p></dd>


<dt id="arg-geocoder">geocoder<a class="anchor" aria-label="anchor" href="#arg-geocoder"></a>
</dt>
<dd><p>default <code><a href="list_geocoders.html">default_geocoder()</a></code>.</p></dd>


<dt id="arg-token">token<a class="anchor" aria-label="anchor" href="#arg-token"></a>
</dt>
<dd><p>an object of class <code>httr2_token</code> as generated by <code><a href="https://rdrr.io/pkg/arcgisutils/man/auth.html" class="external-link">auth_code()</a></code>
or related function</p></dd>


<dt id="arg--progress">.progress<a class="anchor" aria-label="anchor" href="#arg--progress"></a>
</dt>
<dd><p>default <code>TRUE</code>. Whether a progress bar should be provided.</p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>an <code>sf</code> object</p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a>
</h2>
    <p>Addresses are partitioned into batches of up to <code>batch_size</code>
elements. The batches are then sent to the geocoding service
in parallel using <code><a href="https://httr2.r-lib.org/reference/req_perform_parallel.html" class="external-link">httr2::req_perform_parallel()</a></code>.
The JSON responses are then processed
using Rust and returned as an sf object.</p>
<p>Utilizes the <a href="https://developers.arcgis.com/rest/geocode/api-reference/geocoding-geocode-addresses.htm" class="external-link"><code>/geocodeAddresses</code></a> endpoint.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co"># Example dataset from the Urban Institute</span></span></span>
<span class="r-in"><span><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span> <span class="co"># \dontrun{</span></span></span>
<span class="r-in"><span><span class="va">fp</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html" class="external-link">paste0</a></span><span class="op">(</span></span></span>
<span class="r-in"><span>  <span class="st">"https://urban-data-catalog.s3.amazonaws.com/"</span>,</span></span>
<span class="r-in"><span>  <span class="st">"drupal-root-live/2020/02/25/geocoding_test_data.csv"</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">to_geocode</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/utils/read.table.html" class="external-link">read.csv</a></span><span class="op">(</span><span class="va">fp</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu">geocode_addresses</span><span class="op">(</span></span></span>
<span class="r-in"><span>  address <span class="op">=</span> <span class="va">to_geocode</span><span class="op">$</span><span class="va">address</span>,</span></span>
<span class="r-in"><span>  city <span class="op">=</span> <span class="va">to_geocode</span><span class="op">$</span><span class="va">city</span>,</span></span>
<span class="r-in"><span>  region <span class="op">=</span> <span class="va">to_geocode</span><span class="op">$</span><span class="va">state</span>,</span></span>
<span class="r-in"><span>  postal <span class="op">=</span> <span class="va">to_geocode</span><span class="op">$</span><span class="va">zip</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">}</span> <span class="co"># }</span></span></span>
</code></pre></div>
    </div>
  </main>
