<main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.svg" class="logo" alt=""><h1>Create a GeocodeServer</h1>
      <small class="dont-index">Source: <a href="https://github.com/r-arcgis/arcgisgeocode/blob/HEAD/R/utils-geocoder-obj.R" class="external-link"><code>R/utils-geocoder-obj.R</code></a></small>
      <div class="d-none name"><code>geocode_server.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Create an object of class <code>GeocodeServer</code> from a URL. This object
stores the service definition of the geocoding service as a list object.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">geocode_server</span><span class="op">(</span><span class="va">url</span>, token <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/pkg/arcgisutils/man/token.html" class="external-link">arc_token</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg-url">url<a class="anchor" aria-label="anchor" href="#arg-url"></a>
</dt>
<dd><p>the URL of a geocoding server.</p></dd>


<dt id="arg-token">token<a class="anchor" aria-label="anchor" href="#arg-token"></a>
</dt>
<dd><p>an object of class <code>httr2_token</code> as generated by <code><a href="https://rdrr.io/pkg/arcgisutils/man/auth.html" class="external-link">auth_code()</a></code>
or related function</p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>an object of class <code>GeocodeServer</code>.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="va">server_url</span> <span class="op">&lt;-</span> <span class="st">"https://geocode.arcgis.com/arcgis/rest/services/World/GeocodeServer"</span></span></span>
<span class="r-in"><span><span class="fu">geocode_server</span><span class="op">(</span><span class="va">server_url</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> &lt;GeocodeServer&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Description: World Geocoder</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Version: 11.4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> CRS: 4326</span>
</code></pre></div>
    </div>
  </main>
