<div class="page-header">
      <img src="figures/logo.svg" class="logo" alt=""><h1>Package index</h1>
    </div>
<div class="section level2">
      <h2 id="geocoding-services">Geocoding Services<a class="anchor" aria-label="anchor" href="#geocoding-services"></a>
</h2>




    </div>

<div class="section level2">




      <dl>
<dt>

          <code><a href="geocode_addresses.html">geocode_addresses()</a></code>

        </dt>
        <dd>Batch Geocode Addresses</dd>
      </dl>
<dl>
<dt>

          <code><a href="reverse_geocode.html">reverse_geocode()</a></code>

        </dt>
        <dd>Reverse Geocode Locations</dd>
      </dl>
<dl>
<dt>

          <code><a href="find_address_candidates.html">find_address_candidates()</a></code>

        </dt>
        <dd>Find Address Candidates</dd>
      </dl>
<dl>
<dt>

          <code><a href="suggest_places.html">suggest_places()</a></code>

        </dt>
        <dd>Search Suggestion</dd>
      </dl>
<dl>
<dt>

          <code><a href="storage.html">storage</a></code>

        </dt>
        <dd>Storing Geocoding Results</dd>
      </dl>
</div>

<div class="section level2">
      <h2 id="geocodeserver-objects">GeocodeServer objects<a class="anchor" aria-label="anchor" href="#geocodeserver-objects"></a>
</h2>




    </div>

<div class="section level2">




      <dl>
<dt>

          <code><a href="geocode_server.html">geocode_server()</a></code>

        </dt>
        <dd>Create a GeocodeServer</dd>
      </dl>
<dl>
<dt>

          <code><a href="list_geocoders.html">list_geocoders()</a></code> <code><a href="list_geocoders.html">default_geocoder()</a></code>

        </dt>
        <dd>List Available Geocoder Services</dd>
      </dl>
<dl>
<dt>

          <code><a href="world_geocoder.html">world_geocoder</a></code>

        </dt>
        <dd>ArcGIS World Geocoder</dd>
      </dl>
</div>

<div class="section level2">
      <h2 id="utilities">Utilities<a class="anchor" aria-label="anchor" href="#utilities"></a>
</h2>




    </div>

<div class="section level2">




      <dl>
<dt>

          <code><a href="iso_3166_codes.html">iso_3166_codes()</a></code>

        </dt>
        <dd>ISO 3166 Country Codes</dd>
      </dl>
<dl>
<dt>

          <code><a href="esri_wkids.html">esri_wkids</a></code>

        </dt>
        <dd>Esri well-known IDs</dd>
      </dl>
</div>
