<main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.svg" class="logo" alt=""><h1>ISO 3166 Country Codes</h1>
      <small class="dont-index">Source: <a href="https://github.com/r-arcgis/arcgisgeocode/blob/HEAD/R/utils-iso-3166.R" class="external-link"><code>R/utils-iso-3166.R</code></a></small>
      <div class="d-none name"><code>iso_3166_codes.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Create a data.frame of ISO 3166 2 and 3 digit Country codes.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">iso_3166_codes</span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>a <code>data.frame</code> with columns <code>country</code>, <code>code_2</code>, <code>code_3</code>.</p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a>
</h2>
    <p>Country codes provided by <a href="https://docs.rs/rust_iso3166/latest/rust_iso3166/index.html" class="external-link"><code>rust_iso3166</code></a>.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">iso_3166_codes</span><span class="op">(</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># A data frame: 6 × 3</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   country        code_2 code_3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">*</span> <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>          <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>  <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">1</span> Afghanistan    AF     AFG   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">2</span> Åland Islands  AX     ALA   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">3</span> Albania        AL     ALB   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">4</span> Algeria        DZ     DZA   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">5</span> American Samoa AS     ASM   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">6</span> Andorra        AD     AND   </span>
</code></pre></div>
    </div>
  </main>
