<main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.svg" class="logo" alt=""><h1>List Available Geocoder Services</h1>
      <small class="dont-index">Source: <a href="https://github.com/r-arcgis/arcgisgeocode/blob/HEAD/R/list-geocoders.R" class="external-link"><code>R/list-geocoders.R</code></a></small>
      <div class="d-none name"><code>list_geocoders.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Evaluates the logged in user from an authorization token and returns
a data.frame containing the available geocoding services for the
associated token.</p>
<p>For users who have not signed into a private portal or ArcGIS Online,
the public <a href="https://www.esri.com/en-us/arcgis/products/arcgis-world-geocoder" class="external-link">ArcGIS World Geocoder</a> is used. Otherwise, the first available geocoding service associated
with your authorization token is used.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">list_geocoders</span><span class="op">(</span>token <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/pkg/arcgisutils/man/token.html" class="external-link">arc_token</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">default_geocoder</span><span class="op">(</span>token <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/pkg/arcgisutils/man/token.html" class="external-link">arc_token</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg-token">token<a class="anchor" aria-label="anchor" href="#arg-token"></a>
</dt>
<dd><p>an object of class <code>httr2_token</code> as generated by <code><a href="https://rdrr.io/pkg/arcgisutils/man/auth.html" class="external-link">auth_code()</a></code>
or related function</p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>a <code>data.frame</code> with columns <code>url</code>, <code>northLat</code>, <code>southLat</code>,
<code>eastLon</code>, <code>westLon</code>, <code>name</code>, <code>suggest</code>, <code>zoomScale</code>, <code>placefinding</code>, <code>batch</code>.</p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a>
</h2>
    <p>The <code>default_geocoder()</code> will return the ArcGIS World Geocoder if no
token is available. <code>list_geocoder()</code> requires an authorization
token.</p>
<p>To manually create a <code>GeocodeServer</code> object, see <code><a href="geocode_server.html">geocode_server()</a></code>.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Default geocoder object</span></span></span>
<span class="r-in"><span><span class="co"># ArcGIS World Geocoder b/c no token</span></span></span>
<span class="r-in"><span><span class="fu">default_geocoder</span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> &lt;GeocodeServer&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Description: World Geocoder</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Version: 11.4</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> CRS: 4326</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Requires an Authorization Token</span></span></span>
<span class="r-in"><span><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span> <span class="co"># \dontrun{</span></span></span>
<span class="r-in"><span><span class="fu">list_geocoders</span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">}</span> <span class="co"># }</span></span></span>
</code></pre></div>
    </div>
  </main>
