<main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.svg" class="logo" alt=""><h1>Reverse Geocode Locations</h1>
      <small class="dont-index">Source: <a href="https://github.com/r-arcgis/arcgisgeocode/blob/HEAD/R/core-reverse-geocode.R" class="external-link"><code>R/core-reverse-geocode.R</code></a></small>
      <div class="d-none name"><code>reverse_geocode.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Determines the address for a given point.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">reverse_geocode</span><span class="op">(</span></span>
<span>  <span class="va">locations</span>,</span>
<span>  crs <span class="op">=</span> <span class="fu">sf</span><span class="fu">::</span><span class="fu"><a href="https://r-spatial.github.io/sf/reference/st_crs.html" class="external-link">st_crs</a></span><span class="op">(</span><span class="va">locations</span><span class="op">)</span>,</span>
<span>  <span class="va">...</span>,</span>
<span>  lang_code <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  feature_type <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  location_type <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"rooftop"</span>, <span class="st">"street"</span><span class="op">)</span>,</span>
<span>  preferred_label_values <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"postalCity"</span>, <span class="st">"localCity"</span><span class="op">)</span>,</span>
<span>  for_storage <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  geocoder <span class="op">=</span> <span class="fu"><a href="list_geocoders.html">default_geocoder</a></span><span class="op">(</span><span class="op">)</span>,</span>
<span>  token <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/pkg/arcgisutils/man/token.html" class="external-link">arc_token</a></span><span class="op">(</span><span class="op">)</span>,</span>
<span>  .progress <span class="op">=</span> <span class="cn">TRUE</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg-locations">locations<a class="anchor" aria-label="anchor" href="#arg-locations"></a>
</dt>
<dd><p>an <code>sfc_POINT</code> object of the locations to be reverse geocoded.</p></dd>


<dt id="arg-crs">crs<a class="anchor" aria-label="anchor" href="#arg-crs"></a>
</dt>
<dd><p>the CRS of the returned geometries. Passed to <code><a href="https://r-spatial.github.io/sf/reference/st_crs.html" class="external-link">sf::st_crs()</a></code>.
Ignored if <code>locations</code> is not an <code>sfc_POINT</code> object.</p></dd>


<dt id="arg--">...<a class="anchor" aria-label="anchor" href="#arg--"></a>
</dt>
<dd><p>unused.</p></dd>


<dt id="arg-lang-code">lang_code<a class="anchor" aria-label="anchor" href="#arg-lang-code"></a>
</dt>
<dd><p>default <code>NULL</code>. An ISO 3166 country code.
See <code><a href="iso_3166_codes.html">iso_3166_codes()</a></code> for valid ISO codes. Optional.</p></dd>


<dt id="arg-feature-type">feature_type<a class="anchor" aria-label="anchor" href="#arg-feature-type"></a>
</dt>
<dd><p>limits the possible match types returned. Must be one of
<code>"StreetInt"</code>, <code>"DistanceMarker"</code>, <code>"StreetAddress"</code>, <code>"StreetName"</code>,
<code>"POI"</code>, <code>"Subaddress"</code>, <code>"PointAddress"</code>, <code>"Postal"</code>, or <code>"Locality"</code>. Optional.</p></dd>


<dt id="arg-location-type">location_type<a class="anchor" aria-label="anchor" href="#arg-location-type"></a>
</dt>
<dd><p>default <code>"rooftop"</code>. Must be one of <code>"rooftop"</code> or <code>"street"</code>.
Optional.</p></dd>


<dt id="arg-preferred-label-values">preferred_label_values<a class="anchor" aria-label="anchor" href="#arg-preferred-label-values"></a>
</dt>
<dd><p>default NULL. Must be one of <code>"postalCity"</code>
or <code>"localCity"</code>. Optional.</p></dd>


<dt id="arg-for-storage">for_storage<a class="anchor" aria-label="anchor" href="#arg-for-storage"></a>
</dt>
<dd><p>default <code>FALSE</code>. Whether or not the results will be saved
for long term storage.</p></dd>


<dt id="arg-geocoder">geocoder<a class="anchor" aria-label="anchor" href="#arg-geocoder"></a>
</dt>
<dd><p>default <code><a href="list_geocoders.html">default_geocoder()</a></code>.</p></dd>


<dt id="arg-token">token<a class="anchor" aria-label="anchor" href="#arg-token"></a>
</dt>
<dd><p>an object of class <code>httr2_token</code> as generated by <code><a href="https://rdrr.io/pkg/arcgisutils/man/auth.html" class="external-link">auth_code()</a></code>
or related function</p></dd>


<dt id="arg--progress">.progress<a class="anchor" aria-label="anchor" href="#arg--progress"></a>
</dt>
<dd><p>default <code>TRUE</code>. Whether a progress bar should be provided.</p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>An sf object.</p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a>
</h2>
    <p>This function utilizes the
<a href="https://developers.arcgis.com/rest/geocode/api-reference/geocoding-reverse-geocode.htm" class="external-link"><code>/reverseGeocode</code></a> endpoint of a geocoding service. By default, it uses
the public ArcGIS World Geocoder.</p>
<ul>
<li><p>Intersection matches are only returned when <code>feature_types = "StreetInt"</code>. See <a href="https://developers.arcgis.com/rest/geocode/api-reference/geocoding-reverse-geocode.htm#ESRI_SECTION3_1FE6B6D350714E45B2707845ADA22E1E" class="external-link">REST documentation for more</a>.</p></li>
</ul>
<div class="section">
<h3 id="location-type">Location Type<a class="anchor" aria-label="anchor" href="#location-type"></a>
</h3>

<ul>
<li><p>Specifies whether the output geometry shuold be the rooftop point or the
street entrance location.</p></li>
<li><p>The <code>location_type</code> parameter changes the geometry's placement but does not
change the attribute values of <code>X</code>, <code>Y</code>, or <code>DisplayX</code>, and <code>DisplayY</code>.</p></li>
</ul>
</div>

<div class="section">
<h3 id="storage">Storage<a class="anchor" aria-label="anchor" href="#storage"></a>
</h3>


<p><strong>Very Important</strong></p>
<p>The argument <code>for_storage</code> is used to determine if the request allows you to
persist the results of the query. It is important to note that there are
contractual obligations to appropriately set this argument. <strong>You cannot save
or persist results</strong> when <code>for_storage = FALSE</code> (the default).</p>
</div>

<div class="section">
<h3 id="execution">Execution<a class="anchor" aria-label="anchor" href="#execution"></a>
</h3>


<p>The <code>/reverseGeocode</code> endpoint can only handle one address at a time. To
make the operation as performant as possible, requests are sent in parallel
using <code><a href="https://httr2.r-lib.org/reference/req_perform_parallel.html" class="external-link">httr2::req_perform_parallel()</a></code>. The JSON responses are then processed
using Rust and returned as an sf object.</p>
</div>

    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co"># Find addresses from locations</span></span></span>
<span class="r-in"><span><span class="fu">reverse_geocode</span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="op">-</span><span class="fl">117.172</span>, <span class="fl">34.052</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Simple feature collection with 1 feature and 22 fields</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Geometry type: POINT</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Dimension:     XY</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Bounding box:  xmin: -117.172 ymin: 34.05204 xmax: -117.172 ymax: 34.05204</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Geodetic CRS:  WGS 84</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># A data frame: 1 × 23</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   match_addr      long_label short_label addr_type type_field place_name add_num</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">*</span> <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>           <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>      <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>       <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>     <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>      <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>      <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>  </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">1</span> 600-620 Home P… 600-620 H… 600-620 Ho… StreetAd… <span style="color: #949494;">""</span>         <span style="color: #949494;">""</span>         604    </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># ℹ 16 more variables: address &lt;chr&gt;, block &lt;chr&gt;, sector &lt;chr&gt;,</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;">#   neighborhood &lt;chr&gt;, district &lt;chr&gt;, city &lt;chr&gt;, metro_area &lt;chr&gt;,</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;">#   subregion &lt;chr&gt;, region &lt;chr&gt;, region_abbr &lt;chr&gt;, territory &lt;chr&gt;,</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;">#   postal &lt;chr&gt;, postal_ext &lt;chr&gt;, country_name &lt;chr&gt;, country_code &lt;chr&gt;,</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;">#   geometry &lt;POINT [°]&gt;</span></span>
</code></pre></div>
    </div>
  </main>
