<main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.svg" class="logo" alt=""><h1>Storing Geocoding Results</h1>
      <small class="dont-index">Source: <a href="https://github.com/r-arcgis/arcgisgeocode/blob/HEAD/R/arcgeocode-package.R" class="external-link"><code>R/arcgeocode-package.R</code></a></small>
      <div class="d-none name"><code>storage.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>The results of geocoding operations cannot be stored or
persisted unless the <code>for_storage</code> argument is set to
<code>TRUE</code>. The default argument value is <code>for_storage = FALSE</code>, which indicates the results of the operation can't be stored, but they can be temporarily displayed on a map, for instance. If you store the results, in a database, for example, you need to set this parameter to true.</p>
    </div>


    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a>
</h2>
    <p>See <a href="https://developers.arcgis.com/rest/geocode/api-reference/geocoding-find-address-candidates.htm#ESRI_SECTION3_BBCB5704B46B4CDF8377749B873B1A7F" class="external-link">the official documentation</a> for more context.</p>
    </div>

  </main>
