<main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.svg" class="logo" alt=""><h1>Search Suggestion</h1>
      <small class="dont-index">Source: <a href="https://github.com/r-arcgis/arcgisgeocode/blob/HEAD/R/core-suggest.R" class="external-link"><code>R/core-suggest.R</code></a></small>
      <div class="d-none name"><code>suggest_places.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>This function returns candidate locations based on a partial search query.
It is designed to be used in an interactive search experience in a client
facing application.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">suggest_places</span><span class="op">(</span></span>
<span>  <span class="va">text</span>,</span>
<span>  location <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  category <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  search_extent <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  max_suggestions <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  country_code <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  preferred_label_values <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  geocoder <span class="op">=</span> <span class="fu"><a href="list_geocoders.html">default_geocoder</a></span><span class="op">(</span><span class="op">)</span>,</span>
<span>  token <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/pkg/arcgisutils/man/token.html" class="external-link">arc_token</a></span><span class="op">(</span><span class="op">)</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg-text">text<a class="anchor" aria-label="anchor" href="#arg-text"></a>
</dt>
<dd><p>a scalar character of search key to generate a place suggestion.</p></dd>


<dt id="arg-location">location<a class="anchor" aria-label="anchor" href="#arg-location"></a>
</dt>
<dd><p>an <code>sfc_POINT</code> object that centers the search. Optional.</p></dd>


<dt id="arg-category">category<a class="anchor" aria-label="anchor" href="#arg-category"></a>
</dt>
<dd><p>a scalar character. Place or address type that can be used to
filter suggest results. Optional.</p></dd>


<dt id="arg-search-extent">search_extent<a class="anchor" aria-label="anchor" href="#arg-search-extent"></a>
</dt>
<dd><p>an object of class <code>bbox</code> that limits the search area. This is especially useful for applications in which a user will search for places and addresses within the current map extent. Optional.</p></dd>


<dt id="arg-max-suggestions">max_suggestions<a class="anchor" aria-label="anchor" href="#arg-max-suggestions"></a>
</dt>
<dd><p>default <code>NULL</code>. The maximum number of suggestions to return.
The service default is 5 with a maximum of 15.</p></dd>


<dt id="arg-country-code">country_code<a class="anchor" aria-label="anchor" href="#arg-country-code"></a>
</dt>
<dd><p>default <code>NULL.</code> An ISO 3166 country code.
See <code><a href="iso_3166_codes.html">iso_3166_codes()</a></code> for valid ISO codes. Optional.</p></dd>


<dt id="arg-preferred-label-values">preferred_label_values<a class="anchor" aria-label="anchor" href="#arg-preferred-label-values"></a>
</dt>
<dd><p>default NULL. Must be one of <code>"postalCity"</code>
or <code>"localCity"</code>. Optional.</p></dd>


<dt id="arg-geocoder">geocoder<a class="anchor" aria-label="anchor" href="#arg-geocoder"></a>
</dt>
<dd><p>default <code><a href="list_geocoders.html">default_geocoder()</a></code>.</p></dd>


<dt id="arg-token">token<a class="anchor" aria-label="anchor" href="#arg-token"></a>
</dt>
<dd><p>an object of class <code>httr2_token</code> as generated by <code><a href="https://rdrr.io/pkg/arcgisutils/man/auth.html" class="external-link">auth_code()</a></code>
or related function</p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>A <code>data.frame</code> with 3 columns: <code>text</code>, <code>magic_key</code>, and <code>is_collection</code>.</p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a>
</h2>
    <p>Unlike the other functions in this package, <code>suggest_places()</code> is not
vectorized as it is intended to provide search suggestions for individual
queries such as those made in a search bar.</p>
<p>Utilizes the <a href="https://developers.arcgis.com/rest/geocode/api-reference/geocoding-suggest.htm" class="external-link"><code>/suggest</code></a> endpoint.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co"># identify a search point</span></span></span>
<span class="r-in"><span><span class="va">location</span> <span class="op">&lt;-</span> <span class="fu">sf</span><span class="fu">::</span><span class="fu"><a href="https://r-spatial.github.io/sf/reference/sfc.html" class="external-link">st_sfc</a></span><span class="op">(</span><span class="fu">sf</span><span class="fu">::</span><span class="fu"><a href="https://r-spatial.github.io/sf/reference/st.html" class="external-link">st_point</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="op">-</span><span class="fl">84.34</span>, <span class="fl">33.74</span><span class="op">)</span><span class="op">)</span>, crs <span class="op">=</span> <span class="fl">4326</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># create a search extent from it</span></span></span>
<span class="r-in"><span><span class="va">search_extent</span> <span class="op">&lt;-</span> <span class="fu">sf</span><span class="fu">::</span><span class="fu"><a href="https://r-spatial.github.io/sf/reference/st_bbox.html" class="external-link">st_bbox</a></span><span class="op">(</span><span class="fu">sf</span><span class="fu">::</span><span class="fu"><a href="https://r-spatial.github.io/sf/reference/geos_unary.html" class="external-link">st_buffer</a></span><span class="op">(</span><span class="va">location</span>, <span class="fl">10</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># find suggestions from it</span></span></span>
<span class="r-in"><span><span class="va">suggestions</span> <span class="op">&lt;-</span> <span class="fu">suggest_places</span><span class="op">(</span></span></span>
<span class="r-in"><span>  <span class="st">"bellwood"</span>,</span></span>
<span class="r-in"><span>  <span class="va">location</span>,</span></span>
<span class="r-in"><span>  search_extent <span class="op">=</span> <span class="va">search_extent</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># get address candidate information</span></span></span>
<span class="r-in"><span><span class="co"># using the text and the magic key</span></span></span>
<span class="r-in"><span><span class="fu"><a href="find_address_candidates.html">find_address_candidates</a></span><span class="op">(</span></span></span>
<span class="r-in"><span>  <span class="va">suggestions</span><span class="op">$</span><span class="va">text</span>,</span></span>
<span class="r-in"><span>  magic_key <span class="op">=</span> <span class="va">suggestions</span><span class="op">$</span><span class="va">magic_key</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Simple feature collection with 5 features and 64 fields</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Geometry type: POINT</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Dimension:     XY</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Bounding box:  xmin: -84.34272 ymin: 33.74034 xmax: -84.34272 ymax: 33.74034</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Geodetic CRS:  WGS 84</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   input_id result_id loc_name status score                 match_addr</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1        1        NA     &lt;NA&gt;      M   100            Bellwood Coffee</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2        2        NA     &lt;NA&gt;      M   100             Bellwood Homes</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3        3        NA     &lt;NA&gt;      M   100 Bellwood, Atlanta, Georgia</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4        4        NA     &lt;NA&gt;      M   100            Bellwood Coffee</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5        5        NA     &lt;NA&gt;      M   100            Bellwood Church</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                                                       long_label</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 Bellwood Coffee, 1366 Glenwood Ave SE, Atlanta, GA, 30316, USA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2   Bellwood Homes, 736 Jefferson St NW, Atlanta, GA, 30318, USA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3                                     Bellwood, Atlanta, GA, USA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4 Bellwood Coffee, 1776 Peachtree St NW, Atlanta, GA, 30309, USA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5                              Bellwood Church, Atlanta, GA, USA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>       short_label addr_type              type_field      place_name</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 Bellwood Coffee       POI                  Snacks Bellwood Coffee</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2  Bellwood Homes       POI Other Shops and Service  Bellwood Homes</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3        Bellwood  Locality                    City        Bellwood</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4 Bellwood Coffee       POI                  Snacks Bellwood Coffee</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5 Bellwood Church       POI                  Church Bellwood Church</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                                      place_addr          phone  url rank</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 1366 Glenwood Ave SE, Atlanta, Georgia, 30316           &lt;NA&gt; &lt;NA&gt;   19</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2  736 Jefferson St NW, Atlanta, Georgia, 30318 (404) 977-5801 &lt;NA&gt;   19</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3                              Atlanta, Georgia           &lt;NA&gt; &lt;NA&gt;   20</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4 1776 Peachtree St NW, Atlanta, Georgia, 30309           &lt;NA&gt; &lt;NA&gt;   19</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5                              Atlanta, Georgia           &lt;NA&gt; &lt;NA&gt;   24</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   add_bldg add_num add_num_from add_num_to add_range side st_pre_dir</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1     &lt;NA&gt;    1366         &lt;NA&gt;       &lt;NA&gt;      &lt;NA&gt; &lt;NA&gt;       &lt;NA&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2     &lt;NA&gt;     736         &lt;NA&gt;       &lt;NA&gt;      &lt;NA&gt; &lt;NA&gt;       &lt;NA&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3     &lt;NA&gt;    &lt;NA&gt;         &lt;NA&gt;       &lt;NA&gt;      &lt;NA&gt; &lt;NA&gt;       &lt;NA&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4     &lt;NA&gt;    1776         &lt;NA&gt;       &lt;NA&gt;      &lt;NA&gt; &lt;NA&gt;       &lt;NA&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5     &lt;NA&gt;    &lt;NA&gt;         &lt;NA&gt;       &lt;NA&gt;      &lt;NA&gt; &lt;NA&gt;       &lt;NA&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   st_pre_type   st_name st_type st_dir bldg_type bldg_name level_type</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1        &lt;NA&gt;  Glenwood     Ave     SE      &lt;NA&gt;      &lt;NA&gt;       &lt;NA&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2        &lt;NA&gt; Jefferson      St     NW      &lt;NA&gt;      &lt;NA&gt;       &lt;NA&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3        &lt;NA&gt;      &lt;NA&gt;    &lt;NA&gt;   &lt;NA&gt;      &lt;NA&gt;      &lt;NA&gt;       &lt;NA&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4        &lt;NA&gt; Peachtree      St     NW      &lt;NA&gt;      &lt;NA&gt;       &lt;NA&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5        &lt;NA&gt;      &lt;NA&gt;    &lt;NA&gt;   &lt;NA&gt;      &lt;NA&gt;      &lt;NA&gt;       &lt;NA&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   level_name unit_type unit_name sub_addr              st_addr block sector</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1       &lt;NA&gt;      &lt;NA&gt;      &lt;NA&gt;     &lt;NA&gt; 1366 Glenwood Ave SE  &lt;NA&gt;   &lt;NA&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2       &lt;NA&gt;      &lt;NA&gt;      &lt;NA&gt;     &lt;NA&gt;  736 Jefferson St NW  &lt;NA&gt;   &lt;NA&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3       &lt;NA&gt;      &lt;NA&gt;      &lt;NA&gt;     &lt;NA&gt;                 &lt;NA&gt;  &lt;NA&gt;   &lt;NA&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4       &lt;NA&gt;      &lt;NA&gt;      &lt;NA&gt;     &lt;NA&gt; 1776 Peachtree St NW  &lt;NA&gt;   &lt;NA&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5       &lt;NA&gt;      &lt;NA&gt;      &lt;NA&gt;     &lt;NA&gt;                 &lt;NA&gt;  &lt;NA&gt;   &lt;NA&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   nbrhd district    city metro_area     subregion  region region_abbr territory</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1  &lt;NA&gt;     &lt;NA&gt; Atlanta       &lt;NA&gt; DeKalb County Georgia          GA      &lt;NA&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2  &lt;NA&gt;     &lt;NA&gt; Atlanta       &lt;NA&gt; Fulton County Georgia          GA      &lt;NA&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3  &lt;NA&gt; Bellwood Atlanta       &lt;NA&gt; Fulton County Georgia          GA      &lt;NA&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4  &lt;NA&gt;     &lt;NA&gt; Atlanta       &lt;NA&gt; Fulton County Georgia          GA      &lt;NA&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5  &lt;NA&gt;     &lt;NA&gt; Atlanta       &lt;NA&gt; Fulton County Georgia          GA      &lt;NA&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   zone postal postal_ext country    cntry_name lang_code distance         x</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 &lt;NA&gt;  30316       &lt;NA&gt;     USA United States       ENG        0 -84.34272</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2 &lt;NA&gt;  30318       &lt;NA&gt;     USA United States       ENG        0 -84.41127</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3 &lt;NA&gt;   &lt;NA&gt;       &lt;NA&gt;     USA United States       ENG        0 -84.41243</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4 &lt;NA&gt;  30309       &lt;NA&gt;     USA United States       ENG        0 -84.39418</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5 &lt;NA&gt;   &lt;NA&gt;       &lt;NA&gt;     USA United States       ENG        0 -84.41521</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>          y display_x display_y      xmin      xmax     ymin     ymax ex_info</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 33.74034 -84.34272  33.74034 -84.34372 -84.34172 33.73935 33.74135    &lt;NA&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2 33.77591 -84.41127  33.77591 -84.41227 -84.41027 33.77491 33.77691    &lt;NA&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3 33.77455 -84.41243  33.77455 -84.42343 -84.40143 33.76355 33.78555    &lt;NA&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4 33.80282 -84.39418  33.80282 -84.39518 -84.39318 33.80182 33.80382    &lt;NA&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5 33.77288 -84.41521  33.77288 -84.42021 -84.41021 33.76788 33.77788    &lt;NA&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   bldg_comp struc_type struc_det                                  extents</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1      &lt;NA&gt; Commercial      &lt;NA&gt; -84.34372, 33.73935, -84.34172, 33.74135</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2      &lt;NA&gt; Commercial      &lt;NA&gt; -84.41227, 33.77491, -84.41027, 33.77691</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3      &lt;NA&gt;       &lt;NA&gt;      &lt;NA&gt; -84.42343, 33.76355, -84.40143, 33.78555</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4      &lt;NA&gt; Commercial      &lt;NA&gt; -84.39518, 33.80182, -84.39318, 33.80382</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5      &lt;NA&gt;       &lt;NA&gt;      &lt;NA&gt; -84.42021, 33.76788, -84.41021, 33.77788</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                     geometry</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 POINT (-84.34272 33.74034)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2 POINT (-84.41127 33.77591)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3 POINT (-84.41243 33.77455)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4 POINT (-84.39418 33.80282)</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 5 POINT (-84.41521 33.77288)</span>
</code></pre></div>
    </div>
  </main>
