<main id="main" class="col-md-9"><div class="page-header">

      <h1>Extract PBFs from httr2_response objects</h1>
      <small class="dont-index">Source: <a href="https://github.com/R-ArcGIS/arcpbf/blob/HEAD/R/resp-body-pbf.R" class="external-link"><code>R/resp-body-pbf.R</code></a></small>
      <div class="d-none name"><code>httr2.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Processes <code>httr2_response</code> objects that return FeatureCollection PBFs.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">resp_body_pbf</span><span class="op">(</span><span class="va">resp</span>, post_process <span class="op">=</span> <span class="cn">TRUE</span>, use_sf <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">resps_data_pbf</span><span class="op">(</span><span class="va">resps</span>, post_process <span class="op">=</span> <span class="cn">TRUE</span>, use_sf <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg-resp">resp<a class="anchor" aria-label="anchor" href="#arg-resp"></a>
</dt>
<dd><p>A httr2 <a href="https://httr2.r-lib.org/reference/response.html" class="external-link">response</a> object, created by <code><a href="https://httr2.r-lib.org/reference/req_perform.html" class="external-link">req_perform()</a></code>.</p></dd>


<dt id="arg-post-process">post_process<a class="anchor" aria-label="anchor" href="#arg-post-process"></a>
</dt>
<dd><p>default <code>TRUE</code>. Apply <code><a href="post_process_pbf.html">post_process_pbf()</a></code> to the
pbf body.</p></dd>


<dt id="arg-use-sf">use_sf<a class="anchor" aria-label="anchor" href="#arg-use-sf"></a>
</dt>
<dd><p>default <code>TRUE</code>. Whether or not to return an <code>sf</code> object.</p></dd>


<dt id="arg-resps">resps<a class="anchor" aria-label="anchor" href="#arg-resps"></a>
</dt>
<dd><p>a list of <code>httr2_response</code> objects such as
created by <code><a href="https://httr2.r-lib.org/reference/req_perform_parallel.html" class="external-link">httr2::req_perform_parallel()</a></code></p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>A processed FeatureCollection pbf. Either a scalar integer, named list,
data.frame, or an sf object if post-processing is applied.</p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a>
</h2>
    <p>Responses of type <code>application/x-protobuf</code> are automatically processed using
<code><a href="process_pbf.html">process_pbf()</a></code> with optional post-processing applied. Theses functions
assume that the body of the responses are an Esri FeatureCollection
protocol buffer.</p>
<div class="section">
<h3 id="lists-of-responses">Lists of responses<a class="anchor" aria-label="anchor" href="#lists-of-responses"></a>
</h3>


<p>When running multiple requests in parallel using
<code><a href="https://httr2.r-lib.org/reference/req_perform_parallel.html" class="external-link">httr2::req_perform_parallel()</a></code> the responses are returned as a list of
responses. <code>resps_data_pbf()</code> processes the responses in a vectorized
manner.</p>
<p>Results are post-processed by default and return sf objects if applicable.
This may not be desirable if heterogeneous response types are expected. For
example, if one list element contains a count result and another contains
an object ID result.</p>
<p>See <code><a href="post_process_pbf.html">post_process_pbf()</a></code> for more details.</p>
<p>Note: Knowledge Graph protocol buffers and other protobuf formats are not supported
and will result in an error if used with these functions.</p>
</div>

    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span></span></span>
<span class="r-in"><span><span class="kw">if</span> <span class="op">(</span><span class="fu">rlang</span><span class="fu">::</span><span class="fu"><a href="https://rlang.r-lib.org/reference/is_installed.html" class="external-link">is_installed</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"httr2"</span>, <span class="st">"sf"</span><span class="op">)</span><span class="op">)</span> <span class="op">&amp;&amp;</span> <span class="fu"><a href="https://rdrr.io/r/base/interactive.html" class="external-link">interactive</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span> <span class="op">{</span></span></span>
<span class="r-in"><span>  <span class="va">base_url</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/file.path.html" class="external-link">file.path</a></span><span class="op">(</span></span></span>
<span class="r-in"><span>    <span class="st">"https://services.arcgis.com/P3ePLMYs2RVChkJx"</span>,</span></span>
<span class="r-in"><span>    <span class="st">"arcgis"</span>, <span class="st">"rest"</span>, <span class="st">"services"</span>,</span></span>
<span class="r-in"><span>    <span class="st">"ACS_Population_by_Race_and_Hispanic_Origin_Boundaries"</span>,</span></span>
<span class="r-in"><span>    <span class="st">"FeatureServer"</span>, <span class="st">"2"</span>, <span class="st">"query"</span>,</span></span>
<span class="r-in"><span>    fsep <span class="op">=</span> <span class="st">"/"</span></span></span>
<span class="r-in"><span>  <span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span>  <span class="co"># create the base request</span></span></span>
<span class="r-in"><span>  <span class="va">req</span> <span class="op">&lt;-</span> <span class="fu">httr2</span><span class="fu">::</span><span class="fu"><a href="https://httr2.r-lib.org/reference/request.html" class="external-link">request</a></span><span class="op">(</span><span class="va">base_url</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span>  <span class="co"># fill query parameters</span></span></span>
<span class="r-in"><span>  <span class="va">req</span> <span class="op">&lt;-</span> <span class="fu">httr2</span><span class="fu">::</span><span class="fu"><a href="https://httr2.r-lib.org/reference/req_url.html" class="external-link">req_url_query</a></span><span class="op">(</span></span></span>
<span class="r-in"><span>    <span class="va">req</span>,</span></span>
<span class="r-in"><span>    where <span class="op">=</span> <span class="st">"1=1"</span>,</span></span>
<span class="r-in"><span>    outFeilds <span class="op">=</span> <span class="st">"objectid"</span>,</span></span>
<span class="r-in"><span>    resultRecordCount <span class="op">=</span> <span class="fl">1</span>,</span></span>
<span class="r-in"><span>    f <span class="op">=</span> <span class="st">"pbf"</span></span></span>
<span class="r-in"><span>  <span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span>  <span class="co"># make the request</span></span></span>
<span class="r-in"><span>  <span class="va">resp</span> <span class="op">&lt;-</span> <span class="fu">httr2</span><span class="fu">::</span><span class="fu"><a href="https://httr2.r-lib.org/reference/req_perform.html" class="external-link">req_perform</a></span><span class="op">(</span><span class="va">req</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span>  <span class="co"># parse the request</span></span></span>
<span class="r-in"><span>  <span class="fu">resp_body_pbf</span><span class="op">(</span><span class="va">resp</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span>  <span class="co"># simulate response from multi_req_perform</span></span></span>
<span class="r-in"><span>  <span class="va">resps</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="va">resp</span>, <span class="va">resp</span>, <span class="va">resp</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span>  <span class="co"># process them all at once</span></span></span>
<span class="r-in"><span>  <span class="fu">resps_data_pbf</span><span class="op">(</span><span class="va">resps</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">}</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Simple feature collection with 3 features and 1 field</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Geometry type: POLYGON</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Dimension:     XY</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Bounding box:  xmin: -17291870 ymin: 2244237 xmax: -17263600 ymax: 2261306</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Projected CRS: WGS 84 / Pseudo-Mercator</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>               NAME                       geometry</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 Census Tract 201 POLYGON ((-17264972 2244291...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2 Census Tract 201 POLYGON ((-17264972 2244291...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3 Census Tract 201 POLYGON ((-17264972 2244291...</span>
</code></pre></div>
    </div>
  </main>
