<main id="main" class="col-md-9"><div class="page-header">

      <h1>Read a pbf file as a raw vector</h1>
      <small class="dont-index">Source: <a href="https://github.com/R-ArcGIS/arcpbf/blob/HEAD/R/extendr-wrappers.R" class="external-link"><code>R/extendr-wrappers.R</code></a></small>
      <div class="d-none name"><code>open_pbf.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Read a pbf file as a raw vector</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">open_pbf</span><span class="op">(</span><span class="va">path</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg-path">path<a class="anchor" aria-label="anchor" href="#arg-path"></a>
</dt>
<dd><p>the path to the <code>.pbf</code> file.</p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>a raw vector</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="va">count_fp</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span><span class="st">"count.pbf"</span>, package <span class="op">=</span> <span class="st">"arcpbf"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">oid_fp</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span><span class="st">"ids.pbf"</span>, package <span class="op">=</span> <span class="st">"arcpbf"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">tbl_fp</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span><span class="st">"small-table.pbf"</span>, package <span class="op">=</span> <span class="st">"arcpbf"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">fc_fp</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span><span class="st">"small-points.pbf"</span>, package <span class="op">=</span> <span class="st">"arcpbf"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">count_raw</span> <span class="op">&lt;-</span> <span class="fu">open_pbf</span><span class="op">(</span><span class="va">count_fp</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">oid_raw</span> <span class="op">&lt;-</span> <span class="fu">open_pbf</span><span class="op">(</span><span class="va">oid_fp</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">tbl_raw</span> <span class="op">&lt;-</span> <span class="fu">open_pbf</span><span class="op">(</span><span class="va">tbl_fp</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">fc_raw</span> <span class="op">&lt;-</span> <span class="fu">open_pbf</span><span class="op">(</span><span class="va">fc_fp</span><span class="op">)</span></span></span>
</code></pre></div>
    </div>
  </main>
