<main id="main" class="col-md-9"><div class="page-header">

      <h1>Post process pbf results</h1>
      <small class="dont-index">Source: <a href="https://github.com/R-ArcGIS/arcpbf/blob/HEAD/R/post-process.R" class="external-link"><code>R/post-process.R</code></a></small>
      <div class="d-none name"><code>post_process_pbf.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Applies post-processing to the results of <code><a href="process_pbf.html">process_pbf()</a></code></p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">post_process_pbf</span><span class="op">(</span><span class="va">x</span>, use_sf <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg-x">x<a class="anchor" aria-label="anchor" href="#arg-x"></a>
</dt>
<dd><p>an object as returned by <code><a href="process_pbf.html">process_pbf()</a></code> or <code><a href="read_pbf.html">read_pbf()</a></code></p></dd>


<dt id="arg-use-sf">use_sf<a class="anchor" aria-label="anchor" href="#arg-use-sf"></a>
</dt>
<dd><p>default <code>TRUE</code>. Whether or not to return an <code>sf</code> object.</p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>An object of class <code>data.frame</code>, <code>sf</code>, or a scalar integer vector.</p>
<p>See <code><a href="process_pbf.html">process_pbf()</a></code> for more details.</p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a>
</h2>
    <p>If <code>x</code> is a list object, the results will be row-binded. This is appropriate
if each element in the list is a <code>data.frame</code> or a feature result with
geometry. However, if each element is <em>not</em> the same, the post-processing
<em>will</em> error. If you cannot be certain that all elements that you will be
post processing will be the same, post-process each list element
independently.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="va">tbl_fp</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span><span class="st">"small-table.pbf"</span>, package <span class="op">=</span> <span class="st">"arcpbf"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">fc_fp</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span><span class="st">"small-points.pbf"</span>, package <span class="op">=</span> <span class="st">"arcpbf"</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># table feature collection</span></span></span>
<span class="r-in"><span><span class="va">fc</span> <span class="op">&lt;-</span> <span class="fu"><a href="read_pbf.html">read_pbf</a></span><span class="op">(</span><span class="va">tbl_fp</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">post_process_pbf</span><span class="op">(</span><span class="va">fc</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   OBJECTID       Adoption_Service_Provider  DBA       city                state</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1        1 A Family in Bloom Adoption, LLC &lt;NA&gt;    Boulder             Colorado</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2        2     A Love Beyond Borders, Inc. &lt;NA&gt;     Denver             Colorado</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3        3                  Adopolis, Inc. &lt;NA&gt; Washington District of Columbia</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    Accreditation_or_Approval_Statu Accredited_Approvedto_Provide</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 Accredited/Approved – In Process         Incoming and Outgoing</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2                         Approved                      Incoming</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3                       Accredited                      Incoming</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                                           full_address</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1           Adoption Service Provider,Boulder,Colorado</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2      A Family in Bloom Adoption, LLC,Denver,Colorado</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3 A Love Beyond Borders, Inc.,Washington,Washington DC</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># feature collection with geometry</span></span></span>
<span class="r-in"><span><span class="va">fc</span> <span class="op">&lt;-</span> <span class="fu"><a href="read_pbf.html">read_pbf</a></span><span class="op">(</span><span class="va">fc_fp</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">post_process_pbf</span><span class="op">(</span><span class="va">fc</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Simple feature collection with 2 features and 1 field</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Geometry type: POLYGON</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Dimension:     XY</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Bounding box:  xmin: -17298700 ymin: 2216212 xmax: -17260020 ymax: 2261306</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Projected CRS: WGS 84 / Pseudo-Mercator</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>          County                       geometry</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 Hawaii County POLYGON ((-17264972 2244291...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2 Hawaii County POLYGON ((-17264972 2244291...</span>
</code></pre></div>
    </div>
  </main>
