<main id="main" class="col-md-9"><div class="page-header">

      <h1>Process a FeatureCollection PBF</h1>
      <small class="dont-index">Source: <a href="https://github.com/R-ArcGIS/arcpbf/blob/HEAD/R/extendr-wrappers.R" class="external-link"><code>R/extendr-wrappers.R</code></a></small>
      <div class="d-none name"><code>process_pbf.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Process a pbf from a raw vector or a list of raw vectors.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">process_pbf</span><span class="op">(</span><span class="va">proto</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg-proto">proto<a class="anchor" aria-label="anchor" href="#arg-proto"></a>
</dt>
<dd><p>either a raw vector or a list of raw vectors containing a FeatureCollection pbf</p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>

<ul>
<li><p>For count results, a scalar integer.</p></li>
<li><p>For object ID results a <code>data.frame</code> with one column.</p></li>
<li>
<p>For pbfs that contain geometries, a list of 3 elements:</p>
<ul>
<li><p><code>attributes</code> is a <code>data.frame</code> of the fields of the FeatureCollection</p></li>
<li><p><code>geometry</code> is an sfc object <em><strong>without a computed bounding box or coordinate reference system set</strong></em></p></li>
<li><p><code>sr</code> is a named list of the spatial reference of the feature collection</p></li>
</ul>
</li>
</ul>
<p><strong>Important</strong>: Use <code><a href="post_process_pbf.html">post_process_pbf()</a></code> to convert to an <code>sf</code> object with a computed bounding box and CRS.</p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a>
</h2>
    <p>There are three types of PBF FeatureCollection responses that may be
returned.</p>
<div class="section">
<h3 id="feature-result">Feature Result<a class="anchor" aria-label="anchor" href="#feature-result"></a>
</h3>


<p>In the case the PBF is a <code>FeatureResult</code> and <code>use_sf = FALSE</code>, a <code>data.frame</code>
is returned with the spatial reference stored in the <code>crs</code> attribute.
Otherwise an <code>sf</code> object is returned.</p>
</div>

<div class="section">
<h3 id="count-result">Count Result<a class="anchor" aria-label="anchor" href="#count-result"></a>
</h3>


<p>The PBF can also return a count result, for example if the <a href="https://developers.arcgis.com/rest/services-reference/enterprise/query-feature-service-layer-.htm" class="external-link">query parameter</a>
<code>returnCountOnly</code> is set to <code>true</code>. In this case, a scalar integer vector
is returned.</p>
</div>

<div class="section">
<h3 id="object-id-result">Object ID Result<a class="anchor" aria-label="anchor" href="#object-id-result"></a>
</h3>


<p>In the case that the query parameter <code>returnIdsOnly</code> is <code>true</code>, a
<code>data.frame</code> is returned containing the object IDs and the column name
set to the object ID field name in the feature service.</p>
</div>

    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="va">count_fp</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span><span class="st">"count.pbf"</span>, package <span class="op">=</span> <span class="st">"arcpbf"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">oid_fp</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span><span class="st">"ids.pbf"</span>, package <span class="op">=</span> <span class="st">"arcpbf"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">tbl_fp</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span><span class="st">"small-table.pbf"</span>, package <span class="op">=</span> <span class="st">"arcpbf"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">fc_fp</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span><span class="st">"small-points.pbf"</span>, package <span class="op">=</span> <span class="st">"arcpbf"</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># count response</span></span></span>
<span class="r-in"><span><span class="va">count_raw</span> <span class="op">&lt;-</span> <span class="fu"><a href="open_pbf.html">open_pbf</a></span><span class="op">(</span><span class="va">count_fp</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu">process_pbf</span><span class="op">(</span><span class="va">count_raw</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 3143</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># object id response</span></span></span>
<span class="r-in"><span><span class="va">oid_raw</span> <span class="op">&lt;-</span> <span class="fu"><a href="open_pbf.html">open_pbf</a></span><span class="op">(</span><span class="va">oid_fp</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">process_pbf</span><span class="op">(</span><span class="va">oid_raw</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   OBJECTID</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1        1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2        2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3        3</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># table feature collection</span></span></span>
<span class="r-in"><span><span class="va">tbl_raw</span> <span class="op">&lt;-</span> <span class="fu"><a href="open_pbf.html">open_pbf</a></span><span class="op">(</span><span class="va">tbl_fp</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu">process_pbf</span><span class="op">(</span><span class="va">tbl_raw</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   OBJECTID       Adoption_Service_Provider  DBA       city                state</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1        1 A Family in Bloom Adoption, LLC &lt;NA&gt;    Boulder             Colorado</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2        2     A Love Beyond Borders, Inc. &lt;NA&gt;     Denver             Colorado</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3        3                  Adopolis, Inc. &lt;NA&gt; Washington District of Columbia</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    Accreditation_or_Approval_Statu Accredited_Approvedto_Provide</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 Accredited/Approved – In Process         Incoming and Outgoing</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2                         Approved                      Incoming</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3                       Accredited                      Incoming</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                                           full_address</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1           Adoption Service Provider,Boulder,Colorado</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2      A Family in Bloom Adoption, LLC,Denver,Colorado</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3 A Love Beyond Borders, Inc.,Washington,Washington DC</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># feature collection with geometry</span></span></span>
<span class="r-in"><span><span class="va">fc_raw</span> <span class="op">&lt;-</span> <span class="fu"><a href="open_pbf.html">open_pbf</a></span><span class="op">(</span><span class="va">fc_fp</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu">process_pbf</span><span class="op">(</span><span class="va">fc_raw</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $attributes</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>          County</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 Hawaii County</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2 Hawaii County</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $geometry</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Geometry set for 2 features </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Geometry type: POLYGON</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Dimension:     XY</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Bounding box:  xmin: NA ymin: NA xmax: NA ymax: NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> CRS:           NA</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> POLYGON ((-17264972 2244291, -17264988 2244297,...</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> POLYGON ((-17264972 2244291, -17264967 2244286,...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $sr</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $sr$wkt</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $sr$wkid</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 102100</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $sr$latest_wkid</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 3857</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $sr$vcs_wkid</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $sr$latest_vcs_wkid</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] NA</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
</code></pre></div>
    </div>
  </main>
