<main id="main" class="col-md-9"><div class="page-header">

      <h1>Read a FeatureCollection Protocol Buffer</h1>
      <small class="dont-index">Source: <a href="https://github.com/R-ArcGIS/arcpbf/blob/HEAD/R/read.R" class="external-link"><code>R/read.R</code></a></small>
      <div class="d-none name"><code>read_pbf.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Given a binary file containing a FeatureCollection protocol buffer (pbf),
read its contents into R as an R object.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">read_pbf</span><span class="op">(</span><span class="va">path</span>, post_process <span class="op">=</span> <span class="cn">TRUE</span>, use_sf <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg-path">path<a class="anchor" aria-label="anchor" href="#arg-path"></a>
</dt>
<dd><p>a scalar character of the path to the pbf file</p></dd>


<dt id="arg-post-process">post_process<a class="anchor" aria-label="anchor" href="#arg-post-process"></a>
</dt>
<dd><p>default <code>TRUE</code>. Apply <code><a href="post_process_pbf.html">post_process_pbf()</a></code> to the
pbf body.</p></dd>


<dt id="arg-use-sf">use_sf<a class="anchor" aria-label="anchor" href="#arg-use-sf"></a>
</dt>
<dd><p>default <code>TRUE</code>. Whether or not to return an <code>sf</code> object.</p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>Either a data.frame, list, scalar integer, or sf object if
<code>post_process = TRUE</code> and <code>use_sf = TRUE</code>.</p>
<p>See <code><a href="process_pbf.html">process_pbf()</a></code> for more.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="va">count_fp</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span><span class="st">"count.pbf"</span>, package <span class="op">=</span> <span class="st">"arcpbf"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">oid_fp</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span><span class="st">"ids.pbf"</span>, package <span class="op">=</span> <span class="st">"arcpbf"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">tbl_fp</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span><span class="st">"small-table.pbf"</span>, package <span class="op">=</span> <span class="st">"arcpbf"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">fc_fp</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span><span class="st">"small-points.pbf"</span>, package <span class="op">=</span> <span class="st">"arcpbf"</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># count response</span></span></span>
<span class="r-in"><span><span class="fu">read_pbf</span><span class="op">(</span><span class="va">count_fp</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 3143</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># object id response</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu">read_pbf</span><span class="op">(</span><span class="va">oid_fp</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   OBJECTID</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1        1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2        2</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3        3</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># table feature collection</span></span></span>
<span class="r-in"><span><span class="fu">read_pbf</span><span class="op">(</span><span class="va">tbl_fp</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   OBJECTID       Adoption_Service_Provider  DBA       city                state</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1        1 A Family in Bloom Adoption, LLC &lt;NA&gt;    Boulder             Colorado</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2        2     A Love Beyond Borders, Inc. &lt;NA&gt;     Denver             Colorado</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3        3                  Adopolis, Inc. &lt;NA&gt; Washington District of Columbia</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    Accreditation_or_Approval_Statu Accredited_Approvedto_Provide</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 Accredited/Approved – In Process         Incoming and Outgoing</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2                         Approved                      Incoming</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3                       Accredited                      Incoming</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                                           full_address</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1           Adoption Service Provider,Boulder,Colorado</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2      A Family in Bloom Adoption, LLC,Denver,Colorado</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3 A Love Beyond Borders, Inc.,Washington,Washington DC</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># feature collection with geometry</span></span></span>
<span class="r-in"><span><span class="fu">read_pbf</span><span class="op">(</span><span class="va">fc_fp</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Simple feature collection with 2 features and 1 field</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Geometry type: POLYGON</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Dimension:     XY</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Bounding box:  xmin: -17298700 ymin: 2216212 xmax: -17260020 ymax: 2261306</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Projected CRS: WGS 84 / Pseudo-Mercator</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>          County                       geometry</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 Hawaii County POLYGON ((-17264972 2244291...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2 Hawaii County POLYGON ((-17264972 2244291...</span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </main>
