<main id="main" class="col-md-9"><div class="page-header">

      <h1>arcgisplaces: Search for POIs using ArcGIS 'Places Service'</h1>
      <small class="dont-index">Source: <a href="https://github.com/R-ArcGIS/arcgisplaces/blob/HEAD/R/arcgisplaces-package.R" class="external-link"><code>R/arcgisplaces-package.R</code></a></small>
      <div class="d-none name"><code>arcgisplaces-package.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>The ArcGIS 'Places service' is a ready-to-use location service that can search for businesses and geographic locations around the world. It allows you to find, locate, and discover detailed information about each place. Query for places near a point, within a bounding box, filter based on categories, or provide search text. 'arcgisplaces' integrates with 'sf' for out of the box compatibility with other spatial libraries. Learn more in the 'Places service' API reference <a href="https://developers.arcgis.com/rest/places/" class="external-link">https://developers.arcgis.com/rest/places/</a>.</p>
    </div>


    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a>
</h2>
    <div class="dont-index">
<p>Useful links:</p>
<ul>
<li><p><a href="https://github.com/R-ArcGIS/arcgisplaces" class="external-link">https://github.com/R-ArcGIS/arcgisplaces</a></p></li>
<li><p><a href="https://developers.arcgis.com/r-bridge/api-reference/arcgisplaces/" class="external-link">https://developers.arcgis.com/r-bridge/api-reference/arcgisplaces/</a></p></li>
<li><p><a href="https://r.esri.com/arcgisplaces/" class="external-link">https://r.esri.com/arcgisplaces/</a></p></li>
<li><p>Report bugs at <a href="https://github.com/R-ArcGIS/arcgisplaces/issues" class="external-link">https://github.com/R-ArcGIS/arcgisplaces/issues</a></p></li>
</ul>
</div>
    </div>
    <div class="section level2">
    <h2 id="author">Author<a class="anchor" aria-label="anchor" href="#author"></a>
</h2>
    <p><strong>Maintainer</strong>: Josiah Parry <a href="mailto:josiah.parry@gmail.com">josiah.parry@gmail.com</a> (<a href="https://orcid.org/0000-0001-9910-865X" class="external-link">ORCID</a>)</p>
<p>Other contributors:</p>
<ul>
<li><p>Kenneth Vernon (<a href="https://orcid.org/0000-0003-0098-5092" class="external-link">ORCID</a>) [contributor]</p></li>
</ul>
</div>

  </main>
