<main id="main" class="col-md-9"><div class="page-header">

      <h1>Get the category details for a category ID.</h1>
      <small class="dont-index">Source: <a href="https://github.com/R-ArcGIS/arcgisplaces/blob/HEAD/R/core-category-details.R" class="external-link"><code>R/core-category-details.R</code></a></small>
      <div class="d-none name"><code>category_details.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>The <code>/categories/{categoryId}</code> request returns all the groups to which the category belongs. You must supply a category ID to use this request. Note: Query parameters are case-sensitive.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">category_details</span><span class="op">(</span></span>
<span>  <span class="va">category_id</span>,</span>
<span>  icon <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  language <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  token <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/pkg/arcgisutils/man/token.html" class="external-link">arc_token</a></span><span class="op">(</span><span class="op">)</span>,</span>
<span>  .progress <span class="op">=</span> <span class="cn">TRUE</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg-category-id">category_id<a class="anchor" aria-label="anchor" href="#arg-category-id"></a>
</dt>
<dd><p>Default <code>NULL</code>. A character vector which filters places to those that match the category IDs.</p></dd>


<dt id="arg-icon">icon<a class="anchor" aria-label="anchor" href="#arg-icon"></a>
</dt>
<dd><p>Default <code>NULL</code>. Must be one of <code>"svg"</code>, <code>"png"</code> <code>"cim"</code>. Determines whether icons are returned and the type of icon to use with a place or category.</p></dd>


<dt id="arg-language">language<a class="anchor" aria-label="anchor" href="#arg-language"></a>
</dt>
<dd><p>Optional case-sensitive parameter to specify the preferred language to.</p></dd>


<dt id="arg-token">token<a class="anchor" aria-label="anchor" href="#arg-token"></a>
</dt>
<dd><p>an object of class <code>httr2_token</code> as generated by <code><a href="https://rdrr.io/pkg/arcgisutils/man/auth.html" class="external-link">auth_code()</a></code>
or related function</p></dd>


<dt id="arg--progress">.progress<a class="anchor" aria-label="anchor" href="#arg--progress"></a>
</dt>
<dd><p>Default <code>TRUE</code>. Whether a progress bar should be provided.</p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>A <code>data.frame</code> with columns:</p>
<ul>
<li><p><code>category_id</code></p></li>
<li><p><code>full_label</code>: a list of character vectors</p></li>
<li><p><code>icon_url</code>: a character vector of the URL to an icon, if available</p></li>
<li><p><code>parents</code>: a list of character vectors indicating the parent category ID</p></li>
</ul>
</div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a>
</h2>

<div class="section">
<h3 id="language-codes">Language Codes<a class="anchor" aria-label="anchor" href="#language-codes"></a>
</h3>


<p>The language codes use the CLDR (Common Locale Data Repository) format string that uses a two letter language code (e.g. "fr" for French) optionally followed by a two letter country code (e.g. "fr-CA" for French in Canada).</p>
<p>If an unsupported language code is used, then the service will attempt to fall-back to the closest available language. This is done by stripping regional and extension subtags to find a known language code. For example, French Canadian (fr-CA) is unsupported so this falls back to French fr.</p>
<p>Should the fallback fail, then the service will return category names in the default language en for English.</p>
</div>

    </div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a>
</h2>
    <p><a href="https://developers.arcgis.com/rest/places/categories-category-id-get" class="external-link">API Documentation</a></p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span> <span class="co"># \dontrun{</span></span></span>
<span class="r-in"><span><span class="va">categories</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span></span></span>
<span class="r-in"><span>  <span class="st">"12015"</span>, <span class="st">"11172"</span>, <span class="st">"15015"</span>, <span class="st">"19027"</span>, <span class="st">"13309"</span>, <span class="st">"16069"</span>, <span class="st">"19004"</span>,</span></span>
<span class="r-in"><span>  <span class="st">"13131"</span>, <span class="st">"18046"</span>, <span class="st">"15048"</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu">category_details</span><span class="op">(</span><span class="va">categories</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">}</span> <span class="co"># }</span></span></span>
</code></pre></div>
    </div>
  </main>
