<main id="main" class="col-md-9"><div class="page-header">

      <h1>Return the name and category ID of all categories, or categories which satisfy a filter</h1>
      <small class="dont-index">Source: <a href="https://github.com/R-ArcGIS/arcgisplaces/blob/HEAD/R/core-categories.R" class="external-link"><code>R/core-categories.R</code></a></small>
      <div class="d-none name"><code>categories.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>A category describes a type of place, such as "movie theater" or "zoo". The places service has over 1,000 categories (or types) of place. The categories fall into ten general groups: Arts and Entertainment, Business and Professional Services, Community and Government, Dining and Drinking, Events, Health and Medicine, Landmarks and Outdoors, Retail, Sports and Recreation, and Travel and Transportation.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">categories</span><span class="op">(</span></span>
<span>  search_text <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  icon <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  language <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  token <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/pkg/arcgisutils/man/token.html" class="external-link">arc_token</a></span><span class="op">(</span><span class="op">)</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg-search-text">search_text<a class="anchor" aria-label="anchor" href="#arg-search-text"></a>
</dt>
<dd><p>Default <code>NULL</code>. Free search text for places against names, categories etc. Must be a scalar value.</p></dd>


<dt id="arg-icon">icon<a class="anchor" aria-label="anchor" href="#arg-icon"></a>
</dt>
<dd><p>Default <code>NULL</code>. Must be one of <code>"svg"</code>, <code>"png"</code> <code>"cim"</code>. Determines whether icons are returned and the type of icon to use with a place or category.</p></dd>


<dt id="arg-language">language<a class="anchor" aria-label="anchor" href="#arg-language"></a>
</dt>
<dd><p>Optional case-sensitive parameter to specify the preferred language to.</p></dd>


<dt id="arg-token">token<a class="anchor" aria-label="anchor" href="#arg-token"></a>
</dt>
<dd><p>an object of class <code>httr2_token</code> as generated by <code><a href="https://rdrr.io/pkg/arcgisutils/man/auth.html" class="external-link">auth_code()</a></code>
or related function</p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>A <code>data.frame</code> with columns:</p>
<ul>
<li><p><code>category_id</code>: the unique identifier for the category</p></li>
<li><p><code>full_label</code>: a list of character vectors containing all labels for the category</p></li>
<li><p><code>icon_url</code>: a character vector containing the icon URL if present</p></li>
<li><p><code>parents</code>: a list of character vectors containing the parent <code>category_id</code> values</p></li>
</ul>
</div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a>
</h2>
    <p>The categories are organized into a hierarchical system where a general category contains many more detailed variations on the parent category. For example: "Travel and Transportation" (Level 1), "Transport Hub" (Level 2), "Airport" (Level 3) and "Airport Terminal" (Level 4). The hierarchy has up to 5 levels of categories.</p>
    </div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a>
</h2>
    <p><a href="https://developers.arcgis.com/rest/places/categories-get/" class="external-link">API Documentation</a></p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span> <span class="co"># \dontrun{</span></span></span>
<span class="r-in"><span><span class="fu">categories</span><span class="op">(</span><span class="st">"Coffee Shop"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">}</span> <span class="co"># }</span></span></span>
</code></pre></div>
    </div>
  </main>
