<main id="main" class="col-md-9"><div class="page-header">

      <h1>Possible Fields to Return from Place Details</h1>
      <small class="dont-index">Source: <a href="https://github.com/R-ArcGIS/arcgisplaces/blob/HEAD/R/data.R" class="external-link"><code>R/data.R</code></a></small>
      <div class="d-none name"><code>fields.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>A character vector containing the possible return fields that define the attributes to return. Use in <code><a href="place_details.html">place_details()</a></code>'s <code>requested_fields</code> argument.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="va">fields</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="format">Format<a class="anchor" aria-label="anchor" href="#format"></a>
</h2>
    <p>An object of class <code>character</code> of length 40.</p>
    </div>
    <div class="section level2">
    <h2 id="source">Source<a class="anchor" aria-label="anchor" href="#source"></a>
</h2>
    <p><a href="https://developers.arcgis.com/rest/places/place-id-get/#requestedfields" class="external-link">https://developers.arcgis.com/rest/places/place-id-get/#requestedfields</a></p>
    </div>

  </main>
