<div class="page-header">

      <h1>Package index</h1>
    </div>
<div class="section level2">
      <h2 id="places">Places<a class="anchor" aria-label="anchor" href="#places"></a>
</h2>




    </div>

<div class="section level2">




      <dl>
<dt>

          <code><a href="near_point.html">near_point()</a></code>

        </dt>
        <dd>Search for places near a point by radius</dd>
      </dl>
<dl>
<dt>

          <code><a href="within_extent.html">within_extent()</a></code>

        </dt>
        <dd>Search for places within an extent (bounding box).</dd>
      </dl>
<dl>
<dt>

          <code><a href="place_details.html">place_details()</a></code>

        </dt>
        <dd>Get place details including name, address, description, and other attributes</dd>
      </dl>
<dl>
<dt>

          <code><a href="fields.html">fields</a></code>

        </dt>
        <dd>Possible Fields to Return from Place Details</dd>
      </dl>
</div>

<div class="section level2">
      <h2 id="categories">Categories<a class="anchor" aria-label="anchor" href="#categories"></a>
</h2>




    </div>

<div class="section level2">




      <dl>
<dt>

          <code><a href="categories.html">categories()</a></code>

        </dt>
        <dd>Return the name and category ID of all categories, or categories which satisfy a filter</dd>
      </dl>
<dl>
<dt>

          <code><a href="category_details.html">category_details()</a></code>

        </dt>
        <dd>Get the category details for a category ID.</dd>
      </dl>
</div>
