<main id="main" class="col-md-9"><div class="page-header">

      <h1>Search for places near a point by radius</h1>
      <small class="dont-index">Source: <a href="https://github.com/R-ArcGIS/arcgisplaces/blob/HEAD/R/core-near-point.R" class="external-link"><code>R/core-near-point.R</code></a></small>
      <div class="d-none name"><code>near_point.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Finds places that are within a given radius of a specified location. The returned places contain basic data such as name, category and location.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">near_point</span><span class="op">(</span></span>
<span>  <span class="va">x</span>,</span>
<span>  <span class="va">y</span>,</span>
<span>  radius <span class="op">=</span> <span class="fl">1000</span>,</span>
<span>  search_text <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  category_id <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  icon <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  token <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/pkg/arcgisutils/man/token.html" class="external-link">arc_token</a></span><span class="op">(</span><span class="op">)</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg-x">x<a class="anchor" aria-label="anchor" href="#arg-x"></a>
</dt>
<dd><p>The x coordinate, or longitude, to search from, in WGS84 decimal degrees.</p></dd>


<dt id="arg-y">y<a class="anchor" aria-label="anchor" href="#arg-y"></a>
</dt>
<dd><p>The y coordinate, or latitude, to search from, in WGS84 decimal degrees.</p></dd>


<dt id="arg-radius">radius<a class="anchor" aria-label="anchor" href="#arg-radius"></a>
</dt>
<dd><p>Default <code>1000</code>. The radius in meters to search for places. Maximum value of <code>10000</code>.</p></dd>


<dt id="arg-search-text">search_text<a class="anchor" aria-label="anchor" href="#arg-search-text"></a>
</dt>
<dd><p>Default <code>NULL</code>. Free search text for places against names, categories etc. Must be a scalar value.</p></dd>


<dt id="arg-category-id">category_id<a class="anchor" aria-label="anchor" href="#arg-category-id"></a>
</dt>
<dd><p>Default <code>NULL</code>. A character vector which filters places to those that match the category IDs.</p></dd>


<dt id="arg-icon">icon<a class="anchor" aria-label="anchor" href="#arg-icon"></a>
</dt>
<dd><p>Default <code>NULL</code>. Must be one of <code>"svg"</code>, <code>"png"</code> <code>"cim"</code>. Determines whether icons are returned and the type of icon to use with a place or category.</p></dd>


<dt id="arg-token">token<a class="anchor" aria-label="anchor" href="#arg-token"></a>
</dt>
<dd><p>an object of class <code>httr2_token</code> as generated by <code><a href="https://rdrr.io/pkg/arcgisutils/man/auth.html" class="external-link">auth_code()</a></code>
or related function</p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>An <code>sf</code> object with columns</p>
<ul>
<li><p><code>place_id</code>: The unique Id of this place. The ID can be passed to <code><a href="place_details.html">place_details()</a></code> to retrieve additional details.</p></li>
<li><p><code>name</code>: The name of the place, or point of interest. You can search for places by name using the searchText property</p></li>
<li><p><code>distance</code>: A double vector of the distance, in meters, from the place to the search point.</p></li>
<li><p><code>categories</code>: A <code>data.frame</code> with two columns <code>category_id</code> and <code>label</code>. Categories are uniquely identified by a categoryId. For example, <code>17119</code> identifies a "Bicycle Store" and <code>10051</code> identifies a "Stadium". Note that a single place can belong to multiple categories (for example, a petrol station could also have a super-market).</p></li>
<li><p><code>icon</code>: A character vector of the URL for an icon for this place or category in either svg, cim or png format.</p></li>
<li><p><code>geometry</code>: an <code>sfc_POINT</code> object in <code>EPSG:4326</code></p></li>
</ul>
</div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a>
</h2>
    <p><a href="https://developers.arcgis.com/rest/places/near-point-get" class="external-link">API Documentation</a></p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span> <span class="co"># \dontrun{</span></span></span>
<span class="r-in"><span><span class="fu">near_point</span><span class="op">(</span><span class="op">-</span><span class="fl">117.194769</span>, <span class="fl">34.057289</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu">near_point</span><span class="op">(</span><span class="fl">139.75</span>, <span class="fl">35.66</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">}</span> <span class="co"># }</span></span></span>
</code></pre></div>
    </div>
  </main>
