<main id="main" class="col-md-9"><div class="page-header">

      <h1>Get place details including name, address, description, and other attributes</h1>
      <small class="dont-index">Source: <a href="https://github.com/R-ArcGIS/arcgisplaces/blob/HEAD/R/core-place-details.R" class="external-link"><code>R/core-place-details.R</code></a></small>
      <div class="d-none name"><code>place_details.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>The <code>/places/{placeId}</code> request returns details for a place.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">place_details</span><span class="op">(</span></span>
<span>  <span class="va">place_id</span>,</span>
<span>  <span class="va">requested_fields</span>,</span>
<span>  icon <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  token <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/pkg/arcgisutils/man/token.html" class="external-link">arc_token</a></span><span class="op">(</span><span class="op">)</span>,</span>
<span>  .progress <span class="op">=</span> <span class="cn">TRUE</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg-place-id">place_id<a class="anchor" aria-label="anchor" href="#arg-place-id"></a>
</dt>
<dd><p>a character vector of place IDs as generated by <code><a href="within_extent.html">within_extent()</a></code> or <code><a href="near_point.html">near_point()</a></code>.</p></dd>


<dt id="arg-requested-fields">requested_fields<a class="anchor" aria-label="anchor" href="#arg-requested-fields"></a>
</dt>
<dd><p>Required. See <a href="https://developers.arcgis.com/rest/places/place-id-get/#requestedfields" class="external-link">API Reference</a> for possible fields or refer to the <code><a href="fields.html">fields</a></code> vector.</p></dd>


<dt id="arg-icon">icon<a class="anchor" aria-label="anchor" href="#arg-icon"></a>
</dt>
<dd><p>Default <code>NULL</code>. Must be one of <code>"svg"</code>, <code>"png"</code> <code>"cim"</code>. Determines whether icons are returned and the type of icon to use with a place or category.</p></dd>


<dt id="arg-token">token<a class="anchor" aria-label="anchor" href="#arg-token"></a>
</dt>
<dd><p>an object of class <code>httr2_token</code> as generated by <code><a href="https://rdrr.io/pkg/arcgisutils/man/auth.html" class="external-link">auth_code()</a></code>
or related function</p></dd>


<dt id="arg--progress">.progress<a class="anchor" aria-label="anchor" href="#arg--progress"></a>
</dt>
<dd><p>Default <code>TRUE</code>. Whether a progress bar should be provided.</p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>an sf object</p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a>
</h2>
    <p>To request details, you use the <code>requested_fields</code> argument to specify the fields and the attributes you want from the Place, Address, Details and/or Location price groups.</p>
<p>It is always recommended to specify the fields you want, however, you can also use <code>requested_fields=all</code> to return all of the attributes available. By default, The <code>place_id</code> attribute is always returned in addition to the other attributes you requested.</p>
<p>The attributes available for places may vary. For example, opening hours may not be available (or applicable) for geographic places or landmarks.</p>
<p>You will only be charged for attributes that contain valid values for the requested fields. If no data is available for the requested field, null or an empty collection is returned and you are not charged. You are only charged once if one or more attributes with valid values are returned from a price group.</p>
    </div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a>
</h2>
    <p><a href="https://developers.arcgis.com/rest/places/place-id-get/" class="external-link">API Documentation</a></p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span> <span class="co"># \dontrun{</span></span></span>
<span class="r-in"><span><span class="va">place_ids</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span></span></span>
<span class="r-in"><span>  <span class="st">"37f1062ae1c3d37511003e382b08ca32"</span>,</span></span>
<span class="r-in"><span>  <span class="st">"9cdd210841deedef0e3309bdd3fe47f1"</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="va">res</span> <span class="op">&lt;-</span> <span class="fu">place_details</span><span class="op">(</span><span class="va">place_ids</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">}</span> <span class="co"># }</span></span></span>
</code></pre></div>
    </div>
  </main>
