<main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.svg" class="logo" alt=""><h1>Read an ArcGIS FeatureLayer, Table, or ImageServer</h1>
      <small class="dont-index">Source: <a href="https://github.com/R-ArcGIS/arcgislayers/blob/HEAD/R/arc-read.R" class="external-link"><code>R/arc-read.R</code></a></small>
      <div class="d-none name"><code>arc_read.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p><code>arc_read()</code> combines the functionality of <code><a href="arc_open.html">arc_open()</a></code> with <code><a href="arc_select.html">arc_select()</a></code>
or <code><a href="arc_raster.html">arc_raster()</a></code> to read an ArcGIS <code>FeatureLayer</code>, <code>Table</code>, or <code>ImageServer</code>
to an <code>sf</code> or <code>SpatRaster</code> object. Optionally, set, check, or modify names
for the returned data frame or sf object using the <code>col_names</code> and
<code>name_repair</code> parameters. For ease of use and convenience, <code>arc_read()</code>
allows users to access and query a FeatureLayer, Table, or ImageServer with a
single function call instead of combining <code><a href="arc_open.html">arc_open()</a></code> and <code><a href="arc_select.html">arc_select()</a></code>.
The conventions of <code>col_select</code> are based on functions for reading tabular
data in the <code>{readr}</code> package.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">arc_read</span><span class="op">(</span></span>
<span>  <span class="va">url</span>,</span>
<span>  col_names <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  col_select <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  n_max <span class="op">=</span> <span class="cn">Inf</span>,</span>
<span>  name_repair <span class="op">=</span> <span class="st">"unique"</span>,</span>
<span>  crs <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  <span class="va">...</span>,</span>
<span>  fields <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  alias <span class="op">=</span> <span class="st">"drop"</span>,</span>
<span>  token <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/pkg/arcgisutils/man/token.html" class="external-link">arc_token</a></span><span class="op">(</span><span class="op">)</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg-url">url<a class="anchor" aria-label="anchor" href="#arg-url"></a>
</dt>
<dd><p>a url to a service such as a feature service, image server, or map server. Alternatively, an item ID of a portal item or portal url.</p></dd>


<dt id="arg-col-names">col_names<a class="anchor" aria-label="anchor" href="#arg-col-names"></a>
</dt>
<dd>
<p>Default <code>TRUE</code>. Column names or name handling rule.
<code>col_names</code> can be <code>TRUE</code>, <code>FALSE</code>, <code>NULL</code>, or a character vector:</p>
<ul>
<li><p>If <code>TRUE</code>, use existing default column names for the layer or table.
If <code>FALSE</code> or <code>NULL</code>, column names will be generated automatically: X1, X2,
X3 etc.</p></li>
<li><p>If <code>col_names</code> is a character vector, values replace the existing column
names. <code>col_names</code> can't be length 0 or longer than the number of fields in
the returned layer.</p></li>
</ul>
</dd>


<dt id="arg-col-select">col_select<a class="anchor" aria-label="anchor" href="#arg-col-select"></a>
</dt>
<dd><p>Default <code>NULL</code>. A character vector of the field names to be
returned. By default, all fields are returned.</p></dd>


<dt id="arg-n-max">n_max<a class="anchor" aria-label="anchor" href="#arg-n-max"></a>
</dt>
<dd><p>Defaults to <code>Inf</code> or an option set with
<code>options("arcgislayers.n_max" = &lt;max records&gt;)</code>. Maximum number of records
to return.</p></dd>


<dt id="arg-name-repair">name_repair<a class="anchor" aria-label="anchor" href="#arg-name-repair"></a>
</dt>
<dd><p>Default <code>"unique"</code>. See <code><a href="https://vctrs.r-lib.org/reference/vec_as_names.html" class="external-link">vctrs::vec_as_names()</a></code> for
details. If <code>name_repair = NULL</code> and <code>alias = "replace"</code> may include
invalid names.</p></dd>


<dt id="arg-crs">crs<a class="anchor" aria-label="anchor" href="#arg-crs"></a>
</dt>
<dd><p>the spatial reference to be returned. If the CRS is different than
the CRS for the input <code>FeatureLayer</code>, a transformation will occur
server-side. Ignored if x is a <code>Table</code>.</p></dd>


<dt id="arg--">...<a class="anchor" aria-label="anchor" href="#arg--"></a>
</dt>
<dd><p>Additional arguments passed to <code><a href="arc_select.html">arc_select()</a></code> if URL is a
<code>FeatureLayer</code> or <code>Table</code> or <code><a href="arc_raster.html">arc_raster()</a></code> if URL is an <code>ImageLayer</code>.</p></dd>


<dt id="arg-fields">fields<a class="anchor" aria-label="anchor" href="#arg-fields"></a>
</dt>
<dd><p>Default <code>NULL</code>. a character vector of the field names to
returned. By default all fields are returned. Ignored if <code>col_names</code> is
supplied.</p></dd>


<dt id="arg-alias">alias<a class="anchor" aria-label="anchor" href="#arg-alias"></a>
</dt>
<dd>
<p>Use of field alias values. Default <code>c("drop", "label", "replace"),</code>. There are three options:</p>
<ul>
<li><p><code>"drop"</code>, field alias values are ignored.</p></li>
<li><p><code>"label"</code>: field alias values are assigned as a label attribute for each field.</p></li>
<li><p><code>"replace"</code>: field alias values replace existing column names. <code>col_names</code></p></li>
</ul>
</dd>


<dt id="arg-token">token<a class="anchor" aria-label="anchor" href="#arg-token"></a>
</dt>
<dd><p>an <code>httr2_token</code> as created by <code><a href="https://rdrr.io/pkg/arcgisutils/man/auth.html" class="external-link">auth_code()</a></code> or similar</p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>An sf object, a <code>data.frame</code>, or an object of class <code>SpatRaster</code>.</p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a>
</h2>
    <p><a href="https://lifecycle.r-lib.org/articles/stages.html#experimental" class="external-link"><img src="figures/lifecycle-experimental.svg" alt="[Experimental]"></a></p>
    </div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a>
</h2>
    <div class="dont-index"><p><code><a href="arc_select.html">arc_select()</a></code>; <code><a href="arc_raster.html">arc_raster()</a></code></p></div>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span> <span class="co"># \dontrun{</span></span></span>
<span class="r-in"><span><span class="va">furl</span> <span class="op">&lt;-</span> <span class="st">"https://sampleserver6.arcgisonline.com/arcgis/rest/services/Census/MapServer/3"</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># read entire service</span></span></span>
<span class="r-in"><span><span class="fu">arc_read</span><span class="op">(</span><span class="va">furl</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># apply tolower() to column names</span></span></span>
<span class="r-in"><span><span class="fu">arc_read</span><span class="op">(</span><span class="va">url</span>, name_repair <span class="op">=</span> <span class="va">tolower</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># use paste0 to prevent CRAN check NOTE</span></span></span>
<span class="r-in"><span><span class="va">furl</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html" class="external-link">paste0</a></span><span class="op">(</span></span></span>
<span class="r-in"><span>  <span class="st">"https://sampleserver6.arcgisonline.com/arcgis/rest/services/"</span>,</span></span>
<span class="r-in"><span>  <span class="st">"EmergencyFacilities/FeatureServer/0"</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># use field aliases as column names</span></span></span>
<span class="r-in"><span><span class="fu">arc_read</span><span class="op">(</span><span class="va">furl</span>, alias <span class="op">=</span> <span class="st">"replace"</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># read an ImageServer directly</span></span></span>
<span class="r-in"><span><span class="va">img_url</span> <span class="op">&lt;-</span> <span class="st">"https://landsat2.arcgis.com/arcgis/rest/services/Landsat/MS/ImageServer"</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu">arc_read</span><span class="op">(</span></span></span>
<span class="r-in"><span>  <span class="va">img_url</span>,</span></span>
<span class="r-in"><span>  width <span class="op">=</span> <span class="fl">100</span>, height <span class="op">=</span> <span class="fl">100</span>,</span></span>
<span class="r-in"><span>  xmin <span class="op">=</span> <span class="op">-</span><span class="fl">71</span>, ymin <span class="op">=</span> <span class="fl">43</span>,</span></span>
<span class="r-in"><span>  xmax <span class="op">=</span> <span class="op">-</span><span class="fl">67</span>, ymax <span class="op">=</span> <span class="fl">47.5</span>,</span></span>
<span class="r-in"><span>  bbox_crs <span class="op">=</span> <span class="fl">4326</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">}</span> <span class="co"># }</span></span></span>
</code></pre></div>
    </div>
  </main>
