<main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.svg" class="logo" alt=""><h1>Read from an Image Server</h1>
      <small class="dont-index">Source: <a href="https://github.com/R-ArcGIS/arcgislayers/blob/HEAD/R/arc-raster.R" class="external-link"><code>R/arc-raster.R</code></a></small>
      <div class="d-none name"><code>arc_raster.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Given an <code>ImageServer</code> export an image as a terra <code>SpatRaster</code> object.
See <code><a href="https://rspatial.github.io/terra/reference/rast.html" class="external-link">terra::rast</a></code>.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">arc_raster</span><span class="op">(</span></span>
<span>  <span class="va">x</span>,</span>
<span>  <span class="va">xmin</span>,</span>
<span>  <span class="va">xmax</span>,</span>
<span>  <span class="va">ymin</span>,</span>
<span>  <span class="va">ymax</span>,</span>
<span>  bbox_crs <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  crs <span class="op">=</span> <span class="fu">sf</span><span class="fu">::</span><span class="fu"><a href="https://r-spatial.github.io/sf/reference/st_crs.html" class="external-link">st_crs</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span>,</span>
<span>  width <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  height <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  format <span class="op">=</span> <span class="st">"tiff"</span>,</span>
<span>  <span class="va">...</span>,</span>
<span>  raster_fn <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  token <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/pkg/arcgisutils/man/token.html" class="external-link">arc_token</a></span><span class="op">(</span><span class="op">)</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg-x">x<a class="anchor" aria-label="anchor" href="#arg-x"></a>
</dt>
<dd><p>an <code>ImageServer</code> as created with <code><a href="arc_open.html">arc_open()</a></code>.</p></dd>


<dt id="arg-xmin">xmin<a class="anchor" aria-label="anchor" href="#arg-xmin"></a>
</dt>
<dd><p>the minimum bounding longitude value.</p></dd>


<dt id="arg-xmax">xmax<a class="anchor" aria-label="anchor" href="#arg-xmax"></a>
</dt>
<dd><p>the maximum bounding longitude value.</p></dd>


<dt id="arg-ymin">ymin<a class="anchor" aria-label="anchor" href="#arg-ymin"></a>
</dt>
<dd><p>that minimum bounding latitude value.</p></dd>


<dt id="arg-ymax">ymax<a class="anchor" aria-label="anchor" href="#arg-ymax"></a>
</dt>
<dd><p>the maximum bounding latitude value.</p></dd>


<dt id="arg-bbox-crs">bbox_crs<a class="anchor" aria-label="anchor" href="#arg-bbox-crs"></a>
</dt>
<dd><p>the CRS of the values passed to <code>xmin</code>, <code>xmax</code>, <code>ymin</code>, and <code>ymax</code>.
If not specified, uses the CRS of <code>x</code>.</p></dd>


<dt id="arg-crs">crs<a class="anchor" aria-label="anchor" href="#arg-crs"></a>
</dt>
<dd><p>the CRS of the resultant raster image and the provided bounding box defined by <code>xmin</code>, <code>xmax</code>, <code>ymin</code>, <code>ymax</code> (passed <code>outSR</code> query parameter).</p></dd>


<dt id="arg-width">width<a class="anchor" aria-label="anchor" href="#arg-width"></a>
</dt>
<dd><p>default <code>NULL</code>. Cannot exceed <code>x[["maxImageWidth"]]</code>.</p></dd>


<dt id="arg-height">height<a class="anchor" aria-label="anchor" href="#arg-height"></a>
</dt>
<dd><p>default <code>NULL</code>. Cannot exceed <code>x[["maxImageHeight"]]</code>.</p></dd>


<dt id="arg-format">format<a class="anchor" aria-label="anchor" href="#arg-format"></a>
</dt>
<dd><p>default <code>"tiff"</code>. Must be one of "jpgpng", "png", "png8", "png24", "jpg", "bmp", "gif", "tiff", "png32", "bip", "bsq", "lerc".</p></dd>


<dt id="arg--">...<a class="anchor" aria-label="anchor" href="#arg--"></a>
</dt>
<dd><p>additional key value pairs to be passed to <code><a href="https://httr2.r-lib.org/reference/req_body.html" class="external-link">httr2::req_body_form()</a></code>.</p></dd>


<dt id="arg-raster-fn">raster_fn<a class="anchor" aria-label="anchor" href="#arg-raster-fn"></a>
</dt>
<dd><p>a scalar string with the name of the service's raster function. See <code><a href="raster_fns.html">list_raster_fns()</a></code> for available raster functions.</p></dd>


<dt id="arg-token">token<a class="anchor" aria-label="anchor" href="#arg-token"></a>
</dt>
<dd><p>default <code><a href="https://rdrr.io/pkg/arcgisutils/man/token.html" class="external-link">arc_token()</a></code> authorization token.</p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>An object of class <code>SpatRaster</code>.</p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a>
</h2>
    <p><a href="https://lifecycle.r-lib.org/articles/stages.html#experimental" class="external-link"><img src="figures/lifecycle-experimental.svg" alt="[Experimental]"></a></p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span> <span class="co"># \dontrun{</span></span></span>
<span class="r-in"><span><span class="va">img_url</span> <span class="op">&lt;-</span> <span class="st">"https://landsat2.arcgis.com/arcgis/rest/services/Landsat/MS/ImageServer"</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="va">landsat</span> <span class="op">&lt;-</span> <span class="fu"><a href="arc_open.html">arc_open</a></span><span class="op">(</span><span class="va">img_url</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu">arc_raster</span><span class="op">(</span></span></span>
<span class="r-in"><span>  <span class="va">landsat</span>,</span></span>
<span class="r-in"><span>  xmin <span class="op">=</span> <span class="op">-</span><span class="fl">71</span>,</span></span>
<span class="r-in"><span>  xmax <span class="op">=</span> <span class="op">-</span><span class="fl">67</span>,</span></span>
<span class="r-in"><span>  ymin <span class="op">=</span> <span class="fl">43</span>,</span></span>
<span class="r-in"><span>  ymax <span class="op">=</span> <span class="fl">47.5</span>,</span></span>
<span class="r-in"><span>  bbox_crs <span class="op">=</span> <span class="fl">4326</span>,</span></span>
<span class="r-in"><span>  width <span class="op">=</span> <span class="fl">100</span>,</span></span>
<span class="r-in"><span>  height <span class="op">=</span> <span class="fl">100</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">}</span> <span class="co"># }</span></span></span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </main>
