<main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.svg" class="logo" alt=""><h1>Access a Data Service or Portal Item</h1>
      <small class="dont-index">Source: <a href="https://github.com/R-ArcGIS/arcgislayers/blob/HEAD/R/arc-open.R" class="external-link"><code>R/arc-open.R</code></a></small>
      <div class="d-none name"><code>arc_open.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Access a resource on ArcGIS Online, Enterprise, or Location Platform.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">arc_open</span><span class="op">(</span><span class="va">url</span>, host <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/pkg/arcgisutils/man/arc_host.html" class="external-link">arc_host</a></span><span class="op">(</span><span class="op">)</span>, token <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/pkg/arcgisutils/man/token.html" class="external-link">arc_token</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg-url">url<a class="anchor" aria-label="anchor" href="#arg-url"></a>
</dt>
<dd><p>a url to a service such as a feature service, image server, or map server. Alternatively, an item ID of a portal item or portal url.</p></dd>


<dt id="arg-host">host<a class="anchor" aria-label="anchor" href="#arg-host"></a>
</dt>
<dd><p>default <code>"https://www.arcgis.com"</code>. The host of your ArcGIS Portal.</p></dd>


<dt id="arg-token">token<a class="anchor" aria-label="anchor" href="#arg-token"></a>
</dt>
<dd><p>an <code>httr2_token</code> as created by <code><a href="https://rdrr.io/pkg/arcgisutils/man/auth.html" class="external-link">auth_code()</a></code> or similar</p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>Depending on item ID or URL returns a <code>PortalItem</code>, <code>FeatureLayer</code>, <code>Table</code>, <code>FeatureServer</code>, <code>ImageServer</code>, or <code>MapServer</code>, <code>GeocodeServer</code>, among other. Each of these objects is a named list containing the properties of the service.</p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a>
</h2>

<ul>
<li><p>To read the underlying attribute data from a <code>FeatureLayer</code>, <code>Table</code>, or <code>ImageServer</code> use <code><a href="arc_select.html">arc_select()</a></code>.</p></li>
<li><p>If you have a <code>MapServer</code> or <code>FeatureSever</code> access the individual layes using <code><a href="get_layer.html">get_layer()</a></code>. For</p></li>
<li><p>Use <code><a href="arc_raster.html">arc_raster()</a></code> to get imagery as a terra raster object.</p></li>
</ul>
<p><a href="https://lifecycle.r-lib.org/articles/stages.html#stable" class="external-link"><img src="figures/lifecycle-stable.svg" alt="[Stable]"></a></p>
    </div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a>
</h2>
    <div class="dont-index"><p>arc_select arc_raster get_layer</p></div>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span> <span class="co"># \dontrun{</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># FeatureServer ID</span></span></span>
<span class="r-in"><span><span class="fu">arc_open</span><span class="op">(</span><span class="st">"3b7221d4e47740cab9235b839fa55cd7"</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># FeatureLayer</span></span></span>
<span class="r-in"><span><span class="va">furl</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html" class="external-link">paste0</a></span><span class="op">(</span></span></span>
<span class="r-in"><span>  <span class="st">"https://services3.arcgis.com/ZvidGQkLaDJxRSJ2/arcgis/rest/services/"</span>,</span></span>
<span class="r-in"><span>  <span class="st">"PLACES_LocalData_for_BetterHealth/FeatureServer/0"</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu">arc_open</span><span class="op">(</span><span class="va">furl</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Table</span></span></span>
<span class="r-in"><span><span class="va">furl</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html" class="external-link">paste0</a></span><span class="op">(</span></span></span>
<span class="r-in"><span>  <span class="st">"https://services.arcgis.com/P3ePLMYs2RVChkJx/arcgis/rest/services/"</span>,</span></span>
<span class="r-in"><span>  <span class="st">"USA_Wetlands/FeatureServer/1"</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu">arc_open</span><span class="op">(</span><span class="va">furl</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># ImageServer</span></span></span>
<span class="r-in"><span><span class="fu">arc_open</span><span class="op">(</span></span></span>
<span class="r-in"><span>  <span class="st">"https://landsat2.arcgis.com/arcgis/rest/services/Landsat/MS/ImageServer"</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># FeatureServer</span></span></span>
<span class="r-in"><span><span class="va">furl</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html" class="external-link">paste0</a></span><span class="op">(</span></span></span>
<span class="r-in"><span>  <span class="st">"https://services3.arcgis.com/ZvidGQkLaDJxRSJ2/arcgis/rest/services/"</span>,</span></span>
<span class="r-in"><span>  <span class="st">"PLACES_LocalData_for_BetterHealth/FeatureServer"</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu">arc_open</span><span class="op">(</span><span class="va">furl</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># MapServer</span></span></span>
<span class="r-in"><span><span class="va">map_url</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html" class="external-link">paste0</a></span><span class="op">(</span></span></span>
<span class="r-in"><span>  <span class="st">"https://services.arcgisonline.com/ArcGIS/rest/services/"</span>,</span></span>
<span class="r-in"><span>  <span class="st">"World_Imagery/MapServer"</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu">arc_open</span><span class="op">(</span><span class="va">map_url</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">}</span> <span class="co"># }</span></span></span>
</code></pre></div>
    </div>
  </main>
