<main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.svg" class="logo" alt=""><h1>Query a Feature Service</h1>
      <small class="dont-index">Source: <a href="https://github.com/R-ArcGIS/arcgislayers/blob/HEAD/R/arc-select.R" class="external-link"><code>R/arc-select.R</code></a></small>
      <div class="d-none name"><code>arc_select.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p><code>arc_select()</code> takes a <code>FeatureLayer</code>, <code>Table</code>, of <code>ImageServer</code> object and
returns data from the layer as an <code>sf</code> object or <code>data.frame</code> respectively.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">arc_select</span><span class="op">(</span></span>
<span>  <span class="va">x</span>,</span>
<span>  <span class="va">...</span>,</span>
<span>  fields <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  where <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  crs <span class="op">=</span> <span class="fu">sf</span><span class="fu">::</span><span class="fu"><a href="https://r-spatial.github.io/sf/reference/st_crs.html" class="external-link">st_crs</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span>,</span>
<span>  geometry <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  filter_geom <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  predicate <span class="op">=</span> <span class="st">"intersects"</span>,</span>
<span>  n_max <span class="op">=</span> <span class="cn">Inf</span>,</span>
<span>  page_size <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  token <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/pkg/arcgisutils/man/token.html" class="external-link">arc_token</a></span><span class="op">(</span><span class="op">)</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg-x">x<a class="anchor" aria-label="anchor" href="#arg-x"></a>
</dt>
<dd><p>an object of class <code>FeatureLayer</code>, <code>Table</code>, or <code>ImageServer</code>.</p></dd>


<dt id="arg--">...<a class="anchor" aria-label="anchor" href="#arg--"></a>
</dt>
<dd><p>additional query parameters passed to the API.</p></dd>


<dt id="arg-fields">fields<a class="anchor" aria-label="anchor" href="#arg-fields"></a>
</dt>
<dd><p>a character vector of the field names that you wish to be
returned. By default all fields are returned.</p></dd>


<dt id="arg-where">where<a class="anchor" aria-label="anchor" href="#arg-where"></a>
</dt>
<dd><p>a simple SQL where statement indicating which features should be
selected.</p></dd>


<dt id="arg-crs">crs<a class="anchor" aria-label="anchor" href="#arg-crs"></a>
</dt>
<dd><p>the spatial reference to be returned. If the CRS is different than
the CRS for the input <code>FeatureLayer</code>, a transformation will occur
server-side. Ignored if x is a <code>Table</code>.</p></dd>


<dt id="arg-geometry">geometry<a class="anchor" aria-label="anchor" href="#arg-geometry"></a>
</dt>
<dd><p>default <code>TRUE</code>. If geometries should be returned. Ignored for
<code>Table</code> objects.</p></dd>


<dt id="arg-filter-geom">filter_geom<a class="anchor" aria-label="anchor" href="#arg-filter-geom"></a>
</dt>
<dd><p>an object of class <code>bbox</code>, <code>sfc</code> or <code>sfg</code> used to filter
query results based on a predicate function.</p></dd>


<dt id="arg-predicate">predicate<a class="anchor" aria-label="anchor" href="#arg-predicate"></a>
</dt>
<dd><p>Spatial predicate to use with <code>filter_geom</code>. Default
<code>"intersects"</code>. Possible options are <code>"intersects"</code>, <code>"contains"</code>,
<code>"crosses"</code>,  <code>"overlaps"</code>,  <code>"touches"</code>, and <code>"within"</code>.</p></dd>


<dt id="arg-n-max">n_max<a class="anchor" aria-label="anchor" href="#arg-n-max"></a>
</dt>
<dd><p>the maximum number of features to return. By default returns
every feature available. Unused at the moment.</p></dd>


<dt id="arg-page-size">page_size<a class="anchor" aria-label="anchor" href="#arg-page-size"></a>
</dt>
<dd><p>the maximum number of features to return per request. Useful when requests return a 500 error code. See Details.</p></dd>


<dt id="arg-token">token<a class="anchor" aria-label="anchor" href="#arg-token"></a>
</dt>
<dd><p>an <code>httr2_token</code> as created by <code><a href="https://rdrr.io/pkg/arcgisutils/man/auth.html" class="external-link">auth_code()</a></code> or similar</p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>An sf object, or a data.frame</p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a>
</h2>
    <p>See <a href="https://developers.arcgis.com/rest/services-reference/enterprise/query-feature-service-layer-.htm#GUID-BC2AD141-3386-49FB-AA09-FF341145F614" class="external-link">reference documentation</a> for possible arguments.</p>
<p><code>FeatureLayers</code> can contain very dense geometries with a lot of coordinates.
In those cases, the feature service may time out before all geometries can
be returned. To address this issue, we can reduce the number of features
returned per each request by reducing the value of the <code>page_size</code> parameter.</p>
<p><code>arc_select()</code> works by sending a single request that counts the number of
features that will be returned by the current query. That number is then used
to calculate how many "pages" of responses are needed to fetch all the results.
The number of features returned (page size) is set to the <code>maxRecordCount</code>
property of the layer by default. However, by setting <code>page_size</code> to be
smaller than the <code>maxRecordCount</code> we can return fewer geometries per page and
avoid time outs.</p>
<p><a href="https://lifecycle.r-lib.org/articles/stages.html#experimental" class="external-link"><img src="figures/lifecycle-experimental.svg" alt="[Experimental]"></a></p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span> <span class="co"># \dontrun{</span></span></span>
<span class="r-in"><span><span class="co"># define the feature layer url</span></span></span>
<span class="r-in"><span><span class="va">furl</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html" class="external-link">paste0</a></span><span class="op">(</span></span></span>
<span class="r-in"><span>  <span class="st">"https://services3.arcgis.com/ZvidGQkLaDJxRSJ2/arcgis/rest"</span>,</span></span>
<span class="r-in"><span>  <span class="st">"/services/PLACES_LocalData_for_BetterHealth/FeatureServer/0"</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="va">flayer</span> <span class="op">&lt;-</span> <span class="fu"><a href="arc_open.html">arc_open</a></span><span class="op">(</span><span class="va">furl</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu">arc_select</span><span class="op">(</span></span></span>
<span class="r-in"><span>  <span class="va">flayer</span>,</span></span>
<span class="r-in"><span>  fields <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"StateAbbr"</span>, <span class="st">"TotalPopulation"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu">arc_select</span><span class="op">(</span></span></span>
<span class="r-in"><span>  <span class="va">flayer</span>,</span></span>
<span class="r-in"><span>  fields <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"OBJECTID"</span>, <span class="st">"PlaceName"</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>  where <span class="op">=</span> <span class="st">"TotalPopulation &gt; 1000000"</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">}</span> <span class="co"># }</span></span></span>
</code></pre></div>
    </div>
  </main>
