<main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.svg" class="logo" alt=""><h1>Query and Download Feature Service Attachments</h1>
      <small class="dont-index">Source: <a href="https://github.com/R-ArcGIS/arcgislayers/blob/HEAD/R/attachments.R" class="external-link"><code>R/attachments.R</code></a></small>
      <div class="d-none name"><code>attachments.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Query attachment information using <code>query_layer_attachments()</code> and
download attachments using <code>download_attachments()</code>.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">query_layer_attachments</span><span class="op">(</span></span>
<span>  <span class="va">x</span>,</span>
<span>  definition_expression <span class="op">=</span> <span class="st">"1=1"</span>,</span>
<span>  attachments_definition_expression <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  object_ids <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  global_ids <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  attachment_types <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  keywords <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  return_metadata <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  <span class="va">...</span>,</span>
<span>  token <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/pkg/arcgisutils/man/token.html" class="external-link">arc_token</a></span><span class="op">(</span><span class="op">)</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="fu">download_attachments</span><span class="op">(</span></span>
<span>  <span class="va">attachments</span>,</span>
<span>  <span class="va">out_dir</span>,</span>
<span>  <span class="va">...</span>,</span>
<span>  overwrite <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  .progress <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  token <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/pkg/arcgisutils/man/token.html" class="external-link">arc_token</a></span><span class="op">(</span><span class="op">)</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg-x">x<a class="anchor" aria-label="anchor" href="#arg-x"></a>
</dt>
<dd><p>an object of class <code>FeatureLayer</code>, <code>Table</code>, or <code>ImageServer</code>.</p></dd>


<dt id="arg-definition-expression">definition_expression<a class="anchor" aria-label="anchor" href="#arg-definition-expression"></a>
</dt>
<dd><p>default <code>1 = 1</code>. A SQL where clause that is applied to the layer. Only those records that conform to this expression will be returned. This parameter is required if neither <code>object_ids</code> or <code>global_ids</code> have been defined.</p></dd>


<dt id="arg-attachments-definition-expression">attachments_definition_expression<a class="anchor" aria-label="anchor" href="#arg-attachments-definition-expression"></a>
</dt>
<dd><p>default <code>NULL</code>. A SQL where calsue that is applied to the attachment metadata.
only attachments that conform to this expression will be returned.</p></dd>


<dt id="arg-object-ids">object_ids<a class="anchor" aria-label="anchor" href="#arg-object-ids"></a>
</dt>
<dd><p>mutually exclusive with <code>definition_expression</code> and <code>global_ids</code>. The object IDs of the features to query attachments of.</p></dd>


<dt id="arg-global-ids">global_ids<a class="anchor" aria-label="anchor" href="#arg-global-ids"></a>
</dt>
<dd><p>mutally exclusive with <code>definition_expression</code> and <code>object_ids</code>. The global IDs of the features to query attachments of.</p></dd>


<dt id="arg-attachment-types">attachment_types<a class="anchor" aria-label="anchor" href="#arg-attachment-types"></a>
</dt>
<dd><p>default <code>NULL</code>. A character vector of attachment types to filter on.</p></dd>


<dt id="arg-keywords">keywords<a class="anchor" aria-label="anchor" href="#arg-keywords"></a>
</dt>
<dd><p>default <code>NULL</code>. A character vector of the keywords to filter on.</p></dd>


<dt id="arg-return-metadata">return_metadata<a class="anchor" aria-label="anchor" href="#arg-return-metadata"></a>
</dt>
<dd><p>default <code>TRUE</code>. Returns metadata stored in the <code>exifInfo</code> field.</p></dd>


<dt id="arg--">...<a class="anchor" aria-label="anchor" href="#arg--"></a>
</dt>
<dd><p>unused</p></dd>


<dt id="arg-token">token<a class="anchor" aria-label="anchor" href="#arg-token"></a>
</dt>
<dd><p>an <code>httr2_token</code> as created by <code><a href="https://rdrr.io/pkg/arcgisutils/man/auth.html" class="external-link">auth_code()</a></code> or similar</p></dd>


<dt id="arg-attachments">attachments<a class="anchor" aria-label="anchor" href="#arg-attachments"></a>
</dt>
<dd><p>a <code>data.frame</code> created by <code>query_layer_attachments()</code>. Must contain the columns <code>name</code>, <code>url</code>, and <code>contentType</code>.</p></dd>


<dt id="arg-out-dir">out_dir<a class="anchor" aria-label="anchor" href="#arg-out-dir"></a>
</dt>
<dd><p>the path to the folder to download the file</p></dd>


<dt id="arg-overwrite">overwrite<a class="anchor" aria-label="anchor" href="#arg-overwrite"></a>
</dt>
<dd><p>default <code>FALSE</code>. A</p></dd>


<dt id="arg--progress">.progress<a class="anchor" aria-label="anchor" href="#arg--progress"></a>
</dt>
<dd><p>default <code>TRUE.</code> Whether a progress bar should be provided.</p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p><code>query_layer_attachments()</code> returns a data.frame.</p>
<p><code>download_attachments()</code> returns a list. If an error occurs, the condition is captured and returned in the list.
Otherwise the path to the file that was downloaded is returned.</p>
    </div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a>
</h2>
    <p><a href="https://developers.arcgis.com/rest/services-reference/enterprise/query-attachments-feature-service-layer/" class="external-link">ArcGIS REST API Documentation</a></p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span> <span class="co"># \dontrun{</span></span></span>
<span class="r-in"><span><span class="co"># create a url path that isn't too wide for CRAN</span></span></span>
<span class="r-in"><span><span class="va">furl</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html" class="external-link">paste</a></span><span class="op">(</span></span></span>
<span class="r-in"><span>  <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span></span></span>
<span class="r-in"><span>    <span class="st">"https://services1.arcgis.com/hLJbHVT9ZrDIzK0I"</span>,</span></span>
<span class="r-in"><span>    <span class="st">"arcgis/rest/services/v8_Wide_Area_Search_Form_Feature_Layer___a2fe9c"</span>,</span></span>
<span class="r-in"><span>    <span class="st">"FeatureServer/0"</span></span></span>
<span class="r-in"><span>  <span class="op">)</span>,</span></span>
<span class="r-in"><span>  collapse <span class="op">=</span> <span class="st">"/"</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="co"># connect to the layer</span></span></span>
<span class="r-in"><span><span class="va">layer</span> <span class="op">&lt;-</span> <span class="fu"><a href="arc_open.html">arc_open</a></span><span class="op">(</span><span class="va">furl</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># get the attachment info</span></span></span>
<span class="r-in"><span><span class="va">att</span> <span class="op">&lt;-</span> <span class="fu">query_layer_attachments</span><span class="op">(</span><span class="va">layer</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># download them to a path</span></span></span>
<span class="r-in"><span><span class="fu">download_attachments</span><span class="op">(</span><span class="va">att</span>, <span class="st">"layer_attachments"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">}</span> <span class="co"># }</span></span></span>
</code></pre></div>
    </div>
  </main>
