<main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.svg" class="logo" alt=""><h1>Create a FeatureServer</h1>
      <small class="dont-index">Source: <a href="https://github.com/R-ArcGIS/arcgislayers/blob/HEAD/R/create-service.R" class="external-link"><code>R/create-service.R</code></a></small>
      <div class="d-none name"><code>create_feature_server.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Creates an empty FeatureServer with no additional layers.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">create_feature_server</span><span class="op">(</span></span>
<span>  <span class="va">service_name</span>,</span>
<span>  description <span class="op">=</span> <span class="st">""</span>,</span>
<span>  crs <span class="op">=</span> <span class="fl">3857</span>,</span>
<span>  capabilities <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"create"</span>, <span class="st">"delete"</span>, <span class="st">"query"</span>, <span class="st">"update"</span>, <span class="st">"editing"</span><span class="op">)</span>,</span>
<span>  query_formats <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"json"</span>, <span class="st">"geojson"</span><span class="op">)</span>,</span>
<span>  initial_extent <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>xmin <span class="op">=</span> <span class="cn">NULL</span>, xmax <span class="op">=</span> <span class="cn">NULL</span>, ymin <span class="op">=</span> <span class="cn">NULL</span>, ymax <span class="op">=</span> <span class="cn">NULL</span><span class="op">)</span>,</span>
<span>  max_record_count <span class="op">=</span> <span class="fl">1000L</span>,</span>
<span>  allow_updates <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  copyright <span class="op">=</span> <span class="st">""</span>,</span>
<span>  has_static_data <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  xss_prevention <span class="op">=</span> <span class="fu">xss_defaults</span><span class="op">(</span><span class="op">)</span>,</span>
<span>  token <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/pkg/arcgisutils/man/token.html" class="external-link">arc_token</a></span><span class="op">(</span><span class="op">)</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="fu">xss_defaults</span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg-service-name">service_name<a class="anchor" aria-label="anchor" href="#arg-service-name"></a>
</dt>
<dd><p>Feature Service name.</p></dd>


<dt id="arg-description">description<a class="anchor" aria-label="anchor" href="#arg-description"></a>
</dt>
<dd><p>default blank. The description of the feature server.</p></dd>


<dt id="arg-crs">crs<a class="anchor" aria-label="anchor" href="#arg-crs"></a>
</dt>
<dd><p>default <code>3857</code>. A coordinate reference system to set for the feature server.
Must be compatible with <code><a href="https://r-spatial.github.io/sf/reference/st_crs.html" class="external-link">sf::st_crs()</a></code>.</p></dd>


<dt id="arg-capabilities">capabilities<a class="anchor" aria-label="anchor" href="#arg-capabilities"></a>
</dt>
<dd><p>default full capabilities. Character vector of capabilities.</p></dd>


<dt id="arg-query-formats">query_formats<a class="anchor" aria-label="anchor" href="#arg-query-formats"></a>
</dt>
<dd><p>default json and geojson. May be restricted by site-wide settings.</p></dd>


<dt id="arg-initial-extent">initial_extent<a class="anchor" aria-label="anchor" href="#arg-initial-extent"></a>
</dt>
<dd><p>optional. A named list with element of
<code>xmin</code>, <code>xmax</code>, <code>ymin</code>, and <code>ymax</code>. Values must be in the same CRS as <code>crs</code>.</p></dd>


<dt id="arg-max-record-count">max_record_count<a class="anchor" aria-label="anchor" href="#arg-max-record-count"></a>
</dt>
<dd><p>default <code>1000</code>. The maximum number of records that can be
retrieved from a layer in one request.</p></dd>


<dt id="arg-allow-updates">allow_updates<a class="anchor" aria-label="anchor" href="#arg-allow-updates"></a>
</dt>
<dd><p>default <code>TRUE</code>. Determine if geometries can be updated.</p></dd>


<dt id="arg-copyright">copyright<a class="anchor" aria-label="anchor" href="#arg-copyright"></a>
</dt>
<dd><p>default blank. Copyright notice to provide in the Feature Server</p></dd>


<dt id="arg-has-static-data">has_static_data<a class="anchor" aria-label="anchor" href="#arg-has-static-data"></a>
</dt>
<dd><p>default <code>FALSE</code>. Indicates if data is changing.</p></dd>


<dt id="arg-xss-prevention">xss_prevention<a class="anchor" aria-label="anchor" href="#arg-xss-prevention"></a>
</dt>
<dd><p>cross-site-scripting prevention is enabled by default.
See details for more.</p></dd>


<dt id="arg-token">token<a class="anchor" aria-label="anchor" href="#arg-token"></a>
</dt>
<dd><p>an <code>httr2_token</code> as created by <code><a href="https://rdrr.io/pkg/arcgisutils/man/auth.html" class="external-link">auth_code()</a></code> or similar</p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>If a <code>FeatureServer</code> is created successfully, a <code>FeatureServer</code> object is returned
based on the newly created feature server's url.</p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a>
</h2>
    <p><a href="https://lifecycle.r-lib.org/articles/stages.html#experimental" class="external-link"><img src="figures/lifecycle-experimental.svg" alt="[Experimental]"></a></p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span> <span class="co"># \dontrun{</span></span></span>
<span class="r-in"><span>  <span class="fu"><a href="https://rdrr.io/pkg/arcgisutils/man/token.html" class="external-link">set_arc_token</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/pkg/arcgisutils/man/auth.html" class="external-link">auth_code</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span>  <span class="fu">create_feature_server</span><span class="op">(</span><span class="st">"My empty feature server"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">}</span> <span class="co"># }</span></span></span>
</code></pre></div>
    </div>
  </main>
