<main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.svg" class="logo" alt=""><h1>Add, update, or delete a Feature Layer definition</h1>
      <small class="dont-index">Source: <a href="https://github.com/R-ArcGIS/arcgislayers/blob/HEAD/R/arc-definition.R" class="external-link"><code>R/arc-definition.R</code></a></small>
      <div class="d-none name"><code>definition.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Each layer of a feature service is defined by a "definition." The definition
describes the service such as its fields, symbology, indexes and more.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">add_layer_definition</span><span class="op">(</span><span class="va">x</span>, <span class="va">...</span>, async <span class="op">=</span> <span class="cn">FALSE</span>, token <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/pkg/arcgisutils/man/token.html" class="external-link">arc_token</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">update_layer_definition</span><span class="op">(</span><span class="va">x</span>, <span class="va">...</span>, async <span class="op">=</span> <span class="cn">FALSE</span>, token <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/pkg/arcgisutils/man/token.html" class="external-link">arc_token</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">delete_layer_definition</span><span class="op">(</span><span class="va">x</span>, <span class="va">...</span>, async <span class="op">=</span> <span class="cn">FALSE</span>, token <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/pkg/arcgisutils/man/token.html" class="external-link">arc_token</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg-x">x<a class="anchor" aria-label="anchor" href="#arg-x"></a>
</dt>
<dd><p>A Feature Layer, Table, or Feature Service class object.</p></dd>


<dt id="arg--">...<a class="anchor" aria-label="anchor" href="#arg--"></a>
</dt>
<dd><p>Additional parameters for the "addToDefinition" or "updateDefinition" body of the request.</p></dd>


<dt id="arg-async">async<a class="anchor" aria-label="anchor" href="#arg-async"></a>
</dt>
<dd><p>Default <code>FALSE</code>. If <code>TRUE</code>, support asynchronous processing for
the request.</p></dd>


<dt id="arg-token">token<a class="anchor" aria-label="anchor" href="#arg-token"></a>
</dt>
<dd><p>an <code>httr2_token</code> as created by <code><a href="https://rdrr.io/pkg/arcgisutils/man/auth.html" class="external-link">auth_code()</a></code> or similar</p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>If <code>async = FALSE</code>, return an updated "FeatureServer" or "FeatureLayer" object with the added, updated, or deleted definitions. If <code>async = TRUE</code>, the input Feature Layer or Feature Server object <code>x</code> is returned as is.</p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a>
</h2>
    <p><a href="https://lifecycle.r-lib.org/articles/stages.html#experimental" class="external-link"><img src="figures/lifecycle-experimental.svg" alt="[Experimental]"></a></p>
<ul>
<li><p>Use <code>add_layer_definition()</code> for adding fields to a feature service or otherwise
adding to the definition of a feature layer.</p></li>
<li><p>Use <code>update_layer_definition()</code> to modify existing aspects of the definition properties.</p></li>
<li><p>Use <code>delete_layer_definition()</code> to delete properties from the layer definition.</p></li>
</ul>
<p>Examples of properties include the layer name, renderer, or field properties. Named parameters
passed to <code>...</code> must have names matching supported definitions.
Parameters are converted to a JSON <code>addToDefinition</code>, <code>updateDefinition</code>, or
<code>deleteFromDefinition</code> query parameter using <code><a href="https://rdrr.io/pkg/jsonify/man/to_json.html" class="external-link">jsonify::to_json()</a></code>.</p>
<p>See the ArcGIS REST API documentation on Administer Hosted Feature Services
for more details:</p>
<ul>
<li><p>see the <a href="https://developers.arcgis.com/web-map-specification/objects/layerDefinition/" class="external-link">layerDefinition</a> object documentation.</p></li>
<li><p>adding definitions for a <a href="https://developers.arcgis.com/rest/services-reference/online/add-to-definition-feature-layer/" class="external-link">FeatureLayer</a> or <a href="https://developers.arcgis.com/rest/services-reference/online/add-to-definition-feature-service/" class="external-link">a FeatureService</a></p></li>
<li><p>updating definitions for <a href="https://developers.arcgis.com/rest/services-reference/online/update-definition-feature-layer/" class="external-link">a FeatureLayer</a> or <a href="https://developers.arcgis.com/rest/services-reference/online/update-definition-feature-service-.htm" class="external-link">a FeatureService</a></p></li>
<li><p>deleting definitions for <a href="https://developers.arcgis.com/rest/services-reference/online/delete-from-definition-feature-layer/" class="external-link">a FeatureLayer</a> or a <a href="https://developers.arcgis.com/rest/services-reference/online/delete-from-definition-feature-service/" class="external-link">FeatureService</a></p></li>
</ul>
</div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span> <span class="co"># \dontrun{</span></span></span>
<span class="r-in"><span><span class="kw">if</span> <span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/interactive.html" class="external-link">interactive</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span> <span class="op">{</span></span></span>
<span class="r-in"><span><span class="co"># authenticate</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/pkg/arcgisutils/man/token.html" class="external-link">set_arc_token</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/pkg/arcgisutils/man/auth.html" class="external-link">auth_code</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># publish a layer</span></span></span>
<span class="r-in"><span><span class="va">published</span> <span class="op">&lt;-</span> <span class="fu"><a href="publish.html">publish_layer</a></span><span class="op">(</span><span class="va">penguins</span>, <span class="st">"Penguin Test"</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="va">penguin_fl</span> <span class="op">&lt;-</span> <span class="fu"><a href="arc_open.html">arc_open</a></span><span class="op">(</span><span class="va">published</span><span class="op">$</span><span class="va">services</span><span class="op">$</span><span class="va">encodedServiceURL</span><span class="op">)</span> <span class="op">|&gt;</span></span></span>
<span class="r-in"><span>  <span class="fu"><a href="get_layer.html">get_layer</a></span><span class="op">(</span><span class="fl">0</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># Update the name of the layer</span></span></span>
<span class="r-in"><span><span class="fu">update_layer_definition</span><span class="op">(</span></span></span>
<span class="r-in"><span>  <span class="va">penguin_fl</span>,</span></span>
<span class="r-in"><span>  name <span class="op">=</span> <span class="st">"New Layer Name"</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># add an index on the the layer</span></span></span>
<span class="r-in"><span><span class="fu">add_layer_definition</span><span class="op">(</span></span></span>
<span class="r-in"><span>  <span class="va">penguin_fl</span>,</span></span>
<span class="r-in"><span>  indexes <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span></span></span>
<span class="r-in"><span>    name <span class="op">=</span> <span class="st">"index1"</span>,</span></span>
<span class="r-in"><span>    fields <span class="op">=</span> <span class="st">"species"</span>,</span></span>
<span class="r-in"><span>    isUnique <span class="op">=</span> <span class="cn">FALSE</span>,</span></span>
<span class="r-in"><span>    isAscending <span class="op">=</span> <span class="cn">FALSE</span>,</span></span>
<span class="r-in"><span>    description <span class="op">=</span> <span class="st">"Example index"</span></span></span>
<span class="r-in"><span>  <span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># refresh the layer to get the updates</span></span></span>
<span class="r-in"><span><span class="va">penguin_fl</span> <span class="op">&lt;-</span> <span class="fu"><a href="utils.html">refresh_layer</a></span><span class="op">(</span><span class="va">penguin_fl</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">penguin_fl</span><span class="op">[[</span><span class="st">"indexes"</span><span class="op">]</span><span class="op">]</span></span></span>
<span class="r-in"><span><span class="op">}</span></span></span>
<span class="r-in"><span><span class="op">}</span> <span class="co"># }</span></span></span>
</code></pre></div>
    </div>
  </main>
