<main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.svg" class="logo" alt=""><h1>Encode Domain Values</h1>
      <small class="dont-index">Source: <a href="https://github.com/R-ArcGIS/arcgislayers/blob/HEAD/R/arc-read.R" class="external-link"><code>R/arc-read.R</code></a></small>
      <div class="d-none name"><code>encode_field_values.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p><code>encode_field_values()</code> can replace column values based on <code>codedValue</code>
type field domains from a corresponding <code>Table</code> or <code>FeatureLayer</code> object
created with <code><a href="arc_open.html">arc_open()</a></code>.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">encode_field_values</span><span class="op">(</span></span>
<span>  <span class="va">.data</span>,</span>
<span>  <span class="va">.layer</span>,</span>
<span>  field <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  codes <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"replace"</span>, <span class="st">"label"</span><span class="op">)</span>,</span>
<span>  call <span class="op">=</span> <span class="fu">rlang</span><span class="fu">::</span><span class="fu"><a href="https://rlang.r-lib.org/reference/stack.html" class="external-link">caller_env</a></span><span class="op">(</span><span class="op">)</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg--data">.data<a class="anchor" aria-label="anchor" href="#arg--data"></a>
</dt>
<dd><p>A data frame returned by <code><a href="arc_select.html">arc_select()</a></code> or <code><a href="arc_read.html">arc_read()</a></code>.</p></dd>


<dt id="arg--layer">.layer<a class="anchor" aria-label="anchor" href="#arg--layer"></a>
</dt>
<dd><p>A Table or FeatureLayer object. Required.</p></dd>


<dt id="arg-field">field<a class="anchor" aria-label="anchor" href="#arg-field"></a>
</dt>
<dd><p>Optional character vector with names of fields to replace.
Fields that do not have coded value domains are ignored. Defaults to <code>NULL</code>
to replace or label all fields with coded value domains.</p></dd>


<dt id="arg-codes">codes<a class="anchor" aria-label="anchor" href="#arg-codes"></a>
</dt>
<dd>
<p>Use of field alias values. Defaults to <code>"replace"</code>.
There are two options:</p>
<ul>
<li><p><code>"replace"</code>: coded values replace existing column values.</p></li>
<li><p><code>"label"</code>: coded values are applied as value labels via a <code>"label"</code> attribute.</p></li>
</ul>
</dd>


<dt id="arg-call">call<a class="anchor" aria-label="anchor" href="#arg-call"></a>
</dt>
<dd><p>The execution environment of a currently
running function, e.g. <code>caller_env()</code>. The function will be
mentioned in error messages as the source of the error. See the
<code>call</code> argument of <code><a href="https://rlang.r-lib.org/reference/abort.html" class="external-link">abort()</a></code> for more information.</p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>A data.frame with fields encoded with their respective domains.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co"># \donttest{</span></span></span>
<span class="r-in"><span><span class="va">layer</span> <span class="op">&lt;-</span> <span class="fu"><a href="arc_open.html">arc_open</a></span><span class="op">(</span></span></span>
<span class="r-in"><span>  <span class="st">"https://geodata.baltimorecity.gov/egis/rest/services/Housing/dmxOwnership/MapServer/0"</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-err co"><span class="r-pr">#&gt;</span> <span class="error">Error in as_layer_class(clear_url_query(url), token, layer_type):</span> Status code: 498</span>
<span class="r-err co"><span class="r-pr">#&gt;</span> Error: Invalid Token</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="va">res</span> <span class="op">&lt;-</span> <span class="fu"><a href="arc_select.html">arc_select</a></span><span class="op">(</span></span></span>
<span class="r-in"><span>  <span class="va">layer</span>,</span></span>
<span class="r-in"><span>  n_max <span class="op">=</span> <span class="fl">100</span>,</span></span>
<span class="r-in"><span>  where <span class="op">=</span> <span class="st">"RESPAGCY &lt;&gt; '  '"</span>,</span></span>
<span class="r-in"><span>  fields <span class="op">=</span> <span class="st">"RESPAGCY"</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-err co"><span class="r-pr">#&gt;</span> <span class="error">Error:</span> object 'layer' not found</span>
<span class="r-in"><span><span class="va">encoded</span> <span class="op">&lt;-</span> <span class="fu">encode_field_values</span><span class="op">(</span><span class="va">res</span>, <span class="va">layer</span><span class="op">)</span></span></span>
<span class="r-err co"><span class="r-pr">#&gt;</span> <span class="error">Error:</span> object 'res' not found</span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/table.html" class="external-link">table</a></span><span class="op">(</span><span class="va">encoded</span><span class="op">$</span><span class="va">RESPAGCY</span><span class="op">)</span></span></span>
<span class="r-err co"><span class="r-pr">#&gt;</span> <span class="error">Error:</span> object 'encoded' not found</span>
<span class="r-in"><span><span class="co"># }</span></span></span>
</code></pre></div>
    </div>
  </main>
