<main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.svg" class="logo" alt=""><h1>Extract a layer from a Feature or Map Server</h1>
      <small class="dont-index">Source: <a href="https://github.com/R-ArcGIS/arcgislayers/blob/HEAD/R/utils-feature-server.R" class="external-link"><code>R/utils-feature-server.R</code></a></small>
      <div class="d-none name"><code>get_layer.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>These helpers provide easy access to the layers contained in a
<code>FeatureServer</code>, <code>MapServer</code>, or <code>GroupLayer</code>.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">get_layer</span><span class="op">(</span><span class="va">x</span>, id <span class="op">=</span> <span class="cn">NULL</span>, name <span class="op">=</span> <span class="cn">NULL</span>, token <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/pkg/arcgisutils/man/token.html" class="external-link">arc_token</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">get_all_layers</span><span class="op">(</span><span class="va">x</span>, token <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/pkg/arcgisutils/man/token.html" class="external-link">arc_token</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">get_layers</span><span class="op">(</span><span class="va">x</span>, id <span class="op">=</span> <span class="cn">NULL</span>, name <span class="op">=</span> <span class="cn">NULL</span>, token <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/pkg/arcgisutils/man/token.html" class="external-link">arc_token</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg-x">x<a class="anchor" aria-label="anchor" href="#arg-x"></a>
</dt>
<dd><p>an object of class <code>FeatureServer</code>, <code>MapServer</code>, or <code>GroupLayer</code>.</p></dd>


<dt id="arg-id">id<a class="anchor" aria-label="anchor" href="#arg-id"></a>
</dt>
<dd><p>default <code>NULL</code>. A numeric vector of unique ID of the layer you want to retrieve. This is a scalar in <code>get_layer()</code>.</p></dd>


<dt id="arg-name">name<a class="anchor" aria-label="anchor" href="#arg-name"></a>
</dt>
<dd><p>default <code>NULL</code>. The name associated with the layer you want to retrieve. <code>name</code> is mutually exclusive with <code>id</code>. This is a scalar in <code>get_layer()</code>.</p></dd>


<dt id="arg-token">token<a class="anchor" aria-label="anchor" href="#arg-token"></a>
</dt>
<dd><p>an <code>httr2_token</code> as created by <code><a href="https://rdrr.io/pkg/arcgisutils/man/auth.html" class="external-link">auth_code()</a></code> or similar</p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>

<ul>
<li><p><code>get_layer()</code> returns a single <code>FeatureLayer</code> or <code>Table</code> based on its ID</p></li>
<li><p><code>get_layers()</code> returns a list of the items specified by the <code>id</code> or <code>name</code> argument</p></li>
<li><p><code>get_all_layers()</code> returns a named <code>list</code> with an element <code>layers</code> and <code>tables</code>.
Each a list containing <code>FeatureLayer</code> and <code>Table</code>s respectively.</p></li>
</ul>
</div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a>
</h2>
    <p><a href="https://lifecycle.r-lib.org/articles/stages.html#experimental" class="external-link"><img src="figures/lifecycle-experimental.svg" alt="[Experimental]"></a></p>
<p>The <code>id</code> and <code>name</code> arguments must match the field values of the respective names as seen in the output of <code><a href="utils.html">list_items()</a></code></p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span> <span class="co"># \dontrun{</span></span></span>
<span class="r-in"><span>  <span class="co"># FeatureServer</span></span></span>
<span class="r-in"><span>  <span class="va">furl</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html" class="external-link">paste0</a></span><span class="op">(</span></span></span>
<span class="r-in"><span>    <span class="st">"https://services3.arcgis.com/ZvidGQkLaDJxRSJ2/arcgis/rest/services/"</span>,</span></span>
<span class="r-in"><span>    <span class="st">"PLACES_LocalData_for_BetterHealth/FeatureServer"</span></span></span>
<span class="r-in"><span>  <span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span>  <span class="va">fserv</span> <span class="op">&lt;-</span> <span class="fu"><a href="arc_open.html">arc_open</a></span><span class="op">(</span><span class="va">furl</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span>  <span class="va">fserv</span></span></span>
<span class="r-in"><span>  <span class="fu">get_layer</span><span class="op">(</span><span class="va">fserv</span>, <span class="fl">0</span><span class="op">)</span></span></span>
<span class="r-in"><span>  <span class="fu">get_layers</span><span class="op">(</span><span class="va">fserv</span>, name <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"Tracts"</span>, <span class="st">"ZCTAs"</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span>  <span class="fu">get_all_layers</span><span class="op">(</span><span class="va">fserv</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">}</span> <span class="co"># }</span></span></span>
</code></pre></div>
    </div>
  </main>
