<div class="page-header">
      <img src="figures/logo.svg" class="logo" alt=""><h1>Package index</h1>
    </div>
<div class="section level2">
      <h2 id="read-services">Read Services<a class="anchor" aria-label="anchor" href="#read-services"></a>
</h2>




    </div>

<div class="section level2">




      <dl>
<dt>

          <code><a href="arc_open.html">arc_open()</a></code>

        </dt>
        <dd>Access a Data Service or Portal Item</dd>
      </dl>
<dl>
<dt>

          <code><a href="arc_raster.html">arc_raster()</a></code>

        </dt>
        <dd>Read from an Image Server</dd>
      </dl>
<dl>
<dt>

          <code><a href="arc_read.html">arc_read()</a></code>

        </dt>
        <dd>Read an ArcGIS FeatureLayer, Table, or ImageServer</dd>
      </dl>
<dl>
<dt>

          <code><a href="arc_select.html">arc_select()</a></code>

        </dt>
        <dd>Query a Feature Service</dd>
      </dl>
<dl>
<dt>

          <code><a href="get_layer.html">get_layer()</a></code> <code><a href="get_layer.html">get_all_layers()</a></code> <code><a href="get_layer.html">get_layers()</a></code>

        </dt>
        <dd>Extract a layer from a Feature or Map Server</dd>
      </dl>
<dl>
<dt>

          <code><a href="get_layer_estimates.html">get_layer_estimates()</a></code>

        </dt>
        <dd>Get Estimates</dd>
      </dl>
<dl>
<dt>

          <code><a href="raster_fns.html">list_raster_fns()</a></code> <code><a href="raster_fns.html">list_service_raster_fns()</a></code>

        </dt>
        <dd>List Available Raster Funcitons</dd>
      </dl>
</div>

<div class="section level2">
      <h2 id="publish-services">Publish Services<a class="anchor" aria-label="anchor" href="#publish-services"></a>
</h2>




    </div>

<div class="section level2">




      <dl>
<dt>

          <code><a href="create_feature_server.html">create_feature_server()</a></code> <code><a href="create_feature_server.html">xss_defaults()</a></code>

        </dt>
        <dd>Create a FeatureServer</dd>
      </dl>
<dl>
<dt>

          <code><a href="publish.html">add_item()</a></code> <code><a href="publish.html">publish_item()</a></code> <code><a href="publish.html">publish_layer()</a></code> <code><a href="publish.html">.publish_params()</a></code>

        </dt>
        <dd>Publish Content</dd>
      </dl>
</div>

<div class="section level2">
      <h2 id="edit-services">Edit Services<a class="anchor" aria-label="anchor" href="#edit-services"></a>
</h2>




    </div>

<div class="section level2">




      <dl>
<dt>

          <code><a href="modify.html">add_features()</a></code> <code><a href="modify.html">delete_features()</a></code> <code><a href="modify.html">update_features()</a></code>

        </dt>
        <dd>Add Features to Feature Layer</dd>
      </dl>
<dl>
<dt>

          <code><a href="truncate_layer.html">truncate_layer()</a></code>

        </dt>
        <dd>Truncate a Feature Layer</dd>
      </dl>
<dl>
<dt>

          <code><a href="definition.html">add_layer_definition()</a></code> <code><a href="definition.html">update_layer_definition()</a></code> <code><a href="definition.html">delete_layer_definition()</a></code>

        </dt>
        <dd>Add, update, or delete a Feature Layer definition</dd>
      </dl>
</div>

<div class="section level2">
      <h2 id="attachments">Attachments<a class="anchor" aria-label="anchor" href="#attachments"></a>
</h2>




    </div>

<div class="section level2">




      <dl>
<dt>

          <code><a href="attachments.html">query_layer_attachments()</a></code> <code><a href="attachments.html">download_attachments()</a></code>

        </dt>
        <dd>Query and Download Feature Service Attachments</dd>
      </dl>
<dl>
<dt>

          <code><a href="update_attachments.html">update_attachments()</a></code>

        </dt>
        <dd>Update Feature Service Attachments</dd>
      </dl>
</div>

<div class="section level2">
      <h2 id="utilities">Utilities<a class="anchor" aria-label="anchor" href="#utilities"></a>
</h2>




    </div>

<div class="section level2">




      <dl>
<dt>

          <code><a href="utils.html">clear_query()</a></code> <code><a href="utils.html">list_fields()</a></code> <code><a href="utils.html">pull_field_aliases()</a></code> <code><a href="utils.html">list_items()</a></code> <code><a href="utils.html">refresh_layer()</a></code>

        </dt>
        <dd>Utility functions</dd>
      </dl>
<dl>
<dt>

          <code><a href="set_layer_aliases.html">set_layer_aliases()</a></code>

        </dt>
        <dd>Set column labels or names based FeatureLayer or Table data frame field aliases</dd>
      </dl>
<dl>
<dt>

          <code><a href="encode_field_values.html">encode_field_values()</a></code>

        </dt>
        <dd>Encode Domain Values</dd>
      </dl>
<dl>
<dt>

          <code><a href="spatial_filter.html">prepare_spatial_filter()</a></code> <code><a href="spatial_filter.html">match_spatial_rel()</a></code>

        </dt>
        <dd>Prepare JSON for use as a spatial filter based on feature geometry or bounding box input</dd>
      </dl>
<dl>
<dt>

          <code><a href="update_params.html">update_params()</a></code>

        </dt>
        <dd>Modify query parameters</dd>
      </dl>
</div>
