<main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.svg" class="logo" alt=""><h1>Add Features to Feature Layer</h1>
      <small class="dont-index">Source: <a href="https://github.com/R-ArcGIS/arcgislayers/blob/HEAD/R/arc-add-delete.R" class="external-link"><code>R/arc-add-delete.R</code></a>, <a href="https://github.com/R-ArcGIS/arcgislayers/blob/HEAD/R/update-features.R" class="external-link"><code>R/update-features.R</code></a></small>
      <div class="d-none name"><code>modify.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Delete features from a feature layer based on object ID, a where clause, or a
spatial filter.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">add_features</span><span class="op">(</span></span>
<span>  <span class="va">x</span>,</span>
<span>  <span class="va">.data</span>,</span>
<span>  chunk_size <span class="op">=</span> <span class="fl">500</span>,</span>
<span>  match_on <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"name"</span>, <span class="st">"alias"</span><span class="op">)</span>,</span>
<span>  rollback_on_failure <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  progress <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  token <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/pkg/arcgisutils/man/token.html" class="external-link">arc_token</a></span><span class="op">(</span><span class="op">)</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="fu">delete_features</span><span class="op">(</span></span>
<span>  <span class="va">x</span>,</span>
<span>  object_ids <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  where <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  filter_geom <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  predicate <span class="op">=</span> <span class="st">"intersects"</span>,</span>
<span>  rollback_on_failure <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  chunk_size <span class="op">=</span> <span class="fl">500</span>,</span>
<span>  progress <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  token <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/pkg/arcgisutils/man/token.html" class="external-link">arc_token</a></span><span class="op">(</span><span class="op">)</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="fu">update_features</span><span class="op">(</span></span>
<span>  <span class="va">x</span>,</span>
<span>  <span class="va">.data</span>,</span>
<span>  chunk_size <span class="op">=</span> <span class="fl">500</span>,</span>
<span>  match_on <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"name"</span>, <span class="st">"alias"</span><span class="op">)</span>,</span>
<span>  rollback_on_failure <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  progress <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  token <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/pkg/arcgisutils/man/token.html" class="external-link">arc_token</a></span><span class="op">(</span><span class="op">)</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg-x">x<a class="anchor" aria-label="anchor" href="#arg-x"></a>
</dt>
<dd><p>an object of class <code>FeatureLayer</code></p></dd>


<dt id="arg--data">.data<a class="anchor" aria-label="anchor" href="#arg--data"></a>
</dt>
<dd><p>an object of class <code>sf</code> or <code>data.frame</code></p></dd>


<dt id="arg-chunk-size">chunk_size<a class="anchor" aria-label="anchor" href="#arg-chunk-size"></a>
</dt>
<dd><p>the maximum number of features to add at a time</p></dd>


<dt id="arg-match-on">match_on<a class="anchor" aria-label="anchor" href="#arg-match-on"></a>
</dt>
<dd><p>whether to match on the alias or the field name. Default,
the alias. See Details for more.</p></dd>


<dt id="arg-rollback-on-failure">rollback_on_failure<a class="anchor" aria-label="anchor" href="#arg-rollback-on-failure"></a>
</dt>
<dd><p>default <code>TRUE</code>. Specifies whether the edits should be
applied only if all submitted edits succeed.</p></dd>


<dt id="arg-progress">progress<a class="anchor" aria-label="anchor" href="#arg-progress"></a>
</dt>
<dd><p>default <code>TRUE</code>. A progress bar to be rendered by <code>httr2</code> to track requests.</p></dd>


<dt id="arg-token">token<a class="anchor" aria-label="anchor" href="#arg-token"></a>
</dt>
<dd><p>default <code><a href="https://rdrr.io/pkg/arcgisutils/man/token.html" class="external-link">arc_token()</a></code>. An <code>httr2_token</code>.</p></dd>


<dt id="arg-object-ids">object_ids<a class="anchor" aria-label="anchor" href="#arg-object-ids"></a>
</dt>
<dd><p>a numeric vector of object IDs to be deleted.</p></dd>


<dt id="arg-where">where<a class="anchor" aria-label="anchor" href="#arg-where"></a>
</dt>
<dd><p>a simple SQL where statement indicating which features should be
deleted. When the where statement evaluates to <code>TRUE</code>, those values will be
deleted.</p></dd>


<dt id="arg-filter-geom">filter_geom<a class="anchor" aria-label="anchor" href="#arg-filter-geom"></a>
</dt>
<dd><p>an object of class <code>bbox</code>, <code>sfc</code> or <code>sfg</code> used to filter
query results based on a predicate function.</p></dd>


<dt id="arg-predicate">predicate<a class="anchor" aria-label="anchor" href="#arg-predicate"></a>
</dt>
<dd><p>Spatial predicate to use with <code>filter_geom</code>. Default
<code>"intersects"</code>. Possible options are <code>"intersects"</code>, <code>"contains"</code>,
<code>"crosses"</code>,  <code>"overlaps"</code>,  <code>"touches"</code>, and <code>"within"</code>.</p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>

<ul>
<li><p><code>add_features()</code> returns a <code>data.frame</code> with columns <code>objectId</code>, <code>uniqueId</code>, <code>globalId</code>, <code>success</code></p></li>
<li><p><code>update_features()</code> returns a list with an element named <code>updateResults</code> which is a <code>data.frame</code> with columns <code>objectId</code>, <code>uniqueId</code>, <code>globalId</code>, <code>success</code></p></li>
<li><p><code>delete_features()</code> returns a list with an element named <code>deleteResults</code> which is a <code>data.frame</code> with columns <code>objectId</code>, <code>uniqueId</code>, <code>globalId</code>, <code>success</code></p></li>
</ul>
</div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a>
</h2>
    <p><a href="https://lifecycle.r-lib.org/articles/stages.html#experimental" class="external-link"><img src="figures/lifecycle-experimental.svg" alt="[Experimental]"></a></p>
<p>For a more detailed guide to adding, updating, and deleting features, view the
tutorial on the <a href="https://developers.arcgis.com/r-bridge/editing/editing-overview/">R-ArcGIS Bridge website</a>.</p>
<p>Regarding the <code>match_on</code> argument:when publishing an object to an ArcGIS Portal
from R, the object's names are provided as the alias. The object's names are
subject to change according to the standards of the ArcGIS REST API. For example.
<code>"Sepal.Length"</code> is changed to <code>"Sepal_Width"</code> in the <code>name</code> field but the alias
remains <code>"Sepal.Length"</code>. For that reason, we match on the alias name by default.
Change this argument to match based on the field name.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span> <span class="co"># \dontrun{</span></span></span>
<span class="r-in"><span>  <span class="co"># this is pseudo-code and will not work</span></span></span>
<span class="r-in"><span>  <span class="va">flayer</span> <span class="op">&lt;-</span> <span class="fu"><a href="arc_open.html">arc_open</a></span><span class="op">(</span><span class="va">furl</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span>  <span class="co"># add sf objects to existing feature service</span></span></span>
<span class="r-in"><span>  <span class="fu">add_features</span><span class="op">(</span><span class="va">flayer</span>, <span class="va">sfobj</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span>  <span class="co"># delete all features</span></span></span>
<span class="r-in"><span>  <span class="fu">delete_features</span><span class="op">(</span><span class="va">flayer</span>, where <span class="op">=</span> <span class="st">"1 = 1"</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span>  <span class="co"># update features</span></span></span>
<span class="r-in"><span>  <span class="fu">update_features</span><span class="op">(</span><span class="va">flayer</span>, <span class="va">dfobj</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">}</span> <span class="co"># }</span></span></span>
</code></pre></div>
    </div>
  </main>
