<main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.svg" class="logo" alt=""><h1>Publish Content</h1>
      <small class="dont-index">Source: <a href="https://github.com/R-ArcGIS/arcgislayers/blob/HEAD/R/add_item.R" class="external-link"><code>R/add_item.R</code></a></small>
      <div class="d-none name"><code>publish.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Publishes an <code>sf</code> or <code>data.frame</code> object to an ArcGIS Portal as a
FeatureCollection.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">add_item</span><span class="op">(</span></span>
<span>  <span class="va">x</span>,</span>
<span>  <span class="va">title</span>,</span>
<span>  description <span class="op">=</span> <span class="st">""</span>,</span>
<span>  tags <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/character.html" class="external-link">character</a></span><span class="op">(</span><span class="fl">0</span><span class="op">)</span>,</span>
<span>  snippet <span class="op">=</span> <span class="st">""</span>,</span>
<span>  categories <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/character.html" class="external-link">character</a></span><span class="op">(</span><span class="fl">0</span><span class="op">)</span>,</span>
<span>  async <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  type <span class="op">=</span> <span class="st">"Feature Service"</span>,</span>
<span>  token <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/pkg/arcgisutils/man/token.html" class="external-link">arc_token</a></span><span class="op">(</span><span class="op">)</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="fu">publish_item</span><span class="op">(</span></span>
<span>  <span class="va">item_id</span>,</span>
<span>  publish_params <span class="op">=</span> <span class="fu">.publish_params</span><span class="op">(</span><span class="op">)</span>,</span>
<span>  file_type <span class="op">=</span> <span class="st">"featureCollection"</span>,</span>
<span>  token <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/pkg/arcgisutils/man/token.html" class="external-link">arc_token</a></span><span class="op">(</span><span class="op">)</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="fu">publish_layer</span><span class="op">(</span></span>
<span>  <span class="va">x</span>,</span>
<span>  <span class="va">title</span>,</span>
<span>  <span class="va">...</span>,</span>
<span>  publish_params <span class="op">=</span> <span class="fu">.publish_params</span><span class="op">(</span><span class="va">title</span>, target_crs <span class="op">=</span> <span class="fu">sf</span><span class="fu">::</span><span class="fu"><a href="https://r-spatial.github.io/sf/reference/st_crs.html" class="external-link">st_crs</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span><span class="op">)</span>,</span>
<span>  token <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/pkg/arcgisutils/man/token.html" class="external-link">arc_token</a></span><span class="op">(</span><span class="op">)</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="fu">.publish_params</span><span class="op">(</span></span>
<span>  name <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  description <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  copyright <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  target_crs <span class="op">=</span> <span class="fl">3857</span>,</span>
<span>  max_record_count <span class="op">=</span> <span class="fl">2000L</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg-x">x<a class="anchor" aria-label="anchor" href="#arg-x"></a>
</dt>
<dd><p>an object of class <code>data.frame</code>. This can be an <code>sf</code> object or <code>tibble</code> or
any other subclass of <code>data.frame</code>.</p></dd>


<dt id="arg-title">title<a class="anchor" aria-label="anchor" href="#arg-title"></a>
</dt>
<dd><p>A user-friendly string title for the layer that can be used in
a table of contents.</p></dd>


<dt id="arg-description">description<a class="anchor" aria-label="anchor" href="#arg-description"></a>
</dt>
<dd><p>a length 1 character vector containing the description of
the item that is being added. Note that the value cannot be larger than 64kb.</p></dd>


<dt id="arg-tags">tags<a class="anchor" aria-label="anchor" href="#arg-tags"></a>
</dt>
<dd><p>a character vector of tags to add to the item.</p></dd>


<dt id="arg-snippet">snippet<a class="anchor" aria-label="anchor" href="#arg-snippet"></a>
</dt>
<dd><p>a length 1 character vector with no more than 2048 characters.</p></dd>


<dt id="arg-categories">categories<a class="anchor" aria-label="anchor" href="#arg-categories"></a>
</dt>
<dd><p>a character vector of the categories of the item.</p></dd>


<dt id="arg-async">async<a class="anchor" aria-label="anchor" href="#arg-async"></a>
</dt>
<dd><p>default <code>FALSE</code>. Cannot be changed at this time.</p></dd>


<dt id="arg-type">type<a class="anchor" aria-label="anchor" href="#arg-type"></a>
</dt>
<dd><p>default <code>"Feature Service"</code>. Must not be changed at this time.</p></dd>


<dt id="arg-token">token<a class="anchor" aria-label="anchor" href="#arg-token"></a>
</dt>
<dd><p>an <code>httr2_token</code> as created by <code><a href="https://rdrr.io/pkg/arcgisutils/man/auth.html" class="external-link">auth_code()</a></code> or similar</p></dd>


<dt id="arg-item-id">item_id<a class="anchor" aria-label="anchor" href="#arg-item-id"></a>
</dt>
<dd><p>the ID of the item to be published.</p></dd>


<dt id="arg-publish-params">publish_params<a class="anchor" aria-label="anchor" href="#arg-publish-params"></a>
</dt>
<dd><p>a list of named values of the <code>publishParameters</code>. Must match
the values in the <a href="https://developers.arcgis.com/rest/users-groups-and-items/publish-item.htm#GUID-9E8F8526-5D58-4706-95F3-432905CC3303" class="external-link">/publish endpoint documentation</a>.</p></dd>


<dt id="arg-file-type">file_type<a class="anchor" aria-label="anchor" href="#arg-file-type"></a>
</dt>
<dd><p>default <code>"featureCollection"</code>. Cannot be changed.</p></dd>


<dt id="arg--">...<a class="anchor" aria-label="anchor" href="#arg--"></a>
</dt>
<dd><p>arguments passed into <code>add_item()</code>.</p></dd>


<dt id="arg-name">name<a class="anchor" aria-label="anchor" href="#arg-name"></a>
</dt>
<dd><p>a scalar character of the name of the layer. Must be unique.</p></dd>


<dt id="arg-copyright">copyright<a class="anchor" aria-label="anchor" href="#arg-copyright"></a>
</dt>
<dd><p>an optional character scalar containing copyright text to
add to the published Feature Service.</p></dd>


<dt id="arg-target-crs">target_crs<a class="anchor" aria-label="anchor" href="#arg-target-crs"></a>
</dt>
<dd><p>the CRS of the Feature Service to be created. By default,
<code>EPSG:3857</code>.</p></dd>


<dt id="arg-max-record-count">max_record_count<a class="anchor" aria-label="anchor" href="#arg-max-record-count"></a>
</dt>
<dd><p>the maximum number of records that can be returned
from the created Feature Service.</p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>A named list containing the url of the newly published service.</p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a>
</h2>
    <p><a href="https://lifecycle.r-lib.org/articles/stages.html#experimental" class="external-link"><img src="figures/lifecycle-experimental.svg" alt="[Experimental]"></a></p>
<ul>
<li><p><code>add_item()</code> takes a data.frame like object and uploads it as an item in
your portal.</p></li>
<li><p><code>publish_item()</code> takes an ID of an item in your portal and publishes it
as a feature service.</p></li>
<li><p><code>publish_layer()</code> is a high-level wrapper that first adds an object as
an item in your portal and subsequently publishes it for you.</p></li>
<li><p><code>.publish_params()</code> is a utility function to specify optional publish
parameters such as copyright text, and the spatial reference of the
published feature collection.</p></li>
</ul>
<p>Note that there is <em>only</em> support for feature services meaning that only
tables and feature layers can be made by these functions.</p>
<div class="section">
<h3 id="publish-parameters">Publish Parameters<a class="anchor" aria-label="anchor" href="#publish-parameters"></a>
</h3>


<p>When publishing an item to a portal, a number of <a href="https://developers.arcgis.com/rest/users-groups-and-items/publish-item.htm#GUID-9E8F8526-5D58-4706-95F3-432905CC3303" class="external-link">publish parameters</a> can be provided. Most importantly is the <code>targetSR</code> which will be
the CRS of the hosted feature service. By default this is <code>EPSG:3857</code>.</p>
<p><code>publish_layer()</code> will use the CRS of the input object, <code>x</code>, by default. If
publishing content in two steps with <code>add_item()</code> and <code>publish_item()</code>, use
<code>.publish_params()</code> to craft your publish parameters. Ensure that the CRS
provided to <code>target_crs</code> matches that of the item you added with
<code>add_item()</code>.</p>
</div>

    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span> <span class="co"># \dontrun{</span></span></span>
<span class="r-in"><span>  <span class="va">nc</span> <span class="op">&lt;-</span> <span class="fu">sf</span><span class="fu">::</span><span class="fu"><a href="https://r-spatial.github.io/sf/reference/st_read.html" class="external-link">st_read</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span><span class="st">"shape/nc.shp"</span>, package <span class="op">=</span> <span class="st">"sf"</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span>  <span class="va">x</span> <span class="op">&lt;-</span> <span class="va">nc</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="fl">5</span>, <span class="fl">13</span><span class="op">]</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span>  <span class="va">token</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/pkg/arcgisutils/man/auth.html" class="external-link">auth_code</a></span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-in"><span>  <span class="fu"><a href="https://rdrr.io/pkg/arcgisutils/man/token.html" class="external-link">set_arc_token</a></span><span class="op">(</span><span class="va">token</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span>  <span class="va">publish_res</span> <span class="op">&lt;-</span> <span class="fu">publish_layer</span><span class="op">(</span></span></span>
<span class="r-in"><span>    <span class="va">x</span>, <span class="st">"North Carolina SIDS sample"</span></span></span>
<span class="r-in"><span>  <span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">}</span> <span class="co"># }</span></span></span>
</code></pre></div>
    </div>
  </main>
