<main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.svg" class="logo" alt=""><h1>Set column labels or names based FeatureLayer or Table data frame field aliases</h1>
      <small class="dont-index">Source: <a href="https://github.com/R-ArcGIS/arcgislayers/blob/HEAD/R/arc-read.R" class="external-link"><code>R/arc-read.R</code></a></small>
      <div class="d-none name"><code>set_layer_aliases.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p><code>set_layer_aliases()</code> can replace or label column names based on the the
field aliases from a corresponding <code>Table</code> or <code>FeatureLayer</code> object created
with <code><a href="arc_open.html">arc_open()</a></code>. Optionally repair names using <code><a href="https://vctrs.r-lib.org/reference/vec_as_names.html" class="external-link">vctrs::vec_as_names()</a></code>.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">set_layer_aliases</span><span class="op">(</span></span>
<span>  <span class="va">.data</span>,</span>
<span>  <span class="va">.layer</span>,</span>
<span>  name_repair <span class="op">=</span> <span class="st">"unique"</span>,</span>
<span>  alias <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"replace"</span>, <span class="st">"label"</span><span class="op">)</span>,</span>
<span>  call <span class="op">=</span> <span class="fu">rlang</span><span class="fu">::</span><span class="fu"><a href="https://rlang.r-lib.org/reference/stack.html" class="external-link">caller_env</a></span><span class="op">(</span><span class="op">)</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg--data">.data<a class="anchor" aria-label="anchor" href="#arg--data"></a>
</dt>
<dd><p>A data frame returned by <code><a href="arc_select.html">arc_select()</a></code> or <code><a href="arc_read.html">arc_read()</a></code>.</p></dd>


<dt id="arg--layer">.layer<a class="anchor" aria-label="anchor" href="#arg--layer"></a>
</dt>
<dd><p>A Table or FeatureLayer object. Required.</p></dd>


<dt id="arg-name-repair">name_repair<a class="anchor" aria-label="anchor" href="#arg-name-repair"></a>
</dt>
<dd><p>Default <code>"unique"</code>. See <code><a href="https://vctrs.r-lib.org/reference/vec_as_names.html" class="external-link">vctrs::vec_as_names()</a></code> for
details. If <code>name_repair = NULL</code> and <code>alias = "replace"</code> may include
invalid names.</p></dd>


<dt id="arg-alias">alias<a class="anchor" aria-label="anchor" href="#arg-alias"></a>
</dt>
<dd>
<p>Use of field alias values. Defaults to <code>"replace"</code>. There are two
options:</p>
<ul>
<li><p><code>"label"</code>: field alias values are assigned as a label attribute for each field.</p></li>
<li><p><code>"replace"</code>: field alias values replace existing column names.</p></li>
</ul>
</dd>


<dt id="arg-call">call<a class="anchor" aria-label="anchor" href="#arg-call"></a>
</dt>
<dd><p>The execution environment of a currently
running function, e.g. <code>caller_env()</code>. The function will be
mentioned in error messages as the source of the error. See the
<code>call</code> argument of <code><a href="https://rlang.r-lib.org/reference/abort.html" class="external-link">abort()</a></code> for more information.</p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>A data.frame. When <code>alias = "replace"</code>, the column names are modified.
When <code>alias = "label"</code> each column has a new <code>label</code> attribute.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="va">furl</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html" class="external-link">paste0</a></span><span class="op">(</span></span></span>
<span class="r-in"><span>  <span class="st">"https://services.arcgis.com/P3ePLMYs2RVChkJx/ArcGIS/"</span>,</span></span>
<span class="r-in"><span>  <span class="st">"rest/services/USA_Counties_Generalized_Boundaries/FeatureServer/0"</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># open the feature service</span></span></span>
<span class="r-in"><span><span class="va">flayer</span> <span class="op">&lt;-</span> <span class="fu"><a href="arc_open.html">arc_open</a></span><span class="op">(</span><span class="va">furl</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># select first five rows</span></span></span>
<span class="r-in"><span><span class="va">five_counties</span> <span class="op">&lt;-</span> <span class="fu"><a href="arc_select.html">arc_select</a></span><span class="op">(</span><span class="va">flayer</span>, n_max <span class="op">=</span> <span class="fl">5</span><span class="op">)</span></span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> <span style="color: #00BBBB;">ℹ</span> Query results limited to 5 out of 3144 available features.</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># add aliases</span></span></span>
<span class="r-in"><span><span class="va">with_aliases</span> <span class="op">&lt;-</span> <span class="fu">set_layer_aliases</span><span class="op">(</span><span class="va">five_counties</span>, <span class="va">flayer</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># preview the new names</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/str.html" class="external-link">str</a></span><span class="op">(</span><span class="va">with_aliases</span>, give.attr <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Classes ‘sf’ and 'data.frame':	5 obs. of  13 variables:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ OBJECTID              : num  1 2 3 4 5</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ Name                  : chr  "Grand Forks County" "Grant County" "Griggs County" "Hettinger County" ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ State Name            : chr  "North Dakota" "North Dakota" "North Dakota" "North Dakota" ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ State FIPS            : chr  "38" "38" "38" "38" ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ FIPS                  : chr  "38035" "38037" "38039" "38041" ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ Area in square miles  : num  1440 1644 721 1131 1408</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ 2020 Total Population : num  73170 2301 2306 2489 2394</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ People per square mile: num  50.8 1.4 3.2 2.2 1.7</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ State Abbreviation    : chr  "ND" "ND" "ND" "ND" ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ County FIPS           : chr  "035" "037" "039" "041" ...</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ Shape__Area           : num  0.45 0.504 0.223 0.343 0.438</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ Shape__Length         : num  2.96 3.41 1.95 2.69 2.72</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  $ geometry              :sfc_POLYGON of length 5; first list element: List of 1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   ..$ : num [1:26, 1:2] -96.9 -97.5 -97.9 -97.9 -97.9 ...</span>
</code></pre></div>
    </div>
  </main>
