<main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.svg" class="logo" alt=""><h1>Prepare JSON for use as a spatial filter based on feature geometry or bounding box input</h1>
      <small class="dont-index">Source: <a href="https://github.com/R-ArcGIS/arcgislayers/blob/HEAD/R/utils-spatial-filter.R" class="external-link"><code>R/utils-spatial-filter.R</code></a></small>
      <div class="d-none name"><code>spatial_filter.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p><code>prepare_spatial_filter()</code> prepares a named list with ESRI JSON geometry for
use as a spatial filter based on a a <code>sfc</code>, <code>sfg</code>, or <code>bbox</code> input object.</p>
<p><code>match_spatial_rel()</code> takes a scalar character vector with a predicate name
to a type of ESRI spatial relation.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">prepare_spatial_filter</span><span class="op">(</span></span>
<span>  <span class="va">filter_geom</span>,</span>
<span>  <span class="va">crs</span>,</span>
<span>  <span class="va">predicate</span>,</span>
<span>  error_call <span class="op">=</span> <span class="fu">rlang</span><span class="fu">::</span><span class="fu"><a href="https://rlang.r-lib.org/reference/stack.html" class="external-link">caller_env</a></span><span class="op">(</span><span class="op">)</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="fu">match_spatial_rel</span><span class="op">(</span><span class="va">predicate</span>, error_call <span class="op">=</span> <span class="fu">rlang</span><span class="fu">::</span><span class="fu"><a href="https://rlang.r-lib.org/reference/stack.html" class="external-link">caller_env</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg-filter-geom">filter_geom<a class="anchor" aria-label="anchor" href="#arg-filter-geom"></a>
</dt>
<dd><p>an object of class <code>bbox</code>, <code>sfc</code> or <code>sfg</code> used to filter
query results based on a predicate function.</p></dd>


<dt id="arg-crs">crs<a class="anchor" aria-label="anchor" href="#arg-crs"></a>
</dt>
<dd><p>a representation of a coordinate reference system.</p></dd>


<dt id="arg-predicate">predicate<a class="anchor" aria-label="anchor" href="#arg-predicate"></a>
</dt>
<dd><p>Spatial predicate to use with <code>filter_geom</code>. Default
<code>"intersects"</code>. Possible options are <code>"intersects"</code>, <code>"contains"</code>,
<code>"crosses"</code>,  <code>"overlaps"</code>,  <code>"touches"</code>, and <code>"within"</code>.</p></dd>


<dt id="arg-error-call">error_call<a class="anchor" aria-label="anchor" href="#arg-error-call"></a>
</dt>
<dd><p>default <code><a href="https://rlang.r-lib.org/reference/stack.html" class="external-link">rlang::caller_env()</a></code>.</p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p><code>prepare_spatial_filter()</code> returns a named list with the
<code>geometryType</code>, <code>geometry</code> (as Esri JSON), and spatial relation predicate.</p>
<p><code>match_spatial_rel()</code> returns one of the following spatial binary predicates:</p>
<ul>
<li><p>esriSpatialRelIntersects</p></li>
<li><p>esriSpatialRelContains</p></li>
<li><p>esriSpatialRelCrosses</p></li>
<li><p>esriSpatialRelOverlaps</p></li>
<li><p>esriSpatialRelTouches</p></li>
<li><p>esriSpatialRelWithin</p></li>
</ul>
</div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a>
</h2>
    <p>Using <code>sfc</code> objects as <code>filter_geom</code></p>
<p><a href="https://lifecycle.r-lib.org/articles/stages.html#experimental" class="external-link"><img src="figures/lifecycle-experimental.svg" alt="[Experimental]"></a></p>
<p>If an <code>sfc</code> object is provided it will be transformed to the layers spatial
reference. If the <code>sfc</code> is missing a CRS (or is an <code>sfg</code> object) it is
assumed to use the same spatial reference as the FeatureLayer. If the <code>sfc</code>
object has multiple features, the features are unioned with
<code><a href="https://r-spatial.github.io/sf/reference/geos_combine.html" class="external-link">sf::st_union()</a></code>. If an <code>sfc</code> object has <code>MULTIPOLYGON</code> geometry, the
features are cast to <code>POLYGON</code> geometry and only the first element is used.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="fu">prepare_spatial_filter</span><span class="op">(</span><span class="fu">sf</span><span class="fu">::</span><span class="fu"><a href="https://r-spatial.github.io/sf/reference/st.html" class="external-link">st_point</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">5</span><span class="op">)</span><span class="op">)</span>, <span class="fl">4326</span>, <span class="st">"intersects"</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $geometryType</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "esriGeometryPoint"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $geometry</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "{\"x\":0.0,\"y\":5.0,\"spatialReference\":{\"wkid\":4326}}"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $spatialRel</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "esriSpatialRelIntersects"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
</code></pre></div>
    </div>
  </main>
