<main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.svg" class="logo" alt=""><h1>Truncate a Feature Layer</h1>
      <small class="dont-index">Source: <a href="https://github.com/R-ArcGIS/arcgislayers/blob/HEAD/R/truncate.R" class="external-link"><code>R/truncate.R</code></a></small>
      <div class="d-none name"><code>truncate_layer.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Removes all features in a Feature Layer or Table and resets the object ID
counter. Truncating a Feature Layer does not change the schema of the data
(does not add, remove, or alter existing database columns, constraints,
or indexes).</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">truncate_layer</span><span class="op">(</span><span class="va">x</span>, async <span class="op">=</span> <span class="cn">FALSE</span>, attachment_only <span class="op">=</span> <span class="cn">FALSE</span>, token <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/pkg/arcgisutils/man/token.html" class="external-link">arc_token</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg-x">x<a class="anchor" aria-label="anchor" href="#arg-x"></a>
</dt>
<dd><p>an object of class <code>FeatureLayer</code>, <code>Table</code>, or <code>ImageServer</code>.</p></dd>


<dt id="arg-async">async<a class="anchor" aria-label="anchor" href="#arg-async"></a>
</dt>
<dd><p>default <code>FALSE</code>. It is recommended to set <code>TRUE</code> for
larger datasets.</p></dd>


<dt id="arg-attachment-only">attachment_only<a class="anchor" aria-label="anchor" href="#arg-attachment-only"></a>
</dt>
<dd><p>default <code>FALSE</code>. Deletes all the attachments for this
layer. None of the layer features will be deleted when <code>TRUE</code>.</p></dd>


<dt id="arg-token">token<a class="anchor" aria-label="anchor" href="#arg-token"></a>
</dt>
<dd><p>an <code>httr2_token</code> as created by <code><a href="https://rdrr.io/pkg/arcgisutils/man/auth.html" class="external-link">auth_code()</a></code> or similar</p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>a named list with the name "success" and a value of <code>TRUE</code> or <code>FALSE</code></p>
    </div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a>
</h2>
    <p><a href="https://developers.arcgis.com/rest/services-reference/online/truncate-feature-layer-.htm" class="external-link">ArcGIS Developers Rest API Doc</a></p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span> <span class="co"># \dontrun{</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span>  <span class="co"># authorize using code flow</span></span></span>
<span class="r-in"><span>  <span class="fu"><a href="https://rdrr.io/pkg/arcgisutils/man/token.html" class="external-link">set_arc_token</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/pkg/arcgisutils/man/auth.html" class="external-link">auth_code</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span>  <span class="co"># create a FeatureLayer object</span></span></span>
<span class="r-in"><span>  <span class="va">flayer</span> <span class="op">&lt;-</span> <span class="fu"><a href="arc_open.html">arc_open</a></span><span class="op">(</span><span class="st">"your-feature-layer-url"</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span>  <span class="co"># truncate it</span></span></span>
<span class="r-in"><span>  <span class="fu">truncate_layer</span><span class="op">(</span><span class="va">flayer</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">}</span> <span class="co"># }</span></span></span>
</code></pre></div>
    </div>
  </main>
