<main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.svg" class="logo" alt=""><h1>Update Feature Service Attachments</h1>
      <small class="dont-index">Source: <a href="https://github.com/R-ArcGIS/arcgislayers/blob/HEAD/R/update-attachments.R" class="external-link"><code>R/update-attachments.R</code></a></small>
      <div class="d-none name"><code>update_attachments.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Feature Services can contain attachments that are associated with a single feature ID.
<code><a href="modify.html">update_features()</a></code> enables you to update the attachments of multiple features at once
by generating multiple update requests and performing them in parallel.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">update_attachments</span><span class="op">(</span></span>
<span>  <span class="va">x</span>,</span>
<span>  <span class="va">feature_id</span>,</span>
<span>  <span class="va">attachment_id</span>,</span>
<span>  <span class="va">path</span>,</span>
<span>  .progress <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  token <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/pkg/arcgisutils/man/token.html" class="external-link">arc_token</a></span><span class="op">(</span><span class="op">)</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg-x">x<a class="anchor" aria-label="anchor" href="#arg-x"></a>
</dt>
<dd><p>an object of class <code>FeatureLayer</code>, <code>Table</code>, or <code>ImageServer</code>.</p></dd>


<dt id="arg-feature-id">feature_id<a class="anchor" aria-label="anchor" href="#arg-feature-id"></a>
</dt>
<dd><p>a vector of object IDs that corresponds to the feature of the corresponding <code>attachment_id</code>.</p></dd>


<dt id="arg-attachment-id">attachment_id<a class="anchor" aria-label="anchor" href="#arg-attachment-id"></a>
</dt>
<dd><p>the ID of the attachment—this corresponds to the <code>id</code> column returned from <code><a href="attachments.html">query_layer_attachments()</a></code></p></dd>


<dt id="arg-path">path<a class="anchor" aria-label="anchor" href="#arg-path"></a>
</dt>
<dd><p>a vecetor of the same length as <code>feature_id</code> indicating where the attachment exists.</p></dd>


<dt id="arg--progress">.progress<a class="anchor" aria-label="anchor" href="#arg--progress"></a>
</dt>
<dd><p>default <code>TRUE.</code> Whether a progress bar should be provided.</p></dd>


<dt id="arg-token">token<a class="anchor" aria-label="anchor" href="#arg-token"></a>
</dt>
<dd><p>an <code>httr2_token</code> as created by <code><a href="https://rdrr.io/pkg/arcgisutils/man/auth.html" class="external-link">auth_code()</a></code> or similar</p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>a <code>data.frame</code> with 2 columns returning the status of the update.</p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a>
</h2>
    <p><a href="https://lifecycle.r-lib.org/articles/stages.html#experimental" class="external-link"><img src="figures/lifecycle-experimental.svg" alt="[Experimental]"></a>
To rename or otherwise modify an attachment in a Feature Service, you must first download
that attachment, modify the file on disk, and then upload it again. This is a limitation
of ArcGIS Online and Enterprise. If you'd like to see this changed, please submit a community idea at <a href="https://community.esri.com/t5/arcgis-online/ct-p/arcgis-online" class="external-link">community.esri.com</a>.</p>
<p>If any requests fail, the requests are added as as the <code>errors</code> attribute to the resultant <code>data.frame</code>.</p>
    </div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a>
</h2>
    <p>See <a href="https://developers.arcgis.com/rest/services-reference/enterprise/update-attachment/#request-parameters" class="external-link">API documentation</a> for more.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span> <span class="co"># \dontrun{</span></span></span>
<span class="r-in"><span><span class="kw">if</span> <span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/interactive.html" class="external-link">interactive</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span> <span class="op">{</span></span></span>
<span class="r-in"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://github.com/R-ArcGIS/arcgisutils" class="external-link">arcgisutils</a></span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># authenticate</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/pkg/arcgisutils/man/token.html" class="external-link">set_arc_token</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/pkg/arcgisutils/man/auth.html" class="external-link">auth_user</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># open a feature service</span></span></span>
<span class="r-in"><span><span class="va">feature_layer</span> <span class="op">&lt;-</span> <span class="fu"><a href="arc_open.html">arc_open</a></span><span class="op">(</span><span class="st">"your-item-id"</span><span class="op">)</span> <span class="op">|&gt;</span></span></span>
<span class="r-in"><span>  <span class="co"># layer ID of the feature service</span></span></span>
<span class="r-in"><span>  <span class="fu"><a href="get_layer.html">get_layer</a></span><span class="op">(</span><span class="fl">0</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># query attachment layer information</span></span></span>
<span class="r-in"><span><span class="va">attachments</span> <span class="op">&lt;-</span> <span class="fu"><a href="attachments.html">query_layer_attachments</a></span><span class="op">(</span><span class="va">feature_layer</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># create a temporary directory</span></span></span>
<span class="r-in"><span><span class="va">tmp</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/tempfile.html" class="external-link">tempdir</a></span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># download attachments to the temporary directory</span></span></span>
<span class="r-in"><span><span class="fu"><a href="attachments.html">download_attachments</a></span><span class="op">(</span><span class="va">attachments</span>, <span class="va">tmp</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># get original paths</span></span></span>
<span class="r-in"><span><span class="va">fps</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/file.path.html" class="external-link">file.path</a></span><span class="op">(</span><span class="va">tmp</span>, <span class="va">attachments</span><span class="op">$</span><span class="va">name</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># prepend attachments with the date</span></span></span>
<span class="r-in"><span><span class="va">new_filenames</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html" class="external-link">paste0</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/Sys.time.html" class="external-link">Sys.Date</a></span><span class="op">(</span><span class="op">)</span>, <span class="st">"-"</span>, <span class="fu"><a href="https://rdrr.io/r/base/basename.html" class="external-link">basename</a></span><span class="op">(</span><span class="va">attachments</span><span class="op">$</span><span class="va">name</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># create new file paths</span></span></span>
<span class="r-in"><span><span class="va">new_fps</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/file.path.html" class="external-link">file.path</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/basename.html" class="external-link">dirname</a></span><span class="op">(</span><span class="va">fps</span><span class="op">)</span>, <span class="va">new_filenames</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># rename the files</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/files.html" class="external-link">file.rename</a></span><span class="op">(</span><span class="va">fps</span>, <span class="va">new_fps</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># update the attachments</span></span></span>
<span class="r-in"><span><span class="va">update_res</span> <span class="op">&lt;-</span> <span class="fu">update_attachments</span><span class="op">(</span></span></span>
<span class="r-in"><span>  <span class="va">feature_layer</span>,</span></span>
<span class="r-in"><span>  <span class="co"># OID of the feature &lt;&gt; attachment relationship</span></span></span>
<span class="r-in"><span>  <span class="va">attachments</span><span class="op">$</span><span class="va">parentObjectId</span>,</span></span>
<span class="r-in"><span>  <span class="co"># the attachment ID</span></span></span>
<span class="r-in"><span>  <span class="va">attachments</span><span class="op">$</span><span class="va">id</span>,</span></span>
<span class="r-in"><span>  <span class="co"># the path to the attachment on disk</span></span></span>
<span class="r-in"><span>  <span class="va">new_fps</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">}</span></span></span>
<span class="r-in"><span><span class="op">}</span> <span class="co"># }</span></span></span>
</code></pre></div>
    </div>
  </main>
