<main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.svg" class="logo" alt=""><h1>Utility functions</h1>
      <small class="dont-index">Source: <a href="https://github.com/R-ArcGIS/arcgislayers/blob/HEAD/R/utils.R" class="external-link"><code>R/utils.R</code></a></small>
      <div class="d-none name"><code>utils.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Utility functions</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">clear_query</span><span class="op">(</span><span class="va">x</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">list_fields</span><span class="op">(</span><span class="va">x</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">pull_field_aliases</span><span class="op">(</span><span class="va">x</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">list_items</span><span class="op">(</span><span class="va">x</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">refresh_layer</span><span class="op">(</span><span class="va">x</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg-x">x<a class="anchor" aria-label="anchor" href="#arg-x"></a>
</dt>
<dd><p>an object of class <code>FeatureLayer</code>, <code>Table</code>, or <code>ImageServer</code>.</p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>See Details.</p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a>
</h2>
    <p><a href="https://lifecycle.r-lib.org/articles/stages.html#experimental" class="external-link"><img src="figures/lifecycle-experimental.svg" alt="[Experimental]"></a></p>
<ul>
<li><p><code>list_fields()</code> returns a data.frame of the fields in a <code>FeatureLayer</code> or <code>Table</code></p></li>
<li><p><code>list_items()</code> returns a data.frame containing the layers or tables in a <code>FeatureServer</code> or <code>MapServer</code></p></li>
<li><p><code>clear_query()</code> removes any saved query in a <code>FeatureLayer</code> or <code>Table</code> object</p></li>
<li><p><code>refresh_layer()</code> syncs a <code>FeatureLayer</code> or <code>Table</code> with the remote
resource picking up any changes that may have been made upstream.
Returns an object of class <code>x</code>.</p></li>
<li><p><code>pull_field_aliases()</code> returns a named list of the field aliases from a <code>FeatureLayer</code> or <code>Table</code></p></li>
</ul>
</div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span> <span class="co"># \dontrun{</span></span></span>
<span class="r-in"><span><span class="va">furl</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html" class="external-link">paste0</a></span><span class="op">(</span></span></span>
<span class="r-in"><span>  <span class="st">"https://services3.arcgis.com/ZvidGQkLaDJxRSJ2/arcgis/rest/services/"</span>,</span></span>
<span class="r-in"><span>  <span class="st">"PLACES_LocalData_for_BetterHealth/FeatureServer/0"</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="va">flayer</span> <span class="op">&lt;-</span> <span class="fu"><a href="arc_open.html">arc_open</a></span><span class="op">(</span><span class="va">furl</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># list fields available in a layer</span></span></span>
<span class="r-in"><span><span class="fu">list_fields</span><span class="op">(</span><span class="va">flayer</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># remove any queries stored in the query attribute</span></span></span>
<span class="r-in"><span><span class="fu">clear_query</span><span class="op">(</span><span class="fu"><a href="update_params.html">update_params</a></span><span class="op">(</span><span class="va">flayer</span>, outFields <span class="op">=</span> <span class="st">"*"</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># refresh metadata of an object</span></span></span>
<span class="r-in"><span><span class="fu">refresh_layer</span><span class="op">(</span><span class="va">flayer</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="va">map_url</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html" class="external-link">paste0</a></span><span class="op">(</span></span></span>
<span class="r-in"><span>  <span class="st">"https://services.arcgisonline.com/ArcGIS/rest/services/"</span>,</span></span>
<span class="r-in"><span>  <span class="st">"World_Imagery/MapServer"</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># list all items in a server object</span></span></span>
<span class="r-in"><span><span class="fu">list_items</span><span class="op">(</span><span class="fu"><a href="arc_open.html">arc_open</a></span><span class="op">(</span><span class="va">map_url</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">}</span> <span class="co"># }</span></span></span>
</code></pre></div>
    </div>
  </main>
