<main id="main" class="col-md-9"><div class="page-header">

      <h1>Create a Dropdown component</h1>

      <div class="d-none name"><code>calcite_dropdown.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Create a Dropdown component</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">calcite_dropdown</span><span class="op">(</span><span class="va">...</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg--">...<a class="anchor" aria-label="anchor" href="#arg--"></a>
</dt>
<dd><p>named attributes passed to <code><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">htmltools::tag()</a></code></p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>an object of class <code>calcite_component</code> which is a subclass of <code>shiny.tag</code></p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a>
</h2>

<div class="section">
<h3 id="properties">Properties<a class="anchor" aria-label="anchor" href="#properties"></a>
</h3>


<p>The following properties are provided by this component:</p>
<table class="table table">
<tr>
<td>Name</td>
<td>Attribute</td>
<td>Description</td>
<td>Values</td>
<td>Reflects to Attribute</td>
</tr>
<tr>
<td>closeOnSelectDisabled</td>
<td>close-on-select-disabled</td>
<td>When <code>true</code>, the component will remain open after a selection is made.  If the <code>selectionMode</code> of the selected <code>calcite-dropdown-item</code>'s containing <code>calcite-dropdown-group</code> is <code>"none"</code>, the component will always close.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>disabled</td>
<td>disabled</td>
<td>When <code>true</code>, interaction is prevented and the component is displayed with lower opacity.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>flipPlacements</td>
<td>NA</td>
<td>Specifies the component's fallback <code>calcite-dropdown-item</code> <code>placement</code> when it's initial or specified <code>placement</code> has insufficient space available.</td>
<td>Check API reference</td>
<td>FALSE</td>
</tr>
<tr>
<td>maxItems</td>
<td>max-items</td>
<td>Specifies the maximum number of <code>calcite-dropdown-item</code>s to display before showing a scroller. Value must be greater than <code>0</code>, and does not include <code>groupTitle</code>'s from <code>calcite-dropdown-group</code>.</td>
<td>number</td>
<td>TRUE</td>
</tr>
<tr>
<td>open</td>
<td>open</td>
<td>When <code>true</code>, displays and positions the component.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>overlayPositioning</td>
<td>overlay-positioning</td>
<td>Determines the type of positioning to use for the overlaid content.  Using <code>"absolute"</code> will work for most cases. The component will be positioned inside of overflowing parent containers and will affect the container's layout.  <code>"fixed"</code> should be used to escape an overflowing parent container, or when the reference element's <code>position</code> CSS property is <code>"fixed"</code>.</td>
<td>"absolute" | "fixed"</td>
<td>TRUE</td>
</tr>
<tr>
<td>placement</td>
<td>placement</td>
<td>Determines where the component will be positioned relative to the container element.</td>
<td>"bottom" | "bottom-end" | "bottom-start" | "top" | "top-end" | "top-start"</td>
<td>TRUE</td>
</tr>
<tr>
<td>scale</td>
<td>scale</td>
<td>Specifies the size of the component.</td>
<td>"l" | "m" | "s"</td>
<td>TRUE</td>
</tr>
<tr>
<td>selectedItems</td>
<td>NA</td>
<td>Specifies the component's selected items.</td>
<td>Check API reference</td>
<td>FALSE</td>
</tr>
<tr>
<td>type</td>
<td>type</td>
<td>Specifies the action to open the component from the container element.</td>
<td>"click" | "hover"</td>
<td>TRUE</td>
</tr>
<tr>
<td>width</td>
<td>width</td>
<td>Specifies the width of the component.</td>
<td>"l" | "m" | "s"</td>
<td>TRUE</td>
</tr>
<tr>
<td>widthScale</td>
<td>width-scale</td>
<td>Specifies the width of the component.</td>
<td>"l" | "m" | "s"</td>
<td>TRUE</td>
</tr>
</table>
</div>

<div class="section">
<h3 id="events">Events<a class="anchor" aria-label="anchor" href="#events"></a>
</h3>


<p>The following events are observed by shiny:</p>
<table class="table table">
<tr>
<td>Event</td>
<td>Description</td>
</tr>
<tr>
<td>calciteDropdownBeforeClose</td>
<td>Fires when the component is requested to be closed and before the closing transition begins.</td>
</tr>
<tr>
<td>calciteDropdownBeforeOpen</td>
<td>Fires when the component is added to the DOM but not rendered, and before the opening transition begins.</td>
</tr>
<tr>
<td>calciteDropdownClose</td>
<td>Fires when the component is closed and animation is complete.</td>
</tr>
<tr>
<td>calciteDropdownOpen</td>
<td>Fires when the component is open and animation is complete.</td>
</tr>
<tr>
<td>calciteDropdownSelect</td>
<td>Fires when a <code>calcite-dropdown-item</code>'s selection changes.</td>
</tr>
</table>
</div>

<div class="section">
<h3 id="slots">Slots<a class="anchor" aria-label="anchor" href="#slots"></a>
</h3>


<p>The following slots are provided by this component:</p>
<table class="table table">
<tr>
<td>Slot</td>
<td>Description</td>
</tr>
<tr>
<td>Default (unnamed)</td>
<td>A slot for adding <code>calcite-dropdown-group</code> elements. Every <code>calcite-dropdown-item</code> must have a parent <code>calcite-dropdown-group</code>, even if the <code>groupTitle</code> property is not set.</td>
</tr>
<tr>
<td>trigger</td>
<td>A slot for the element that triggers the <code>calcite-dropdown</code>.</td>
</tr>
</table>
</div>

    </div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a>
</h2>
    <p><a href="https://developers.arcgis.com/calcite-design-system/components/dropdown/" class="external-link">Official Documentation</a></p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="fu">calcite_dropdown</span><span class="op">(</span><span class="op">)</span></span></span>
</code></pre></div>
    </div>
  </main>
