<main id="main" class="col-md-9"><div class="page-header">

      <h1>Create a Button component</h1>

      <div class="d-none name"><code>calcite_button.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Create a Button component</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">calcite_button</span><span class="op">(</span><span class="va">...</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg--">...<a class="anchor" aria-label="anchor" href="#arg--"></a>
</dt>
<dd><p>named attributes passed to <code><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">htmltools::tag()</a></code></p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>an object of class <code>calcite_component</code> which is a subclass of <code>shiny.tag</code></p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a>
</h2>
    <p>Passing a 'href' will render an anchor link, instead of a button. Role will be set to link, or button, depending on this.  It is the consumers responsibility to add aria information, rel, target, for links, and any button attributes for form submission</p>
<div class="section">
<h3 id="properties">Properties<a class="anchor" aria-label="anchor" href="#properties"></a>
</h3>


<p>The following properties are provided by this component:</p>
<table class="table table">
<tr>
<td>Name</td>
<td>Attribute</td>
<td>Description</td>
<td>Values</td>
<td>Reflects to Attribute</td>
</tr>
<tr>
<td>alignment</td>
<td>alignment</td>
<td>Specifies the alignment of the component's elements.</td>
<td>"center" | "end" | "icon-end-space-between" | "icon-start-space-between" | "space-between" | "start"</td>
<td>TRUE</td>
</tr>
<tr>
<td>appearance</td>
<td>appearance</td>
<td>Specifies the appearance style of the component.</td>
<td>"outline" | "outline-fill" | "solid" | "transparent"</td>
<td>TRUE</td>
</tr>
<tr>
<td>disabled</td>
<td>disabled</td>
<td>When <code>true</code>, interaction is prevented and the component is displayed with lower opacity.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>download</td>
<td>download</td>
<td>Prompts the user to save the linked URL instead of navigating to it. Can be used with or without a value: Without a value, the browser will suggest a filename/extension.</td>
<td>boolean | string</td>
<td>TRUE</td>
</tr>
<tr>
<td>form</td>
<td>form</td>
<td>The <code>id</code> of the form that will be associated with the component.  When not set, the component will be associated with its ancestor form element, if any.</td>
<td>string</td>
<td>TRUE</td>
</tr>
<tr>
<td>href</td>
<td>href</td>
<td>Specifies the URL of the linked resource, which can be set as an absolute or relative path.</td>
<td>string</td>
<td>TRUE</td>
</tr>
<tr>
<td>iconEnd</td>
<td>icon-end</td>
<td>Specifies an icon to display at the end of the component.</td>
<td>string</td>
<td>TRUE</td>
</tr>
<tr>
<td>iconFlipRtl</td>
<td>icon-flip-rtl</td>
<td>Displays the <code>iconStart</code> and/or <code>iconEnd</code> as flipped when the element direction is right-to-left (<code>"rtl"</code>).</td>
<td>"both" | "end" | "start"</td>
<td>TRUE</td>
</tr>
<tr>
<td>iconStart</td>
<td>icon-start</td>
<td>Specifies an icon to display at the start of the component.</td>
<td>string</td>
<td>TRUE</td>
</tr>
<tr>
<td>kind</td>
<td>kind</td>
<td>Specifies the kind of the component, which will apply to the border and background if applicable.</td>
<td>"brand" | "danger" | "inverse" | "neutral"</td>
<td>TRUE</td>
</tr>
<tr>
<td>label</td>
<td>label</td>
<td>Accessible name for the component.</td>
<td>string</td>
<td>FALSE</td>
</tr>
<tr>
<td>loading</td>
<td>loading</td>
<td>When <code>true</code>, a busy indicator is displayed and interaction is disabled.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>messageOverrides</td>
<td>NA</td>
<td>Use this property to override individual strings used by the component.</td>
<td>Check API reference</td>
<td>FALSE</td>
</tr>
<tr>
<td>name</td>
<td>name</td>
<td>Specifies the name of the component on form submission.</td>
<td>string</td>
<td>TRUE</td>
</tr>
<tr>
<td>rel</td>
<td>rel</td>
<td>Defines the relationship between the <code>href</code> value and the current document.</td>
<td>string</td>
<td>TRUE</td>
</tr>
<tr>
<td>round</td>
<td>round</td>
<td>When <code>true</code>, adds a round style to the component.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>scale</td>
<td>scale</td>
<td>Specifies the size of the component.</td>
<td>"l" | "m" | "s"</td>
<td>TRUE</td>
</tr>
<tr>
<td>splitChild</td>
<td>split-child</td>
<td>Specifies if the component is a child of a <code>calcite-split-button</code>.</td>
<td>"primary" | "secondary" | boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>target</td>
<td>target</td>
<td>Specifies where to open the linked document defined in the <code>href</code> property.</td>
<td>string</td>
<td>TRUE</td>
</tr>
<tr>
<td>type</td>
<td>type</td>
<td>Specifies the default behavior of the component.</td>
<td>string</td>
<td>TRUE</td>
</tr>
<tr>
<td>width</td>
<td>width</td>
<td>Check API reference</td>
<td>"auto" | "full" | "half"</td>
<td>TRUE</td>
</tr>
</table>
</div>

<div class="section">
<h3 id="slots">Slots<a class="anchor" aria-label="anchor" href="#slots"></a>
</h3>


<p>The following slots are provided by this component:</p>
<table class="table table">
<tr>
<td>Slot</td>
<td>Description</td>
</tr>
<tr>
<td>Default (unnamed)</td>
<td>A slot for adding text.</td>
</tr>
</table>
</div>

    </div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a>
</h2>
    <p><a href="https://developers.arcgis.com/calcite-design-system/components/button/" class="external-link">Official Documentation</a></p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="fu">calcite_button</span><span class="op">(</span><span class="op">)</span></span></span>
</code></pre></div>
    </div>
  </main>
