<main id="main" class="col-md-9"><div class="page-header">

      <h1>Create a InputNumber component</h1>

      <div class="d-none name"><code>calcite_input_number.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Create a InputNumber component</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">calcite_input_number</span><span class="op">(</span><span class="va">...</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg--">...<a class="anchor" aria-label="anchor" href="#arg--"></a>
</dt>
<dd><p>named attributes passed to <code><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">htmltools::tag()</a></code></p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>an object of class <code>calcite_component</code> which is a subclass of <code>shiny.tag</code></p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a>
</h2>

<div class="section">
<h3 id="properties">Properties<a class="anchor" aria-label="anchor" href="#properties"></a>
</h3>


<p>The following properties are provided by this component:</p>
<table class="table table">
<tr>
<td>Name</td>
<td>Attribute</td>
<td>Description</td>
<td>Values</td>
<td>Reflects to Attribute</td>
</tr>
<tr>
<td>alignment</td>
<td>alignment</td>
<td>Specifies the text alignment of the component's value.</td>
<td>"end" | "start"</td>
<td>TRUE</td>
</tr>
<tr>
<td>autocomplete</td>
<td>NA</td>
<td>Specifies the type of content to autocomplete, for use in forms. Read the native attribute's documentation on MDN for more info.</td>
<td>AutoFill</td>
<td>FALSE</td>
</tr>
<tr>
<td>clearable</td>
<td>clearable</td>
<td>When <code>true</code>, a clear button is displayed when the component has a value.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>disabled</td>
<td>disabled</td>
<td>When <code>true</code>, interaction is prevented and the component is displayed with lower opacity.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>form</td>
<td>form</td>
<td>The <code>id</code> of the form that will be associated with the component.  When not set, the component will be associated with its ancestor form element, if any.</td>
<td>string</td>
<td>TRUE</td>
</tr>
<tr>
<td>groupSeparator</td>
<td>group-separator</td>
<td>When <code>true</code>, number values are displayed with a group separator corresponding to the language and country format.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>icon</td>
<td>icon</td>
<td>Specifies an icon to display.</td>
<td>boolean | string</td>
<td>TRUE</td>
</tr>
<tr>
<td>iconFlipRtl</td>
<td>icon-flip-rtl</td>
<td>When <code>true</code>, the icon will be flipped when the element direction is right-to-left (<code>"rtl"</code>).</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>integer</td>
<td>integer</td>
<td>When <code>true</code>, restricts the component to integer numbers only and disables exponential notation.</td>
<td>boolean</td>
<td>FALSE</td>
</tr>
<tr>
<td>label</td>
<td>label</td>
<td>Accessible name for the component's button or hyperlink.</td>
<td>string</td>
<td>FALSE</td>
</tr>
<tr>
<td>loading</td>
<td>loading</td>
<td>When <code>true</code>, the component is in the loading state and <code>calcite-progress</code> is displayed.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>max</td>
<td>max</td>
<td>When the component resides in a form, specifies the maximum value.</td>
<td>number</td>
<td>TRUE</td>
</tr>
<tr>
<td>maxLength</td>
<td>max-length</td>
<td>When the component resides in a form, specifies the maximum length of text for the component's value.</td>
<td>number</td>
<td>TRUE</td>
</tr>
<tr>
<td>messageOverrides</td>
<td>NA</td>
<td>Use this property to override individual strings used by the component.</td>
<td>Check API reference</td>
<td>FALSE</td>
</tr>
<tr>
<td>min</td>
<td>min</td>
<td>When the component resides in a form, specifies the minimum value.</td>
<td>number</td>
<td>TRUE</td>
</tr>
<tr>
<td>minLength</td>
<td>min-length</td>
<td>When the component resides in a form, specifies the minimum length of text for the component's value.</td>
<td>number</td>
<td>TRUE</td>
</tr>
<tr>
<td>name</td>
<td>name</td>
<td>Specifies the name of the component.  Required to pass the component's <code>value</code> on form submission.</td>
<td>string</td>
<td>TRUE</td>
</tr>
<tr>
<td>numberButtonType</td>
<td>number-button-type</td>
<td>Specifies the placement of the buttons.</td>
<td>"horizontal" | "none" | "vertical"</td>
<td>TRUE</td>
</tr>
<tr>
<td>numberingSystem</td>
<td>numbering-system</td>
<td>Specifies the Unicode numeral system used by the component for localization.</td>
<td>"arab" | "arabext" | "latn"</td>
<td>TRUE</td>
</tr>
<tr>
<td>placeholder</td>
<td>placeholder</td>
<td>Specifies placeholder text for the component.</td>
<td>string</td>
<td>FALSE</td>
</tr>
<tr>
<td>prefixText</td>
<td>prefix-text</td>
<td>Adds text to the start of the component.</td>
<td>string</td>
<td>FALSE</td>
</tr>
<tr>
<td>readOnly</td>
<td>read-only</td>
<td>When <code>true</code>, the component's value can be read, but cannot be modified.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>required</td>
<td>required</td>
<td>When <code>true</code> and the component resides in a form, the component must have a value in order for the form to submit.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>scale</td>
<td>scale</td>
<td>Specifies the size of the component.</td>
<td>"l" | "m" | "s"</td>
<td>TRUE</td>
</tr>
<tr>
<td>status</td>
<td>status</td>
<td>Specifies the status of the input field, which determines message and icons.</td>
<td>"idle" | "invalid" | "valid"</td>
<td>TRUE</td>
</tr>
<tr>
<td>step</td>
<td>step</td>
<td>Specifies the granularity that the component's value must adhere to.</td>
<td>"any" | number</td>
<td>TRUE</td>
</tr>
<tr>
<td>suffixText</td>
<td>suffix-text</td>
<td>Adds text to the end of the component.</td>
<td>string</td>
<td>FALSE</td>
</tr>
<tr>
<td>validationIcon</td>
<td>validation-icon</td>
<td>Specifies the validation icon to display under the component.</td>
<td>boolean | string</td>
<td>TRUE</td>
</tr>
<tr>
<td>validationMessage</td>
<td>validation-message</td>
<td>Specifies the validation message to display under the component.</td>
<td>string</td>
<td>FALSE</td>
</tr>
<tr>
<td>validity</td>
<td>NA</td>
<td>The current validation state of the component.</td>
<td>Check API reference</td>
<td>FALSE</td>
</tr>
<tr>
<td>value</td>
<td>value</td>
<td>The component's value.</td>
<td>string</td>
<td>FALSE</td>
</tr>
</table>
</div>

<div class="section">
<h3 id="events">Events<a class="anchor" aria-label="anchor" href="#events"></a>
</h3>


<p>The following events are observed by shiny:</p>
<table class="table table">
<tr>
<td>Event</td>
<td>Description</td>
</tr>
<tr>
<td>calciteInputNumberChange</td>
<td>Fires each time a new value is typed and committed.</td>
</tr>
<tr>
<td>calciteInputNumberInput</td>
<td>Fires each time a new value is typed.</td>
</tr>
</table>
</div>

<div class="section">
<h3 id="slots">Slots<a class="anchor" aria-label="anchor" href="#slots"></a>
</h3>


<p>The following slots are provided by this component:</p>
<table class="table table">
<tr>
<td>Slot</td>
<td>Description</td>
</tr>
<tr>
<td>action</td>
<td>A slot for positioning a button next to the component.</td>
</tr>
</table>
</div>

    </div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a>
</h2>
    <p><a href="https://developers.arcgis.com/calcite-design-system/components/input-number/" class="external-link">Official Documentation</a></p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="fu">calcite_input_number</span><span class="op">(</span><span class="op">)</span></span></span>
</code></pre></div>
    </div>
  </main>
