<main id="main" class="col-md-9"><div class="page-header">

      <h1>Create a Block component</h1>

      <div class="d-none name"><code>calcite_block.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Create a Block component</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">calcite_block</span><span class="op">(</span><span class="va">...</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg--">...<a class="anchor" aria-label="anchor" href="#arg--"></a>
</dt>
<dd><p>named attributes passed to <code><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">htmltools::tag()</a></code></p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>an object of class <code>calcite_component</code> which is a subclass of <code>shiny.tag</code></p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a>
</h2>

<div class="section">
<h3 id="properties">Properties<a class="anchor" aria-label="anchor" href="#properties"></a>
</h3>


<p>The following properties are provided by this component:</p>
<table class="table table">
<tr>
<td>Name</td>
<td>Attribute</td>
<td>Description</td>
<td>Values</td>
<td>Reflects to Attribute</td>
</tr>
<tr>
<td>collapsible</td>
<td>collapsible</td>
<td>When <code>true</code>, the component is collapsible.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>description</td>
<td>description</td>
<td>A description for the component, which displays below the heading.</td>
<td>string</td>
<td>FALSE</td>
</tr>
<tr>
<td>disabled</td>
<td>disabled</td>
<td>When <code>true</code>, interaction is prevented and the component is displayed with lower opacity.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>dragDisabled</td>
<td>drag-disabled</td>
<td>When <code>true</code>, and a parent Block Group is <code>dragEnabled</code>, the component is not draggable.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>dragHandle</td>
<td>drag-handle</td>
<td>When <code>true</code>, the component displays a draggable button.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>heading</td>
<td>heading</td>
<td>The component header text.</td>
<td>string</td>
<td>FALSE</td>
</tr>
<tr>
<td>headingLevel</td>
<td>heading-level</td>
<td>Specifies the heading level of the component's <code>heading</code> for proper document structure, without affecting visual styling.</td>
<td>1 | 2 | 3 | 4 | 5 | 6</td>
<td>TRUE</td>
</tr>
<tr>
<td>iconEnd</td>
<td>icon-end</td>
<td>Specifies an icon to display at the end of the component.</td>
<td>string</td>
<td>TRUE</td>
</tr>
<tr>
<td>iconFlipRtl</td>
<td>icon-flip-rtl</td>
<td>Displays the <code>iconStart</code> and/or <code>iconEnd</code> as flipped when the element direction is right-to-left (<code>"rtl"</code>).</td>
<td>"both" | "end" | "start"</td>
<td>TRUE</td>
</tr>
<tr>
<td>iconStart</td>
<td>icon-start</td>
<td>Specifies an icon to display at the start of the component.</td>
<td>string</td>
<td>TRUE</td>
</tr>
<tr>
<td>label</td>
<td>label</td>
<td>Specifies an accessible name for the component.</td>
<td>string</td>
<td>FALSE</td>
</tr>
<tr>
<td>loading</td>
<td>loading</td>
<td>When <code>true</code>, a busy indicator is displayed.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>menuFlipPlacements</td>
<td>NA</td>
<td>Specifies the component's fallback menu <code>placement</code> when it's initial or specified <code>placement</code> has insufficient space available.</td>
<td>Check API reference</td>
<td>FALSE</td>
</tr>
<tr>
<td>menuPlacement</td>
<td>menu-placement</td>
<td>Determines where the action menu will be positioned.</td>
<td>"auto" | "auto-end" | "auto-start" | "bottom" | "bottom-end" | "bottom-start" | "leading" | "leading-end" | "leading-start" | "left" | "left-end" | "left-start" | "right" | "right-end" | "right-start" | "top" | "top-end" | "top-start" | "trailing" | "trailing-end" | "trailing-start"</td>
<td>TRUE</td>
</tr>
<tr>
<td>messageOverrides</td>
<td>NA</td>
<td>Use this property to override individual strings used by the component.</td>
<td>Check API reference</td>
<td>FALSE</td>
</tr>
<tr>
<td>open</td>
<td>open</td>
<td>When <code>true</code>, expands the component and its contents.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>overlayPositioning</td>
<td>overlay-positioning</td>
<td>Determines the type of positioning to use for the overlaid content.  Using <code>"absolute"</code> will work for most cases. The component will be positioned inside of overflowing parent containers and will affect the container's layout.  <code>"fixed"</code> should be used to escape an overflowing parent container, or when the reference element's <code>position</code> CSS property is <code>"fixed"</code>.</td>
<td>"absolute" | "fixed"</td>
<td>TRUE</td>
</tr>
<tr>
<td>sortHandleOpen</td>
<td>sort-handle-open</td>
<td>When <code>true</code>, displays and positions the sort handle.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>status</td>
<td>status</td>
<td>Displays a status-related indicator icon.</td>
<td>"idle" | "invalid" | "valid"</td>
<td>TRUE</td>
</tr>
</table>
</div>

<div class="section">
<h3 id="events">Events<a class="anchor" aria-label="anchor" href="#events"></a>
</h3>


<p>The following events are observed by shiny:</p>
<table class="table table">
<tr>
<td>Event</td>
<td>Description</td>
</tr>
<tr>
<td>calciteBlockBeforeClose</td>
<td>Fires when the component is requested to be closed and before the closing transition begins.</td>
</tr>
<tr>
<td>calciteBlockBeforeOpen</td>
<td>Fires when the component is added to the DOM but not rendered, and before the opening transition begins.</td>
</tr>
<tr>
<td>calciteBlockClose</td>
<td>Fires when the component is closed and animation is complete.</td>
</tr>
<tr>
<td>calciteBlockOpen</td>
<td>Fires when the component is open and animation is complete.</td>
</tr>
<tr>
<td>calciteBlockSortHandleBeforeClose</td>
<td>Fires when the sort handle is requested to be closed and before the closing transition begins.</td>
</tr>
<tr>
<td>calciteBlockSortHandleBeforeOpen</td>
<td>Fires when the sort handle is added to the DOM but not rendered, and before the opening transition begins.</td>
</tr>
<tr>
<td>calciteBlockSortHandleClose</td>
<td>Fires when the sort handle is closed and animation is complete.</td>
</tr>
<tr>
<td>calciteBlockSortHandleOpen</td>
<td>Fires when the sort handle is open and animation is complete.</td>
</tr>
<tr>
<td>calciteBlockToggle</td>
<td>Fires when the component's header is clicked.</td>
</tr>
</table>
</div>

<div class="section">
<h3 id="slots">Slots<a class="anchor" aria-label="anchor" href="#slots"></a>
</h3>


<p>The following slots are provided by this component:</p>
<table class="table table">
<tr>
<td>Slot</td>
<td>Description</td>
</tr>
<tr>
<td>Default (unnamed)</td>
<td>A slot for adding custom content.</td>
</tr>
<tr>
<td>actions-end</td>
<td>A slot for adding actionable <code>calcite-action</code> elements after the content of the component. It is recommended to use two or fewer actions.</td>
</tr>
<tr>
<td>icon</td>
<td>
<a href="https://rdrr.io/r/base/Deprecated.html" class="external-link">Deprecated</a> A slot for adding a leading header icon with <code>calcite-icon</code>. Use <code>icon-start</code> instead.</td>
</tr>
<tr>
<td>content-start</td>
<td>A slot for adding non-actionable elements before content of the component.</td>
</tr>
<tr>
<td>control</td>
<td>
<a href="https://rdrr.io/r/base/Deprecated.html" class="external-link">Deprecated</a> A slot for adding a single HTML input element in a header. Use <code>actions-end</code> instead.</td>
</tr>
<tr>
<td>header-menu-actions</td>
<td>A slot for adding an overflow menu with <code>calcite-action</code>s inside a dropdown menu.</td>
</tr>
</table>
</div>

    </div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a>
</h2>
    <p><a href="https://developers.arcgis.com/calcite-design-system/components/block/" class="external-link">Official Documentation</a></p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="fu">calcite_block</span><span class="op">(</span><span class="op">)</span></span></span>
</code></pre></div>
    </div>
  </main>
