<main id="main" class="col-md-9"><div class="page-header">

      <h1>Create a Tabs component</h1>

      <div class="d-none name"><code>calcite_tabs.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Create a Tabs component</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">calcite_tabs</span><span class="op">(</span><span class="va">...</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg--">...<a class="anchor" aria-label="anchor" href="#arg--"></a>
</dt>
<dd><p>named attributes passed to <code><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">htmltools::tag()</a></code></p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>an object of class <code>calcite_component</code> which is a subclass of <code>shiny.tag</code></p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a>
</h2>

<div class="section">
<h3 id="properties">Properties<a class="anchor" aria-label="anchor" href="#properties"></a>
</h3>


<p>The following properties are provided by this component:</p>
<table class="table table">
<tr>
<td>Name</td>
<td>Attribute</td>
<td>Description</td>
<td>Values</td>
<td>Reflects to Attribute</td>
</tr>
<tr>
<td>bordered</td>
<td>bordered</td>
<td>When <code>true</code>, the component will display with a folder style menu.</td>
<td>boolean</td>
<td>FALSE</td>
</tr>
<tr>
<td>layout</td>
<td>layout</td>
<td>Specifies the layout of the <code>calcite-tab-nav</code>, justifying the <code>calcite-tab-title</code>s to the start (<code>"inline"</code>), or across and centered (<code>"center"</code>).</td>
<td>"center" | "inline"</td>
<td>TRUE</td>
</tr>
<tr>
<td>position</td>
<td>position</td>
<td>Specifies the position of <code>calcite-tab-nav</code> and <code>calcite-tab-title</code> components in relation to the <code>calcite-tabs</code>.</td>
<td>"bottom" | "top"</td>
<td>TRUE</td>
</tr>
<tr>
<td>scale</td>
<td>scale</td>
<td>Specifies the size of the component.</td>
<td>"l" | "m" | "s"</td>
<td>TRUE</td>
</tr>
</table>
</div>

<div class="section">
<h3 id="slots">Slots<a class="anchor" aria-label="anchor" href="#slots"></a>
</h3>


<p>The following slots are provided by this component:</p>
<table class="table table">
<tr>
<td>Slot</td>
<td>Description</td>
</tr>
<tr>
<td>Default (unnamed)</td>
<td>A slot for adding <code>calcite-tab</code>s.</td>
</tr>
<tr>
<td>title-group</td>
<td>A slot for adding a <code>calcite-tab-nav</code>.</td>
</tr>
</table>
</div>

    </div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a>
</h2>
    <p><a href="https://developers.arcgis.com/calcite-design-system/components/tabs/" class="external-link">Official Documentation</a></p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="fu">calcite_tabs</span><span class="op">(</span><span class="op">)</span></span></span>
</code></pre></div>
    </div>
  </main>
