<main id="main" class="col-md-9"><div class="page-header">

      <h1>Create a DatePicker component</h1>

      <div class="d-none name"><code>calcite_date_picker.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Create a DatePicker component</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">calcite_date_picker</span><span class="op">(</span><span class="va">...</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg--">...<a class="anchor" aria-label="anchor" href="#arg--"></a>
</dt>
<dd><p>named attributes passed to <code><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">htmltools::tag()</a></code></p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>an object of class <code>calcite_component</code> which is a subclass of <code>shiny.tag</code></p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a>
</h2>

<div class="section">
<h3 id="properties">Properties<a class="anchor" aria-label="anchor" href="#properties"></a>
</h3>


<p>The following properties are provided by this component:</p>
<table class="table table">
<tr>
<td>Name</td>
<td>Attribute</td>
<td>Description</td>
<td>Values</td>
<td>Reflects to Attribute</td>
</tr>
<tr>
<td>activeDate</td>
<td>NA</td>
<td>Specifies the component's active date.</td>
<td>Date</td>
<td>FALSE</td>
</tr>
<tr>
<td>activeRange</td>
<td>active-range</td>
<td>When <code>range</code> is true, specifies the active <code>range</code>. Where <code>"start"</code> specifies the starting range date and <code>"end"</code> the ending range date.</td>
<td>"end" | "start"</td>
<td>TRUE</td>
</tr>
<tr>
<td>headingLevel</td>
<td>heading-level</td>
<td>Specifies the heading level of the component's <code>heading</code> for proper document structure, without affecting visual styling.</td>
<td>1 | 2 | 3 | 4 | 5 | 6</td>
<td>TRUE</td>
</tr>
<tr>
<td>layout</td>
<td>layout</td>
<td>Defines the layout of the component.</td>
<td>"horizontal" | "vertical"</td>
<td>TRUE</td>
</tr>
<tr>
<td>max</td>
<td>max</td>
<td>When the component resides in a form, specifies the latest allowed date (<code>"yyyy-mm-dd"</code>).</td>
<td>string</td>
<td>TRUE</td>
</tr>
<tr>
<td>maxAsDate</td>
<td>NA</td>
<td>Specifies the latest allowed date as a full date object (<code>new Date("yyyy-mm-dd")</code>).</td>
<td>Date</td>
<td>FALSE</td>
</tr>
<tr>
<td>messageOverrides</td>
<td>NA</td>
<td>Use this property to override individual strings used by the component.</td>
<td>Check API reference</td>
<td>FALSE</td>
</tr>
<tr>
<td>min</td>
<td>min</td>
<td>When the component resides in a form, specifies the earliest allowed date (<code>"yyyy-mm-dd"</code>).</td>
<td>string</td>
<td>TRUE</td>
</tr>
<tr>
<td>minAsDate</td>
<td>NA</td>
<td>Specifies the earliest allowed date as a full date object (<code>new Date("yyyy-mm-dd")</code>).</td>
<td>Date</td>
<td>FALSE</td>
</tr>
<tr>
<td>monthStyle</td>
<td>month-style</td>
<td>Specifies the monthStyle used by the component.</td>
<td>"abbreviated" | "wide"</td>
<td>FALSE</td>
</tr>
<tr>
<td>numberingSystem</td>
<td>numbering-system</td>
<td>Specifies the Unicode numeral system used by the component for localization. This property cannot be dynamically changed.</td>
<td>"arab" | "arabext" | "latn"</td>
<td>TRUE</td>
</tr>
<tr>
<td>proximitySelectionDisabled</td>
<td>proximity-selection-disabled</td>
<td>When <code>true</code>, disables the default behavior on the third click of narrowing or extending the range and instead starts a new range.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>range</td>
<td>range</td>
<td>When <code>true</code>, activates the component's range mode to allow a start and end date.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>scale</td>
<td>scale</td>
<td>Specifies the size of the component.</td>
<td>"l" | "m" | "s"</td>
<td>TRUE</td>
</tr>
<tr>
<td>value</td>
<td>value</td>
<td>Check API reference</td>
<td>Check API reference</td>
<td>FALSE</td>
</tr>
<tr>
<td>valueAsDate</td>
<td>NA</td>
<td>Check API reference</td>
<td>Check API reference</td>
<td>FALSE</td>
</tr>
</table>
</div>

<div class="section">
<h3 id="events">Events<a class="anchor" aria-label="anchor" href="#events"></a>
</h3>


<p>The following events are observed by shiny:</p>
<table class="table table">
<tr>
<td>Event</td>
<td>Description</td>
</tr>
<tr>
<td>calciteDatePickerChange</td>
<td>Fires when a user changes the component's date. For <code>range</code> events, use <code>calciteDatePickerRangeChange</code>.</td>
</tr>
<tr>
<td>calciteDatePickerRangeChange</td>
<td>Fires when a user changes the component's date <code>range</code>. For components without <code>range</code> use <code>calciteDatePickerChange</code>.</td>
</tr>
</table>
</div>

    </div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a>
</h2>
    <p><a href="https://developers.arcgis.com/calcite-design-system/components/date-picker/" class="external-link">Official Documentation</a></p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="fu">calcite_date_picker</span><span class="op">(</span><span class="op">)</span></span></span>
</code></pre></div>
    </div>
  </main>
