<main id="main" class="col-md-9"><div class="page-header">

      <h1>Create a ListItem component</h1>

      <div class="d-none name"><code>calcite_list_item.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Create a ListItem component</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">calcite_list_item</span><span class="op">(</span><span class="va">...</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg--">...<a class="anchor" aria-label="anchor" href="#arg--"></a>
</dt>
<dd><p>named attributes passed to <code><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">htmltools::tag()</a></code></p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>an object of class <code>calcite_component</code> which is a subclass of <code>shiny.tag</code></p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a>
</h2>

<div class="section">
<h3 id="properties">Properties<a class="anchor" aria-label="anchor" href="#properties"></a>
</h3>


<p>The following properties are provided by this component:</p>
<table class="table table">
<tr>
<td>Name</td>
<td>Attribute</td>
<td>Description</td>
<td>Values</td>
<td>Reflects to Attribute</td>
</tr>
<tr>
<td>closable</td>
<td>closable</td>
<td>When <code>true</code>, a close button is added to the component.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>closed</td>
<td>closed</td>
<td>When <code>true</code>, hides the component.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>description</td>
<td>description</td>
<td>A description for the component. Displays below the label text.</td>
<td>string</td>
<td>FALSE</td>
</tr>
<tr>
<td>disabled</td>
<td>disabled</td>
<td>When <code>true</code>, interaction is prevented and the component is displayed with lower opacity.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>dragDisabled</td>
<td>drag-disabled</td>
<td>When <code>true</code>, the item is not draggable.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>iconEnd</td>
<td>icon-end</td>
<td>Specifies an icon to display at the end of the component.</td>
<td>string</td>
<td>TRUE</td>
</tr>
<tr>
<td>iconFlipRtl</td>
<td>icon-flip-rtl</td>
<td>Displays the <code>iconStart</code> and/or <code>iconEnd</code> as flipped when the element direction is right-to-left (<code>"rtl"</code>).</td>
<td>"both" | "end" | "start"</td>
<td>TRUE</td>
</tr>
<tr>
<td>iconStart</td>
<td>icon-start</td>
<td>Specifies an icon to display at the start of the component.</td>
<td>string</td>
<td>TRUE</td>
</tr>
<tr>
<td>label</td>
<td>label</td>
<td>The label text of the component. Displays above the description text.</td>
<td>string</td>
<td>FALSE</td>
</tr>
<tr>
<td>messageOverrides</td>
<td>NA</td>
<td>Use this property to override individual strings used by the component.</td>
<td>Check API reference</td>
<td>FALSE</td>
</tr>
<tr>
<td>metadata</td>
<td>NA</td>
<td>Provides additional metadata to the component. Primary use is for a filter on the parent <code>calcite-list</code>.</td>
<td>Check API reference</td>
<td>FALSE</td>
</tr>
<tr>
<td>open</td>
<td>open</td>
<td>When <code>true</code>, the item is open to show child components.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>scale</td>
<td>scale</td>
<td>Specifies the size of the component.</td>
<td>"l" | "m" | "s"</td>
<td>TRUE</td>
</tr>
<tr>
<td>selected</td>
<td>selected</td>
<td>When <code>true</code> and the parent <code>calcite-list</code>'s <code>selectionMode</code> is <code>"single"</code>, <code>"single-persist"', or </code>"multiple"`, the component is selected.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>sortHandleOpen</td>
<td>sort-handle-open</td>
<td>When <code>true</code>, displays and positions the sort handle.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>unavailable</td>
<td>unavailable</td>
<td>When <code>true</code>, the component's content appears inactive.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>value</td>
<td>value</td>
<td>The component's value.</td>
<td>any</td>
<td>FALSE</td>
</tr>
</table>
</div>

<div class="section">
<h3 id="events">Events<a class="anchor" aria-label="anchor" href="#events"></a>
</h3>


<p>The following events are observed by shiny:</p>
<table class="table table">
<tr>
<td>Event</td>
<td>Description</td>
</tr>
<tr>
<td>calciteListItemClose</td>
<td>Fires when the close button is clicked.</td>
</tr>
<tr>
<td>calciteListItemSelect</td>
<td>Fires when the component is selected.</td>
</tr>
<tr>
<td>calciteListItemSortHandleBeforeClose</td>
<td>Fires when the sort handle is requested to be closed and before the closing transition begins.</td>
</tr>
<tr>
<td>calciteListItemSortHandleBeforeOpen</td>
<td>Fires when the sort handle is added to the DOM but not rendered, and before the opening transition begins.</td>
</tr>
<tr>
<td>calciteListItemSortHandleClose</td>
<td>Fires when the sort handle is closed and animation is complete.</td>
</tr>
<tr>
<td>calciteListItemSortHandleOpen</td>
<td>Fires when the sort handle is open and animation is complete.</td>
</tr>
<tr>
<td>calciteListItemToggle</td>
<td>Fires when the open button is clicked.</td>
</tr>
</table>
</div>

<div class="section">
<h3 id="slots">Slots<a class="anchor" aria-label="anchor" href="#slots"></a>
</h3>


<p>The following slots are provided by this component:</p>
<table class="table table">
<tr>
<td>Slot</td>
<td>Description</td>
</tr>
<tr>
<td>Default (unnamed)</td>
<td>A slot for adding <code>calcite-list</code>, <code>calcite-list-item</code> and <code>calcite-list-item-group</code> elements.</td>
</tr>
<tr>
<td>actions-start</td>
<td>A slot for adding actionable <code>calcite-action</code> elements before the content of the component.</td>
</tr>
<tr>
<td>content-start</td>
<td>A slot for adding non-actionable elements before the label and description of the component.</td>
</tr>
<tr>
<td>content</td>
<td>A slot for adding non-actionable, centered content in place of the <code>label</code> and <code>description</code> of the component.</td>
</tr>
<tr>
<td>content-end</td>
<td>A slot for adding non-actionable elements after the label and description of the component.</td>
</tr>
<tr>
<td>actions-end</td>
<td>A slot for adding actionable <code>calcite-action</code> elements after the content of the component.</td>
</tr>
<tr>
<td>content-bottom</td>
<td>A slot for adding content below the component's <code>label</code> and <code>description</code>.</td>
</tr>
</table>
</div>

    </div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a>
</h2>
    <p><a href="https://developers.arcgis.com/calcite-design-system/components/list-item/" class="external-link">Official Documentation</a></p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="fu">calcite_list_item</span><span class="op">(</span><span class="op">)</span></span></span>
</code></pre></div>
    </div>
  </main>
