<main id="main" class="col-md-9"><div class="page-header">

      <h1>Create a Combobox component</h1>

      <div class="d-none name"><code>calcite_combobox.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Create a Combobox component</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">calcite_combobox</span><span class="op">(</span><span class="va">...</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg--">...<a class="anchor" aria-label="anchor" href="#arg--"></a>
</dt>
<dd><p>named attributes passed to <code><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">htmltools::tag()</a></code></p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>an object of class <code>calcite_component</code> which is a subclass of <code>shiny.tag</code></p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a>
</h2>

<div class="section">
<h3 id="properties">Properties<a class="anchor" aria-label="anchor" href="#properties"></a>
</h3>


<p>The following properties are provided by this component:</p>
<table class="table table">
<tr>
<td>Name</td>
<td>Attribute</td>
<td>Description</td>
<td>Values</td>
<td>Reflects to Attribute</td>
</tr>
<tr>
<td>allowCustomValues</td>
<td>allow-custom-values</td>
<td>When <code>true</code>, allows entry of custom values, which are not in the original set of items.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>clearDisabled</td>
<td>clear-disabled</td>
<td>When <code>true</code>, the value-clearing will be disabled.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>disabled</td>
<td>disabled</td>
<td>When <code>true</code>, interaction is prevented and the component is displayed with lower opacity.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>filteredItems</td>
<td>NA</td>
<td>Specifies the component's filtered items.</td>
<td>Check API reference</td>
<td>FALSE</td>
</tr>
<tr>
<td>filterProps</td>
<td>NA</td>
<td>Specifies the properties to match against when filtering. If not set, all properties will be matched (label, description, metadata, value).</td>
<td>Check API reference</td>
<td>FALSE</td>
</tr>
<tr>
<td>filterText</td>
<td>filter-text</td>
<td>Text for the component's filter input field.</td>
<td>string</td>
<td>TRUE</td>
</tr>
<tr>
<td>flipPlacements</td>
<td>NA</td>
<td>Specifies the component's fallback slotted content placement when it's initial placement has insufficient space available.</td>
<td>Check API reference</td>
<td>FALSE</td>
</tr>
<tr>
<td>form</td>
<td>form</td>
<td>The <code>id</code> of the form that will be associated with the component.  When not set, the component will be associated with its ancestor form element, if any.</td>
<td>string</td>
<td>TRUE</td>
</tr>
<tr>
<td>label</td>
<td>label</td>
<td>Accessible name for the component.</td>
<td>string</td>
<td>FALSE</td>
</tr>
<tr>
<td>maxItems</td>
<td>max-items</td>
<td>Specifies the maximum number of <code>calcite-combobox-item</code>s (including nested children) to display before displaying a scrollbar.</td>
<td>number</td>
<td>TRUE</td>
</tr>
<tr>
<td>messageOverrides</td>
<td>NA</td>
<td>Use this property to override individual strings used by the component.</td>
<td>Check API reference</td>
<td>FALSE</td>
</tr>
<tr>
<td>name</td>
<td>name</td>
<td>Specifies the name of the component.  Required to pass the component's <code>value</code> on form submission.</td>
<td>string</td>
<td>TRUE</td>
</tr>
<tr>
<td>open</td>
<td>open</td>
<td>When <code>true</code>, displays and positions the component.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>overlayPositioning</td>
<td>overlay-positioning</td>
<td>Determines the type of positioning to use for the overlaid content.  Using <code>"absolute"</code> will work for most cases. The component will be positioned inside of overflowing parent containers and will affect the container's layout.  <code>"fixed"</code> should be used to escape an overflowing parent container, or when the reference element's <code>position</code> CSS property is <code>"fixed"</code>.</td>
<td>"absolute" | "fixed"</td>
<td>TRUE</td>
</tr>
<tr>
<td>placeholder</td>
<td>placeholder</td>
<td>Specifies the placeholder text for the input.</td>
<td>string</td>
<td>FALSE</td>
</tr>
<tr>
<td>placeholderIcon</td>
<td>placeholder-icon</td>
<td>Specifies the placeholder icon for the input.</td>
<td>string</td>
<td>TRUE</td>
</tr>
<tr>
<td>placeholderIconFlipRtl</td>
<td>placeholder-icon-flip-rtl</td>
<td>When <code>true</code>, the icon will be flipped when the element direction is right-to-left (<code>"rtl"</code>).</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>readOnly</td>
<td>read-only</td>
<td>When <code>true</code>, the component's value can be read, but controls are not accessible and the value cannot be modified.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>required</td>
<td>required</td>
<td>When <code>true</code> and the component resides in a form, the component must have a value in order for the form to submit.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>scale</td>
<td>scale</td>
<td>Specifies the size of the component.</td>
<td>"l" | "m" | "s"</td>
<td>TRUE</td>
</tr>
<tr>
<td>selectedItems</td>
<td>NA</td>
<td>Specifies the component's selected items.</td>
<td>Check API reference</td>
<td>FALSE</td>
</tr>
<tr>
<td>selectionDisplay</td>
<td>selection-display</td>
<td>When <code>selectionMode</code> is <code>"ancestors"</code> or <code>"multiple"</code>, specifies the display of multiple <code>calcite-combobox-item</code> selections, where:  <code>"all"</code> displays all selections with individual <code>calcite-chip</code>s,  <code>"fit"</code> displays individual <code>calcite-chip</code>s that scale to the component's size, including a non-closable <code>calcite-chip</code>, which provides the number of additional <code>calcite-combobox-item</code> selections not visually displayed, and  <code>"single"</code> displays one <code>calcite-chip</code> with the total number of selections.</td>
<td>"all" | "fit" | "single"</td>
<td>TRUE</td>
</tr>
<tr>
<td>selectionMode</td>
<td>selection-mode</td>
<td>Specifies the selection mode of the component, where:  <code>"multiple"</code> allows any number of selections,  <code>"single"</code> allows only one selection,  <code>"single-persist"</code> allows one selection and prevents de-selection, and  <code>"ancestors"</code> allows multiple selections, but shows ancestors of selected items as selected, with only deepest children shown in chips.</td>
<td>"ancestors" | "multiple" | "single" | "single-persist"</td>
<td>TRUE</td>
</tr>
<tr>
<td>status</td>
<td>status</td>
<td>Specifies the status of the input field, which determines message and icons.</td>
<td>"idle" | "invalid" | "valid"</td>
<td>TRUE</td>
</tr>
<tr>
<td>validationIcon</td>
<td>validation-icon</td>
<td>Specifies the validation icon to display under the component.</td>
<td>boolean | string</td>
<td>TRUE</td>
</tr>
<tr>
<td>validationMessage</td>
<td>validation-message</td>
<td>Specifies the validation message to display under the component.</td>
<td>string</td>
<td>FALSE</td>
</tr>
<tr>
<td>validity</td>
<td>NA</td>
<td>The current validation state of the component.</td>
<td>Check API reference</td>
<td>FALSE</td>
</tr>
<tr>
<td>value</td>
<td>value</td>
<td>The component's value(s) from the selected <code>calcite-combobox-item</code>(s).</td>
<td>Check API reference</td>
<td>FALSE</td>
</tr>
</table>
</div>

<div class="section">
<h3 id="events">Events<a class="anchor" aria-label="anchor" href="#events"></a>
</h3>


<p>The following events are observed by shiny:</p>
<table class="table table">
<tr>
<td>Event</td>
<td>Description</td>
</tr>
<tr>
<td>calciteComboboxBeforeClose</td>
<td>Fires when the component is requested to be closed, and before the closing transition begins.</td>
</tr>
<tr>
<td>calciteComboboxBeforeOpen</td>
<td>Fires when the component is added to the DOM but not rendered, and before the opening transition begins.</td>
</tr>
<tr>
<td>calciteComboboxChange</td>
<td>Fires when the selected item(s) changes.</td>
</tr>
<tr>
<td>calciteComboboxChipClose</td>
<td>Fires when a selected item in the component is closed via its <code>calcite-chip</code>.</td>
</tr>
<tr>
<td>calciteComboboxClose</td>
<td>Fires when the component is closed and animation is complete.</td>
</tr>
<tr>
<td>calciteComboboxFilterChange</td>
<td>Fires when text is added to filter the options list.</td>
</tr>
<tr>
<td>calciteComboboxOpen</td>
<td>Fires when the component is open and animation is complete.</td>
</tr>
</table>
</div>

<div class="section">
<h3 id="slots">Slots<a class="anchor" aria-label="anchor" href="#slots"></a>
</h3>


<p>The following slots are provided by this component:</p>
<table class="table table">
<tr>
<td>Slot</td>
<td>Description</td>
</tr>
<tr>
<td>Default (unnamed)</td>
<td>A slot for adding <code>calcite-combobox-item</code>s.</td>
</tr>
</table>
</div>

    </div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a>
</h2>
    <p><a href="https://developers.arcgis.com/calcite-design-system/components/combobox/" class="external-link">Official Documentation</a></p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="fu">calcite_combobox</span><span class="op">(</span><span class="op">)</span></span></span>
</code></pre></div>
    </div>
  </main>
