<main id="main" class="col-md-9"><div class="page-header">

      <h1>Create a Table component</h1>

      <div class="d-none name"><code>calcite_table.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Create a Table component</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">calcite_table</span><span class="op">(</span><span class="va">...</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg--">...<a class="anchor" aria-label="anchor" href="#arg--"></a>
</dt>
<dd><p>named attributes passed to <code><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">htmltools::tag()</a></code></p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>an object of class <code>calcite_component</code> which is a subclass of <code>shiny.tag</code></p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a>
</h2>

<div class="section">
<h3 id="properties">Properties<a class="anchor" aria-label="anchor" href="#properties"></a>
</h3>


<p>The following properties are provided by this component:</p>
<table class="table table">
<tr>
<td>Name</td>
<td>Attribute</td>
<td>Description</td>
<td>Values</td>
<td>Reflects to Attribute</td>
</tr>
<tr>
<td>bordered</td>
<td>bordered</td>
<td>When <code>true</code>, displays borders in the component.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>caption</td>
<td>caption</td>
<td>Specifies an accessible title for the component.</td>
<td>string</td>
<td>FALSE</td>
</tr>
<tr>
<td>groupSeparator</td>
<td>group-separator</td>
<td>When <code>true</code>, number values are displayed with a group separator corresponding to the language and country format.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>interactionMode</td>
<td>interaction-mode</td>
<td>When <code>"interactive"</code>, allows focus and keyboard navigation of <code>table-header</code>s and <code>table-cell</code>s.  When <code>"static"</code>, prevents focus and keyboard navigation of <code>table-header</code>s and <code>table-cell</code>s when assistive technologies are not active. Selection affordances and slotted content within <code>table-cell</code>s remain focusable.</td>
<td>"interactive" | "static"</td>
<td>TRUE</td>
</tr>
<tr>
<td>layout</td>
<td>layout</td>
<td>Specifies the layout of the component.</td>
<td>"auto" | "fixed"</td>
<td>TRUE</td>
</tr>
<tr>
<td>messageOverrides</td>
<td>NA</td>
<td>Use this property to override individual strings used by the component.</td>
<td>Check API reference</td>
<td>FALSE</td>
</tr>
<tr>
<td>numbered</td>
<td>numbered</td>
<td>When <code>true</code>, displays the position of the row in numeric form.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>numberingSystem</td>
<td>numbering-system</td>
<td>Specifies the Unicode numeral system used by the component for localization.</td>
<td>"arab" | "arabext" | "latn"</td>
<td>TRUE</td>
</tr>
<tr>
<td>pageSize</td>
<td>page-size</td>
<td>Specifies the page size of the component. When <code>true</code>, renders <code>calcite-pagination</code>.</td>
<td>number</td>
<td>TRUE</td>
</tr>
<tr>
<td>scale</td>
<td>scale</td>
<td>Specifies the size of the component.</td>
<td>"l" | "m" | "s"</td>
<td>TRUE</td>
</tr>
<tr>
<td>selectedItems</td>
<td>NA</td>
<td>Specifies the component's selected items.</td>
<td>Check API reference</td>
<td>FALSE</td>
</tr>
<tr>
<td>selectionDisplay</td>
<td>selection-display</td>
<td>Specifies the display of the selection interface when <code>selection-mode</code> is not <code>"none"</code>. When <code>"none"</code>, content slotted the <code>selection-actions</code> slot will not be displayed.</td>
<td>"none" | "top"</td>
<td>TRUE</td>
</tr>
<tr>
<td>selectionMode</td>
<td>selection-mode</td>
<td>Specifies the selection mode of the component, where:  <code>"multiple"</code> allows any number of selections,  <code>"single"</code> allows only one selection, and  <code>"none"</code> does not allow any selections.</td>
<td>"multiple" | "none" | "single"</td>
<td>TRUE</td>
</tr>
<tr>
<td>striped</td>
<td>striped</td>
<td>When <code>true</code>, displays striped styling in the component.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
</table>
</div>

<div class="section">
<h3 id="events">Events<a class="anchor" aria-label="anchor" href="#events"></a>
</h3>


<p>The following events are observed by shiny:</p>
<table class="table table">
<tr>
<td>Event</td>
<td>Description</td>
</tr>
<tr>
<td>calciteTablePageChange</td>
<td>Emits when the component's page selection changes.</td>
</tr>
<tr>
<td>calciteTableSelect</td>
<td>Emits when the component's selected rows change.</td>
</tr>
</table>
</div>

<div class="section">
<h3 id="slots">Slots<a class="anchor" aria-label="anchor" href="#slots"></a>
</h3>


<p>The following slots are provided by this component:</p>
<table class="table table">
<tr>
<td>Slot</td>
<td>Description</td>
</tr>
<tr>
<td>Default (unnamed)</td>
<td>A slot for adding <code>calcite-table-row</code> elements containing <code>calcite-table-cell</code> and/or <code>calcite-table-header</code> elements.</td>
</tr>
<tr>
<td>table-header</td>
<td>A slot for adding <code>calcite-table-row</code> elements containing <code>calcite-table-header</code> elements.</td>
</tr>
<tr>
<td>table-footer</td>
<td>A slot for adding <code>calcite-table-row</code> elements containing <code>calcite-table-cell</code> and/or <code>calcite-table-header</code> elements.</td>
</tr>
<tr>
<td>selection-actions</td>
<td>A slot for adding <code>calcite-actions</code> or other elements to display when <code>selectionMode</code> is not <code>"none"</code> and <code>selectionDisplay</code> is not <code>"none"</code>.</td>
</tr>
</table>
</div>

    </div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a>
</h2>
    <p><a href="https://developers.arcgis.com/calcite-design-system/components/table/" class="external-link">Official Documentation</a></p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="fu">calcite_table</span><span class="op">(</span><span class="op">)</span></span></span>
</code></pre></div>
    </div>
  </main>
