<main id="main" class="col-md-9"><div class="page-header">

      <h1>Create a TextArea component</h1>

      <div class="d-none name"><code>calcite_text_area.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Create a TextArea component</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">calcite_text_area</span><span class="op">(</span><span class="va">...</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg--">...<a class="anchor" aria-label="anchor" href="#arg--"></a>
</dt>
<dd><p>named attributes passed to <code><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">htmltools::tag()</a></code></p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>an object of class <code>calcite_component</code> which is a subclass of <code>shiny.tag</code></p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a>
</h2>

<div class="section">
<h3 id="properties">Properties<a class="anchor" aria-label="anchor" href="#properties"></a>
</h3>


<p>The following properties are provided by this component:</p>
<table class="table table">
<tr>
<td>Name</td>
<td>Attribute</td>
<td>Description</td>
<td>Values</td>
<td>Reflects to Attribute</td>
</tr>
<tr>
<td>columns</td>
<td>columns</td>
<td>Specifies the component's number of columns.</td>
<td>number</td>
<td>TRUE</td>
</tr>
<tr>
<td>disabled</td>
<td>disabled</td>
<td>When <code>true</code>, interaction is prevented and the component is displayed with lower opacity.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>form</td>
<td>form</td>
<td>The <code>id</code> of the form that will be associated with the component.  When not set, the component will be associated with its ancestor form element, if any.</td>
<td>string</td>
<td>TRUE</td>
</tr>
<tr>
<td>groupSeparator</td>
<td>group-separator</td>
<td>When <code>true</code>, number values are displayed with a group separator corresponding to the language and country format.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>label</td>
<td>label</td>
<td>Accessible name for the component.</td>
<td>string</td>
<td>FALSE</td>
</tr>
<tr>
<td>limitText</td>
<td>limit-text</td>
<td>Check API reference</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>maxLength</td>
<td>max-length</td>
<td>When the component resides in a form, specifies the maximum number of characters allowed.</td>
<td>number</td>
<td>TRUE</td>
</tr>
<tr>
<td>messageOverrides</td>
<td>NA</td>
<td>Use this property to override individual strings used by the component.</td>
<td>Check API reference</td>
<td>FALSE</td>
</tr>
<tr>
<td>minLength</td>
<td>min-length</td>
<td>When the component resides in a form, specifies the minimum number of characters allowed.</td>
<td>number</td>
<td>TRUE</td>
</tr>
<tr>
<td>name</td>
<td>name</td>
<td>Specifies the name of the component.</td>
<td>string</td>
<td>TRUE</td>
</tr>
<tr>
<td>numberingSystem</td>
<td>numbering-system</td>
<td>Specifies the Unicode numeral system used by the component for localization.</td>
<td>"arab" | "arabext" | "latn"</td>
<td>FALSE</td>
</tr>
<tr>
<td>placeholder</td>
<td>placeholder</td>
<td>Specifies the placeholder text for the component.</td>
<td>string</td>
<td>FALSE</td>
</tr>
<tr>
<td>readOnly</td>
<td>read-only</td>
<td>When <code>true</code>, the component's <code>value</code> can be read, but cannot be modified.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>required</td>
<td>required</td>
<td>When <code>true</code> and the component resides in a form, the component must have a value in order for the form to submit.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>resize</td>
<td>resize</td>
<td>Specifies if the component is resizable.</td>
<td>"both" | "horizontal" | "none" | "vertical"</td>
<td>TRUE</td>
</tr>
<tr>
<td>rows</td>
<td>rows</td>
<td>Specifies the component's number of rows.</td>
<td>number</td>
<td>TRUE</td>
</tr>
<tr>
<td>scale</td>
<td>scale</td>
<td>Specifies the size of the component.</td>
<td>"l" | "m" | "s"</td>
<td>TRUE</td>
</tr>
<tr>
<td>status</td>
<td>status</td>
<td>Specifies the status of the input field, which determines message and icons.</td>
<td>"idle" | "invalid" | "valid"</td>
<td>TRUE</td>
</tr>
<tr>
<td>validationIcon</td>
<td>validation-icon</td>
<td>Specifies the validation icon to display under the component.</td>
<td>boolean | string</td>
<td>TRUE</td>
</tr>
<tr>
<td>validationMessage</td>
<td>validation-message</td>
<td>Specifies the validation message to display under the component.</td>
<td>string</td>
<td>FALSE</td>
</tr>
<tr>
<td>validity</td>
<td>NA</td>
<td>The current validation state of the component.</td>
<td>Check API reference</td>
<td>FALSE</td>
</tr>
<tr>
<td>value</td>
<td>value</td>
<td>The component's value.</td>
<td>string</td>
<td>FALSE</td>
</tr>
<tr>
<td>wrap</td>
<td>wrap</td>
<td>Specifies the wrapping mechanism for the text.</td>
<td>"hard" | "soft"</td>
<td>TRUE</td>
</tr>
</table>
</div>

<div class="section">
<h3 id="events">Events<a class="anchor" aria-label="anchor" href="#events"></a>
</h3>


<p>The following events are observed by shiny:</p>
<table class="table table">
<tr>
<td>Event</td>
<td>Description</td>
</tr>
<tr>
<td>calciteTextAreaChange</td>
<td>Fires each time a new <code>value</code> is typed and committed.</td>
</tr>
<tr>
<td>calciteTextAreaInput</td>
<td>Fires each time a new <code>value</code> is typed.</td>
</tr>
</table>
</div>

<div class="section">
<h3 id="slots">Slots<a class="anchor" aria-label="anchor" href="#slots"></a>
</h3>


<p>The following slots are provided by this component:</p>
<table class="table table">
<tr>
<td>Slot</td>
<td>Description</td>
</tr>
<tr>
<td>Default (unnamed)</td>
<td>A slot for adding text.</td>
</tr>
<tr>
<td>footer-start</td>
<td>A slot for adding content to the start of the component's footer.</td>
</tr>
<tr>
<td>footer-end</td>
<td>A slot for adding content to the end of the component's footer.</td>
</tr>
</table>
</div>

    </div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a>
</h2>
    <p><a href="https://developers.arcgis.com/calcite-design-system/components/text-area/" class="external-link">Official Documentation</a></p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="fu">calcite_text_area</span><span class="op">(</span><span class="op">)</span></span></span>
</code></pre></div>
    </div>
  </main>
