<main id="main" class="col-md-9"><div class="page-header">

      <h1>Create a Modal component</h1>

      <div class="d-none name"><code>calcite_modal.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Use the <code>calcite-dialog</code> component instead.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">calcite_modal</span><span class="op">(</span><span class="va">...</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg--">...<a class="anchor" aria-label="anchor" href="#arg--"></a>
</dt>
<dd><p>named attributes passed to <code><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">htmltools::tag()</a></code></p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>an object of class <code>calcite_component</code> which is a subclass of <code>shiny.tag</code></p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a>
</h2>

<div class="section">
<h3 id="properties">Properties<a class="anchor" aria-label="anchor" href="#properties"></a>
</h3>


<p>The following properties are provided by this component:</p>
<table class="table table">
<tr>
<td>Name</td>
<td>Attribute</td>
<td>Description</td>
<td>Values</td>
<td>Reflects to Attribute</td>
</tr>
<tr>
<td>beforeClose</td>
<td>NA</td>
<td>Passes a function to run before the component closes.</td>
<td>Check API reference</td>
<td>FALSE</td>
</tr>
<tr>
<td>closeButtonDisabled</td>
<td>close-button-disabled</td>
<td>When <code>true</code>, disables the component's close button.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>docked</td>
<td>docked</td>
<td>When <code>true</code>, prevents the component from expanding to the entire screen on mobile devices.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>escapeDisabled</td>
<td>escape-disabled</td>
<td>When <code>true</code>, disables the default close on escape behavior.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>focusTrapDisabled</td>
<td>focus-trap-disabled</td>
<td>When <code>true</code>, prevents focus trapping.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>fullscreen</td>
<td>fullscreen</td>
<td>Sets the component to always be fullscreen. Overrides <code>widthScale</code> and <code>--calcite-modal-width</code> / <code>--calcite-modal-height</code>.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>kind</td>
<td>kind</td>
<td>Specifies the kind of the component, which will apply to top border.</td>
<td>"brand" | "danger" | "info" | "success" | "warning"</td>
<td>TRUE</td>
</tr>
<tr>
<td>messageOverrides</td>
<td>NA</td>
<td>Use this property to override individual strings used by the component.</td>
<td>Check API reference</td>
<td>FALSE</td>
</tr>
<tr>
<td>open</td>
<td>open</td>
<td>When <code>true</code>, displays and positions the component.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>outsideCloseDisabled</td>
<td>outside-close-disabled</td>
<td>When <code>true</code>, disables the closing of the component when clicked outside.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>scale</td>
<td>scale</td>
<td>Specifies the size of the component.</td>
<td>"l" | "m" | "s"</td>
<td>TRUE</td>
</tr>
<tr>
<td>widthScale</td>
<td>width-scale</td>
<td>Specifies the width of the component.</td>
<td>"l" | "m" | "s"</td>
<td>TRUE</td>
</tr>
</table>
</div>

<div class="section">
<h3 id="events">Events<a class="anchor" aria-label="anchor" href="#events"></a>
</h3>


<p>The following events are observed by shiny:</p>
<table class="table table">
<tr>
<td>Event</td>
<td>Description</td>
</tr>
<tr>
<td>calciteModalBeforeClose</td>
<td>Fires when the component is requested to be closed and before the closing transition begins.</td>
</tr>
<tr>
<td>calciteModalBeforeOpen</td>
<td>Fires when the component is added to the DOM but not rendered, and before the opening transition begins.</td>
</tr>
<tr>
<td>calciteModalClose</td>
<td>Fires when the component is closed and animation is complete.</td>
</tr>
<tr>
<td>calciteModalOpen</td>
<td>Fires when the component is open and animation is complete.</td>
</tr>
</table>
</div>

<div class="section">
<h3 id="slots">Slots<a class="anchor" aria-label="anchor" href="#slots"></a>
</h3>


<p>The following slots are provided by this component:</p>
<table class="table table">
<tr>
<td>Slot</td>
<td>Description</td>
</tr>
<tr>
<td>header</td>
<td>A slot for adding header text.</td>
</tr>
<tr>
<td>content</td>
<td>A slot for adding the component's content.</td>
</tr>
<tr>
<td>content-top</td>
<td>A slot for adding content to the component's sticky header, where content remains at the top of the component when scrolling up and down.</td>
</tr>
<tr>
<td>content-bottom</td>
<td>A slot for adding content to the component's sticky footer, where content remains at the bottom of the component when scrolling up and down.</td>
</tr>
<tr>
<td>primary</td>
<td>A slot for adding a primary button.</td>
</tr>
<tr>
<td>secondary</td>
<td>A slot for adding a secondary button.</td>
</tr>
<tr>
<td>back</td>
<td>A slot for adding a back button.</td>
</tr>
</table>
</div>

    </div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a>
</h2>
    <p><a href="https://developers.arcgis.com/calcite-design-system/components/modal/" class="external-link">Official Documentation</a></p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="fu">calcite_modal</span><span class="op">(</span><span class="op">)</span></span></span>
</code></pre></div>
    </div>
  </main>
