<main id="main" class="col-md-9"><div class="page-header">

      <h1>Create a FlowItem component</h1>

      <div class="d-none name"><code>calcite_flow_item.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Create a FlowItem component</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">calcite_flow_item</span><span class="op">(</span><span class="va">...</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg--">...<a class="anchor" aria-label="anchor" href="#arg--"></a>
</dt>
<dd><p>named attributes passed to <code><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">htmltools::tag()</a></code></p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>an object of class <code>calcite_component</code> which is a subclass of <code>shiny.tag</code></p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a>
</h2>

<div class="section">
<h3 id="properties">Properties<a class="anchor" aria-label="anchor" href="#properties"></a>
</h3>


<p>The following properties are provided by this component:</p>
<table class="table table">
<tr>
<td>Name</td>
<td>Attribute</td>
<td>Description</td>
<td>Values</td>
<td>Reflects to Attribute</td>
</tr>
<tr>
<td>beforeBack</td>
<td>NA</td>
<td>When provided, the method will be called before it is removed from its parent <code>calcite-flow</code>.</td>
<td>Check API reference</td>
<td>FALSE</td>
</tr>
<tr>
<td>beforeClose</td>
<td>NA</td>
<td>Passes a function to run before the component closes.</td>
<td>Check API reference</td>
<td>FALSE</td>
</tr>
<tr>
<td>closable</td>
<td>closable</td>
<td>When <code>true</code>, displays a close button in the trailing side of the component's header.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>closed</td>
<td>closed</td>
<td>When <code>true</code>, the component will be hidden.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>collapsed</td>
<td>collapsed</td>
<td>When <code>true</code>, hides the component's content area.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>collapsible</td>
<td>collapsible</td>
<td>When <code>true</code>, the component is collapsible.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>description</td>
<td>description</td>
<td>A description for the component.</td>
<td>string</td>
<td>FALSE</td>
</tr>
<tr>
<td>disabled</td>
<td>disabled</td>
<td>When <code>true</code>, interaction is prevented and the component is displayed with lower opacity.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>heading</td>
<td>heading</td>
<td>The component header text.</td>
<td>string</td>
<td>FALSE</td>
</tr>
<tr>
<td>headingLevel</td>
<td>heading-level</td>
<td>Specifies the heading level of the component's <code>heading</code> for proper document structure, without affecting visual styling.</td>
<td>1 | 2 | 3 | 4 | 5 | 6</td>
<td>TRUE</td>
</tr>
<tr>
<td>loading</td>
<td>loading</td>
<td>When <code>true</code>, a busy indicator is displayed.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>menuOpen</td>
<td>menu-open</td>
<td>When <code>true</code>, the action menu items in the <code>header-menu-actions</code> slot are open.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>messageOverrides</td>
<td>NA</td>
<td>Use this property to override individual strings used by the component.</td>
<td>Check API reference</td>
<td>FALSE</td>
</tr>
<tr>
<td>overlayPositioning</td>
<td>overlay-positioning</td>
<td>Determines the type of positioning to use for the overlaid content.  Using <code>"absolute"</code> will work for most cases. The component will be positioned inside of overflowing parent containers and will affect the container's layout.  <code>"fixed"</code> should be used to escape an overflowing parent container, or when the reference element's <code>position</code> CSS property is <code>"fixed"</code>.</td>
<td>"absolute" | "fixed"</td>
<td>TRUE</td>
</tr>
<tr>
<td>scale</td>
<td>scale</td>
<td>Specifies the size of the component.</td>
<td>"l" | "m" | "s"</td>
<td>TRUE</td>
</tr>
<tr>
<td>selected</td>
<td>selected</td>
<td>When true, flow-item is displayed within a parent flow.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>showBackButton</td>
<td>show-back-button</td>
<td>When <code>true</code>, displays a back button in the component's header.</td>
<td>boolean</td>
<td>FALSE</td>
</tr>
</table>
</div>

<div class="section">
<h3 id="events">Events<a class="anchor" aria-label="anchor" href="#events"></a>
</h3>


<p>The following events are observed by shiny:</p>
<table class="table table">
<tr>
<td>Event</td>
<td>Description</td>
</tr>
<tr>
<td>calciteFlowItemBack</td>
<td>Fires when the back button is clicked.</td>
</tr>
<tr>
<td>calciteFlowItemClose</td>
<td>Fires when the close button is clicked.</td>
</tr>
<tr>
<td>calciteFlowItemScroll</td>
<td>Fires when the content is scrolled.</td>
</tr>
<tr>
<td>calciteFlowItemToggle</td>
<td>Fires when the collapse button is clicked.</td>
</tr>
</table>
</div>

<div class="section">
<h3 id="slots">Slots<a class="anchor" aria-label="anchor" href="#slots"></a>
</h3>


<p>The following slots are provided by this component:</p>
<table class="table table">
<tr>
<td>Slot</td>
<td>Description</td>
</tr>
<tr>
<td>Default (unnamed)</td>
<td>A slot for adding custom content.</td>
</tr>
<tr>
<td>action-bar</td>
<td>A slot for adding a <code>calcite-action-bar</code> to the component.</td>
</tr>
<tr>
<td>alerts</td>
<td>A slot for adding <code>calcite-alert</code>s to the component.</td>
</tr>
<tr>
<td>content-top</td>
<td>A slot for adding content above the unnamed (default) slot and below the action-bar slot (if populated).</td>
</tr>
<tr>
<td>content-bottom</td>
<td>A slot for adding content below the unnamed (default) slot and above the footer slot (if populated)</td>
</tr>
<tr>
<td>header-actions-start</td>
<td>A slot for adding <code>calcite-action</code>s or content to the start side of the component's header.</td>
</tr>
<tr>
<td>header-actions-end</td>
<td>A slot for adding <code>calcite-action</code>s or content to the end side of the component's header.</td>
</tr>
<tr>
<td>header-content</td>
<td>A slot for adding custom content to the component's header.</td>
</tr>
<tr>
<td>header-menu-actions</td>
<td>A slot for adding an overflow menu with <code>calcite-action</code>s inside a <code>calcite-dropdown</code>.</td>
</tr>
<tr>
<td>fab</td>
<td>A slot for adding a <code>calcite-fab</code> (floating action button) to perform an action.</td>
</tr>
<tr>
<td>footer</td>
<td>A slot for adding custom content to the component's footer. Should not be used with the <code>"footer-start"</code> or <code>"footer-end"</code> slots.</td>
</tr>
<tr>
<td>footer-actions</td>
<td>
<a href="https://rdrr.io/r/base/Deprecated.html" class="external-link">Deprecated</a> Use the <code>"footer"</code> slot instead. A slot for adding <code>calcite-button</code>s to the component's footer.</td>
</tr>
<tr>
<td>footer-end</td>
<td>A slot for adding a trailing footer custom content. Should not be used with the <code>"footer"</code> slot.</td>
</tr>
<tr>
<td>footer-start</td>
<td>A slot for adding a leading footer custom content. Should not be used with the <code>"footer"</code> slot.</td>
</tr>
</table>
</div>

    </div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a>
</h2>
    <p><a href="https://developers.arcgis.com/calcite-design-system/components/flow-item/" class="external-link">Official Documentation</a></p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="fu">calcite_flow_item</span><span class="op">(</span><span class="op">)</span></span></span>
</code></pre></div>
    </div>
  </main>
