<main id="main" class="col-md-9"><div class="page-header">

      <h1>Create a SplitButton component</h1>

      <div class="d-none name"><code>calcite_split_button.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Create a SplitButton component</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">calcite_split_button</span><span class="op">(</span><span class="va">...</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg--">...<a class="anchor" aria-label="anchor" href="#arg--"></a>
</dt>
<dd><p>named attributes passed to <code><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">htmltools::tag()</a></code></p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>an object of class <code>calcite_component</code> which is a subclass of <code>shiny.tag</code></p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a>
</h2>

<div class="section">
<h3 id="properties">Properties<a class="anchor" aria-label="anchor" href="#properties"></a>
</h3>


<p>The following properties are provided by this component:</p>
<table class="table table">
<tr>
<td>Name</td>
<td>Attribute</td>
<td>Description</td>
<td>Values</td>
<td>Reflects to Attribute</td>
</tr>
<tr>
<td>appearance</td>
<td>appearance</td>
<td>Specifies the appearance style of the component.</td>
<td>"outline" | "outline-fill" | "solid" | "transparent"</td>
<td>TRUE</td>
</tr>
<tr>
<td>disabled</td>
<td>disabled</td>
<td>When <code>true</code>, interaction is prevented and the component is displayed with lower opacity.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>dropdownIconType</td>
<td>dropdown-icon-type</td>
<td>Specifies the icon used for the dropdown menu.</td>
<td>"caret" | "chevron" | "ellipsis" | "overflow"</td>
<td>TRUE</td>
</tr>
<tr>
<td>dropdownLabel</td>
<td>dropdown-label</td>
<td>Accessible name for the dropdown menu.</td>
<td>string</td>
<td>TRUE</td>
</tr>
<tr>
<td>flipPlacements</td>
<td>NA</td>
<td>Specifies the component's fallback slotted content <code>placement</code> when it's initial or specified <code>placement</code> has insufficient space available.</td>
<td>Check API reference</td>
<td>FALSE</td>
</tr>
<tr>
<td>kind</td>
<td>kind</td>
<td>Specifies the kind of the component, which will apply to border and background, if applicable.</td>
<td>"brand" | "danger" | "inverse" | "neutral"</td>
<td>TRUE</td>
</tr>
<tr>
<td>loading</td>
<td>loading</td>
<td>When <code>true</code>, a busy indicator is displayed on the primary button.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>overlayPositioning</td>
<td>overlay-positioning</td>
<td>Determines the type of positioning to use for the overlaid content.  Using <code>"absolute"</code> will work for most cases. The component will be positioned inside of overflowing parent containers and will affect the container's layout.  <code>"fixed"</code> should be used to escape an overflowing parent container, or when the reference element's <code>position</code> CSS property is <code>"fixed"</code>.</td>
<td>"absolute" | "fixed"</td>
<td>TRUE</td>
</tr>
<tr>
<td>placement</td>
<td>placement</td>
<td>Determines where the component will be positioned relative to the container element.</td>
<td>"bottom" | "bottom-end" | "bottom-start" | "top" | "top-end" | "top-start"</td>
<td>TRUE</td>
</tr>
<tr>
<td>primaryIconEnd</td>
<td>primary-icon-end</td>
<td>Specifies an icon to display at the end of the primary button.</td>
<td>string</td>
<td>TRUE</td>
</tr>
<tr>
<td>primaryIconFlipRtl</td>
<td>primary-icon-flip-rtl</td>
<td>Displays the <code>primaryIconStart</code> and/or <code>primaryIconEnd</code> as flipped when the element direction is right-to-left (<code>"rtl"</code>).</td>
<td>"both" | "end" | "start"</td>
<td>TRUE</td>
</tr>
<tr>
<td>primaryIconStart</td>
<td>primary-icon-start</td>
<td>Specifies an icon to display at the start of the primary button.</td>
<td>string</td>
<td>TRUE</td>
</tr>
<tr>
<td>primaryLabel</td>
<td>primary-label</td>
<td>Accessible name for the primary button.</td>
<td>string</td>
<td>TRUE</td>
</tr>
<tr>
<td>primaryText</td>
<td>primary-text</td>
<td>Text displayed in the primary button.</td>
<td>string</td>
<td>TRUE</td>
</tr>
<tr>
<td>scale</td>
<td>scale</td>
<td>Specifies the size of the component.</td>
<td>"l" | "m" | "s"</td>
<td>TRUE</td>
</tr>
<tr>
<td>width</td>
<td>width</td>
<td>Check API reference</td>
<td>"auto" | "full" | "half"</td>
<td>TRUE</td>
</tr>
</table>
</div>

<div class="section">
<h3 id="events">Events<a class="anchor" aria-label="anchor" href="#events"></a>
</h3>


<p>The following events are observed by shiny:</p>
<table class="table table">
<tr>
<td>Event</td>
<td>Description</td>
</tr>
<tr>
<td>calciteSplitButtonPrimaryClick</td>
<td>Fires when the primary button is clicked.</td>
</tr>
<tr>
<td>calciteSplitButtonSecondaryClick</td>
<td>Fires when the dropdown menu is clicked.</td>
</tr>
</table>
</div>

<div class="section">
<h3 id="slots">Slots<a class="anchor" aria-label="anchor" href="#slots"></a>
</h3>


<p>The following slots are provided by this component:</p>
<table class="table table">
<tr>
<td>Slot</td>
<td>Description</td>
</tr>
<tr>
<td>Default (unnamed)</td>
<td>A slot for adding <code>calcite-dropdown</code> content.</td>
</tr>
</table>
</div>

    </div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a>
</h2>
    <p><a href="https://developers.arcgis.com/calcite-design-system/components/split-button/" class="external-link">Official Documentation</a></p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="fu">calcite_split_button</span><span class="op">(</span><span class="op">)</span></span></span>
</code></pre></div>
    </div>
  </main>
