<main id="main" class="col-md-9"><div class="page-header">

      <h1>Create a TreeItem component</h1>

      <div class="d-none name"><code>calcite_tree_item.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Create a TreeItem component</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">calcite_tree_item</span><span class="op">(</span><span class="va">...</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg--">...<a class="anchor" aria-label="anchor" href="#arg--"></a>
</dt>
<dd><p>named attributes passed to <code><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">htmltools::tag()</a></code></p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>an object of class <code>calcite_component</code> which is a subclass of <code>shiny.tag</code></p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a>
</h2>

<div class="section">
<h3 id="properties">Properties<a class="anchor" aria-label="anchor" href="#properties"></a>
</h3>


<p>The following properties are provided by this component:</p>
<table class="table table">
<tr>
<td>Name</td>
<td>Attribute</td>
<td>Description</td>
<td>Values</td>
<td>Reflects to Attribute</td>
</tr>
<tr>
<td>disabled</td>
<td>disabled</td>
<td>When <code>true</code>, interaction is prevented and the component is displayed with lower opacity.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>expanded</td>
<td>expanded</td>
<td>When <code>true</code>, the component is expanded.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>iconFlipRtl</td>
<td>icon-flip-rtl</td>
<td>When <code>true</code>, the icon will be flipped when the element direction is right-to-left (<code>"rtl"</code>).</td>
<td>"both" | "end" | "start"</td>
<td>TRUE</td>
</tr>
<tr>
<td>iconStart</td>
<td>icon-start</td>
<td>Specifies an icon to display at the start of the component.</td>
<td>string</td>
<td>TRUE</td>
</tr>
<tr>
<td>label</td>
<td>label</td>
<td>Accessible name for the component.</td>
<td>string</td>
<td>FALSE</td>
</tr>
<tr>
<td>selected</td>
<td>selected</td>
<td>When <code>true</code>, the component is selected.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
</table>
</div>

<div class="section">
<h3 id="slots">Slots<a class="anchor" aria-label="anchor" href="#slots"></a>
</h3>


<p>The following slots are provided by this component:</p>
<table class="table table">
<tr>
<td>Slot</td>
<td>Description</td>
</tr>
<tr>
<td>Default (unnamed)</td>
<td>A slot for adding text.</td>
</tr>
<tr>
<td>children</td>
<td>A slot for adding nested <code>calcite-tree</code> elements.</td>
</tr>
<tr>
<td>actions-end</td>
<td>A slot for adding actions to the end of the component. It is recommended to use two or fewer actions.</td>
</tr>
</table>
</div>

    </div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a>
</h2>
    <p><a href="https://developers.arcgis.com/calcite-design-system/components/tree-item/" class="external-link">Official Documentation</a></p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="fu">calcite_tree_item</span><span class="op">(</span><span class="op">)</span></span></span>
</code></pre></div>
    </div>
  </main>
