<main id="main" class="col-md-9"><div class="page-header">

      <h1>Create a MenuItem component</h1>

      <div class="d-none name"><code>calcite_menu_item.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Create a MenuItem component</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">calcite_menu_item</span><span class="op">(</span><span class="va">...</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg--">...<a class="anchor" aria-label="anchor" href="#arg--"></a>
</dt>
<dd><p>named attributes passed to <code><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">htmltools::tag()</a></code></p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>an object of class <code>calcite_component</code> which is a subclass of <code>shiny.tag</code></p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a>
</h2>

<div class="section">
<h3 id="properties">Properties<a class="anchor" aria-label="anchor" href="#properties"></a>
</h3>


<p>The following properties are provided by this component:</p>
<table class="table table">
<tr>
<td>Name</td>
<td>Attribute</td>
<td>Description</td>
<td>Values</td>
<td>Reflects to Attribute</td>
</tr>
<tr>
<td>active</td>
<td>active</td>
<td>When <code>true</code>, the component is highlighted.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>breadcrumb</td>
<td>breadcrumb</td>
<td>When <code>true</code>, the component displays a breadcrumb trail for use as a navigational aid.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>href</td>
<td>href</td>
<td>Specifies the URL destination of the component, which can be set as an absolute or relative path.</td>
<td>string</td>
<td>FALSE</td>
</tr>
<tr>
<td>iconEnd</td>
<td>icon-end</td>
<td>Specifies an icon to display at the end of the component.</td>
<td>string</td>
<td>TRUE</td>
</tr>
<tr>
<td>iconFlipRtl</td>
<td>icon-flip-rtl</td>
<td>Displays the <code>iconStart</code> and/or <code>iconEnd</code> as flipped when the element direction is right-to-left (<code>"rtl"</code>).</td>
<td>"both" | "end" | "start"</td>
<td>TRUE</td>
</tr>
<tr>
<td>iconStart</td>
<td>icon-start</td>
<td>Specifies an icon to display at the start of the component.</td>
<td>string</td>
<td>TRUE</td>
</tr>
<tr>
<td>label</td>
<td>label</td>
<td>Accessible name for the component.</td>
<td>string</td>
<td>FALSE</td>
</tr>
<tr>
<td>messageOverrides</td>
<td>NA</td>
<td>Use this property to override individual strings used by the component.</td>
<td>Check API reference</td>
<td>FALSE</td>
</tr>
<tr>
<td>open</td>
<td>open</td>
<td>When <code>true</code>, the component will display any slotted <code>calcite-menu-item</code> in an open overflow menu.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>rel</td>
<td>rel</td>
<td>Defines the relationship between the <code>href</code> value and the current document.</td>
<td>string</td>
<td>TRUE</td>
</tr>
<tr>
<td>target</td>
<td>target</td>
<td>Specifies where to open the linked document defined in the <code>href</code> property.</td>
<td>string</td>
<td>TRUE</td>
</tr>
<tr>
<td>text</td>
<td>text</td>
<td>Specifies the text to display.</td>
<td>string</td>
<td>FALSE</td>
</tr>
</table>
</div>

<div class="section">
<h3 id="events">Events<a class="anchor" aria-label="anchor" href="#events"></a>
</h3>


<p>The following events are observed by shiny:</p>
<table class="table table">
<tr>
<td>Event</td>
<td>Description</td>
</tr>
<tr>
<td>calciteMenuItemSelect</td>
<td>Emits when the component is selected.</td>
</tr>
</table>
</div>

<div class="section">
<h3 id="slots">Slots<a class="anchor" aria-label="anchor" href="#slots"></a>
</h3>


<p>The following slots are provided by this component:</p>
<table class="table table">
<tr>
<td>Slot</td>
<td>Description</td>
</tr>
<tr>
<td>submenu-item</td>
<td>A slot for adding <code>calcite-menu-item</code>s in a submenu.</td>
</tr>
</table>
</div>

    </div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a>
</h2>
    <p><a href="https://developers.arcgis.com/calcite-design-system/components/menu-item/" class="external-link">Official Documentation</a></p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="fu">calcite_menu_item</span><span class="op">(</span><span class="op">)</span></span></span>
</code></pre></div>
    </div>
  </main>
