<main id="main" class="col-md-9"><div class="page-header">

      <h1>Create a NavigationLogo component</h1>

      <div class="d-none name"><code>calcite_navigation_logo.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Create a NavigationLogo component</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">calcite_navigation_logo</span><span class="op">(</span><span class="va">...</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg--">...<a class="anchor" aria-label="anchor" href="#arg--"></a>
</dt>
<dd><p>named attributes passed to <code><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">htmltools::tag()</a></code></p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>an object of class <code>calcite_component</code> which is a subclass of <code>shiny.tag</code></p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a>
</h2>

<div class="section">
<h3 id="properties">Properties<a class="anchor" aria-label="anchor" href="#properties"></a>
</h3>


<p>The following properties are provided by this component:</p>
<table class="table table">
<tr>
<td>Name</td>
<td>Attribute</td>
<td>Description</td>
<td>Values</td>
<td>Reflects to Attribute</td>
</tr>
<tr>
<td>active</td>
<td>active</td>
<td>When <code>true</code>, the component is highlighted.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>description</td>
<td>description</td>
<td>A description for the component, which displays below the <code>heading</code>.</td>
<td>string</td>
<td>FALSE</td>
</tr>
<tr>
<td>heading</td>
<td>heading</td>
<td>Specifies heading text for the component, such as a product or organization name.</td>
<td>string</td>
<td>FALSE</td>
</tr>
<tr>
<td>headingLevel</td>
<td>heading-level</td>
<td>Specifies the heading level of the component's heading for proper document structure, without affecting visual styling.</td>
<td>1 | 2 | 3 | 4 | 5 | 6</td>
<td>TRUE</td>
</tr>
<tr>
<td>href</td>
<td>href</td>
<td>Specifies the URL destination of the component, which can be set as an absolute or relative path.</td>
<td>string</td>
<td>TRUE</td>
</tr>
<tr>
<td>icon</td>
<td>icon</td>
<td>Specifies an icon to display.</td>
<td>string</td>
<td>TRUE</td>
</tr>
<tr>
<td>iconFlipRtl</td>
<td>icon-flip-rtl</td>
<td>When <code>true</code>, the icon will be flipped when the element direction is right-to-left (<code>"rtl"</code>).</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>label</td>
<td>label</td>
<td>Describes the appearance or function of the <code>thumbnail</code>. If no label is provided, context will not be provided to assistive technologies.</td>
<td>string</td>
<td>FALSE</td>
</tr>
<tr>
<td>rel</td>
<td>rel</td>
<td>Defines the relationship between the <code>href</code> value and the current document.</td>
<td>string</td>
<td>TRUE</td>
</tr>
<tr>
<td>target</td>
<td>target</td>
<td>Specifies where to open the linked document defined in the <code>href</code> property.</td>
<td>string</td>
<td>TRUE</td>
</tr>
<tr>
<td>thumbnail</td>
<td>thumbnail</td>
<td>Specifies the <code>src</code> to an image.</td>
<td>string</td>
<td>FALSE</td>
</tr>
</table>
</div>

    </div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a>
</h2>
    <p><a href="https://developers.arcgis.com/calcite-design-system/components/navigation-logo/" class="external-link">Official Documentation</a></p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="fu">calcite_navigation_logo</span><span class="op">(</span><span class="op">)</span></span></span>
</code></pre></div>
    </div>
  </main>
