<main id="main" class="col-md-9"><div class="page-header">

      <h1>Create a Dialog component</h1>

      <div class="d-none name"><code>calcite_dialog.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Create a Dialog component</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">calcite_dialog</span><span class="op">(</span><span class="va">...</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg--">...<a class="anchor" aria-label="anchor" href="#arg--"></a>
</dt>
<dd><p>named attributes passed to <code><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">htmltools::tag()</a></code></p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>an object of class <code>calcite_component</code> which is a subclass of <code>shiny.tag</code></p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a>
</h2>

<div class="section">
<h3 id="properties">Properties<a class="anchor" aria-label="anchor" href="#properties"></a>
</h3>


<p>The following properties are provided by this component:</p>
<table class="table table">
<tr>
<td>Name</td>
<td>Attribute</td>
<td>Description</td>
<td>Values</td>
<td>Reflects to Attribute</td>
</tr>
<tr>
<td>beforeClose</td>
<td>NA</td>
<td>Passes a function to run before the component closes.</td>
<td>Check API reference</td>
<td>FALSE</td>
</tr>
<tr>
<td>closeDisabled</td>
<td>close-disabled</td>
<td>When <code>true</code>, disables the component's close button.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>description</td>
<td>description</td>
<td>A description for the component.</td>
<td>string</td>
<td>FALSE</td>
</tr>
<tr>
<td>dragEnabled</td>
<td>drag-enabled</td>
<td>When <code>true</code>, the component is draggable.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>escapeDisabled</td>
<td>escape-disabled</td>
<td>When <code>true</code>, disables the default close on escape behavior.  By default, an open dialog can be dismissed by pressing the Esc key.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>heading</td>
<td>heading</td>
<td>The component header text.</td>
<td>string</td>
<td>FALSE</td>
</tr>
<tr>
<td>headingLevel</td>
<td>heading-level</td>
<td>Specifies the heading level of the component's <code>heading</code> for proper document structure, without affecting visual styling.</td>
<td>1 | 2 | 3 | 4 | 5 | 6</td>
<td>TRUE</td>
</tr>
<tr>
<td>kind</td>
<td>kind</td>
<td>Specifies the kind of the component, which will style the top border.</td>
<td>"brand" | "danger" | "info" | "success" | "warning"</td>
<td>TRUE</td>
</tr>
<tr>
<td>loading</td>
<td>loading</td>
<td>When <code>true</code>, a busy indicator is displayed.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>menuOpen</td>
<td>menu-open</td>
<td>When <code>true</code>, the action menu items in the <code>header-menu-actions</code> slot are open.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>messageOverrides</td>
<td>NA</td>
<td>Use this property to override individual strings used by the component.</td>
<td>Check API reference</td>
<td>FALSE</td>
</tr>
<tr>
<td>modal</td>
<td>modal</td>
<td>When <code>true</code>, displays a scrim blocking interaction underneath the component.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>open</td>
<td>open</td>
<td>When <code>true</code>, displays and positions the component.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>outsideCloseDisabled</td>
<td>outside-close-disabled</td>
<td>When <code>true</code>, disables the closing of the component when clicked outside.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>overlayPositioning</td>
<td>overlay-positioning</td>
<td>Determines the type of positioning to use for the overlaid content.  Using <code>"absolute"</code> will work for most cases. The component will be positioned inside of overflowing parent containers and will affect the container's layout.  <code>"fixed"</code> should be used to escape an overflowing parent container, or when the reference element's <code>position</code> CSS property is <code>"fixed"</code>.</td>
<td>"absolute" | "fixed"</td>
<td>TRUE</td>
</tr>
<tr>
<td>placement</td>
<td>placement</td>
<td>Specifies the placement of the dialog.</td>
<td>"bottom" | "bottom-end" | "bottom-start" | "center" | "cover" | "top" | "top-end" | "top-start"</td>
<td>TRUE</td>
</tr>
<tr>
<td>resizable</td>
<td>resizable</td>
<td>When <code>true</code>, the component is resizable.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>scale</td>
<td>scale</td>
<td>Specifies the size of the component.</td>
<td>"l" | "m" | "s"</td>
<td>TRUE</td>
</tr>
<tr>
<td>width</td>
<td>width</td>
<td>Specifies the width of the component.</td>
<td>"l" | "m" | "s"</td>
<td>TRUE</td>
</tr>
<tr>
<td>widthScale</td>
<td>width-scale</td>
<td>Specifies the width of the component.</td>
<td>"l" | "m" | "s"</td>
<td>TRUE</td>
</tr>
</table>
</div>

<div class="section">
<h3 id="events">Events<a class="anchor" aria-label="anchor" href="#events"></a>
</h3>


<p>The following events are observed by shiny:</p>
<table class="table table">
<tr>
<td>Event</td>
<td>Description</td>
</tr>
<tr>
<td>calciteDialogBeforeClose</td>
<td>Fires when the component is requested to be closed and before the closing transition begins.</td>
</tr>
<tr>
<td>calciteDialogBeforeOpen</td>
<td>Fires when the component is added to the DOM but not rendered, and before the opening transition begins.</td>
</tr>
<tr>
<td>calciteDialogClose</td>
<td>Fires when the component is closed and animation is complete.</td>
</tr>
<tr>
<td>calciteDialogOpen</td>
<td>Fires when the component is open and animation is complete.</td>
</tr>
<tr>
<td>calciteDialogScroll</td>
<td>Fires when the content is scrolled.</td>
</tr>
</table>
</div>

<div class="section">
<h3 id="slots">Slots<a class="anchor" aria-label="anchor" href="#slots"></a>
</h3>


<p>The following slots are provided by this component:</p>
<table class="table table">
<tr>
<td>Slot</td>
<td>Description</td>
</tr>
<tr>
<td>Default (unnamed)</td>
<td>A slot for adding content.</td>
</tr>
<tr>
<td>content</td>
<td>
<a href="https://rdrr.io/r/base/Deprecated.html" class="external-link">Deprecated</a> Use <code>custom-content</code> slot instead.</td>
</tr>
<tr>
<td>custom-content</td>
<td>A slot for displaying custom content. Will prevent the rendering of any default Dialog UI, except for <code>box-shadow</code> and <code>corner-radius</code>.</td>
</tr>
<tr>
<td>action-bar</td>
<td>A slot for adding a <code>calcite-action-bar</code> to the component.</td>
</tr>
<tr>
<td>alerts</td>
<td>A slot for adding <code>calcite-alert</code>s to the component.</td>
</tr>
<tr>
<td>content-bottom</td>
<td>A slot for adding content below the unnamed (default) slot and - if populated - the <code>footer</code> slot.</td>
</tr>
<tr>
<td>content-top</td>
<td>A slot for adding content above the unnamed (default) slot and - if populated - below the <code>action-bar</code> slot.</td>
</tr>
<tr>
<td>header-actions-start</td>
<td>A slot for adding actions or content to the starting side of the component's header.</td>
</tr>
<tr>
<td>header-actions-end</td>
<td>A slot for adding actions or content to the ending side of the component's header.</td>
</tr>
<tr>
<td>header-content</td>
<td>A slot for adding custom content to the component's header.</td>
</tr>
<tr>
<td>header-menu-actions</td>
<td>A slot for adding an overflow menu with actions inside a <code>calcite-dropdown</code>.</td>
</tr>
<tr>
<td>fab</td>
<td>A slot for adding a <code>calcite-fab</code> (floating action button) to perform an action.</td>
</tr>
<tr>
<td>footer</td>
<td>A slot for adding custom content to the component's footer. Should not be used with the <code>"footer-start"</code> or <code>"footer-end"</code> slots.</td>
</tr>
<tr>
<td>footer-end</td>
<td>A slot for adding a trailing footer custom content. Should not be used with the <code>"footer"</code> slot.</td>
</tr>
<tr>
<td>footer-start</td>
<td>A slot for adding a leading footer custom content. Should not be used with the <code>"footer"</code> slot.</td>
</tr>
</table>
</div>

    </div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a>
</h2>
    <p><a href="https://developers.arcgis.com/calcite-design-system/components/dialog/" class="external-link">Official Documentation</a></p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="fu">calcite_dialog</span><span class="op">(</span><span class="op">)</span></span></span>
</code></pre></div>
    </div>
  </main>
