<main id="main" class="col-md-9"><div class="page-header">

      <h1>Create a ComboboxItem component</h1>

      <div class="d-none name"><code>calcite_combobox_item.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Create a ComboboxItem component</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">calcite_combobox_item</span><span class="op">(</span><span class="va">...</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg--">...<a class="anchor" aria-label="anchor" href="#arg--"></a>
</dt>
<dd><p>named attributes passed to <code><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">htmltools::tag()</a></code></p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>an object of class <code>calcite_component</code> which is a subclass of <code>shiny.tag</code></p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a>
</h2>

<div class="section">
<h3 id="properties">Properties<a class="anchor" aria-label="anchor" href="#properties"></a>
</h3>


<p>The following properties are provided by this component:</p>
<table class="table table">
<tr>
<td>Name</td>
<td>Attribute</td>
<td>Description</td>
<td>Values</td>
<td>Reflects to Attribute</td>
</tr>
<tr>
<td>active</td>
<td>active</td>
<td>When <code>true</code>, the component is active.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>ancestors</td>
<td>NA</td>
<td>Specifies the parent and grandparent items, which are set on <code>calcite-combobox</code>.</td>
<td>Check API reference</td>
<td>FALSE</td>
</tr>
<tr>
<td>description</td>
<td>description</td>
<td>A description for the component, which displays below the heading.</td>
<td>string</td>
<td>FALSE</td>
</tr>
<tr>
<td>disabled</td>
<td>disabled</td>
<td>When <code>true</code>, interaction is prevented and the component is displayed with lower opacity.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>filterDisabled</td>
<td>filter-disabled</td>
<td>When <code>true</code>, omits the component from the <code>calcite-combobox</code> filtered search results.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>guid</td>
<td>guid</td>
<td>The <code>id</code> attribute of the component. When omitted, a globally unique identifier is used.</td>
<td>string</td>
<td>TRUE</td>
</tr>
<tr>
<td>heading</td>
<td>heading</td>
<td>The component's text.</td>
<td>string</td>
<td>FALSE</td>
</tr>
<tr>
<td>icon</td>
<td>icon</td>
<td>Specifies an icon to display.</td>
<td>string</td>
<td>TRUE</td>
</tr>
<tr>
<td>iconFlipRtl</td>
<td>icon-flip-rtl</td>
<td>When <code>true</code>, the icon will be flipped when the element direction is right-to-left (<code>"rtl"</code>).</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>label</td>
<td>label</td>
<td>The component's label.</td>
<td>any</td>
<td>FALSE</td>
</tr>
<tr>
<td>metadata</td>
<td>NA</td>
<td>Provides additional metadata to the component used in filtering.</td>
<td>Check API reference</td>
<td>FALSE</td>
</tr>
<tr>
<td>selected</td>
<td>selected</td>
<td>When <code>true</code>, the component is selected.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>shortHeading</td>
<td>short-heading</td>
<td>The component's short heading.  When provided, the short heading will be displayed in the component's selection.  It is recommended to use 5 characters or fewer.</td>
<td>string</td>
<td>FALSE</td>
</tr>
<tr>
<td>textLabel</td>
<td>text-label</td>
<td>The component's text.</td>
<td>string</td>
<td>TRUE</td>
</tr>
<tr>
<td>value</td>
<td>value</td>
<td>The component's value.</td>
<td>any</td>
<td>FALSE</td>
</tr>
</table>
</div>

<div class="section">
<h3 id="events">Events<a class="anchor" aria-label="anchor" href="#events"></a>
</h3>


<p>The following events are observed by shiny:</p>
<table class="table table">
<tr>
<td>Event</td>
<td>Description</td>
</tr>
<tr>
<td>calciteComboboxItemChange</td>
<td>Fires whenever the component is selected or unselected.</td>
</tr>
</table>
</div>

<div class="section">
<h3 id="slots">Slots<a class="anchor" aria-label="anchor" href="#slots"></a>
</h3>


<p>The following slots are provided by this component:</p>
<table class="table table">
<tr>
<td>Slot</td>
<td>Description</td>
</tr>
<tr>
<td>Default (unnamed)</td>
<td>A slot for adding nested <code>calcite-combobox-item</code>s.</td>
</tr>
<tr>
<td>content-end</td>
<td>A slot for adding non-actionable elements after the component's content.</td>
</tr>
<tr>
<td>content-start</td>
<td>A slot for adding non-actionable elements before the component's content.</td>
</tr>
</table>
</div>

    </div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a>
</h2>
    <p><a href="https://developers.arcgis.com/calcite-design-system/components/combobox-item/" class="external-link">Official Documentation</a></p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="fu">calcite_combobox_item</span><span class="op">(</span><span class="op">)</span></span></span>
</code></pre></div>
    </div>
  </main>
