<main id="main" class="col-md-9"><div class="page-header">

      <h1>Create a List component</h1>

      <div class="d-none name"><code>calcite_list.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Create a List component</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">calcite_list</span><span class="op">(</span><span class="va">...</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg--">...<a class="anchor" aria-label="anchor" href="#arg--"></a>
</dt>
<dd><p>named attributes passed to <code><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">htmltools::tag()</a></code></p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>an object of class <code>calcite_component</code> which is a subclass of <code>shiny.tag</code></p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a>
</h2>
    <p>A general purpose list that enables users to construct list items that conform to Calcite styling.</p>
<div class="section">
<h3 id="properties">Properties<a class="anchor" aria-label="anchor" href="#properties"></a>
</h3>


<p>The following properties are provided by this component:</p>
<table class="table table">
<tr>
<td>Name</td>
<td>Attribute</td>
<td>Description</td>
<td>Values</td>
<td>Reflects to Attribute</td>
</tr>
<tr>
<td>canPull</td>
<td>NA</td>
<td>When provided, the method will be called to determine whether the element can  move from the list.</td>
<td>(detail: ListDragDetail) =&gt; boolean</td>
<td>FALSE</td>
</tr>
<tr>
<td>canPut</td>
<td>NA</td>
<td>When provided, the method will be called to determine whether the element can be added from another list.</td>
<td>(detail: ListDragDetail) =&gt; boolean</td>
<td>FALSE</td>
</tr>
<tr>
<td>disabled</td>
<td>disabled</td>
<td>When <code>true</code>, interaction is prevented and the component is displayed with lower opacity.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>displayMode</td>
<td>display-mode</td>
<td>Specifies the nesting behavior of <code>calcite-list-item</code>s, where  <code>"flat"</code> displays <code>calcite-list-item</code>s in a uniform list, and  <code>"nested"</code> displays <code>calcite-list-item</code>s under their parent element.   The parent component's behavior should follow throughout its child elements.</td>
<td>"flat" | "nested"</td>
<td>TRUE</td>
</tr>
<tr>
<td>dragEnabled</td>
<td>drag-enabled</td>
<td>When <code>true</code>, <code>calcite-list-item</code>s are sortable via a draggable button.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>filteredData</td>
<td>NA</td>
<td>The currently filtered <code>calcite-list-item</code> data.</td>
<td>Check API reference</td>
<td>FALSE</td>
</tr>
<tr>
<td>filteredItems</td>
<td>NA</td>
<td>The currently filtered <code>calcite-list-item</code>s.</td>
<td>Check API reference</td>
<td>FALSE</td>
</tr>
<tr>
<td>filterEnabled</td>
<td>filter-enabled</td>
<td>When <code>true</code>, an input appears at the top of the component that can be used by end users to filter <code>calcite-list-item</code>s.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>filterLabel</td>
<td>filter-label</td>
<td>Specifies an accessible name for the filter input field.</td>
<td>string</td>
<td>TRUE</td>
</tr>
<tr>
<td>filterPlaceholder</td>
<td>filter-placeholder</td>
<td>Placeholder text for the component's filter input field.</td>
<td>string</td>
<td>TRUE</td>
</tr>
<tr>
<td>filterPredicate</td>
<td>NA</td>
<td>Specifies a function to handle filtering.</td>
<td>(item: HTMLCalciteListItemElement) =&gt; boolean</td>
<td>FALSE</td>
</tr>
<tr>
<td>filterProps</td>
<td>NA</td>
<td>Specifies the properties to match against when filtering. If not set, all properties will be matched (label, description, metadata, value, group heading).</td>
<td>Check API reference</td>
<td>FALSE</td>
</tr>
<tr>
<td>filterText</td>
<td>filter-text</td>
<td>Text for the component's filter input field.</td>
<td>string</td>
<td>TRUE</td>
</tr>
<tr>
<td>group</td>
<td>group</td>
<td>The list's group identifier.  To drag elements from one list into another, both lists must have the same group value.</td>
<td>string</td>
<td>TRUE</td>
</tr>
<tr>
<td>interactionMode</td>
<td>interaction-mode</td>
<td>Specifies the interaction mode of the component.  <code>"interactive"</code> allows interaction styling and pointer changes on hover  <code>"static"</code> does not allow interaction styling and pointer changes on hover  The <code>"static"</code> value should only be used when <code>selectionMode</code> is <code>"none"</code>.</td>
<td>"interactive" | "static"</td>
<td>TRUE</td>
</tr>
<tr>
<td>label</td>
<td>label</td>
<td>Specifies an accessible name for the component.  When <code>dragEnabled</code> is <code>true</code> and multiple list sorting is enabled with <code>group</code>, specifies the component's name for dragging between lists.</td>
<td>string</td>
<td>FALSE</td>
</tr>
<tr>
<td>loading</td>
<td>loading</td>
<td>When <code>true</code>, a busy indicator is displayed.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>messageOverrides</td>
<td>NA</td>
<td>Use this property to override individual strings used by the component.</td>
<td>Check API reference</td>
<td>FALSE</td>
</tr>
<tr>
<td>numberingSystem</td>
<td>numbering-system</td>
<td>Specifies the Unicode numeral system used by the component for localization.</td>
<td>"arab" | "arabext" | "latn"</td>
<td>FALSE</td>
</tr>
<tr>
<td>scale</td>
<td>scale</td>
<td>Specifies the size of the component.</td>
<td>"l" | "m" | "s"</td>
<td>TRUE</td>
</tr>
<tr>
<td>selectedItems</td>
<td>NA</td>
<td>The currently selected items.</td>
<td>Check API reference</td>
<td>FALSE</td>
</tr>
<tr>
<td>selectionAppearance</td>
<td>selection-appearance</td>
<td>Specifies the selection appearance - <code>"icon"</code> (displays a checkmark or dot) or <code>"border"</code> (displays a border).</td>
<td>"border" | "icon"</td>
<td>TRUE</td>
</tr>
<tr>
<td>selectionMode</td>
<td>selection-mode</td>
<td>Specifies the selection mode of the component, where:  <code>"multiple"</code> allows any number of selections,  <code>"single"</code> allows only one selection,  <code>"single-persist"</code> allows one selection and prevents de-selection, and  <code>"none"</code> does not allow any selections.</td>
<td>"multiple" | "none" | "single" | "single-persist"</td>
<td>TRUE</td>
</tr>
</table>
</div>

<div class="section">
<h3 id="events">Events<a class="anchor" aria-label="anchor" href="#events"></a>
</h3>


<p>The following events are observed by shiny:</p>
<table class="table table">
<tr>
<td>Event</td>
<td>Description</td>
</tr>
<tr>
<td>calciteListChange</td>
<td>Fires when the component's selected items have changed.</td>
</tr>
<tr>
<td>calciteListDragEnd</td>
<td>Fires when the component's dragging has ended.</td>
</tr>
<tr>
<td>calciteListDragStart</td>
<td>Fires when the component's dragging has started.</td>
</tr>
<tr>
<td>calciteListFilter</td>
<td>Fires when the component's filter has changed.</td>
</tr>
<tr>
<td>calciteListOrderChange</td>
<td>Fires when the component's item order changes.</td>
</tr>
</table>
</div>

<div class="section">
<h3 id="slots">Slots<a class="anchor" aria-label="anchor" href="#slots"></a>
</h3>


<p>The following slots are provided by this component:</p>
<table class="table table">
<tr>
<td>Slot</td>
<td>Description</td>
</tr>
<tr>
<td>Default (unnamed)</td>
<td>A slot for adding <code>calcite-list-item</code> and <code>calcite-list-item-group</code> elements.</td>
</tr>
<tr>
<td>filter-actions-start</td>
<td>A slot for adding actionable <code>calcite-action</code> elements before the filter component.</td>
</tr>
<tr>
<td>filter-actions-end</td>
<td>A slot for adding actionable <code>calcite-action</code> elements after the filter component.</td>
</tr>
<tr>
<td>filter-no-results</td>
<td>When <code>filterEnabled</code> is <code>true</code>, a slot for adding content to display when no results are found.</td>
</tr>
</table>
</div>

    </div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a>
</h2>
    <p><a href="https://developers.arcgis.com/calcite-design-system/components/list/" class="external-link">Official Documentation</a></p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="fu">calcite_list</span><span class="op">(</span><span class="op">)</span></span></span>
</code></pre></div>
    </div>
  </main>
