<main id="main" class="col-md-9"><div class="page-header">

      <h1>Create a Carousel component</h1>

      <div class="d-none name"><code>calcite_carousel.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Create a Carousel component</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">calcite_carousel</span><span class="op">(</span><span class="va">...</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg--">...<a class="anchor" aria-label="anchor" href="#arg--"></a>
</dt>
<dd><p>named attributes passed to <code><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">htmltools::tag()</a></code></p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>an object of class <code>calcite_component</code> which is a subclass of <code>shiny.tag</code></p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a>
</h2>

<div class="section">
<h3 id="properties">Properties<a class="anchor" aria-label="anchor" href="#properties"></a>
</h3>


<p>The following properties are provided by this component:</p>
<table class="table table">
<tr>
<td>Name</td>
<td>Attribute</td>
<td>Description</td>
<td>Values</td>
<td>Reflects to Attribute</td>
</tr>
<tr>
<td>arrowType</td>
<td>arrow-type</td>
<td>Specifies how and if the "previous" and "next" arrows are displayed.</td>
<td>"edge" | "inline" | "none"</td>
<td>TRUE</td>
</tr>
<tr>
<td>autoplay</td>
<td>autoplay</td>
<td>When <code>true</code>, the carousel will autoplay and controls will be displayed. When "paused" at time of initialization, the carousel will not autoplay, but controls will be displayed.</td>
<td>"" | "paused" | boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>autoplayDuration</td>
<td>autoplay-duration</td>
<td>When <code>autoplay</code> is <code>true</code>, specifies in milliseconds the length of time to display each Carousel Item.</td>
<td>number</td>
<td>TRUE</td>
</tr>
<tr>
<td>controlOverlay</td>
<td>control-overlay</td>
<td>Specifies if the component's controls are positioned absolutely on top of slotted Carousel Items.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>disabled</td>
<td>disabled</td>
<td>When <code>true</code>, interaction is prevented and the component is displayed with lower opacity.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>label</td>
<td>label</td>
<td>Accessible name for the component.</td>
<td>string</td>
<td>FALSE</td>
</tr>
<tr>
<td>messageOverrides</td>
<td>NA</td>
<td>Use this property to override individual strings used by the component.</td>
<td>Check API reference</td>
<td>FALSE</td>
</tr>
<tr>
<td>selectedItem</td>
<td>NA</td>
<td>The component's selected <code>calcite-carousel-item</code>.</td>
<td>HTMLCalciteCarouselItemElement</td>
<td>FALSE</td>
</tr>
</table>
</div>

<div class="section">
<h3 id="events">Events<a class="anchor" aria-label="anchor" href="#events"></a>
</h3>


<p>The following events are observed by shiny:</p>
<table class="table table">
<tr>
<td>Event</td>
<td>Description</td>
</tr>
<tr>
<td>calciteCarouselChange</td>
<td>Fires when the selected <code>calcite-carousel-item</code> changes.</td>
</tr>
<tr>
<td>calciteCarouselPause</td>
<td>Fires when the carousel autoplay state pauses due to a user hovering over the component or focusing on the component or slotted content</td>
</tr>
<tr>
<td>calciteCarouselPlay</td>
<td>Fires when the carousel autoplay is invoked by the user.</td>
</tr>
<tr>
<td>calciteCarouselResume</td>
<td>Fires when the carousel autoplay state resumes due to a user no longer hovering over the component or focusing on the component or slotted content</td>
</tr>
<tr>
<td>calciteCarouselStop</td>
<td>Fires when the carousel autoplay state is stopped by a user.</td>
</tr>
</table>
</div>

<div class="section">
<h3 id="slots">Slots<a class="anchor" aria-label="anchor" href="#slots"></a>
</h3>


<p>The following slots are provided by this component:</p>
<table class="table table">
<tr>
<td>Slot</td>
<td>Description</td>
</tr>
<tr>
<td>Default (unnamed)</td>
<td>A slot for adding <code>calcite-carousel-item</code>s.</td>
</tr>
</table>
</div>

    </div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a>
</h2>
    <p><a href="https://developers.arcgis.com/calcite-design-system/components/carousel/" class="external-link">Official Documentation</a></p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="fu">calcite_carousel</span><span class="op">(</span><span class="op">)</span></span></span>
</code></pre></div>
    </div>
  </main>
