<main id="main" class="col-md-9"><div class="page-header">

      <h1>Create a Card component</h1>

      <div class="d-none name"><code>calcite_card.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Create a Card component</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">calcite_card</span><span class="op">(</span><span class="va">...</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg--">...<a class="anchor" aria-label="anchor" href="#arg--"></a>
</dt>
<dd><p>named attributes passed to <code><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">htmltools::tag()</a></code></p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>an object of class <code>calcite_component</code> which is a subclass of <code>shiny.tag</code></p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a>
</h2>

<div class="section">
<h3 id="properties">Properties<a class="anchor" aria-label="anchor" href="#properties"></a>
</h3>


<p>The following properties are provided by this component:</p>
<table class="table table">
<tr>
<td>Name</td>
<td>Attribute</td>
<td>Description</td>
<td>Values</td>
<td>Reflects to Attribute</td>
</tr>
<tr>
<td>disabled</td>
<td>disabled</td>
<td>When <code>true</code>, interaction is prevented and the component is displayed with lower opacity.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>label</td>
<td>label</td>
<td>Accessible name for the component.</td>
<td>string</td>
<td>FALSE</td>
</tr>
<tr>
<td>loading</td>
<td>loading</td>
<td>When <code>true</code>, a busy indicator is displayed.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>messageOverrides</td>
<td>NA</td>
<td>Use this property to override individual strings used by the component.</td>
<td>Check API reference</td>
<td>FALSE</td>
</tr>
<tr>
<td>selectable</td>
<td>selectable</td>
<td>When <code>true</code>, the component is selectable.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>selected</td>
<td>selected</td>
<td>When <code>true</code>, the component is selected.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>thumbnailPosition</td>
<td>thumbnail-position</td>
<td>Sets the placement of the thumbnail defined in the <code>thumbnail</code> slot.</td>
<td>"block-end" | "block-start" | "inline-end" | "inline-start"</td>
<td>TRUE</td>
</tr>
</table>
</div>

<div class="section">
<h3 id="events">Events<a class="anchor" aria-label="anchor" href="#events"></a>
</h3>


<p>The following events are observed by shiny:</p>
<table class="table table">
<tr>
<td>Event</td>
<td>Description</td>
</tr>
<tr>
<td>calciteCardSelect</td>
<td>Fires when the deprecated <code>selectable</code> is true, or <code>selectionMode</code> set on parent <code>calcite-card-group</code> is not <code>none</code> and the component is selected.</td>
</tr>
</table>
</div>

<div class="section">
<h3 id="slots">Slots<a class="anchor" aria-label="anchor" href="#slots"></a>
</h3>


<p>The following slots are provided by this component:</p>
<table class="table table">
<tr>
<td>Slot</td>
<td>Description</td>
</tr>
<tr>
<td>Default (unnamed)</td>
<td>A slot for adding content.</td>
</tr>
<tr>
<td>title</td>
<td>
<a href="https://rdrr.io/r/base/Deprecated.html" class="external-link">Deprecated</a> use <code>heading</code> instead. A slot for adding a heading.</td>
</tr>
<tr>
<td>subtitle</td>
<td>
<a href="https://rdrr.io/r/base/Deprecated.html" class="external-link">Deprecated</a> use <code>description</code> instead. A slot for adding a description.</td>
</tr>
<tr>
<td>thumbnail</td>
<td>A slot for adding a thumbnail.</td>
</tr>
<tr>
<td>heading</td>
<td>A slot for adding a heading.</td>
</tr>
<tr>
<td>description</td>
<td>A slot for adding a description.</td>
</tr>
<tr>
<td>footer-start</td>
<td>A slot for adding a leading footer.</td>
</tr>
<tr>
<td>footer-end</td>
<td>A slot for adding a trailing footer.</td>
</tr>
</table>
</div>

    </div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a>
</h2>
    <p><a href="https://developers.arcgis.com/calcite-design-system/components/card/" class="external-link">Official Documentation</a></p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="fu">calcite_card</span><span class="op">(</span><span class="op">)</span></span></span>
</code></pre></div>
    </div>
  </main>
