<main id="main" class="col-md-9"><div class="page-header">

      <h1>Create a Shell component</h1>

      <div class="d-none name"><code>calcite_shell.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Create a Shell component</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">calcite_shell</span><span class="op">(</span><span class="va">...</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg--">...<a class="anchor" aria-label="anchor" href="#arg--"></a>
</dt>
<dd><p>named attributes passed to <code><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">htmltools::tag()</a></code></p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>an object of class <code>calcite_component</code> which is a subclass of <code>shiny.tag</code></p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a>
</h2>

<div class="section">
<h3 id="properties">Properties<a class="anchor" aria-label="anchor" href="#properties"></a>
</h3>


<p>The following properties are provided by this component:</p>
<table class="table table">
<tr>
<td>Name</td>
<td>Attribute</td>
<td>Description</td>
<td>Values</td>
<td>Reflects to Attribute</td>
</tr>
<tr>
<td>contentBehind</td>
<td>content-behind</td>
<td>Positions the center content behind any <code>calcite-shell-panel</code>s.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
</table>
</div>

<div class="section">
<h3 id="slots">Slots<a class="anchor" aria-label="anchor" href="#slots"></a>
</h3>


<p>The following slots are provided by this component:</p>
<table class="table table">
<tr>
<td>Slot</td>
<td>Description</td>
</tr>
<tr>
<td>Default (unnamed)</td>
<td>A slot for adding custom content. This content will appear between any leading and trailing panels added to the component, such as a map.</td>
</tr>
<tr>
<td>header</td>
<td>A slot for adding header content. This content will be positioned at the top of the component.</td>
</tr>
<tr>
<td>footer</td>
<td>A slot for adding footer content. This content will be positioned at the bottom of the component.</td>
</tr>
<tr>
<td>panel-start</td>
<td>A slot for adding the starting <code>calcite-shell-panel</code>.</td>
</tr>
<tr>
<td>panel-end</td>
<td>A slot for adding the ending <code>calcite-shell-panel</code>.</td>
</tr>
<tr>
<td>panel-top</td>
<td>A slot for adding the top <code>calcite-shell-panel</code>.</td>
</tr>
<tr>
<td>panel-bottom</td>
<td>A slot for adding the bottom <code>calcite-shell-panel</code>.</td>
</tr>
<tr>
<td>center-row</td>
<td>
<a href="https://rdrr.io/r/base/Deprecated.html" class="external-link">Deprecated</a> Use the <code>"panel-bottom"</code> slot instead. A slot for adding the bottom <code>calcite-shell-center-row</code>.</td>
</tr>
<tr>
<td>modals</td>
<td>A slot for adding <code>calcite-modal</code> components. When placed in this slot, the modal position will be constrained to the extent of the <code>calcite-shell</code>.</td>
</tr>
<tr>
<td>dialogs</td>
<td>A slot for adding <code>calcite-dialog</code> components. When placed in this slot, the dialog position will be constrained to the extent of the <code>calcite-shell</code>.</td>
</tr>
<tr>
<td>alerts</td>
<td>A slot for adding <code>calcite-alert</code> components. When placed in this slot, the alert position will be constrained to the extent of the <code>calcite-shell</code>.</td>
</tr>
<tr>
<td>sheets</td>
<td>A slot for adding <code>calcite-sheet</code> components. When placed in this slot, the sheet position will be constrained to the extent of the <code>calcite-shell</code>.</td>
</tr>
</table>
</div>

    </div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a>
</h2>
    <p><a href="https://developers.arcgis.com/calcite-design-system/components/shell/" class="external-link">Official Documentation</a></p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="fu">calcite_shell</span><span class="op">(</span><span class="op">)</span></span></span>
</code></pre></div>
    </div>
  </main>
