<main id="main" class="col-md-9"><div class="page-header">

      <h1>Create a Navigation component</h1>

      <div class="d-none name"><code>calcite_navigation.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Create a Navigation component</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">calcite_navigation</span><span class="op">(</span><span class="va">...</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg--">...<a class="anchor" aria-label="anchor" href="#arg--"></a>
</dt>
<dd><p>named attributes passed to <code><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">htmltools::tag()</a></code></p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>an object of class <code>calcite_component</code> which is a subclass of <code>shiny.tag</code></p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a>
</h2>

<div class="section">
<h3 id="properties">Properties<a class="anchor" aria-label="anchor" href="#properties"></a>
</h3>


<p>The following properties are provided by this component:</p>
<table class="table table">
<tr>
<td>Name</td>
<td>Attribute</td>
<td>Description</td>
<td>Values</td>
<td>Reflects to Attribute</td>
</tr>
<tr>
<td>label</td>
<td>label</td>
<td>When <code>navigationAction</code> is <code>true</code>, specifies the label of the <code>calcite-action</code>.</td>
<td>string</td>
<td>FALSE</td>
</tr>
<tr>
<td>navigationAction</td>
<td>navigation-action</td>
<td>When <code>true</code>, displays a <code>calcite-action</code> and emits a <code>calciteNavActionSelect</code> event on selection change.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
</table>
</div>

<div class="section">
<h3 id="events">Events<a class="anchor" aria-label="anchor" href="#events"></a>
</h3>


<p>The following events are observed by shiny:</p>
<table class="table table">
<tr>
<td>Event</td>
<td>Description</td>
</tr>
<tr>
<td>calciteNavigationActionSelect</td>
<td>When <code>navigationAction</code> is <code>true</code>, emits when the displayed action selection changes.</td>
</tr>
</table>
</div>

<div class="section">
<h3 id="slots">Slots<a class="anchor" aria-label="anchor" href="#slots"></a>
</h3>


<p>The following slots are provided by this component:</p>
<table class="table table">
<tr>
<td>Slot</td>
<td>Description</td>
</tr>
<tr>
<td>logo</td>
<td>A slot for adding a <code>calcite-logo</code> component to the primary navigation level.</td>
</tr>
<tr>
<td>user</td>
<td>A slot for adding a <code>calcite-user</code> component to the primary navigation level.</td>
</tr>
<tr>
<td>progress</td>
<td>A slot for adding a <code>calcite-progress</code> component to the primary navigation level.</td>
</tr>
<tr>
<td>navigation-action</td>
<td>A slot for adding a <code>calcite-action</code> component to the primary navigation level.</td>
</tr>
<tr>
<td>content-start</td>
<td>A slot for adding a <code>calcite-menu</code>, <code>calcite-action</code>, or other interactive elements in the start position of any navigation level.</td>
</tr>
<tr>
<td>content-center</td>
<td>A slot for adding a <code>calcite-menu</code>, <code>calcite-action</code>, or other interactive elements in the center position of the primary navigation level.</td>
</tr>
<tr>
<td>content-end</td>
<td>A slot for adding a <code>calcite-menu</code>, <code>calcite-action</code>, or other interactive elements in the end position of any navigation level.</td>
</tr>
<tr>
<td>navigation-secondary</td>
<td>A slot for adding a <code>calcite-navigation</code> component in the secondary navigation level. Components rendered here will not display <code>calcite-navigation-logo</code> or <code>calcite-navigation-user</code> components.</td>
</tr>
<tr>
<td>navigation-tertiary</td>
<td>A slot for adding a <code>calcite-navigation</code> component in the tertiary navigation level.  Components rendered here will not display <code>calcite-navigation-logo</code> or <code>calcite-navigation-user</code> components.</td>
</tr>
</table>
</div>

    </div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a>
</h2>
    <p><a href="https://developers.arcgis.com/calcite-design-system/components/navigation/" class="external-link">Official Documentation</a></p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="fu">calcite_navigation</span><span class="op">(</span><span class="op">)</span></span></span>
</code></pre></div>
    </div>
  </main>
