<main id="main" class="col-md-9"><div class="page-header">

      <h1>Create a Slider component</h1>

      <div class="d-none name"><code>calcite_slider.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Create a Slider component</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">calcite_slider</span><span class="op">(</span><span class="va">...</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg--">...<a class="anchor" aria-label="anchor" href="#arg--"></a>
</dt>
<dd><p>named attributes passed to <code><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">htmltools::tag()</a></code></p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>an object of class <code>calcite_component</code> which is a subclass of <code>shiny.tag</code></p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a>
</h2>

<div class="section">
<h3 id="properties">Properties<a class="anchor" aria-label="anchor" href="#properties"></a>
</h3>


<p>The following properties are provided by this component:</p>
<table class="table table">
<tr>
<td>Name</td>
<td>Attribute</td>
<td>Description</td>
<td>Values</td>
<td>Reflects to Attribute</td>
</tr>
<tr>
<td>disabled</td>
<td>disabled</td>
<td>When <code>true</code>, interaction is prevented and the component is displayed with lower opacity.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>fillPlacement</td>
<td>fill-placement</td>
<td>Used to configure where the fill is placed along the slider track in relation to the value handle.  Range mode will always display the fill between the min and max handles.</td>
<td>"end" | "none" | "start"</td>
<td>TRUE</td>
</tr>
<tr>
<td>form</td>
<td>form</td>
<td>The <code>id</code> of the form that will be associated with the component.  When not set, the component will be associated with its ancestor form element, if any.</td>
<td>string</td>
<td>TRUE</td>
</tr>
<tr>
<td>groupSeparator</td>
<td>group-separator</td>
<td>When <code>true</code>, number values are displayed with a group separator corresponding to the language and country format.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>hasHistogram</td>
<td>has-histogram</td>
<td>When <code>true</code>, indicates a histogram is present.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>histogram</td>
<td>NA</td>
<td>A list of the histogram's x,y coordinates within the component's <code>min</code> and <code>max</code>. Displays above the component's track.</td>
<td>Check API reference</td>
<td>FALSE</td>
</tr>
<tr>
<td>histogramStops</td>
<td>NA</td>
<td>A set of single color stops for a histogram, sorted by offset ascending.</td>
<td>Check API reference</td>
<td>FALSE</td>
</tr>
<tr>
<td>labelFormatter</td>
<td>NA</td>
<td>When specified, allows users to customize handle labels.</td>
<td>(value: number, type: "min" | "value" | "max" | "tick", defaultFormatter: (value: number) =&gt; string) =&gt; string</td>
<td>FALSE</td>
</tr>
<tr>
<td>labelHandles</td>
<td>label-handles</td>
<td>When <code>true</code>, displays label handles with their numeric value.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>labelTicks</td>
<td>label-ticks</td>
<td>When <code>true</code> and <code>ticks</code> is specified, displays label tick marks with their numeric value.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>max</td>
<td>max</td>
<td>The component's maximum selectable value.</td>
<td>number</td>
<td>TRUE</td>
</tr>
<tr>
<td>maxLabel</td>
<td>max-label</td>
<td>For multiple selections, the accessible name for the second handle, such as <code>"Temperature, upper bound"</code>.</td>
<td>string</td>
<td>FALSE</td>
</tr>
<tr>
<td>maxValue</td>
<td>max-value</td>
<td>For multiple selections, the component's upper value.</td>
<td>number</td>
<td>FALSE</td>
</tr>
<tr>
<td>min</td>
<td>min</td>
<td>The component's minimum selectable value.</td>
<td>number</td>
<td>TRUE</td>
</tr>
<tr>
<td>minLabel</td>
<td>min-label</td>
<td>Accessible name for first (or only) handle, such as <code>"Temperature, lower bound"</code>.</td>
<td>string</td>
<td>FALSE</td>
</tr>
<tr>
<td>minValue</td>
<td>min-value</td>
<td>For multiple selections, the component's lower value.</td>
<td>number</td>
<td>FALSE</td>
</tr>
<tr>
<td>mirrored</td>
<td>mirrored</td>
<td>When <code>true</code>, the slider will display values from high to low.  Note that this value will be ignored if the slider has an associated histogram.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>name</td>
<td>name</td>
<td>Specifies the name of the component.  Required to pass the component's <code>value</code> on form submission.</td>
<td>string</td>
<td>TRUE</td>
</tr>
<tr>
<td>numberingSystem</td>
<td>numbering-system</td>
<td>Specifies the Unicode numeral system used by the component for localization.</td>
<td>"arab" | "arabext" | "latn"</td>
<td>FALSE</td>
</tr>
<tr>
<td>pageStep</td>
<td>page-step</td>
<td>Specifies the interval to move with the page up, or page down keys.</td>
<td>number</td>
<td>TRUE</td>
</tr>
<tr>
<td>precise</td>
<td>precise</td>
<td>When <code>true</code>, sets a finer point for handles.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>required</td>
<td>required</td>
<td>When <code>true</code> and the component resides in a form, the component must have a value in order for the form to submit.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>scale</td>
<td>scale</td>
<td>Specifies the size of the component.</td>
<td>"l" | "m" | "s"</td>
<td>TRUE</td>
</tr>
<tr>
<td>snap</td>
<td>snap</td>
<td>When <code>true</code>, enables snap selection in coordination with <code>step</code> via a mouse.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>status</td>
<td>status</td>
<td>Specifies the status of the input field, which determines message and icons.</td>
<td>"idle" | "invalid" | "valid"</td>
<td>TRUE</td>
</tr>
<tr>
<td>step</td>
<td>step</td>
<td>Specifies the interval to move with the up, or down keys.</td>
<td>number</td>
<td>TRUE</td>
</tr>
<tr>
<td>ticks</td>
<td>ticks</td>
<td>Displays tick marks on the number line at a specified interval.</td>
<td>number</td>
<td>TRUE</td>
</tr>
<tr>
<td>validationIcon</td>
<td>validation-icon</td>
<td>Specifies the validation icon to display under the component.</td>
<td>boolean | string</td>
<td>TRUE</td>
</tr>
<tr>
<td>validationMessage</td>
<td>validation-message</td>
<td>Specifies the validation message to display under the component.</td>
<td>string</td>
<td>FALSE</td>
</tr>
<tr>
<td>validity</td>
<td>NA</td>
<td>The current validation state of the component.</td>
<td>Check API reference</td>
<td>FALSE</td>
</tr>
<tr>
<td>value</td>
<td>value</td>
<td>The component's value.</td>
<td>Check API reference</td>
<td>TRUE</td>
</tr>
</table>
</div>

<div class="section">
<h3 id="events">Events<a class="anchor" aria-label="anchor" href="#events"></a>
</h3>


<p>The following events are observed by shiny:</p>
<table class="table table">
<tr>
<td>Event</td>
<td>Description</td>
</tr>
<tr>
<td>calciteSliderChange</td>
<td>Fires when the thumb is released on the component. Note: To constantly listen to the drag event, use <code>calciteSliderInput</code> instead.</td>
</tr>
<tr>
<td>calciteSliderInput</td>
<td>Fires on all updates to the component. Note: Fires frequently during drag. To perform expensive operations consider using a debounce or throttle to avoid locking up the main thread.</td>
</tr>
</table>
</div>

    </div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a>
</h2>
    <p><a href="https://developers.arcgis.com/calcite-design-system/components/slider/" class="external-link">Official Documentation</a></p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="fu">calcite_slider</span><span class="op">(</span><span class="op">)</span></span></span>
</code></pre></div>
    </div>
  </main>
