<main id="main" class="col-md-9"><div class="page-header">

      <h1>Create a Tile component</h1>

      <div class="d-none name"><code>calcite_tile.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Create a Tile component</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">calcite_tile</span><span class="op">(</span><span class="va">...</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg--">...<a class="anchor" aria-label="anchor" href="#arg--"></a>
</dt>
<dd><p>named attributes passed to <code><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">htmltools::tag()</a></code></p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>an object of class <code>calcite_component</code> which is a subclass of <code>shiny.tag</code></p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a>
</h2>

<div class="section">
<h3 id="properties">Properties<a class="anchor" aria-label="anchor" href="#properties"></a>
</h3>


<p>The following properties are provided by this component:</p>
<table class="table table">
<tr>
<td>Name</td>
<td>Attribute</td>
<td>Description</td>
<td>Values</td>
<td>Reflects to Attribute</td>
</tr>
<tr>
<td>active</td>
<td>active</td>
<td>When <code>true</code>, the component is active.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>alignment</td>
<td>alignment</td>
<td>Specifies the alignment of the Tile's content.</td>
<td>"center" | "start"</td>
<td>TRUE</td>
</tr>
<tr>
<td>description</td>
<td>description</td>
<td>A description for the component, which displays below the heading.</td>
<td>string</td>
<td>TRUE</td>
</tr>
<tr>
<td>disabled</td>
<td>disabled</td>
<td>When <code>true</code>, interaction is prevented and the component is displayed with lower opacity.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>embed</td>
<td>embed</td>
<td>The component's embed mode.  When <code>true</code>, renders without a border and padding for use by other components.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>heading</td>
<td>heading</td>
<td>The component header text, which displays between the icon and description.</td>
<td>string</td>
<td>TRUE</td>
</tr>
<tr>
<td>href</td>
<td>href</td>
<td>When embed is <code>"false"</code>, the URL for the component.</td>
<td>string</td>
<td>TRUE</td>
</tr>
<tr>
<td>icon</td>
<td>icon</td>
<td>Specifies an icon to display.</td>
<td>string</td>
<td>TRUE</td>
</tr>
<tr>
<td>iconFlipRtl</td>
<td>icon-flip-rtl</td>
<td>When <code>true</code>, the icon will be flipped when the element direction is right-to-left (<code>"rtl"</code>).</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>label</td>
<td>label</td>
<td>Accessible name for the component.</td>
<td>string</td>
<td>FALSE</td>
</tr>
<tr>
<td>scale</td>
<td>scale</td>
<td>Specifies the size of the component.</td>
<td>"l" | "m" | "s"</td>
<td>TRUE</td>
</tr>
<tr>
<td>selected</td>
<td>selected</td>
<td>When <code>true</code> and the parent's <code>selectionMode</code> is <code>"single"</code>, <code>"single-persist"', or </code>"multiple"`, the component is selected.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
</table>
</div>

<div class="section">
<h3 id="events">Events<a class="anchor" aria-label="anchor" href="#events"></a>
</h3>


<p>The following events are observed by shiny:</p>
<table class="table table">
<tr>
<td>Event</td>
<td>Description</td>
</tr>
<tr>
<td>calciteTileSelect</td>
<td>Fires when the selected state of the component changes.</td>
</tr>
</table>
</div>

<div class="section">
<h3 id="slots">Slots<a class="anchor" aria-label="anchor" href="#slots"></a>
</h3>


<p>The following slots are provided by this component:</p>
<table class="table table">
<tr>
<td>Slot</td>
<td>Description</td>
</tr>
<tr>
<td>content-top</td>
<td>A slot for adding non-actionable elements above the component's content.  Content slotted here will render in place of the <code>icon</code> property.</td>
</tr>
<tr>
<td>content-bottom</td>
<td>A slot for adding non-actionable elements below the component's content.</td>
</tr>
<tr>
<td>content-start</td>
<td>
<a href="https://rdrr.io/r/base/Deprecated.html" class="external-link">Deprecated</a> use <code>content-top</code> slot instead.  A slot for adding non-actionable elements before the component's content.</td>
</tr>
<tr>
<td>content-end</td>
<td>
<a href="https://rdrr.io/r/base/Deprecated.html" class="external-link">Deprecated</a> use <code>content-bottom</code> slot instead. A slot for adding non-actionable elements after the component's content.</td>
</tr>
</table>
</div>

    </div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a>
</h2>
    <p><a href="https://developers.arcgis.com/calcite-design-system/components/tile/" class="external-link">Official Documentation</a></p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="fu">calcite_tile</span><span class="op">(</span><span class="op">)</span></span></span>
</code></pre></div>
    </div>
  </main>
