<main id="main" class="col-md-9"><div class="page-header">

      <h1>Create a TileSelect component</h1>

      <div class="d-none name"><code>calcite_tile_select.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Use the <code>calcite-tile</code> component instead.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">calcite_tile_select</span><span class="op">(</span><span class="va">...</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg--">...<a class="anchor" aria-label="anchor" href="#arg--"></a>
</dt>
<dd><p>named attributes passed to <code><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">htmltools::tag()</a></code></p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>an object of class <code>calcite_component</code> which is a subclass of <code>shiny.tag</code></p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a>
</h2>

<div class="section">
<h3 id="properties">Properties<a class="anchor" aria-label="anchor" href="#properties"></a>
</h3>


<p>The following properties are provided by this component:</p>
<table class="table table">
<tr>
<td>Name</td>
<td>Attribute</td>
<td>Description</td>
<td>Values</td>
<td>Reflects to Attribute</td>
</tr>
<tr>
<td>checked</td>
<td>checked</td>
<td>When <code>true</code>, the component is checked.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>description</td>
<td>description</td>
<td>A description for the component, which displays below the heading.</td>
<td>string</td>
<td>TRUE</td>
</tr>
<tr>
<td>disabled</td>
<td>disabled</td>
<td>When <code>true</code>, interaction is prevented and the component is displayed with lower opacity.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>heading</td>
<td>heading</td>
<td>The component header text, which displays between the icon and description.</td>
<td>string</td>
<td>TRUE</td>
</tr>
<tr>
<td>icon</td>
<td>icon</td>
<td>Specifies an icon to display.</td>
<td>string</td>
<td>TRUE</td>
</tr>
<tr>
<td>iconFlipRtl</td>
<td>icon-flip-rtl</td>
<td>When <code>true</code>, the icon will be flipped when the element direction is right-to-left (<code>"rtl"</code>).</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>inputAlignment</td>
<td>input-alignment</td>
<td>When <code>inputEnabled</code> is <code>true</code>, specifies the placement of the interactive input on the component.</td>
<td>"end" | "start"</td>
<td>TRUE</td>
</tr>
<tr>
<td>inputEnabled</td>
<td>input-enabled</td>
<td>When <code>true</code>, displays an interactive input based on the <code>type</code> property.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>name</td>
<td>name</td>
<td>Specifies the name of the component on form submission.</td>
<td>any</td>
<td>TRUE</td>
</tr>
<tr>
<td>type</td>
<td>type</td>
<td>Specifies the selection mode of the component, where:  <code>"radio"</code> is for single selection, and  <code>"checkbox"</code> is for multiple selections.</td>
<td>"checkbox" | "radio"</td>
<td>TRUE</td>
</tr>
<tr>
<td>value</td>
<td>value</td>
<td>The component's value.</td>
<td>any</td>
<td>FALSE</td>
</tr>
<tr>
<td>width</td>
<td>width</td>
<td>Specifies the width of the component.</td>
<td>"auto" | "full"</td>
<td>TRUE</td>
</tr>
</table>
</div>

<div class="section">
<h3 id="events">Events<a class="anchor" aria-label="anchor" href="#events"></a>
</h3>


<p>The following events are observed by shiny:</p>
<table class="table table">
<tr>
<td>Event</td>
<td>Description</td>
</tr>
<tr>
<td>calciteTileSelectChange</td>
<td>Emits a custom change event. For checkboxes it emits when checked or unchecked. For radios it only emits when checked.</td>
</tr>
</table>
</div>

<div class="section">
<h3 id="slots">Slots<a class="anchor" aria-label="anchor" href="#slots"></a>
</h3>


<p>The following slots are provided by this component:</p>
<table class="table table">
<tr>
<td>Slot</td>
<td>Description</td>
</tr>
<tr>
<td>Default (unnamed)</td>
<td>A slot for adding custom content.</td>
</tr>
</table>
</div>

    </div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a>
</h2>
    <p><a href="https://developers.arcgis.com/calcite-design-system/components/tile-select/" class="external-link">Official Documentation</a></p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="fu">calcite_tile_select</span><span class="op">(</span><span class="op">)</span></span></span>
</code></pre></div>
    </div>
  </main>
