<main id="main" class="col-md-9"><div class="page-header">

      <h1>Create a Meter component</h1>

      <div class="d-none name"><code>calcite_meter.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Create a Meter component</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">calcite_meter</span><span class="op">(</span><span class="va">...</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg--">...<a class="anchor" aria-label="anchor" href="#arg--"></a>
</dt>
<dd><p>named attributes passed to <code><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">htmltools::tag()</a></code></p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>an object of class <code>calcite_component</code> which is a subclass of <code>shiny.tag</code></p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a>
</h2>

<div class="section">
<h3 id="properties">Properties<a class="anchor" aria-label="anchor" href="#properties"></a>
</h3>


<p>The following properties are provided by this component:</p>
<table class="table table">
<tr>
<td>Name</td>
<td>Attribute</td>
<td>Description</td>
<td>Values</td>
<td>Reflects to Attribute</td>
</tr>
<tr>
<td>appearance</td>
<td>appearance</td>
<td>Specifies the appearance style of the component.</td>
<td>"outline" | "outline-fill" | "solid"</td>
<td>TRUE</td>
</tr>
<tr>
<td>disabled</td>
<td>disabled</td>
<td>When <code>true</code>, interaction is prevented and the component is displayed with lower opacity.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>fillType</td>
<td>fill-type</td>
<td>Specifies the component's display, where <code>"single"</code> displays a single color and <code>"range"</code> displays a range of colors based on provided <code>low</code>, <code>high</code>, <code>min</code> or <code>max</code> values.</td>
<td>"range" | "single"</td>
<td>TRUE</td>
</tr>
<tr>
<td>form</td>
<td>form</td>
<td>The <code>id</code> of the form that will be associated with the component.  When not set, the component will be associated with its ancestor form element, if any.</td>
<td>string</td>
<td>TRUE</td>
</tr>
<tr>
<td>groupSeparator</td>
<td>group-separator</td>
<td>When <code>true</code>, number values are displayed with a group separator corresponding to the language and country format.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>high</td>
<td>high</td>
<td>Specifies a high value.  When <code>fillType</code> is <code>"range"</code>, displays a different color when above the specified threshold.</td>
<td>number</td>
<td>TRUE</td>
</tr>
<tr>
<td>label</td>
<td>label</td>
<td>Accessible name for the component.</td>
<td>string</td>
<td>FALSE</td>
</tr>
<tr>
<td>low</td>
<td>low</td>
<td>Specifies a low value.  When <code>fillType</code> is <code>"range"</code>, displays a different color when above the specified threshold.</td>
<td>number</td>
<td>TRUE</td>
</tr>
<tr>
<td>max</td>
<td>max</td>
<td>Specifies the highest allowed value of the component.</td>
<td>number</td>
<td>TRUE</td>
</tr>
<tr>
<td>min</td>
<td>min</td>
<td>Specifies the lowest allowed value of the component.</td>
<td>number</td>
<td>TRUE</td>
</tr>
<tr>
<td>name</td>
<td>name</td>
<td>Specifies the name of the component.  Required to pass the component's <code>value</code> on form submission.</td>
<td>string</td>
<td>TRUE</td>
</tr>
<tr>
<td>numberingSystem</td>
<td>numbering-system</td>
<td>Specifies the Unicode numeral system used by the component for localization.</td>
<td>"arab" | "arabext" | "latn"</td>
<td>FALSE</td>
</tr>
<tr>
<td>rangeLabels</td>
<td>range-labels</td>
<td>When <code>true</code>, displays the values of <code>high</code>, <code>low</code>, <code>min</code>, and <code>max</code>.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>rangeLabelType</td>
<td>range-label-type</td>
<td>When <code>rangeLabels</code> is <code>true</code>, specifies the format of displayed labels.</td>
<td>"percent" | "units"</td>
<td>TRUE</td>
</tr>
<tr>
<td>scale</td>
<td>scale</td>
<td>Specifies the size of the component.</td>
<td>"l" | "m" | "s"</td>
<td>TRUE</td>
</tr>
<tr>
<td>unitLabel</td>
<td>unit-label</td>
<td>When <code>rangeLabelType</code> is <code>"units"</code> and either <code>valueLabel</code> or <code>rangeLabels</code> are <code>true</code>, displays beside the <code>value</code> and/or  <code>min</code> values.</td>
<td>string</td>
<td>FALSE</td>
</tr>
<tr>
<td>value</td>
<td>value</td>
<td>Specifies the current value of the component.</td>
<td>number</td>
<td>FALSE</td>
</tr>
<tr>
<td>valueLabel</td>
<td>value-label</td>
<td>When <code>true</code>, displays the current value.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>valueLabelType</td>
<td>value-label-type</td>
<td>When <code>valueLabel</code> is <code>true</code>, specifies the format of displayed label.</td>
<td>"percent" | "units"</td>
<td>TRUE</td>
</tr>
</table>
</div>

    </div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a>
</h2>
    <p><a href="https://developers.arcgis.com/calcite-design-system/components/meter/" class="external-link">Official Documentation</a></p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="fu">calcite_meter</span><span class="op">(</span><span class="op">)</span></span></span>
</code></pre></div>
    </div>
  </main>
