<main id="main" class="col-md-9"><div class="page-header">

      <h1>Create a Popover component</h1>

      <div class="d-none name"><code>calcite_popover.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Create a Popover component</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">calcite_popover</span><span class="op">(</span><span class="va">...</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg--">...<a class="anchor" aria-label="anchor" href="#arg--"></a>
</dt>
<dd><p>named attributes passed to <code><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">htmltools::tag()</a></code></p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>an object of class <code>calcite_component</code> which is a subclass of <code>shiny.tag</code></p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a>
</h2>

<div class="section">
<h3 id="properties">Properties<a class="anchor" aria-label="anchor" href="#properties"></a>
</h3>


<p>The following properties are provided by this component:</p>
<table class="table table">
<tr>
<td>Name</td>
<td>Attribute</td>
<td>Description</td>
<td>Values</td>
<td>Reflects to Attribute</td>
</tr>
<tr>
<td>autoClose</td>
<td>auto-close</td>
<td>When <code>true</code>, clicking outside of the component automatically closes open <code>calcite-popover</code>s.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>closable</td>
<td>closable</td>
<td>When <code>true</code>, displays a close button within the component.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>flipDisabled</td>
<td>flip-disabled</td>
<td>When <code>true</code>, prevents flipping the component's placement when overlapping its <code>referenceElement</code>.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>flipPlacements</td>
<td>NA</td>
<td>Specifies the component's fallback <code>placement</code> when it's initial or specified <code>placement</code> has insufficient space available.</td>
<td>Check API reference</td>
<td>FALSE</td>
</tr>
<tr>
<td>focusTrapDisabled</td>
<td>focus-trap-disabled</td>
<td>When <code>true</code>, prevents focus trapping.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>heading</td>
<td>heading</td>
<td>The component header text.</td>
<td>string</td>
<td>FALSE</td>
</tr>
<tr>
<td>headingLevel</td>
<td>heading-level</td>
<td>Specifies the heading level of the component's <code>heading</code> for proper document structure, without affecting visual styling.</td>
<td>1 | 2 | 3 | 4 | 5 | 6</td>
<td>TRUE</td>
</tr>
<tr>
<td>initialFocusTrapFocus</td>
<td>initial-focus-trap-focus</td>
<td>Specifies whether focus should move to the popover when the focus trap is activated.  <code>@internal</code>
</td>
<td>((() =&gt; FocusTargetValueOrFalse)) | HTMLElement | SVGElement | boolean | string</td>
<td>FALSE</td>
</tr>
<tr>
<td>label</td>
<td>label</td>
<td>Accessible name for the component.</td>
<td>string</td>
<td>FALSE</td>
</tr>
<tr>
<td>messageOverrides</td>
<td>NA</td>
<td>Use this property to override individual strings used by the component.</td>
<td>Check API reference</td>
<td>FALSE</td>
</tr>
<tr>
<td>offsetDistance</td>
<td>offset-distance</td>
<td>Offsets the position of the popover away from the <code>referenceElement</code>.</td>
<td>number</td>
<td>TRUE</td>
</tr>
<tr>
<td>offsetSkidding</td>
<td>offset-skidding</td>
<td>Offsets the position of the component along the <code>referenceElement</code>.</td>
<td>number</td>
<td>TRUE</td>
</tr>
<tr>
<td>open</td>
<td>open</td>
<td>When <code>true</code>, displays and positions the component.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>overlayPositioning</td>
<td>overlay-positioning</td>
<td>Determines the type of positioning to use for the overlaid content.  Using <code>"absolute"</code> will work for most cases. The component will be positioned inside of overflowing parent containers and will affect the container's layout.  <code>"fixed"</code> value should be used to escape an overflowing parent container, or when the reference element's <code>position</code> CSS property is <code>"fixed"</code>.</td>
<td>"absolute" | "fixed"</td>
<td>TRUE</td>
</tr>
<tr>
<td>placement</td>
<td>placement</td>
<td>Determines where the component will be positioned relative to the <code>referenceElement</code>.</td>
<td>"auto" | "auto-end" | "auto-start" | "bottom" | "bottom-end" | "bottom-start" | "leading" | "leading-end" | "leading-start" | "left" | "left-end" | "left-start" | "right" | "right-end" | "right-start" | "top" | "top-end" | "top-start" | "trailing" | "trailing-end" | "trailing-start"</td>
<td>TRUE</td>
</tr>
<tr>
<td>pointerDisabled</td>
<td>pointer-disabled</td>
<td>When <code>true</code>, removes the caret pointer.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>referenceElement</td>
<td>reference-element</td>
<td>The <code>referenceElement</code> used to position the component according to its <code>placement</code> value. Setting to an <code>HTMLElement</code> is preferred so the component does not need to query the DOM. However, a string <code>id</code> of the reference element can also be used.</td>
<td>Element | VirtualElement | string</td>
<td>FALSE</td>
</tr>
<tr>
<td>scale</td>
<td>scale</td>
<td>Specifies the size of the component.</td>
<td>"l" | "m" | "s"</td>
<td>TRUE</td>
</tr>
<tr>
<td>triggerDisabled</td>
<td>trigger-disabled</td>
<td>When <code>true</code>, disables automatically toggling the component when its <code>referenceElement</code> has been triggered.  This property can be set to <code>true</code> to manage when the component is open.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
</table>
</div>

<div class="section">
<h3 id="events">Events<a class="anchor" aria-label="anchor" href="#events"></a>
</h3>


<p>The following events are observed by shiny:</p>
<table class="table table">
<tr>
<td>Event</td>
<td>Description</td>
</tr>
<tr>
<td>calcitePopoverBeforeClose</td>
<td>Fires when the component is requested to be closed and before the closing transition begins.</td>
</tr>
<tr>
<td>calcitePopoverBeforeOpen</td>
<td>Fires when the component is added to the DOM but not rendered, and before the opening transition begins.</td>
</tr>
<tr>
<td>calcitePopoverClose</td>
<td>Fires when the component is closed and animation is complete.</td>
</tr>
<tr>
<td>calcitePopoverOpen</td>
<td>Fires when the component is open and animation is complete.</td>
</tr>
</table>
</div>

<div class="section">
<h3 id="slots">Slots<a class="anchor" aria-label="anchor" href="#slots"></a>
</h3>


<p>The following slots are provided by this component:</p>
<table class="table table">
<tr>
<td>Slot</td>
<td>Description</td>
</tr>
<tr>
<td>Default (unnamed)</td>
<td>A slot for adding custom content.</td>
</tr>
</table>
</div>

    </div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a>
</h2>
    <p><a href="https://developers.arcgis.com/calcite-design-system/components/popover/" class="external-link">Official Documentation</a></p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="fu">calcite_popover</span><span class="op">(</span><span class="op">)</span></span></span>
</code></pre></div>
    </div>
  </main>
