<main id="main" class="col-md-9"><div class="page-header">

      <h1>Create a InputDatePicker component</h1>

      <div class="d-none name"><code>calcite_input_date_picker.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Create a InputDatePicker component</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">calcite_input_date_picker</span><span class="op">(</span><span class="va">...</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg--">...<a class="anchor" aria-label="anchor" href="#arg--"></a>
</dt>
<dd><p>named attributes passed to <code><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">htmltools::tag()</a></code></p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>an object of class <code>calcite_component</code> which is a subclass of <code>shiny.tag</code></p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a>
</h2>

<div class="section">
<h3 id="properties">Properties<a class="anchor" aria-label="anchor" href="#properties"></a>
</h3>


<p>The following properties are provided by this component:</p>
<table class="table table">
<tr>
<td>Name</td>
<td>Attribute</td>
<td>Description</td>
<td>Values</td>
<td>Reflects to Attribute</td>
</tr>
<tr>
<td>disabled</td>
<td>disabled</td>
<td>When <code>true</code>, interaction is prevented and the component is displayed with lower opacity.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>flipPlacements</td>
<td>NA</td>
<td>Specifies the component's fallback <code>calcite-date-picker</code> <code>placement</code> when it's initial or specified <code>placement</code> has insufficient space available.</td>
<td>Check API reference</td>
<td>FALSE</td>
</tr>
<tr>
<td>focusTrapDisabled</td>
<td>focus-trap-disabled</td>
<td>When <code>true</code>, prevents focus trapping.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>form</td>
<td>form</td>
<td>The <code>id</code> of the form that will be associated with the component.  When not set, the component will be associated with its ancestor form element, if any.</td>
<td>string</td>
<td>TRUE</td>
</tr>
<tr>
<td>headingLevel</td>
<td>heading-level</td>
<td>Specifies the heading level of the component's <code>heading</code> for proper document structure, without affecting visual styling.</td>
<td>1 | 2 | 3 | 4 | 5 | 6</td>
<td>TRUE</td>
</tr>
<tr>
<td>layout</td>
<td>layout</td>
<td>Defines the layout of the component.</td>
<td>"horizontal" | "vertical"</td>
<td>TRUE</td>
</tr>
<tr>
<td>max</td>
<td>max</td>
<td>When the component resides in a form, specifies the latest allowed date ("yyyy-mm-dd").</td>
<td>string</td>
<td>TRUE</td>
</tr>
<tr>
<td>maxAsDate</td>
<td>NA</td>
<td>Specifies the latest allowed date as a full date object.</td>
<td>Date</td>
<td>FALSE</td>
</tr>
<tr>
<td>messageOverrides</td>
<td>NA</td>
<td>Use this property to override individual strings used by the component.</td>
<td>Check API reference</td>
<td>FALSE</td>
</tr>
<tr>
<td>min</td>
<td>min</td>
<td>When the component resides in a form, specifies the earliest allowed date ("yyyy-mm-dd").</td>
<td>string</td>
<td>TRUE</td>
</tr>
<tr>
<td>minAsDate</td>
<td>NA</td>
<td>Specifies the earliest allowed date as a full date object.</td>
<td>Date</td>
<td>FALSE</td>
</tr>
<tr>
<td>monthStyle</td>
<td>month-style</td>
<td>Specifies the monthStyle used by the component.</td>
<td>"abbreviated" | "wide"</td>
<td>FALSE</td>
</tr>
<tr>
<td>name</td>
<td>name</td>
<td>Specifies the name of the component.  Required to pass the component's <code>value</code> on form submission.</td>
<td>string</td>
<td>TRUE</td>
</tr>
<tr>
<td>numberingSystem</td>
<td>numbering-system</td>
<td>Specifies the Unicode numeral system used by the component for localization. This property cannot be dynamically changed.</td>
<td>"arab" | "arabext" | "latn"</td>
<td>TRUE</td>
</tr>
<tr>
<td>open</td>
<td>open</td>
<td>When <code>true</code>, displays the <code>calcite-date-picker</code> component.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>overlayPositioning</td>
<td>overlay-positioning</td>
<td>Determines the type of positioning to use for the overlaid content.  Using <code>"absolute"</code> will work for most cases. The component will be positioned inside of overflowing parent containers and will affect the container's layout.  <code>"fixed"</code> should be used to escape an overflowing parent container, or when the reference element's <code>position</code> CSS property is <code>"fixed"</code>.</td>
<td>"absolute" | "fixed"</td>
<td>TRUE</td>
</tr>
<tr>
<td>placement</td>
<td>placement</td>
<td>Specifies the placement of the <code>calcite-date-picker</code> relative to the component.</td>
<td>"bottom" | "bottom-end" | "bottom-start" | "top" | "top-end" | "top-start"</td>
<td>TRUE</td>
</tr>
<tr>
<td>proximitySelectionDisabled</td>
<td>proximity-selection-disabled</td>
<td>When <code>true</code>, disables the default behavior on the third click of narrowing or extending the range. Instead starts a new range.</td>
<td>boolean</td>
<td>FALSE</td>
</tr>
<tr>
<td>range</td>
<td>range</td>
<td>When <code>true</code>, activates a range for the component.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>readOnly</td>
<td>read-only</td>
<td>When <code>true</code>, the component's value can be read, but controls are not accessible and the value cannot be modified.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>required</td>
<td>required</td>
<td>When <code>true</code> and the component resides in a form, the component must have a value in order for the form to submit.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>scale</td>
<td>scale</td>
<td>Specifies the size of the component.</td>
<td>"l" | "m" | "s"</td>
<td>TRUE</td>
</tr>
<tr>
<td>status</td>
<td>status</td>
<td>Specifies the status of the input field, which determines message and icons.</td>
<td>"idle" | "invalid" | "valid"</td>
<td>TRUE</td>
</tr>
<tr>
<td>validationIcon</td>
<td>validation-icon</td>
<td>Specifies the validation icon to display under the component.</td>
<td>boolean | string</td>
<td>TRUE</td>
</tr>
<tr>
<td>validationMessage</td>
<td>validation-message</td>
<td>Specifies the validation message to display under the component.</td>
<td>string</td>
<td>FALSE</td>
</tr>
<tr>
<td>validity</td>
<td>NA</td>
<td>The current validation state of the component.</td>
<td>Check API reference</td>
<td>FALSE</td>
</tr>
<tr>
<td>value</td>
<td>value</td>
<td>Selected date as a string in ISO format (<code>"yyyy-mm-dd"</code>).</td>
<td>Check API reference</td>
<td>FALSE</td>
</tr>
<tr>
<td>valueAsDate</td>
<td>NA</td>
<td>The component's value as a full date object.</td>
<td>Check API reference</td>
<td>FALSE</td>
</tr>
</table>
</div>

<div class="section">
<h3 id="events">Events<a class="anchor" aria-label="anchor" href="#events"></a>
</h3>


<p>The following events are observed by shiny:</p>
<table class="table table">
<tr>
<td>Event</td>
<td>Description</td>
</tr>
<tr>
<td>calciteInputDatePickerBeforeClose</td>
<td>Fires when the component is requested to be closed and before the closing transition begins.</td>
</tr>
<tr>
<td>calciteInputDatePickerBeforeOpen</td>
<td>Fires when the component is added to the DOM but not rendered, and before the opening transition begins.</td>
</tr>
<tr>
<td>calciteInputDatePickerChange</td>
<td>Fires when the component's <code>value</code> changes.</td>
</tr>
<tr>
<td>calciteInputDatePickerClose</td>
<td>Fires when the component is closed and animation is complete.</td>
</tr>
<tr>
<td>calciteInputDatePickerOpen</td>
<td>Fires when the component is open and animation is complete.</td>
</tr>
</table>
</div>

    </div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a>
</h2>
    <p><a href="https://developers.arcgis.com/calcite-design-system/components/input-date-picker/" class="external-link">Official Documentation</a></p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="fu">calcite_input_date_picker</span><span class="op">(</span><span class="op">)</span></span></span>
</code></pre></div>
    </div>
  </main>
