<main id="main" class="col-md-9"><div class="page-header">

      <h1>Create a ColorPicker component</h1>

      <div class="d-none name"><code>calcite_color_picker.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Create a ColorPicker component</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">calcite_color_picker</span><span class="op">(</span><span class="va">...</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg--">...<a class="anchor" aria-label="anchor" href="#arg--"></a>
</dt>
<dd><p>named attributes passed to <code><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">htmltools::tag()</a></code></p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>an object of class <code>calcite_component</code> which is a subclass of <code>shiny.tag</code></p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a>
</h2>

<div class="section">
<h3 id="properties">Properties<a class="anchor" aria-label="anchor" href="#properties"></a>
</h3>


<p>The following properties are provided by this component:</p>
<table class="table table">
<tr>
<td>Name</td>
<td>Attribute</td>
<td>Description</td>
<td>Values</td>
<td>Reflects to Attribute</td>
</tr>
<tr>
<td>allowEmpty</td>
<td>allow-empty</td>
<td>When <code>true</code>, an empty color (<code>null</code>) will be allowed as a <code>value</code>.  When <code>false</code>, a color value is enforced, and clearing the input or blurring will restore the last valid <code>value</code>.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>alphaChannel</td>
<td>alpha-channel</td>
<td>When <code>true</code>, the component will allow updates to the color's alpha value.</td>
<td>boolean</td>
<td>FALSE</td>
</tr>
<tr>
<td>channelsDisabled</td>
<td>channels-disabled</td>
<td>When <code>true</code>, hides the RGB/HSV channel inputs.</td>
<td>boolean</td>
<td>FALSE</td>
</tr>
<tr>
<td>clearable</td>
<td>clearable</td>
<td>When <code>true</code>, an empty color (<code>null</code>) will be allowed as a <code>value</code>.  When <code>false</code>, a color value is enforced, and clearing the input or blurring will restore the last valid <code>value</code>.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>disabled</td>
<td>disabled</td>
<td>When <code>true</code>, interaction is prevented and the component is displayed with lower opacity.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>format</td>
<td>format</td>
<td>The format of <code>value</code>.  When <code>"auto"</code>, the format will be inferred from <code>value</code> when set.</td>
<td>"auto" | "hex" | "hexa" | "hsl" | "hsl-css" | "hsla" | "hsla-css" | "hsv" | "hsva" | "rgb" | "rgb-css" | "rgba" | "rgba-css"</td>
<td>TRUE</td>
</tr>
<tr>
<td>hexDisabled</td>
<td>hex-disabled</td>
<td>When <code>true</code>, hides the hex input.</td>
<td>boolean</td>
<td>FALSE</td>
</tr>
<tr>
<td>messageOverrides</td>
<td>NA</td>
<td>Use this property to override individual strings used by the component.</td>
<td>Check API reference</td>
<td>FALSE</td>
</tr>
<tr>
<td>numberingSystem</td>
<td>numbering-system</td>
<td>Specifies the Unicode numeral system used by the component for localization.</td>
<td>"arab" | "arabext" | "latn"</td>
<td>TRUE</td>
</tr>
<tr>
<td>savedDisabled</td>
<td>saved-disabled</td>
<td>When <code>true</code>, hides the saved colors section.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>scale</td>
<td>scale</td>
<td>Specifies the size of the component.</td>
<td>"l" | "m" | "s"</td>
<td>TRUE</td>
</tr>
<tr>
<td>storageId</td>
<td>storage-id</td>
<td>Specifies the storage ID for colors.</td>
<td>string</td>
<td>TRUE</td>
</tr>
<tr>
<td>value</td>
<td>value</td>
<td>The component's value, where the value can be a CSS color string, or a RGB, HSL or HSV object.  The type will be preserved as the color is updated.</td>
<td>(HSL &amp; ObjectWithAlpha) | (HSV &amp; ObjectWithAlpha) | (RGB &amp; ObjectWithAlpha) | HSL | HSV | RGB | string</td>
<td>FALSE</td>
</tr>
</table>
</div>

<div class="section">
<h3 id="events">Events<a class="anchor" aria-label="anchor" href="#events"></a>
</h3>


<p>The following events are observed by shiny:</p>
<table class="table table">
<tr>
<td>Event</td>
<td>Description</td>
</tr>
<tr>
<td>calciteColorPickerChange</td>
<td>Fires when the color value has changed.</td>
</tr>
<tr>
<td>calciteColorPickerInput</td>
<td>Fires as the color value changes. Similar to the <code>calciteColorPickerChange</code> event with the exception of dragging. When dragging the color field or hue slider thumb, this event fires as the thumb is moved.</td>
</tr>
</table>
</div>

    </div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a>
</h2>
    <p><a href="https://developers.arcgis.com/calcite-design-system/components/color-picker/" class="external-link">Official Documentation</a></p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="fu">calcite_color_picker</span><span class="op">(</span><span class="op">)</span></span></span>
</code></pre></div>
    </div>
  </main>
