<main id="main" class="col-md-9"><div class="page-header">

      <h1>Create a ShellPanel component</h1>

      <div class="d-none name"><code>calcite_shell_panel.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Create a ShellPanel component</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">calcite_shell_panel</span><span class="op">(</span><span class="va">...</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg--">...<a class="anchor" aria-label="anchor" href="#arg--"></a>
</dt>
<dd><p>named attributes passed to <code><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">htmltools::tag()</a></code></p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>an object of class <code>calcite_component</code> which is a subclass of <code>shiny.tag</code></p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a>
</h2>

<div class="section">
<h3 id="properties">Properties<a class="anchor" aria-label="anchor" href="#properties"></a>
</h3>


<p>The following properties are provided by this component:</p>
<table class="table table">
<tr>
<td>Name</td>
<td>Attribute</td>
<td>Description</td>
<td>Values</td>
<td>Reflects to Attribute</td>
</tr>
<tr>
<td>collapsed</td>
<td>collapsed</td>
<td>When <code>true</code>, hides the component's content area.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>displayMode</td>
<td>display-mode</td>
<td>Check API reference</td>
<td>"dock" | "float" | "float-all" | "float-content" | "overlay"</td>
<td>TRUE</td>
</tr>
<tr>
<td>height</td>
<td>height</td>
<td>Specifies the height of the component.</td>
<td>"l" | "m" | "s"</td>
<td>TRUE</td>
</tr>
<tr>
<td>heightScale</td>
<td>height-scale</td>
<td>When <code>layout</code> is <code>horizontal</code>, specifies the maximum height of the component.</td>
<td>"l" | "m" | "s"</td>
<td>TRUE</td>
</tr>
<tr>
<td>layout</td>
<td>layout</td>
<td>The direction of the component.</td>
<td>"horizontal" | "vertical"</td>
<td>TRUE</td>
</tr>
<tr>
<td>messageOverrides</td>
<td>NA</td>
<td>Use this property to override individual strings used by the component.</td>
<td>Check API reference</td>
<td>FALSE</td>
</tr>
<tr>
<td>position</td>
<td>position</td>
<td>Specifies the component's position. Will be flipped when the element direction is right-to-left (<code>"rtl"</code>).</td>
<td>"end" | "start"</td>
<td>TRUE</td>
</tr>
<tr>
<td>resizable</td>
<td>resizable</td>
<td>When <code>true</code> and <code>displayMode</code> is not <code>float-content</code> or <code>float</code>, the component's content area is resizable.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>width</td>
<td>width</td>
<td>Specifies the width of the component.</td>
<td>"l" | "m" | "s"</td>
<td>TRUE</td>
</tr>
<tr>
<td>widthScale</td>
<td>width-scale</td>
<td>When <code>layout</code> is <code>vertical</code>, specifies the width of the component.</td>
<td>"l" | "m" | "s"</td>
<td>TRUE</td>
</tr>
</table>
</div>

<div class="section">
<h3 id="slots">Slots<a class="anchor" aria-label="anchor" href="#slots"></a>
</h3>


<p>The following slots are provided by this component:</p>
<table class="table table">
<tr>
<td>Slot</td>
<td>Description</td>
</tr>
<tr>
<td>Default (unnamed)</td>
<td>A slot for adding custom content.</td>
</tr>
<tr>
<td>action-bar</td>
<td>A slot for adding a <code>calcite-action-bar</code> to the component.</td>
</tr>
</table>
</div>

    </div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a>
</h2>
    <p><a href="https://developers.arcgis.com/calcite-design-system/components/shell-panel/" class="external-link">Official Documentation</a></p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="fu">calcite_shell_panel</span><span class="op">(</span><span class="op">)</span></span></span>
</code></pre></div>
    </div>
  </main>
