<main id="main" class="col-md-9"><div class="page-header">

      <h1>Create a Sheet component</h1>

      <div class="d-none name"><code>calcite_sheet.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Create a Sheet component</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">calcite_sheet</span><span class="op">(</span><span class="va">...</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg--">...<a class="anchor" aria-label="anchor" href="#arg--"></a>
</dt>
<dd><p>named attributes passed to <code><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">htmltools::tag()</a></code></p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>an object of class <code>calcite_component</code> which is a subclass of <code>shiny.tag</code></p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a>
</h2>

<div class="section">
<h3 id="properties">Properties<a class="anchor" aria-label="anchor" href="#properties"></a>
</h3>


<p>The following properties are provided by this component:</p>
<table class="table table">
<tr>
<td>Name</td>
<td>Attribute</td>
<td>Description</td>
<td>Values</td>
<td>Reflects to Attribute</td>
</tr>
<tr>
<td>beforeClose</td>
<td>NA</td>
<td>Passes a function to run before the component closes.</td>
<td>Check API reference</td>
<td>FALSE</td>
</tr>
<tr>
<td>displayMode</td>
<td>display-mode</td>
<td>Specifies the display mode - <code>"float"</code> (content is separated detached), or <code>"overlay"</code> (displays on top of center content).</td>
<td>"float" | "overlay"</td>
<td>TRUE</td>
</tr>
<tr>
<td>escapeDisabled</td>
<td>escape-disabled</td>
<td>When <code>true</code>, disables the default close on escape behavior.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>focusTrapDisabled</td>
<td>focus-trap-disabled</td>
<td>When <code>true</code>, prevents focus trapping.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>height</td>
<td>height</td>
<td>Specifies the height of the component.</td>
<td>"l" | "m" | "s"</td>
<td>TRUE</td>
</tr>
<tr>
<td>heightScale</td>
<td>height-scale</td>
<td>When <code>position</code> is <code>"block-start"</code> or <code>"block-end"</code>, specifies the height of the component.</td>
<td>"l" | "m" | "s"</td>
<td>TRUE</td>
</tr>
<tr>
<td>label</td>
<td>label</td>
<td>Specifies the label of the component.</td>
<td>string</td>
<td>FALSE</td>
</tr>
<tr>
<td>messageOverrides</td>
<td>NA</td>
<td>Use this property to override individual strings used by the component.</td>
<td>Check API reference</td>
<td>FALSE</td>
</tr>
<tr>
<td>open</td>
<td>open</td>
<td>When <code>true</code>, displays and positions the component.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>outsideCloseDisabled</td>
<td>outside-close-disabled</td>
<td>When <code>true</code>, disables the closing of the component when clicked outside.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>position</td>
<td>position</td>
<td>Determines where the component will be positioned.</td>
<td>"block-end" | "block-start" | "inline-end" | "inline-start"</td>
<td>TRUE</td>
</tr>
<tr>
<td>resizable</td>
<td>resizable</td>
<td>When <code>true</code>, the component is resizable.</td>
<td>boolean</td>
<td>TRUE</td>
</tr>
<tr>
<td>width</td>
<td>width</td>
<td>Specifies the width of the component.</td>
<td>"l" | "m" | "s"</td>
<td>TRUE</td>
</tr>
<tr>
<td>widthScale</td>
<td>width-scale</td>
<td>When <code>position</code> is <code>"inline-start"</code> or <code>"inline-end"</code>, specifies the width of the component.</td>
<td>"l" | "m" | "s"</td>
<td>TRUE</td>
</tr>
</table>
</div>

<div class="section">
<h3 id="events">Events<a class="anchor" aria-label="anchor" href="#events"></a>
</h3>


<p>The following events are observed by shiny:</p>
<table class="table table">
<tr>
<td>Event</td>
<td>Description</td>
</tr>
<tr>
<td>calciteSheetBeforeClose</td>
<td>Fires when the component is requested to be closed and before the closing transition begins.</td>
</tr>
<tr>
<td>calciteSheetBeforeOpen</td>
<td>Fires when the component is added to the DOM but not rendered, and before the opening transition begins.</td>
</tr>
<tr>
<td>calciteSheetClose</td>
<td>Fires when the component is closed and animation is complete.</td>
</tr>
<tr>
<td>calciteSheetOpen</td>
<td>Fires when the component is open and animation is complete.</td>
</tr>
</table>
</div>

    </div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a>
</h2>
    <p><a href="https://developers.arcgis.com/calcite-design-system/components/sheet/" class="external-link">Official Documentation</a></p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="fu">calcite_sheet</span><span class="op">(</span><span class="op">)</span></span></span>
</code></pre></div>
    </div>
  </main>
