<div class="page-header">

      <h1>Package index</h1>
    </div>
<div class="section level2">
      <h2 id="all-functions">All functions<a class="anchor" aria-label="anchor" href="#all-functions"></a>
</h2>




    </div>

<div class="section level2">




      <dl>
<dt>

          <code><a href="calcite_accordion.html">calcite_accordion()</a></code>

        </dt>
        <dd>Create a Accordion component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_accordion_item.html">calcite_accordion_item()</a></code>

        </dt>
        <dd>Create a AccordionItem component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_action.html">calcite_action()</a></code>

        </dt>
        <dd>Create a Action component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_action_bar.html">calcite_action_bar()</a></code>

        </dt>
        <dd>Create a ActionBar component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_action_group.html">calcite_action_group()</a></code>

        </dt>
        <dd>Create a ActionGroup component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_action_pad.html">calcite_action_pad()</a></code>

        </dt>
        <dd>Create a ActionPad component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_alert.html">calcite_alert()</a></code>

        </dt>
        <dd>Create a Alert component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_avatar.html">calcite_avatar()</a></code>

        </dt>
        <dd>Create a Avatar component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_block.html">calcite_block()</a></code>

        </dt>
        <dd>Create a Block component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_block_section.html">calcite_block_section()</a></code>

        </dt>
        <dd>Create a BlockSection component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_button.html">calcite_button()</a></code>

        </dt>
        <dd>Create a Button component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_card.html">calcite_card()</a></code>

        </dt>
        <dd>Create a Card component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_card_group.html">calcite_card_group()</a></code>

        </dt>
        <dd>Create a CardGroup component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_carousel.html">calcite_carousel()</a></code>

        </dt>
        <dd>Create a Carousel component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_carousel_item.html">calcite_carousel_item()</a></code>

        </dt>
        <dd>Create a CarouselItem component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_checkbox.html">calcite_checkbox()</a></code>

        </dt>
        <dd>Create a Checkbox component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_chip.html">calcite_chip()</a></code>

        </dt>
        <dd>Create a Chip component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_chip_group.html">calcite_chip_group()</a></code>

        </dt>
        <dd>Create a ChipGroup component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_color_picker.html">calcite_color_picker()</a></code>

        </dt>
        <dd>Create a ColorPicker component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_combobox.html">calcite_combobox()</a></code>

        </dt>
        <dd>Create a Combobox component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_combobox_item.html">calcite_combobox_item()</a></code>

        </dt>
        <dd>Create a ComboboxItem component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_combobox_item_group.html">calcite_combobox_item_group()</a></code>

        </dt>
        <dd>Create a ComboboxItemGroup component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_date_picker.html">calcite_date_picker()</a></code>

        </dt>
        <dd>Create a DatePicker component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_dialog.html">calcite_dialog()</a></code>

        </dt>
        <dd>Create a Dialog component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_dropdown.html">calcite_dropdown()</a></code>

        </dt>
        <dd>Create a Dropdown component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_dropdown_group.html">calcite_dropdown_group()</a></code>

        </dt>
        <dd>Create a DropdownGroup component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_dropdown_item.html">calcite_dropdown_item()</a></code>

        </dt>
        <dd>Create a DropdownItem component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_fab.html">calcite_fab()</a></code>

        </dt>
        <dd>Create a Fab component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_filter.html">calcite_filter()</a></code>

        </dt>
        <dd>Create a Filter component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_flow.html">calcite_flow()</a></code>

        </dt>
        <dd>Create a Flow component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_flow_item.html">calcite_flow_item()</a></code>

        </dt>
        <dd>Create a FlowItem component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_icon.html">calcite_icon()</a></code>

        </dt>
        <dd>Create a Icon component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_inline_editable.html">calcite_inline_editable()</a></code>

        </dt>
        <dd>Create a InlineEditable component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_input.html">calcite_input()</a></code>

        </dt>
        <dd>Create a Input component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_input_date_picker.html">calcite_input_date_picker()</a></code>

        </dt>
        <dd>Create a InputDatePicker component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_input_message.html">calcite_input_message()</a></code>

        </dt>
        <dd>Create a InputMessage component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_input_number.html">calcite_input_number()</a></code>

        </dt>
        <dd>Create a InputNumber component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_input_text.html">calcite_input_text()</a></code>

        </dt>
        <dd>Create a InputText component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_input_time_picker.html">calcite_input_time_picker()</a></code>

        </dt>
        <dd>Create a InputTimePicker component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_input_time_zone.html">calcite_input_time_zone()</a></code>

        </dt>
        <dd>Create a InputTimeZone component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_label.html">calcite_label()</a></code>

        </dt>
        <dd>Create a Label component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_link.html">calcite_link()</a></code>

        </dt>
        <dd>Create a Link component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_list.html">calcite_list()</a></code>

        </dt>
        <dd>Create a List component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_list_item.html">calcite_list_item()</a></code>

        </dt>
        <dd>Create a ListItem component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_list_item_group.html">calcite_list_item_group()</a></code>

        </dt>
        <dd>Create a ListItemGroup component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_loader.html">calcite_loader()</a></code>

        </dt>
        <dd>Create a Loader component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_menu.html">calcite_menu()</a></code>

        </dt>
        <dd>Create a Menu component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_menu_item.html">calcite_menu_item()</a></code>

        </dt>
        <dd>Create a MenuItem component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_meter.html">calcite_meter()</a></code>

        </dt>
        <dd>Create a Meter component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_modal.html">calcite_modal()</a></code>

        </dt>
        <dd>Create a Modal component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_navigation.html">calcite_navigation()</a></code>

        </dt>
        <dd>Create a Navigation component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_navigation_logo.html">calcite_navigation_logo()</a></code>

        </dt>
        <dd>Create a NavigationLogo component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_navigation_user.html">calcite_navigation_user()</a></code>

        </dt>
        <dd>Create a NavigationUser component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_notice.html">calcite_notice()</a></code>

        </dt>
        <dd>Create a Notice component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_option.html">calcite_option()</a></code>

        </dt>
        <dd>Create a Option component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_option_group.html">calcite_option_group()</a></code>

        </dt>
        <dd>Create a OptionGroup component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_pagination.html">calcite_pagination()</a></code>

        </dt>
        <dd>Create a Pagination component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_panel.html">calcite_panel()</a></code>

        </dt>
        <dd>Create a Panel component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_popover.html">calcite_popover()</a></code>

        </dt>
        <dd>Create a Popover component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_progress.html">calcite_progress()</a></code>

        </dt>
        <dd>Create a Progress component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_radio_button.html">calcite_radio_button()</a></code>

        </dt>
        <dd>Create a RadioButton component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_radio_button_group.html">calcite_radio_button_group()</a></code>

        </dt>
        <dd>Create a RadioButtonGroup component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_rating.html">calcite_rating()</a></code>

        </dt>
        <dd>Create a Rating component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_scrim.html">calcite_scrim()</a></code>

        </dt>
        <dd>Create a Scrim component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_segmented_control.html">calcite_segmented_control()</a></code>

        </dt>
        <dd>Create a SegmentedControl component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_segmented_control_item.html">calcite_segmented_control_item()</a></code>

        </dt>
        <dd>Create a SegmentedControlItem component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_select.html">calcite_select()</a></code>

        </dt>
        <dd>Create a Select component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_sheet.html">calcite_sheet()</a></code>

        </dt>
        <dd>Create a Sheet component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_shell.html">calcite_shell()</a></code>

        </dt>
        <dd>Create a Shell component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_shell_center_row.html">calcite_shell_center_row()</a></code>

        </dt>
        <dd>Create a ShellCenterRow component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_shell_panel.html">calcite_shell_panel()</a></code>

        </dt>
        <dd>Create a ShellPanel component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_slider.html">calcite_slider()</a></code>

        </dt>
        <dd>Create a Slider component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_split_button.html">calcite_split_button()</a></code>

        </dt>
        <dd>Create a SplitButton component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_stepper.html">calcite_stepper()</a></code>

        </dt>
        <dd>Create a Stepper component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_stepper_item.html">calcite_stepper_item()</a></code>

        </dt>
        <dd>Create a StepperItem component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_switch.html">calcite_switch()</a></code>

        </dt>
        <dd>Create a Switch component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_tab.html">calcite_tab()</a></code>

        </dt>
        <dd>Create a Tab component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_tab_nav.html">calcite_tab_nav()</a></code>

        </dt>
        <dd>Create a TabNav component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_tab_title.html">calcite_tab_title()</a></code>

        </dt>
        <dd>Create a TabTitle component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_table.html">calcite_table()</a></code>

        </dt>
        <dd>Create a Table component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_table_cell.html">calcite_table_cell()</a></code>

        </dt>
        <dd>Create a TableCell component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_table_header.html">calcite_table_header()</a></code>

        </dt>
        <dd>Create a TableHeader component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_table_row.html">calcite_table_row()</a></code>

        </dt>
        <dd>Create a TableRow component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_tabs.html">calcite_tabs()</a></code>

        </dt>
        <dd>Create a Tabs component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_text_area.html">calcite_text_area()</a></code>

        </dt>
        <dd>Create a TextArea component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_tile.html">calcite_tile()</a></code>

        </dt>
        <dd>Create a Tile component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_tile_group.html">calcite_tile_group()</a></code>

        </dt>
        <dd>Create a TileGroup component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_tile_select.html">calcite_tile_select()</a></code>

        </dt>
        <dd>Create a TileSelect component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_tile_select_group.html">calcite_tile_select_group()</a></code>

        </dt>
        <dd>Create a TileSelectGroup component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_time_picker.html">calcite_time_picker()</a></code>

        </dt>
        <dd>Create a TimePicker component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_tip.html">calcite_tip()</a></code>

        </dt>
        <dd>Create a Tip component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_tip_group.html">calcite_tip_group()</a></code>

        </dt>
        <dd>Create a TipGroup component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_tip_manager.html">calcite_tip_manager()</a></code>

        </dt>
        <dd>Create a TipManager component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_tooltip.html">calcite_tooltip()</a></code>

        </dt>
        <dd>Create a Tooltip component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_tree.html">calcite_tree()</a></code>

        </dt>
        <dd>Create a Tree component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_tree_item.html">calcite_tree_item()</a></code>

        </dt>
        <dd>Create a TreeItem component</dd>
      </dl>
<dl>
<dt>

          <code><a href="calcite_version.html">calcite_version()</a></code>

        </dt>
        <dd>Calcite components version</dd>
      </dl>
<dl>
<dt>

          <code><a href="update_calcite.html">update_calcite()</a></code>

        </dt>
        <dd>Update Calcite Component Properties</dd>
      </dl>
</div>
