<main id="main" class="col-md-9"><div class="page-header">

      <h1>Update Calcite Component Properties</h1>

      <div class="d-none name"><code>update_calcite.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Updates the properties of the javascript Calcite component.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">update_calcite</span><span class="op">(</span><span class="va">id</span>, <span class="va">...</span>, session <span class="op">=</span> <span class="fu">shiny</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/pkg/shiny/man/domains.html" class="external-link">getDefaultReactiveDomain</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg-id">id<a class="anchor" aria-label="anchor" href="#arg-id"></a>
</dt>
<dd><p>the html ID of the element to update. Must be a character scalar.</p></dd>


<dt id="arg--">...<a class="anchor" aria-label="anchor" href="#arg--"></a>
</dt>
<dd><p>named properties to be updated in the component. The names must match the property name. Otherwise, will fail silently.</p></dd>


<dt id="arg-session">session<a class="anchor" aria-label="anchor" href="#arg-session"></a>
</dt>
<dd><p>a shiny session object. Default <code><a href="https://rdrr.io/pkg/shiny/man/domains.html" class="external-link">shiny::getDefaultReactiveDomain()</a></code>.</p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>NULL. Sends a message to the shiny session object.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co"># this cannot work outside of shiny</span></span></span>
<span class="r-in"><span><span class="kw">if</span> <span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/interactive.html" class="external-link">interactive</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span> <span class="op">{</span></span></span>
<span class="r-in"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://shiny.posit.co/" class="external-link">shiny</a></span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">ui</span> <span class="op">&lt;-</span> <span class="fu"><a href="calcite_shell.html">calcite_shell</a></span><span class="op">(</span></span></span>
<span class="r-in"><span>  <span class="fu"><a href="calcite_card.html">calcite_card</a></span><span class="op">(</span></span></span>
<span class="r-in"><span>    heading <span class="op">=</span> <span class="st">"Content"</span>,</span></span>
<span class="r-in"><span>    <span class="fu"><a href="calcite_label.html">calcite_label</a></span><span class="op">(</span></span></span>
<span class="r-in"><span>      layout <span class="op">=</span> <span class="st">"inline"</span>,</span></span>
<span class="r-in"><span>      <span class="fu"><a href="calcite_checkbox.html">calcite_checkbox</a></span><span class="op">(</span>id <span class="op">=</span> <span class="st">"checked"</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>      <span class="st">"Click me"</span></span></span>
<span class="r-in"><span>    <span class="op">)</span></span></span>
<span class="r-in"><span>  <span class="op">)</span>,</span></span>
<span class="r-in"><span>  <span class="fu"><a href="calcite_notice.html">calcite_notice</a></span><span class="op">(</span></span></span>
<span class="r-in"><span>    id <span class="op">=</span> <span class="st">"initial-note"</span>,</span></span>
<span class="r-in"><span>    <span class="fu"><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">div</a></span><span class="op">(</span>slot <span class="op">=</span> <span class="st">"title"</span>, <span class="st">"Nice!"</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>    <span class="fu"><a href="https://rstudio.github.io/htmltools/reference/builder.html" class="external-link">div</a></span><span class="op">(</span>slot <span class="op">=</span> <span class="st">"message"</span>, <span class="st">"This is a success message"</span><span class="op">)</span></span></span>
<span class="r-in"><span>  <span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="va">server</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">input</span>, <span class="va">output</span>, <span class="va">session</span><span class="op">)</span> <span class="op">{</span></span></span>
<span class="r-in"><span>  <span class="fu"><a href="https://rdrr.io/pkg/shiny/man/observeEvent.html" class="external-link">observeEvent</a></span><span class="op">(</span><span class="va">input</span><span class="op">$</span><span class="va">checked_checked</span>, <span class="op">{</span></span></span>
<span class="r-in"><span>    <span class="va">checked</span> <span class="op">&lt;-</span> <span class="va">input</span><span class="op">$</span><span class="va">checked_checked</span><span class="op">$</span><span class="va">values</span></span></span>
<span class="r-in"><span>    <span class="co"># Update the `initial-note` property here</span></span></span>
<span class="r-in"><span>    <span class="fu">update_calcite</span><span class="op">(</span><span class="st">"initial-note"</span>, open <span class="op">=</span> <span class="va">checked</span><span class="op">)</span></span></span>
<span class="r-in"><span>  <span class="op">}</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">}</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># shinyApp(ui, server)</span></span></span>
<span class="r-in"><span><span class="op">}</span></span></span>
</code></pre></div>
    </div>
  </main>
