<main id="main" class="col-md-9"><div class="page-header">

      <h1>List all arcgis packages</h1>
      <small class="dont-index">Source: <a href="https://github.com/R-ArcGIS/arcgis/blob/HEAD/R/attach.R" class="external-link"><code>R/attach.R</code></a></small>
      <div class="d-none name"><code>arcgis_packages.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>List all arcgis packages</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">arcgis_packages</span><span class="op">(</span>include_self <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg-include-self">include_self<a class="anchor" aria-label="anchor" href="#arg-include-self"></a>
</dt>
<dd><p>default <code>TRUE</code>. Includes the "arcgis" package name in the
resultant character vector.</p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>A character vector of package names included in the "arcgis" meta-package.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="fu">arcgis_packages</span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "arcgisutils"   "arcgislayers"  "arcgisgeocode" "arcgisplaces" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [5] "arcpbf"        "arcgis"       </span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </main>
