<main id="main" class="col-md-9"><div class="page-header">

      <h1>arcgis: ArcGIS Location Services Meta-Package</h1>
      <small class="dont-index">Source: <a href="https://github.com/R-ArcGIS/arcgis/blob/HEAD/R/arcgis-package.R" class="external-link"><code>R/arcgis-package.R</code></a></small>
      <div class="d-none name"><code>arcgis-package.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Provides easy installation and loading of core ArcGIS location services packages 'arcgislayers', 'arcgisutils', 'arcgisgeocode', and 'arcgisplaces'. Enabling developers to interact with spatial data and services from 'ArcGIS Online', 'ArcGIS Enterprise', and 'ArcGIS Platform'. Learn more about the 'arcgis' meta-package at <a href="https://developers.arcgis.com/r-bridge/" class="external-link">https://developers.arcgis.com/r-bridge/</a>.</p>
    </div>


    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a>
</h2>
    <div class="dont-index">
<p>Useful links:</p>
<ul>
<li><p><a href="https://github.com/R-ArcGIS/arcgis/" class="external-link">https://github.com/R-ArcGIS/arcgis/</a></p></li>
<li><p><a href="https://developers.arcgis.com/r-bridge/" class="external-link">https://developers.arcgis.com/r-bridge/</a></p></li>
</ul>
</div>
    </div>
    <div class="section level2">
    <h2 id="author">Author<a class="anchor" aria-label="anchor" href="#author"></a>
</h2>
    <p><strong>Maintainer</strong>: Josiah Parry <a href="mailto:josiah.parry@gmail.com">josiah.parry@gmail.com</a> (<a href="https://orcid.org/0000-0001-9910-865X" class="external-link">ORCID</a>)</p>
    </div>

  </main>
