<main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.svg" class="logo" alt=""><h1>Organization's URLs</h1>
      <small class="dont-index">Source: <a href="https://github.com/R-ArcGIS/arcgisutils/blob/HEAD/R/sharing.R"><code>R/sharing.R</code></a></small>
      <div class="d-none name"><code>arc_portal_urls.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Returns the URLs of an organizations services.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">arc_portal_urls</span><span class="op">(</span>host <span class="op">=</span> <span class="fu"><a href="arc_host.html">arc_host</a></span><span class="op">(</span><span class="op">)</span>, token <span class="op">=</span> <span class="fu"><a href="token.html">arc_token</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg-host">host<a class="anchor" aria-label="anchor" href="#arg-host"></a>
</dt>
<dd><p>default <code>"https://www.arcgis.com"</code>. The host of your ArcGIS Portal.</p></dd>


<dt id="arg-token">token<a class="anchor" aria-label="anchor" href="#arg-token"></a>
</dt>
<dd><p>an <code>httr2_token</code> as created by <code><a href="auth.html">auth_code()</a></code> or similar</p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>a data.frame</p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a>
</h2>
    <p>See <a href="https://developers.arcgis.com/rest/users-groups-and-items/urls/" class="external-link">API Reference</a> for more information.
<a href="https://lifecycle.r-lib.org/articles/stages.html#experimental" class="external-link"><img src="figures/lifecycle-experimental.svg" alt="[Experimental]"></a></p>
    </div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a>
</h2>
    <div class="dont-index"><p>Other portal:
<code><a href="arc_portal_resources.html">arc_portal_resources</a>()</code>,
<code><a href="arc_portal_users.html">arc_portal_users</a>()</code>,
<code><a href="self.html">self</a></code></p></div>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="fu">arc_portal_urls</span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $`2DSketchStylesGroupQuery`</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "title:\"Esri Sketch Styles\" AND owner:esri_en"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $`2DStylesGroupQuery`</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "title:\"Esri 2D Styles\" AND owner:esri_en"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $`3DBasemapGalleryGroupQuery`</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "title:\"ArcGIS Online 3D Basemaps\" AND owner:esri_en"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $analysisLayersGroupQuery</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "title:\"Living Atlas Analysis Layers\" AND owner:esri"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $basemapGalleryGroupQuery</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "title:\"United States Basemaps\" AND owner:Esri_cy_US"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $cdnUrl</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "https://cdn.arcgis.com"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $colorSetsGroupQuery</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "title:\"Esri Colors\" AND owner:esri_en"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $contentCategorySetsGroupQuery</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "title:\"ArcGIS Online Content Category Sets\" AND owner:esri_en"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $customBaseUrl</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "maps.arcgis.com"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $default3DBasemapQuery</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "typekeywords:\"sourceId#topographic\" AND type:\"Web Scene\" AND owner:esri_en"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $defaultBasemap</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $defaultBasemap$baseMapLayers</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                                                                               url</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 https://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                    layerType</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 ArcGISTiledMapServiceLayer</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  resourceInfo</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 10.3, Layers, FALSE, 0, Citations, -1, FALSE, NA, 0, 0, 102100, 3857, TRUE, 256, 256, 96, JPEG, 90, -20037508.342787, 20037508.342787, 102100, 3857, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 156543.033928, 78271.5169639999, 39135.7584820001, 19567.8792409999, 9783.93962049996, 4891.96981024998, 2445.98490512499, 1222.99245256249, 611.49622628138, 305.748113140558, 152.874056570411, 76.4370282850732, 38.2185141425366, 19.1092570712683, 9.55462853563415, 4.77731426794937, 2.38865713397468, 1.19432856685505, 0.597164283559817, 0.298582141647617, 0.149291070823808, 0.0746455354119042, 0.0373227677059521, 0.018661383852976, 591657527.591555, 295828763.795777, 147914381.897889, 73957190.948944, 36978595.474472, 18489297.737236, 9244648.868618, 4622324.434309, 2311162.217155, 1155581.108577, 577790.554289, 288895.277144, 144447.638572, 72223.819286, 36111.909643, 18055.954822, 9027.977411, 4513.988705, 2256.994353, 1128.497176, 564.248588, 282.124294, 141.062147, 70.5310735, -28848255.0494791, -2077452.08212287, 28848255.0494791, 16430757.3767901, 102100, 3857, -20037507.0671618, -19971868.8804086, 20037507.0671618, 19971868.8804086, 102100, 3857, 591657527.591555, 70.5310735, esriMeters, PNG32,PNG24,PNG,JPG,DIB,TIFF,EMF,PS,PDF,GIF,SVG,SVGZ,BMP, Map,Tilemap,Query,Data, JSON, AMF, FALSE, 100, 4096, 4096, KmlServer</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $defaultBasemap$title</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "Topographic"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $defaultDevBasemap</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $defaultDevBasemap$baseMapLayers</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                     id                  layerType</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 World_Hillshade_2559 ArcGISTiledMapServiceLayer</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2      VectorTile_9568            VectorTileLayer</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                                                                                         url</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 https://ibasemaps-api.arcgis.com/arcgis/rest/services/Elevation/World_Hillshade/MapServer</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2                                                                                      &lt;NA&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   visibility opacity                 title            type</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1       TRUE       1       World Hillshade            &lt;NA&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2       TRUE       1 World Topographic Map VectorTileLayer</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                                                                                                        styleUrl</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1                                                                                                          &lt;NA&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2 https://cdn.arcgis.com/sharing/rest/content/items/42df0d22517e49ad84edcee4c093857d/resources/styles/root.json</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $defaultDevBasemap$title</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "Topographic"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $defaultExtent</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $defaultExtent$xmin</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] -15000000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $defaultExtent$ymin</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 2700000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $defaultExtent$xmax</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] -6200000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $defaultExtent$ymax</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 6500000</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $defaultExtent$spatialReference</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $defaultExtent$spatialReference$wkid</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 102100</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $defaultVectorBasemap</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $defaultVectorBasemap$baseMapLayers</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                     id                  layerType</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 World_Hillshade_3805 ArcGISTiledMapServiceLayer</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2  195012aeb31-layer-2            VectorTileLayer</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                                                                                          url</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 https://services.arcgisonline.com/arcgis/rest/services/Elevation/World_Hillshade/MapServer</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2                                                                                       &lt;NA&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   visibility opacity                 title            type</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1       TRUE       1       World Hillshade            &lt;NA&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2       TRUE       1 World Topographic Map VectorTileLayer</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                                                                                                        styleUrl</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1                                                                                                          &lt;NA&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2 https://cdn.arcgis.com/sharing/rest/content/items/27e89eb03c1e4341a1d75e597f0291e6/resources/styles/root.json</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $defaultVectorBasemap$title</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "Topographic"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $description</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $dev3DBasemapGalleryGroupQuery</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "title:\"World 3D Basemaps for Developers\" AND owner:esri_en"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $devBasemapGalleryGroupQuery</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "title:\"World Basemaps for Developers\" AND owner:esri"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $featuredGroups</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>            owner                     title</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1        esri_en Web Application Templates</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2           esri      Esri vector basemaps</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3 esri_livefeeds                Live Feeds</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 4   esri_imagery           Wayback imagery</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $featuredItemsGroupQuery</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "title:\"Featured Maps and Apps for United States\" AND owner:Esri_cy_US"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $fontManifestUrl</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "https://static.arcgis.com/fonts/fontManifestUrl.json"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $g3DTilesGalleryGroupQuery</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "title:\"ArcGIS Online Google 3D Tiles\" AND owner:esri_en"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $galleryTemplatesGroupQuery</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "title:\"Gallery Templates\" AND owner:esri_en"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helpBase</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "https://doc.arcgis.com/en/arcgis-online/"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$geocode</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                                                                   url northLat</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 https://geocode.arcgis.com/arcgis/rest/services/World/GeocodeServer     Ymax</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   southLat eastLon westLon                           name batch placefinding</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1     Ymin    Xmax    Xmin ArcGIS World Geocoding Service  TRUE         TRUE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   suggest</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1    TRUE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$defaultElevationLayers</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                                                                                          url</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 https://elevation3d.arcgis.com/arcgis/rest/services/WorldElevation3D/Terrain3D/ImageServer</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                id                        layerType      units</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 globalElevation ArcGISTiledElevationServiceLayer esriMeters</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$route</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$route$url</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "https://route.arcgis.com/arcgis/rest/services/World/Route/NAServer/Route_World"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$route$defaultTravelMode</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "FEgifRtFndKNcJMJ"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$geometry</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$geometry$url</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "https://utility.arcgisonline.com/arcgis/rest/services/Geometry/GeometryServer"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$printTask</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$printTask$url</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "https://utility.arcgisonline.com/arcgis/rest/services/Utilities/PrintingTools/GPServer/Export%20Web%20Map%20Task"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$asyncPrintTask</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$asyncPrintTask$url</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "https://print.arcgis.com/arcgis/rest/services/PrintingToolsAsync/GPServer/Export%20Web%20Map%20Task"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$layoutInfoTask</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$layoutInfoTask$url</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "https://print.arcgis.com/arcgis/rest/services/Utilities/PrintingTools/GPServer/Get%20Layout%20Templates%20Info%20Task"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$closestFacility</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$closestFacility$url</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "https://route.arcgis.com/arcgis/rest/services/World/ClosestFacility/NAServer/ClosestFacility_World"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$closestFacility$defaultTravelMode</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "FEgifRtFndKNcJMJ"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$asyncClosestFacility</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$asyncClosestFacility$url</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "https://logistics.arcgis.com/arcgis/rest/services/World/ClosestFacility/GPServer/FindClosestFacilities"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$asyncClosestFacility$defaultTravelMode</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "FEgifRtFndKNcJMJ"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$traffic</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$traffic$url</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "https://traffic.arcgis.com/arcgis/rest/services/World/Traffic/MapServer"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$trafficData</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$trafficData$url</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "https://traffic.arcgis.com/arcgis/rest/services/World/TrafficFeeds/GPServer"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$serviceArea</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$serviceArea$url</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "https://route.arcgis.com/arcgis/rest/services/World/ServiceAreas/NAServer/ServiceArea_World"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$serviceArea$defaultTravelMode</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "FEgifRtFndKNcJMJ"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$asyncServiceArea</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$asyncServiceArea$url</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "https://logistics.arcgis.com/arcgis/rest/services/World/ServiceAreas/GPServer/GenerateServiceAreas"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$asyncServiceArea$defaultTravelMode</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "FEgifRtFndKNcJMJ"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$syncVRP</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$syncVRP$url</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "https://logistics.arcgis.com/arcgis/rest/services/World/VehicleRoutingProblemSync/GPServer/EditVehicleRoutingProblem"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$syncVRP$defaultTravelMode</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "FEgifRtFndKNcJMJ"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$asyncVRP</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$asyncVRP$url</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "https://logistics.arcgis.com/arcgis/rest/services/World/VehicleRoutingProblem/GPServer/SolveVehicleRoutingProblem"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$asyncVRP$defaultTravelMode</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "FEgifRtFndKNcJMJ"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$asyncLocationAllocation</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$asyncLocationAllocation$url</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "https://logistics.arcgis.com/arcgis/rest/services/World/LocationAllocation/GPServer"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$asyncLocationAllocation$defaultTravelMode</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "FEgifRtFndKNcJMJ"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$elevation</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$elevation$url</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "https://elevation.arcgis.com/arcgis/rest/services/Tools/Elevation/GPServer"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$hydrology</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$hydrology$url</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "https://hydro.arcgis.com/arcgis/rest/services/Tools/Hydrology/GPServer"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$elevationSync</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$elevationSync$url</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "https://elevation.arcgis.com/arcgis/rest/services/Tools/ElevationSync/GPServer"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$asyncRoute</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$asyncRoute$url</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "https://logistics.arcgis.com/arcgis/rest/services/World/Route/GPServer"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$asyncRoute$defaultTravelMode</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "FEgifRtFndKNcJMJ"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$routingUtilities</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$routingUtilities$url</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "https://route.arcgis.com/arcgis/rest/services/World/Utilities/GPServer"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$asyncODCostMatrix</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$asyncODCostMatrix$url</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "https://logistics.arcgis.com/arcgis/rest/services/World/OriginDestinationCostMatrix/GPServer"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$asyncODCostMatrix$defaultTravelMode</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "FEgifRtFndKNcJMJ"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$odCostMatrix</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$odCostMatrix$url</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "https://route.arcgis.com/arcgis/rest/services/World/OriginDestinationCostMatrix/NAServer/OriginDestinationCostMatrix_World"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$odCostMatrix$defaultTravelMode</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "FEgifRtFndKNcJMJ"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$asyncFleetRouting</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$asyncFleetRouting$url</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "https://logistics.arcgis.com/arcgis/rest/services/World/VehicleRoutingProblem/GPServer"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$asyncFleetRouting$defaultTravelMode</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "FEgifRtFndKNcJMJ"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$packaging</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$packaging$url</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "https://packaging.arcgis.com/arcgis/rest/services/OfflinePackaging/GPServer"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$packaging$maxMapAreaItemsLimit</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 16</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$packaging$exportTilesMap</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                              source                           export</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1 https://services.arcgisonline.com https://tiledbasemaps.arcgis.com</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 2   https://basemaps-api.arcgis.com      https://basemaps.arcgis.com</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 3  https://ibasemaps-api.arcgis.com https://tiledbasemaps.arcgis.com</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$symbols</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$symbols$url</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "https://utility.arcgisonline.com/arcgis/rest/services/Utilities/Symbols/SymbolServer"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$orthomappingElevation</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$orthomappingElevation$url</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "https://elevation3d.arcgis.com/arcgis/rest/services/WorldElevation3D/Terrain3D/ImageServer"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$workflowManager</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$workflowManager$url</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "https://workflow.arcgis.com"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$snapToRoads</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$snapToRoads$url</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "https://route.arcgis.com/arcgis/rest/services/World/SnapToRoadsSync/GPServer"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$snapToRoads$defaultTravelMode</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "FEgifRtFndKNcJMJ"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$dashboardsUtility</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$dashboardsUtility$url</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "https://dashboards-api.arcgis.com"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$aiAssistantServices</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$aiAssistantServices$url</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "https://aiservices-beta.arcgis.com"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$aiAssistantServices$docChatAssistant</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "/skills/doc_chat"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$aiAssistantServices$sqlGenerationAssistant</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "/skills/sqlGeneration"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$aiAssistantServices$graphQueryAssistant</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "/skills/graphQueryGeneration"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$aiAssistantServices$arcadeGenerationAssistant</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "/skills/arcade_generation"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$aiAssistantServices$discoveryAssistant</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "/skills/discovery"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$aiAssistantServices$itemInformationAssistant</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "/skills/item_information_suggester"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$aiAssistantServices$pythonAssistant</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "/skills/python_code_suggester/chat"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$aiUtilityServices</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$aiUtilityServices$url</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "https://aiutils.arcgis.com"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$aiUtilityServices$translateUtility</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "/api/translate"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$aiUtilityServices$imageExtractTextUtility</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "/api/assistant/imageExtractText"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$geoenrichment</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $helperServices$geoenrichment$url</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "https://geoenrich.arcgis.com/arcgis/rest/services/World/GeoenrichmentServer"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $homePageFeaturedContent</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "title:\"Featured Maps\" AND owner:Esri_cy_US"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $homePageFeaturedContentCount</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 12</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $isPortal</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] FALSE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $layerTemplatesGroupQuery</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "title:\"Esri Layer Templates\" AND owner:esri_en"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $livingAtlasGroupQuery</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "title:\"LAW Search\" AND owner:Esri_LivingAtlas"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $name</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $portalHostname</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "www.arcgis.com"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $portalMode</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "multitenant"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $portalName</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "ArcGIS Online"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $portalThumbnail</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $rasterFunctionTemplatesGroupQuery</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "title:\"Raster Function Templates\" AND owner:esri_en"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $rotatorPanels</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $staticImagesUrl</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "https://static.arcgis.com/images"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $stylesGroupQuery</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "title:\"Esri Styles\" AND owner:esri_en"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $supports3DTilesServices</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] TRUE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $supportsHostedServices</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] TRUE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $symbolSetsGroupQuery</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "title:\"Esri Symbols\" AND owner:esri_en"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $templatesGroupQuery</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "title:\"Web Application Templates\" AND owner:esri_en"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $thumbnail</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $use3dBasemaps</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] TRUE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $useDefault3dBasemap</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] TRUE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $useVectorBasemaps</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] TRUE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $vectorBasemapGalleryGroupQuery</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "title:\"United States Vector Basemaps\" AND owner:Esri_cy_US"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $httpPort</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 80</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $httpsPort</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 443</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $ipCntryCode</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "US"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $supportsOAuth</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] TRUE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $isReadOnly</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] FALSE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $currentVersion</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "2025.2"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
</code></pre></div>
    </div>
  </main>
