<main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.svg" class="logo" alt=""><h1>Geoprocessing Job Status</h1>
      <small class="dont-index">Source: <a href="https://github.com/R-ArcGIS/arcgisutils/blob/HEAD/R/geoprocessing-class.R"><code>R/geoprocessing-class.R</code></a></small>
      <div class="d-none name"><code>arc_job_status.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Represents the status of a geoprocessing job.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">arc_job_status</span><span class="op">(</span>status <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/character.html" class="external-link">character</a></span><span class="op">(</span><span class="fl">0</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg-status">status<a class="anchor" aria-label="anchor" href="#arg-status"></a>
</dt>
<dd><p>a scalar character. Must be one of <code>"esriJobSubmitted"</code>,
<code>"esriJobWaiting"</code>, <code>"esriJobExecuting"</code>, <code>"esriJobSucceeded"</code>, <code>"esriJobFailed"</code>,
<code>"esriJobTimedOut"</code>, <code>"esriJobCancelling"</code>, or <code>"esriJobCancelled</code>".</p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>an object of class <code>arc_job_status</code></p>
    </div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a>
</h2>
    <div class="dont-index"><p>Other geoprocessing:
<code><a href="arc_form_params.html">arc_form_params</a>()</code>,
<code><a href="gp_job.html">arc_gp_job</a></code>,
<code><a href="gp_params.html">gp_params</a></code></p></div>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="fu">arc_job_status</span><span class="op">(</span><span class="st">"esriJobSubmitted"</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> &lt;arcgisutils::arc_job_status&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  @ status: chr "esriJobSubmitted"</span>
</code></pre></div>
    </div>
  </main>
