<main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.svg" class="logo" alt=""><h1>Portal File Resources</h1>
      <small class="dont-index">Source: <a href="https://github.com/R-ArcGIS/arcgisutils/blob/HEAD/R/portal-resources.R"><code>R/portal-resources.R</code></a></small>
      <div class="d-none name"><code>arc_portal_resources.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>The resources endpoint lists all file resources for the organization.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">arc_portal_resources</span><span class="op">(</span></span>
<span>  id <span class="op">=</span> <span class="fu"><a href="self.html">arc_portal_self</a></span><span class="op">(</span><span class="va">token</span><span class="op">)</span><span class="op">[[</span><span class="st">"id"</span><span class="op">]</span><span class="op">]</span>,</span>
<span>  page_size <span class="op">=</span> <span class="fl">50</span>,</span>
<span>  max_pages <span class="op">=</span> <span class="cn">Inf</span>,</span>
<span>  .progress <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  host <span class="op">=</span> <span class="fu"><a href="arc_host.html">arc_host</a></span><span class="op">(</span><span class="op">)</span>,</span>
<span>  token <span class="op">=</span> <span class="fu"><a href="token.html">arc_token</a></span><span class="op">(</span><span class="op">)</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg-id">id<a class="anchor" aria-label="anchor" href="#arg-id"></a>
</dt>
<dd><p>the portal ID. By default it fetches the <code>id</code> from <code><a href="self.html">arc_portal_self()</a></code>.</p></dd>


<dt id="arg-page-size">page_size<a class="anchor" aria-label="anchor" href="#arg-page-size"></a>
</dt>
<dd><p>a scalar integer between 1 and 100 indicating the number of responses per page.</p></dd>


<dt id="arg-max-pages">max_pages<a class="anchor" aria-label="anchor" href="#arg-max-pages"></a>
</dt>
<dd><p>the maximum number of pages to fetch. By default fetches all pages.</p></dd>


<dt id="arg--progress">.progress<a class="anchor" aria-label="anchor" href="#arg--progress"></a>
</dt>
<dd><p>default <code>TRUE</code>. Whether to display a progress bar for requests.</p></dd>


<dt id="arg-host">host<a class="anchor" aria-label="anchor" href="#arg-host"></a>
</dt>
<dd><p>default <code>"https://www.arcgis.com"</code>. The host of your ArcGIS Portal.</p></dd>


<dt id="arg-token">token<a class="anchor" aria-label="anchor" href="#arg-token"></a>
</dt>
<dd><p>an object of class <code>httr2_token</code> as generated by <code><a href="auth.html">auth_code()</a></code>
or related function</p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>a data.frame of resources available to your portal.</p>
    </div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a>
</h2>
    <p><a href="https://developers.arcgis.com/rest/users-groups-and-items/resources-portal/" class="external-link">API Reference</a></p>
    </div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a>
</h2>
    <div class="dont-index"><p>Other portal:
<code><a href="arc_portal_urls.html">arc_portal_urls</a>()</code>,
<code><a href="arc_portal_users.html">arc_portal_users</a>()</code>,
<code><a href="self.html">self</a></code></p></div>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span> <span class="co"># \dontrun{</span></span></span>
<span class="r-in"><span>  <span class="fu"><a href="token.html">set_arc_token</a></span><span class="op">(</span><span class="fu"><a href="auth.html">auth_user</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span>  <span class="fu">arc_portal_resources</span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">}</span> <span class="co"># }</span></span></span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </main>
