<main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.svg" class="logo" alt=""><h1>Portal Item Metadata</h1>
      <small class="dont-index">Source: <a href="https://github.com/R-ArcGIS/arcgisutils/blob/HEAD/R/sharing.R"><code>R/sharing.R</code></a></small>
      <div class="d-none name"><code>arc_item.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Given the unique ID of a content item, fetches the item's metadata from a portal.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">arc_item</span><span class="op">(</span><span class="va">item_id</span>, host <span class="op">=</span> <span class="fu"><a href="arc_host.html">arc_host</a></span><span class="op">(</span><span class="op">)</span>, token <span class="op">=</span> <span class="fu"><a href="token.html">arc_token</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg-item-id">item_id<a class="anchor" aria-label="anchor" href="#arg-item-id"></a>
</dt>
<dd><p>the ID of the item to fetch. A scalar character.</p></dd>


<dt id="arg-host">host<a class="anchor" aria-label="anchor" href="#arg-host"></a>
</dt>
<dd><p>default <code>"https://www.arcgis.com"</code>. The host of your ArcGIS Portal.</p></dd>


<dt id="arg-token">token<a class="anchor" aria-label="anchor" href="#arg-token"></a>
</dt>
<dd><p>an <code>httr2_token</code> as created by <code><a href="auth.html">auth_code()</a></code> or similar</p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>an object of class <code>PortalItem</code> which is a list with the item's metadata.</p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a>
</h2>
    <p>See <a href="https://developers.arcgis.com/rest/users-groups-and-items/item/" class="external-link">API Reference</a> for more information.</p>
<p><a href="https://lifecycle.r-lib.org/articles/stages.html#experimental" class="external-link"><img src="figures/lifecycle-experimental.svg" alt="[Experimental]"></a></p>
    </div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a>
</h2>
    <div class="dont-index"><p>Other portal item:
<code><a href="arc_item_data.html">arc_item_data</a>()</code></p></div>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="fu">arc_item</span><span class="op">(</span><span class="st">"9df5e769bfe8412b8de36a2e618c7672"</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> &lt;PortalItem&lt;Feature Service&gt;&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> id: 9df5e769bfe8412b8de36a2e618c7672</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> title: USA Major Cities</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> owner: esri_dm</span>
</code></pre></div>
    </div>
  </main>
