<main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.svg" class="logo" alt=""><h1>Generate base request</h1>
      <small class="dont-index">Source: <a href="https://github.com/R-ArcGIS/arcgisutils/blob/HEAD/R/arc-base-req.R"><code>R/arc-base-req.R</code></a></small>
      <div class="d-none name"><code>arc_base_req.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>This function takes a url and creates a basic httr2 request that
adds the user-agent and adds an authorization token to the
<code>X-Esri-Authorization</code> header.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">arc_base_req</span><span class="op">(</span></span>
<span>  <span class="va">url</span>,</span>
<span>  token <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  path <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  query <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  error_call <span class="op">=</span> <span class="fu">rlang</span><span class="fu">::</span><span class="fu"><a href="https://rlang.r-lib.org/reference/stack.html" class="external-link">caller_env</a></span><span class="op">(</span><span class="op">)</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg-url">url<a class="anchor" aria-label="anchor" href="#arg-url"></a>
</dt>
<dd><p>a valid url that is passed to <code><a href="https://httr2.r-lib.org/reference/request.html" class="external-link">httr2::request()</a></code></p></dd>


<dt id="arg-token">token<a class="anchor" aria-label="anchor" href="#arg-token"></a>
</dt>
<dd><p>an object of class <code>httr2_token</code> as generated by <code><a href="auth.html">auth_code()</a></code>
or related function</p></dd>


<dt id="arg-path">path<a class="anchor" aria-label="anchor" href="#arg-path"></a>
</dt>
<dd><p>a character vector of paths to be appended to url using <code><a href="https://httr2.r-lib.org/reference/req_url.html" class="external-link">httr2::req_url_path_append()</a></code></p></dd>


<dt id="arg-query">query<a class="anchor" aria-label="anchor" href="#arg-query"></a>
</dt>
<dd><p>a named vector or named list of query parameters to be appended to the url using <code><a href="https://httr2.r-lib.org/reference/req_url.html" class="external-link">httr2::req_url_query()</a></code></p></dd>


<dt id="arg-error-call">error_call<a class="anchor" aria-label="anchor" href="#arg-error-call"></a>
</dt>
<dd><p>the caller environment to be used when propagating errors.</p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>an <code>httr2_request</code> with the <code>X-Esri-Authorization</code> header and <code>User-Agent</code> set.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="fu">arc_base_req</span><span class="op">(</span><span class="st">"https://arcgis.com"</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #0000BB;">&lt;httr2_request&gt;</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="font-weight: bold;">GET</span> https://arcgis.com</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="font-weight: bold;">Body</span>: empty</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="font-weight: bold;">Options:</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> * <span style="color: #00BB00;">useragent</span>: "arcgisutils v0.4.0"</span>
</code></pre></div>
    </div>
  </main>
