<main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.svg" class="logo" alt=""><h1>Form request parameters</h1>
      <small class="dont-index">Source: <a href="https://github.com/R-ArcGIS/arcgisutils/blob/HEAD/R/geoprocessing-class.R"><code>R/geoprocessing-class.R</code></a></small>
      <div class="d-none name"><code>arc_form_params.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>ArcGIS endpoints make extensive use of form encoded data for the body
of http requests. Form requests require that each element has a name
and is encoded as a single string—often as json.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">arc_form_params</span><span class="op">(</span>params <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">as_form_params</span><span class="op">(</span><span class="va">x</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg-params">params<a class="anchor" aria-label="anchor" href="#arg-params"></a>
</dt>
<dd><p>a named list with scalar character elements</p></dd>


<dt id="arg-x">x<a class="anchor" aria-label="anchor" href="#arg-x"></a>
</dt>
<dd><p>for <code>as_form_params()</code>, a named list to convert to form parameters</p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>an object of class <code>arc_form_params</code></p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a>
</h2>
    <p>The <code>arc_form_params</code> class provides validation of form body parameters
ensuring that each element is a scalar string. It uses a named list
internally to store the parameters.</p>
<p>The helper function <code>as_form_params()</code> converts a named list to form
parameters by automatically JSON-encoding each element using
<code><a href="https://coolbutuseless.github.io/package/yyjsonr/reference/write_json_str.html" class="external-link">yyjsonr::write_json_str()</a></code> with <code>auto_unbox = TRUE</code>.</p>
    </div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a>
</h2>
    <div class="dont-index">
<p>Other geoprocessing:
<code><a href="gp_job.html">arc_gp_job</a></code>,
<code><a href="arc_job_status.html">arc_job_status</a>()</code>,
<code><a href="gp_params.html">gp_params</a></code></p>
<p>Other geoprocessing:
<code><a href="gp_job.html">arc_gp_job</a></code>,
<code><a href="arc_job_status.html">arc_job_status</a>()</code>,
<code><a href="gp_params.html">gp_params</a></code></p>
</div>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="fu">arc_form_params</span><span class="op">(</span></span></span>
<span class="r-in"><span>  <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>f <span class="op">=</span> <span class="st">"json"</span>, outFields <span class="op">=</span> <span class="st">"*"</span>, where <span class="op">=</span> <span class="st">"1 = 1"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> &lt;arcgisutils::arc_form_params&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  @ params:List of 3</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  .. $ f        : chr "json"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  .. $ outFields: chr "*"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  .. $ where    : chr "1 = 1"</span>
</code></pre></div>
    </div>
  </main>
