<main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.svg" class="logo" alt=""><h1>Determines Portal Host</h1>
      <small class="dont-index">Source: <a href="https://github.com/R-ArcGIS/arcgisutils/blob/HEAD/R/arc-auth.R"><code>R/arc-auth.R</code></a></small>
      <div class="d-none name"><code>arc_host.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Returns a scalar character indicating the host to make requests to.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">arc_host</span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>A scalar character, <code>"https://www.arcgis.com"</code> by default.</p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a>
</h2>
    <p>By default, the host is ArcGIS Online &lt;<code>https://www.arcgis.com</code>&gt;. If the
environment variable <code>ARCGIS_HOST</code> is set, it will be returned.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="fu">arc_host</span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "https://www.arcgis.com"</span>
</code></pre></div>
    </div>
  </main>
