<main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.svg" class="logo" alt=""><h1>Paginate ArcGIS Requests</h1>
      <small class="dont-index">Source: <a href="https://github.com/R-ArcGIS/arcgisutils/blob/HEAD/R/arc-paginate-req.R"><code>R/arc-paginate-req.R</code></a></small>
      <div class="d-none name"><code>arc_paginate_req.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Many API endpoints provide common <a href="https://developers.arcgis.com/rest/users-groups-and-items/common-parameters/#paging-properties" class="external-link">pagination properties</a>. <code>arc_paginate_request()</code> automatically applies pagination to an input request.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">arc_paginate_req</span><span class="op">(</span><span class="va">req</span>, page_size <span class="op">=</span> <span class="fl">10</span>, max_pages <span class="op">=</span> <span class="cn">Inf</span>, .progress <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg-req">req<a class="anchor" aria-label="anchor" href="#arg-req"></a>
</dt>
<dd><p>an <code>httr2_request</code> ideally created with <code>arc_base_req</code></p></dd>


<dt id="arg-page-size">page_size<a class="anchor" aria-label="anchor" href="#arg-page-size"></a>
</dt>
<dd><p>a scalar integer between 1 and 100 indicating the number of responses per page.</p></dd>


<dt id="arg-max-pages">max_pages<a class="anchor" aria-label="anchor" href="#arg-max-pages"></a>
</dt>
<dd><p>the maximum number of pages to fetch. By default fetches all pages.</p></dd>


<dt id="arg--progress">.progress<a class="anchor" aria-label="anchor" href="#arg--progress"></a>
</dt>
<dd><p>default <code>TRUE</code>. Whether to display a progress bar for requests.</p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>a list of <code>httr2_response</code>.</p>
    </div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a>
</h2>
    <p><a href="https://developers.arcgis.com/rest/users-groups-and-items/common-parameters/#paging-properties" class="external-link">API Documentation</a></p>
    </div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a>
</h2>
    <div class="dont-index"><p><code><a href="arc_base_req.html">arc_base_req()</a></code></p></div>
    </div>

  </main>
