<main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.svg" class="logo" alt=""><h1>Create Esri JSON Geometry Objects</h1>
      <small class="dont-index">Source: <a href="https://github.com/R-ArcGIS/arcgisutils/blob/HEAD/R/esri-geometry.R"><code>R/esri-geometry.R</code></a></small>
      <div class="d-none name"><code>as_esri_geometry.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p><code>as_esri_geometry()</code> converts an <code>sfg</code> object to a EsriJSON Geometry object as a string.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">as_esri_geometry</span><span class="op">(</span><span class="va">x</span>, crs <span class="op">=</span> <span class="cn">NULL</span>, call <span class="op">=</span> <span class="fu">rlang</span><span class="fu">::</span><span class="fu"><a href="https://rlang.r-lib.org/reference/stack.html" class="external-link">caller_env</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg-x">x<a class="anchor" aria-label="anchor" href="#arg-x"></a>
</dt>
<dd><p>an object of class <code>sfg</code>. Must be one of  <code>"POINT"</code>, <code>"MULTIPOINT"</code>, <code>"LINESTRING"</code>, <code>"MULTILINESTRING"</code>, <code>"POLYGON"</code>, or <code>"MULTIPOLYGON"</code>.</p></dd>


<dt id="arg-crs">crs<a class="anchor" aria-label="anchor" href="#arg-crs"></a>
</dt>
<dd><p>the coordinate reference system. It must be interpretable by <code><a href="https://r-spatial.github.io/sf/reference/st_crs.html" class="external-link">sf::st_crs()</a></code>.</p></dd>


<dt id="arg-call">call<a class="anchor" aria-label="anchor" href="#arg-call"></a>
</dt>
<dd>
<p>The execution environment of a currently running
function, e.g. <code>call = caller_env()</code>. The corresponding function
call is retrieved and mentioned in error messages as the source
of the error.</p>
<p>You only need to supply <code>call</code> when throwing a condition from a
helper function which wouldn't be relevant to mention in the
message.</p>
<p>Can also be <code>NULL</code> or a <a href="https://rlang.r-lib.org/reference/topic-defuse.html" class="external-link">defused function call</a> to
respectively not display any call or hard-code a code to display.</p>
<p>For more information about error calls, see <a href="https://rlang.r-lib.org/reference/topic-error-call.html" class="external-link">Including function calls in error messages</a>.</p>
</dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>a scalar string</p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a>
</h2>
    <p>See <code><a href="featureset.html">as_featureset()</a></code> and <code><a href="features.html">as_features()</a></code> for converting <code>sfc</code> and <code>sf</code> objects into EsriJSON.</p>
    </div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a>
</h2>
    <p><a href="https://developers.arcgis.com/documentation/common-data-types/geometry-objects.htm" class="external-link">API Reference</a></p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://r-spatial.github.io/sf/" class="external-link">sf</a></span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="co"># POINT</span></span></span>
<span class="r-in"><span><span class="co"># create sfg points</span></span></span>
<span class="r-in"><span><span class="va">xy</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://r-spatial.github.io/sf/reference/st.html" class="external-link">st_point</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">2</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">xyz</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://r-spatial.github.io/sf/reference/st.html" class="external-link">st_point</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">2</span>, <span class="fl">3</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">xym</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://r-spatial.github.io/sf/reference/st.html" class="external-link">st_point</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">2</span>, <span class="fl">3</span><span class="op">)</span>, dim <span class="op">=</span> <span class="st">"XYM"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">xyzm</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://r-spatial.github.io/sf/reference/st.html" class="external-link">st_point</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">2</span>, <span class="fl">3</span>, <span class="fl">4</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu">as_esri_geometry</span><span class="op">(</span><span class="va">xy</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "{\"x\":1.0,\"y\":2.0}"</span>
<span class="r-in"><span><span class="fu">as_esri_geometry</span><span class="op">(</span><span class="va">xyz</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "{\"x\":1.0,\"y\":2.0,\"z\":3.0}"</span>
<span class="r-in"><span><span class="fu">as_esri_geometry</span><span class="op">(</span><span class="va">xym</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "{\"x\":1.0,\"y\":2.0,\"m\":3.0}"</span>
<span class="r-in"><span><span class="fu">as_esri_geometry</span><span class="op">(</span><span class="va">xyzm</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "{\"x\":1.0,\"y\":2.0,\"z\":3.0,\"m\":4.0}"</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># MULTIPOINT</span></span></span>
<span class="r-in"><span><span class="co"># vector to create matrix points</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/base/Random.html" class="external-link">set.seed</a></span><span class="op">(</span><span class="fl">0</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">x</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="fl">12</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="va">xy</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://r-spatial.github.io/sf/reference/st.html" class="external-link">st_multipoint</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/matrix.html" class="external-link">matrix</a></span><span class="op">(</span><span class="va">x</span>, ncol <span class="op">=</span> <span class="fl">2</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">xyz</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://r-spatial.github.io/sf/reference/st.html" class="external-link">st_multipoint</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/matrix.html" class="external-link">matrix</a></span><span class="op">(</span><span class="va">x</span>, ncol <span class="op">=</span> <span class="fl">3</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">xym</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://r-spatial.github.io/sf/reference/st.html" class="external-link">st_multipoint</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/matrix.html" class="external-link">matrix</a></span><span class="op">(</span><span class="va">x</span>, ncol <span class="op">=</span> <span class="fl">3</span><span class="op">)</span>, dim <span class="op">=</span> <span class="st">"XYM"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">xyzm</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://r-spatial.github.io/sf/reference/st.html" class="external-link">st_multipoint</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/matrix.html" class="external-link">matrix</a></span><span class="op">(</span><span class="va">x</span>, ncol <span class="op">=</span> <span class="fl">4</span><span class="op">)</span>, dim <span class="op">=</span> <span class="st">"XYM"</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu">as_esri_geometry</span><span class="op">(</span><span class="va">xy</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "{\"hasZ\":false,\"hasM\":false,\"points\":[[1.2629542848807933,-0.9285670347135381],[-0.3262333607056494,-0.29472044679056025],[1.3297992629225006,-0.0057671727475369534],[1.2724293214294045,2.404653388857951],[0.41464143445640833,0.7635934611404593],[-1.5399500419037095,-0.7990092489893681]]}"</span>
<span class="r-in"><span><span class="fu">as_esri_geometry</span><span class="op">(</span><span class="va">xyz</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "{\"hasZ\":true,\"hasM\":false,\"points\":[[1.2629542848807933,0.41464143445640833,-0.0057671727475369534],[-0.3262333607056494,-1.5399500419037095,2.404653388857951],[1.3297992629225006,-0.9285670347135381,0.7635934611404593],[1.2724293214294045,-0.29472044679056025,-0.7990092489893681]]}"</span>
<span class="r-in"><span><span class="fu">as_esri_geometry</span><span class="op">(</span><span class="va">xym</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "{\"hasZ\":false,\"hasM\":true,\"points\":[[1.2629542848807933,0.41464143445640833,-0.0057671727475369534],[-0.3262333607056494,-1.5399500419037095,2.404653388857951],[1.3297992629225006,-0.9285670347135381,0.7635934611404593],[1.2724293214294045,-0.29472044679056025,-0.7990092489893681]]}"</span>
<span class="r-in"><span><span class="fu">as_esri_geometry</span><span class="op">(</span><span class="va">xyzm</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "{\"hasZ\":true,\"hasM\":true,\"points\":[[1.2629542848807933,1.2724293214294045,-0.9285670347135381,2.404653388857951],[-0.3262333607056494,0.41464143445640833,-0.29472044679056025,0.7635934611404593],[1.3297992629225006,-1.5399500419037095,-0.0057671727475369534,-0.7990092489893681]]}"</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># LINESTRING</span></span></span>
<span class="r-in"><span><span class="va">xy</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://r-spatial.github.io/sf/reference/st.html" class="external-link">st_linestring</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/matrix.html" class="external-link">matrix</a></span><span class="op">(</span><span class="va">x</span>, ncol <span class="op">=</span> <span class="fl">2</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">xyz</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://r-spatial.github.io/sf/reference/st.html" class="external-link">st_linestring</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/matrix.html" class="external-link">matrix</a></span><span class="op">(</span><span class="va">x</span>, ncol <span class="op">=</span> <span class="fl">3</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">xym</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://r-spatial.github.io/sf/reference/st.html" class="external-link">st_linestring</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/matrix.html" class="external-link">matrix</a></span><span class="op">(</span><span class="va">x</span>, ncol <span class="op">=</span> <span class="fl">3</span><span class="op">)</span>, dim <span class="op">=</span> <span class="st">"XYM"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">xyzm</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://r-spatial.github.io/sf/reference/st.html" class="external-link">st_linestring</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/matrix.html" class="external-link">matrix</a></span><span class="op">(</span><span class="va">x</span>, ncol <span class="op">=</span> <span class="fl">4</span><span class="op">)</span>, dim <span class="op">=</span> <span class="st">"XYM"</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu">as_esri_geometry</span><span class="op">(</span><span class="va">xy</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "{\"hasZ\":false,\"hasM\":false,\"paths\":[[[1.2629542848807933,-0.9285670347135381],[-0.3262333607056494,-0.29472044679056025],[1.3297992629225006,-0.0057671727475369534],[1.2724293214294045,2.404653388857951],[0.41464143445640833,0.7635934611404593],[-1.5399500419037095,-0.7990092489893681]]]}"</span>
<span class="r-in"><span><span class="fu">as_esri_geometry</span><span class="op">(</span><span class="va">xyz</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "{\"hasZ\":true,\"hasM\":false,\"paths\":[[[1.2629542848807933,0.41464143445640833,-0.0057671727475369534],[-0.3262333607056494,-1.5399500419037095,2.404653388857951],[1.3297992629225006,-0.9285670347135381,0.7635934611404593],[1.2724293214294045,-0.29472044679056025,-0.7990092489893681]]]}"</span>
<span class="r-in"><span><span class="fu">as_esri_geometry</span><span class="op">(</span><span class="va">xym</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "{\"hasZ\":false,\"hasM\":true,\"paths\":[[[1.2629542848807933,0.41464143445640833,-0.0057671727475369534],[-0.3262333607056494,-1.5399500419037095,2.404653388857951],[1.3297992629225006,-0.9285670347135381,0.7635934611404593],[1.2724293214294045,-0.29472044679056025,-0.7990092489893681]]]}"</span>
<span class="r-in"><span><span class="fu">as_esri_geometry</span><span class="op">(</span><span class="va">xyzm</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "{\"hasZ\":true,\"hasM\":true,\"paths\":[[[1.2629542848807933,1.2724293214294045,-0.9285670347135381,2.404653388857951],[-0.3262333607056494,0.41464143445640833,-0.29472044679056025,0.7635934611404593],[1.3297992629225006,-1.5399500419037095,-0.0057671727475369534,-0.7990092489893681]]]}"</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># MULTILINESTRING</span></span></span>
<span class="r-in"><span><span class="fu">as_esri_geometry</span><span class="op">(</span><span class="fu"><a href="https://r-spatial.github.io/sf/reference/st.html" class="external-link">st_multilinestring</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="va">xy</span>, <span class="va">xy</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "{\"hasZ\":false,\"hasM\":false,\"paths\":[[[1.2629542848807933,-0.9285670347135381],[-0.3262333607056494,-0.29472044679056025],[1.3297992629225006,-0.0057671727475369534],[1.2724293214294045,2.404653388857951],[0.41464143445640833,0.7635934611404593],[-1.5399500419037095,-0.7990092489893681]],[[1.2629542848807933,-0.9285670347135381],[-0.3262333607056494,-0.29472044679056025],[1.3297992629225006,-0.0057671727475369534],[1.2724293214294045,2.404653388857951],[0.41464143445640833,0.7635934611404593],[-1.5399500419037095,-0.7990092489893681]]]}"</span>
<span class="r-in"><span><span class="fu">as_esri_geometry</span><span class="op">(</span><span class="fu"><a href="https://r-spatial.github.io/sf/reference/st.html" class="external-link">st_multilinestring</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="va">xyz</span>, <span class="va">xyz</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "{\"hasZ\":true,\"hasM\":false,\"paths\":[[[1.2629542848807933,0.41464143445640833,-0.0057671727475369534],[-0.3262333607056494,-1.5399500419037095,2.404653388857951],[1.3297992629225006,-0.9285670347135381,0.7635934611404593],[1.2724293214294045,-0.29472044679056025,-0.7990092489893681]],[[1.2629542848807933,0.41464143445640833,-0.0057671727475369534],[-0.3262333607056494,-1.5399500419037095,2.404653388857951],[1.3297992629225006,-0.9285670347135381,0.7635934611404593],[1.2724293214294045,-0.29472044679056025,-0.7990092489893681]]]}"</span>
<span class="r-in"><span><span class="fu">as_esri_geometry</span><span class="op">(</span><span class="fu"><a href="https://r-spatial.github.io/sf/reference/st.html" class="external-link">st_multilinestring</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="va">xym</span>, <span class="va">xym</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "{\"hasZ\":true,\"hasM\":false,\"paths\":[[[1.2629542848807933,0.41464143445640833,-0.0057671727475369534],[-0.3262333607056494,-1.5399500419037095,2.404653388857951],[1.3297992629225006,-0.9285670347135381,0.7635934611404593],[1.2724293214294045,-0.29472044679056025,-0.7990092489893681]],[[1.2629542848807933,0.41464143445640833,-0.0057671727475369534],[-0.3262333607056494,-1.5399500419037095,2.404653388857951],[1.3297992629225006,-0.9285670347135381,0.7635934611404593],[1.2724293214294045,-0.29472044679056025,-0.7990092489893681]]]}"</span>
<span class="r-in"><span><span class="fu">as_esri_geometry</span><span class="op">(</span><span class="fu"><a href="https://r-spatial.github.io/sf/reference/st.html" class="external-link">st_multilinestring</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="va">xyzm</span>, <span class="va">xyzm</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "{\"hasZ\":true,\"hasM\":true,\"paths\":[[[1.2629542848807933,1.2724293214294045,-0.9285670347135381,2.404653388857951],[-0.3262333607056494,0.41464143445640833,-0.29472044679056025,0.7635934611404593],[1.3297992629225006,-1.5399500419037095,-0.0057671727475369534,-0.7990092489893681]],[[1.2629542848807933,1.2724293214294045,-0.9285670347135381,2.404653388857951],[-0.3262333607056494,0.41464143445640833,-0.29472044679056025,0.7635934611404593],[1.3297992629225006,-1.5399500419037095,-0.0057671727475369534,-0.7990092489893681]]]}"</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># POLYGON</span></span></span>
<span class="r-in"><span><span class="va">coords</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/cbind.html" class="external-link">rbind</a></span><span class="op">(</span></span></span>
<span class="r-in"><span>  <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">0</span>, <span class="fl">0</span>, <span class="fl">1</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>  <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">1</span>, <span class="fl">0</span>, <span class="fl">1</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>  <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">1</span>, <span class="fl">1</span>, <span class="fl">1</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>  <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">0</span>, <span class="fl">1</span>, <span class="fl">1</span><span class="op">)</span>,</span></span>
<span class="r-in"><span>  <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">0</span>, <span class="fl">0</span>, <span class="fl">1</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="va">xy</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://r-spatial.github.io/sf/reference/st.html" class="external-link">st_polygon</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="va">coords</span><span class="op">[</span>, <span class="fl">1</span><span class="op">:</span><span class="fl">2</span><span class="op">]</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">xyz</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://r-spatial.github.io/sf/reference/st.html" class="external-link">st_polygon</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="va">coords</span><span class="op">[</span>, <span class="fl">1</span><span class="op">:</span><span class="fl">3</span><span class="op">]</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">xym</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://r-spatial.github.io/sf/reference/st.html" class="external-link">st_polygon</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="va">coords</span><span class="op">[</span>, <span class="fl">1</span><span class="op">:</span><span class="fl">3</span><span class="op">]</span><span class="op">)</span>, dim <span class="op">=</span> <span class="st">"XYM"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">xyzm</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://r-spatial.github.io/sf/reference/st.html" class="external-link">st_polygon</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="va">coords</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu">as_esri_geometry</span><span class="op">(</span><span class="va">xy</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "{\"hasZ\":false,\"hasM\":false,\"rings\":[[[0.0,0.0],[0.0,1.0],[1.0,1.0],[1.0,0.0],[0.0,0.0]]]}"</span>
<span class="r-in"><span><span class="fu">as_esri_geometry</span><span class="op">(</span><span class="va">xyz</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "{\"hasZ\":true,\"hasM\":false,\"rings\":[[[0.0,0.0,0.0],[0.0,1.0,0.0],[1.0,1.0,1.0],[1.0,0.0,1.0],[0.0,0.0,0.0]]]}"</span>
<span class="r-in"><span><span class="fu">as_esri_geometry</span><span class="op">(</span><span class="va">xym</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "{\"hasZ\":false,\"hasM\":true,\"rings\":[[[0.0,0.0,0.0],[0.0,1.0,0.0],[1.0,1.0,1.0],[1.0,0.0,1.0],[0.0,0.0,0.0]]]}"</span>
<span class="r-in"><span><span class="fu">as_esri_geometry</span><span class="op">(</span><span class="va">xyzm</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "{\"hasZ\":true,\"hasM\":true,\"rings\":[[[0.0,0.0,0.0,1.0],[0.0,1.0,0.0,1.0],[1.0,1.0,1.0,1.0],[1.0,0.0,1.0,1.0],[0.0,0.0,0.0,1.0]]]}"</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># MULTIPOLYGON</span></span></span>
<span class="r-in"><span><span class="fu">as_esri_geometry</span><span class="op">(</span><span class="fu"><a href="https://r-spatial.github.io/sf/reference/st.html" class="external-link">st_multipolygon</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="va">xy</span>, <span class="va">xy</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "{\"hasZ\":false,\"hasM\":false,\"rings\":[[[0.0,0.0],[0.0,1.0],[1.0,1.0],[1.0,0.0],[0.0,0.0]],[[0.0,0.0],[0.0,1.0],[1.0,1.0],[1.0,0.0],[0.0,0.0]]]}"</span>
<span class="r-in"><span><span class="fu">as_esri_geometry</span><span class="op">(</span><span class="fu"><a href="https://r-spatial.github.io/sf/reference/st.html" class="external-link">st_multipolygon</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="va">xyz</span>, <span class="va">xyz</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "{\"hasZ\":true,\"hasM\":false,\"rings\":[[[0.0,0.0,0.0],[0.0,1.0,0.0],[1.0,1.0,1.0],[1.0,0.0,1.0],[0.0,0.0,0.0]],[[0.0,0.0,0.0],[0.0,1.0,0.0],[1.0,1.0,1.0],[1.0,0.0,1.0],[0.0,0.0,0.0]]]}"</span>
<span class="r-in"><span><span class="fu">as_esri_geometry</span><span class="op">(</span><span class="fu"><a href="https://r-spatial.github.io/sf/reference/st.html" class="external-link">st_multipolygon</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="va">xym</span>, <span class="va">xym</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "{\"hasZ\":true,\"hasM\":false,\"rings\":[[[0.0,0.0,0.0],[0.0,1.0,0.0],[1.0,1.0,1.0],[1.0,0.0,1.0],[0.0,0.0,0.0]],[[0.0,0.0,0.0],[0.0,1.0,0.0],[1.0,1.0,1.0],[1.0,0.0,1.0],[0.0,0.0,0.0]]]}"</span>
<span class="r-in"><span><span class="fu">as_esri_geometry</span><span class="op">(</span><span class="fu"><a href="https://r-spatial.github.io/sf/reference/st.html" class="external-link">st_multipolygon</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="va">xyzm</span>, <span class="va">xyzm</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "{\"hasZ\":true,\"hasM\":true,\"rings\":[[[0.0,0.0,0.0,1.0],[0.0,1.0,0.0,1.0],[1.0,1.0,1.0,1.0],[1.0,0.0,1.0,1.0],[0.0,0.0,0.0,1.0]],[[0.0,0.0,0.0,1.0],[0.0,1.0,0.0,1.0],[1.0,1.0,1.0,1.0],[1.0,0.0,1.0,1.0],[0.0,0.0,0.0,1.0]]]}"</span>
</code></pre></div>
    </div>
  </main>
