<main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.svg" class="logo" alt=""><h1>Authorization</h1>
      <small class="dont-index">Source: <a href="https://github.com/R-ArcGIS/arcgisutils/blob/HEAD/R/arc-auth.R"><code>R/arc-auth.R</code></a></small>
      <div class="d-none name"><code>auth.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Authorize your R session to connect to an ArcGIS Portal. See details.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">auth_code</span><span class="op">(</span>client <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/Sys.getenv.html" class="external-link">Sys.getenv</a></span><span class="op">(</span><span class="st">"ARCGIS_CLIENT"</span><span class="op">)</span>, host <span class="op">=</span> <span class="fu"><a href="arc_host.html">arc_host</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">auth_client</span><span class="op">(</span></span>
<span>  client <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/Sys.getenv.html" class="external-link">Sys.getenv</a></span><span class="op">(</span><span class="st">"ARCGIS_CLIENT"</span><span class="op">)</span>,</span>
<span>  secret <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/Sys.getenv.html" class="external-link">Sys.getenv</a></span><span class="op">(</span><span class="st">"ARCGIS_SECRET"</span><span class="op">)</span>,</span>
<span>  host <span class="op">=</span> <span class="fu"><a href="arc_host.html">arc_host</a></span><span class="op">(</span><span class="op">)</span>,</span>
<span>  expiration <span class="op">=</span> <span class="fl">120</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="fu">auth_binding</span><span class="op">(</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">auth_user</span><span class="op">(</span></span>
<span>  username <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/Sys.getenv.html" class="external-link">Sys.getenv</a></span><span class="op">(</span><span class="st">"ARCGIS_USER"</span><span class="op">)</span>,</span>
<span>  password <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/Sys.getenv.html" class="external-link">Sys.getenv</a></span><span class="op">(</span><span class="st">"ARCGIS_PASSWORD"</span><span class="op">)</span>,</span>
<span>  host <span class="op">=</span> <span class="fu"><a href="arc_host.html">arc_host</a></span><span class="op">(</span><span class="op">)</span>,</span>
<span>  expiration <span class="op">=</span> <span class="fl">60</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="fu">auth_key</span><span class="op">(</span>api_key <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/Sys.getenv.html" class="external-link">Sys.getenv</a></span><span class="op">(</span><span class="st">"ARCGIS_API_KEY"</span><span class="op">)</span>, host <span class="op">=</span> <span class="fu"><a href="arc_host.html">arc_host</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">refresh_token</span><span class="op">(</span><span class="va">token</span>, client <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/Sys.getenv.html" class="external-link">Sys.getenv</a></span><span class="op">(</span><span class="st">"ARCGIS_CLIENT"</span><span class="op">)</span>, host <span class="op">=</span> <span class="fu"><a href="arc_host.html">arc_host</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">validate_or_refresh_token</span><span class="op">(</span></span>
<span>  <span class="va">token</span>,</span>
<span>  client <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/Sys.getenv.html" class="external-link">Sys.getenv</a></span><span class="op">(</span><span class="st">"ARCGIS_CLIENT"</span><span class="op">)</span>,</span>
<span>  host <span class="op">=</span> <span class="fu"><a href="arc_host.html">arc_host</a></span><span class="op">(</span><span class="op">)</span>,</span>
<span>  refresh_threshold <span class="op">=</span> <span class="fl">10</span>,</span>
<span>  call <span class="op">=</span> <span class="fu">rlang</span><span class="fu">::</span><span class="fu"><a href="https://rlang.r-lib.org/reference/stack.html" class="external-link">caller_env</a></span><span class="op">(</span><span class="op">)</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg-client">client<a class="anchor" aria-label="anchor" href="#arg-client"></a>
</dt>
<dd><p>an OAuth 2.0 developer application client ID. By default uses the
environment variable <code>ARCGIS_CLIENT</code>.</p></dd>


<dt id="arg-host">host<a class="anchor" aria-label="anchor" href="#arg-host"></a>
</dt>
<dd><p>default <code>"https://www.arcgis.com"</code>. The host of your ArcGIS Portal.</p></dd>


<dt id="arg-secret">secret<a class="anchor" aria-label="anchor" href="#arg-secret"></a>
</dt>
<dd><p>an OAuth 2.0 developer application secret. By default uses the environment
variable <code>ARCGIS_SECRET</code>.</p></dd>


<dt id="arg-expiration">expiration<a class="anchor" aria-label="anchor" href="#arg-expiration"></a>
</dt>
<dd><p>the duration of the token in minutes.</p></dd>


<dt id="arg-username">username<a class="anchor" aria-label="anchor" href="#arg-username"></a>
</dt>
<dd><p>default <code>Sys.getenv("ARCGIS_USER")</code>.
Your username to login. <strong>Do not</strong> hard code this value.</p></dd>


<dt id="arg-password">password<a class="anchor" aria-label="anchor" href="#arg-password"></a>
</dt>
<dd><p>default <code>Sys.getenv("ARCGIS_PASSWORD")</code>.
Your password to login. <strong>Do not</strong> hard code this value.</p></dd>


<dt id="arg-api-key">api_key<a class="anchor" aria-label="anchor" href="#arg-api-key"></a>
</dt>
<dd><p>default <code>Sys.getenv("ARCGIS_API_KEY")</code>. A character scalar of an ArcGIS Developer API key.</p></dd>


<dt id="arg-token">token<a class="anchor" aria-label="anchor" href="#arg-token"></a>
</dt>
<dd><p>an <code>httr2_token</code> as created by <code>auth_code()</code> or similar</p></dd>


<dt id="arg-refresh-threshold">refresh_threshold<a class="anchor" aria-label="anchor" href="#arg-refresh-threshold"></a>
</dt>
<dd><p>default <code>10</code>. If token expiry is within this
threshold (in seconds) the token will be refreshed only if a
<code>refresh_token</code> is available. Token refreshing is only possible with
<code>auth_code()</code> flow.</p></dd>


<dt id="arg-call">call<a class="anchor" aria-label="anchor" href="#arg-call"></a>
</dt>
<dd>
<p>The execution environment of a currently running
function, e.g. <code>call = caller_env()</code>. The corresponding function
call is retrieved and mentioned in error messages as the source
of the error.</p>
<p>You only need to supply <code>call</code> when throwing a condition from a
helper function which wouldn't be relevant to mention in the
message.</p>
<p>Can also be <code>NULL</code> or a <a href="https://rlang.r-lib.org/reference/topic-defuse.html" class="external-link">defused function call</a> to
respectively not display any call or hard-code a code to display.</p>
<p>For more information about error calls, see <a href="https://rlang.r-lib.org/reference/topic-error-call.html" class="external-link">Including function calls in error messages</a>.</p>
</dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>an <code>httr2_token</code></p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a>
</h2>
    <p>ArcGIS Online and Enterprise Portals utilize OAuth2 authorization via their REST APIs.</p>
<ul>
<li><p><code>auth_code()</code> is the recommend OAuth2 workflow for interactive sessions</p></li>
<li><p><code>auth_client()</code> is the recommended OAuth2 workflow for non-interactive sessions</p></li>
<li><p><code>auth_user()</code> uses legacy username and password authorization using the <code>generateToken</code> endpoint. It is only recommended for legacy systems that do not implement OAuth2.</p></li>
<li><p><code>auth_binding()</code> fetches a token from the active portal set by <code>arcgisbinding</code>. Uses <code>arcgisbinding::arc.check_portal()</code> to extract the authorization token. Recommended if using arcgisbinding.</p></li>
</ul>
</div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span> <span class="co"># \dontrun{</span></span></span>
<span class="r-in"><span><span class="fu">auth_code</span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu">auth_client</span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu">auth_user</span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu">auth_key</span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu">auth_binding</span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">}</span> <span class="co"># }</span></span></span>
</code></pre></div>
    </div>
  </main>
