<main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.svg" class="logo" alt=""><h1>Portal Content Items</h1>
      <small class="dont-index">Source: <a href="https://github.com/R-ArcGIS/arcgisutils/blob/HEAD/R/user-group-content.R"><code>R/user-group-content.R</code></a></small>
      <div class="d-none name"><code>content.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>For a given user or group, returns a data.frame of all content items owned by them.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">arc_group_content</span><span class="op">(</span><span class="va">group</span>, host <span class="op">=</span> <span class="fu"><a href="arc_host.html">arc_host</a></span><span class="op">(</span><span class="op">)</span>, token <span class="op">=</span> <span class="fu"><a href="token.html">arc_token</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">arc_user_content</span><span class="op">(</span><span class="va">user</span>, host <span class="op">=</span> <span class="fu"><a href="arc_host.html">arc_host</a></span><span class="op">(</span><span class="op">)</span>, token <span class="op">=</span> <span class="fu"><a href="token.html">arc_token</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg-group">group<a class="anchor" aria-label="anchor" href="#arg-group"></a>
</dt>
<dd><p>a scalar character of the group ID or a <code>PortalGroup</code> object created using <code><a href="arc_group.html">arc_group()</a></code></p></dd>


<dt id="arg-host">host<a class="anchor" aria-label="anchor" href="#arg-host"></a>
</dt>
<dd><p>default <code>"https://www.arcgis.com"</code>. The host of your ArcGIS Portal.</p></dd>


<dt id="arg-token">token<a class="anchor" aria-label="anchor" href="#arg-token"></a>
</dt>
<dd><p>an <code>httr2_token</code> as created by <code><a href="auth.html">auth_code()</a></code> or similar</p></dd>


<dt id="arg-user">user<a class="anchor" aria-label="anchor" href="#arg-user"></a>
</dt>
<dd><p>a scalar character of the username or a <code>PortalUser</code> object created using <code><a href="arc_user.html">arc_user()</a></code></p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>a <code>data.frame</code> of content item metadata</p>
    </div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a>
</h2>

<ul>
<li><p><a href="https://developers.arcgis.com/rest/users-groups-and-items/group-content/" class="external-link">Group Content API Reference</a></p></li>
<li><p><a href="https://developers.arcgis.com/rest/users-groups-and-items/user-content/" class="external-link">User Content API Reference</a></p></li>
</ul>
</div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span> <span class="co"># \dontrun{</span></span></span>
<span class="r-in"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://github.com/R-ArcGIS/arcgis/" class="external-link">arcgis</a></span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># authenticate</span></span></span>
<span class="r-in"><span><span class="fu"><a href="token.html">set_arc_token</a></span><span class="op">(</span><span class="fu"><a href="auth.html">auth_user</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># get your own content items</span></span></span>
<span class="r-in"><span><span class="va">self</span> <span class="op">&lt;-</span> <span class="fu"><a href="arc_user_self.html">arc_user_self</a></span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu">arc_user_content</span><span class="op">(</span><span class="va">self</span><span class="op">$</span><span class="va">username</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># get a specific group's items</span></span></span>
<span class="r-in"><span><span class="fu">arc_group_content</span><span class="op">(</span><span class="st">"2f0ec8cb03574128bd673cefab106f39"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">}</span> <span class="co"># }</span></span></span>
</code></pre></div>
    </div>
  </main>
