<main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.svg" class="logo" alt=""><h1>Date handling</h1>
      <small class="dont-index">Source: <a href="https://github.com/R-ArcGIS/arcgisutils/blob/HEAD/R/utils-dates.R"><code>R/utils-dates.R</code></a></small>
      <div class="d-none name"><code>dates.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Esri date fields are represented as milliseconds from the Unix Epoch.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">is_date</span><span class="op">(</span><span class="va">x</span>, <span class="va">tz</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">date_to_ms</span><span class="op">(</span><span class="va">x</span>, tz <span class="op">=</span> <span class="st">"UTC"</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">from_esri_date</span><span class="op">(</span><span class="va">x</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg-x">x<a class="anchor" aria-label="anchor" href="#arg-x"></a>
</dt>
<dd><p>an object of class <code>Date</code> or <code>POSIXt</code>. In the case of <code>is_date()</code>, any R object.</p></dd>


<dt id="arg-tz">tz<a class="anchor" aria-label="anchor" href="#arg-tz"></a>
</dt>
<dd><p>a character string.  The time zone specification to be used
    for the conversion, <em>if one is required</em>.  System-specific (see
    <a href="https://rdrr.io/r/base/timezones.html" class="external-link">time zones</a>), but <code>""</code> is the current time zone, and
    <code>"GMT"</code> is UTC (Universal Time, Coordinated).  Invalid values
    are most commonly treated as UTC, on some platforms with a warning.</p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>

<ul>
<li><p><code>is_date()</code> returns a logical scalar</p></li>
<li><p><code>date_to_ms()</code> returns a numeric vector of times in milliseconds from the Unix Epoch in the specified time zone.</p></li>
</ul>
</div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a>
</h2>

<ul>
<li><p><code>is_date()</code>: checks if an object is a <code>Date</code> or <code>POSIXt</code> class object.</p></li>
<li><p><code>date_to_ms()</code> converts a date object to milliseconds from the Unix Epoch in the specified time zone.</p></li>
</ul>
</div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span></span></span>
<span class="r-in"><span><span class="va">today</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/Sys.time.html" class="external-link">Sys.Date</a></span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu">is_date</span><span class="op">(</span><span class="va">today</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] TRUE</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu">date_to_ms</span><span class="op">(</span><span class="va">today</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 1.758672e+12</span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </main>
