<main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.svg" class="logo" alt=""><h1>Determine Esri Geometry type</h1>
      <small class="dont-index">Source: <a href="https://github.com/R-ArcGIS/arcgisutils/blob/HEAD/R/utils-geometry.R"><code>R/utils-geometry.R</code></a></small>
      <div class="d-none name"><code>determine_esri_geo_type.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Takes an <code>sf</code> or <code>sfc</code> object and returns the appropriate Esri geometry type.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">determine_esri_geo_type</span><span class="op">(</span><span class="va">x</span>, call <span class="op">=</span> <span class="fu">rlang</span><span class="fu">::</span><span class="fu"><a href="https://rlang.r-lib.org/reference/stack.html" class="external-link">caller_env</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg-x">x<a class="anchor" aria-label="anchor" href="#arg-x"></a>
</dt>
<dd><p>an object of class <code>data.frame</code>, <code>sf</code>, <code>sfc</code>, or <code>sfg</code>.</p></dd>


<dt id="arg-call">call<a class="anchor" aria-label="anchor" href="#arg-call"></a>
</dt>
<dd>
<p>The execution environment of a currently running
function, e.g. <code>call = caller_env()</code>. The corresponding function
call is retrieved and mentioned in error messages as the source
of the error.</p>
<p>You only need to supply <code>call</code> when throwing a condition from a
helper function which wouldn't be relevant to mention in the
message.</p>
<p>Can also be <code>NULL</code> or a <a href="https://rlang.r-lib.org/reference/topic-defuse.html" class="external-link">defused function call</a> to
respectively not display any call or hard-code a code to display.</p>
<p>For more information about error calls, see <a href="https://rlang.r-lib.org/reference/topic-error-call.html" class="external-link">Including function calls in error messages</a>.</p>
</dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>returns a character scalar of the corresponding Esri geometry type</p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a>
</h2>

<div class="section">
<h3 id="geometry-type-mapping">Geometry type mapping<a class="anchor" aria-label="anchor" href="#geometry-type-mapping"></a>
</h3>

<ul>
<li><p><code>POINT</code>:  <code>esriGeometryPoint</code></p></li>
<li><p><code>MULTIPOINT</code>:  <code>esriGeometryMultipoint</code></p></li>
<li><p><code>LINESTRING</code>:  <code>esriGeometryPolyline</code></p></li>
<li><p><code>MULTILINESTRING</code>:  <code>esriGeometryPolyline</code></p></li>
<li><p><code>POLYGON</code>:  <code>esriGeometryPolygon</code></p></li>
<li><p><code>MULTIPOLYGON</code>:  <code>esriGeometryPolygon</code></p></li>
</ul>
</div>

    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="fu">determine_esri_geo_type</span><span class="op">(</span><span class="fu">sf</span><span class="fu">::</span><span class="fu"><a href="https://r-spatial.github.io/sf/reference/st.html" class="external-link">st_point</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">0</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "esriGeometryPoint"</span>
</code></pre></div>
    </div>
  </main>
