<main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.svg" class="logo" alt=""><h1>Detect errors in parsed json response</h1>
      <small class="dont-index">Source: <a href="https://github.com/R-ArcGIS/arcgisutils/blob/HEAD/R/utils-requests.R"><code>R/utils-requests.R</code></a></small>
      <div class="d-none name"><code>detect_errors.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>The requests responses from ArcGIS don't return the status code
in the response itself but rather from the body in the json.
This function checks for the existence of an error. If an error is found,
the contents of the error message are bubbled up.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">detect_errors</span><span class="op">(</span><span class="va">response</span>, error_call <span class="op">=</span> <span class="fu">rlang</span><span class="fu">::</span><span class="fu"><a href="https://rlang.r-lib.org/reference/stack.html" class="external-link">caller_env</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">catch_error</span><span class="op">(</span><span class="va">response</span>, error_call <span class="op">=</span> <span class="fu">rlang</span><span class="fu">::</span><span class="fu"><a href="https://rlang.r-lib.org/reference/stack.html" class="external-link">caller_env</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg-response">response<a class="anchor" aria-label="anchor" href="#arg-response"></a>
</dt>
<dd><p>for <code>detect_errors()</code>, a list typically from <code>RcppSimdJson::fparse(httr2::resp_body_string(resp))</code>. For <code>catch_error()</code>, the string from <code>httr2::resp_body_string(resp)</code>.</p></dd>


<dt id="arg-error-call">error_call<a class="anchor" aria-label="anchor" href="#arg-error-call"></a>
</dt>
<dd><p>default <code><a href="https://rlang.r-lib.org/reference/stack.html" class="external-link">rlang::caller_env()</a></code>. The environment from which
to throw the error from.</p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>Nothing. Used for it's side effect. If an error code is encountered in the
response an error is thrown with the error code and the error message.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span> <span class="co"># \dontrun{</span></span></span>
<span class="r-in"><span><span class="va">response</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span></span></span>
<span class="r-in"><span>  error <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span></span></span>
<span class="r-in"><span>    code <span class="op">=</span> <span class="fl">400L</span>,</span></span>
<span class="r-in"><span>    message <span class="op">=</span> <span class="st">"Unable to generate token."</span>,</span></span>
<span class="r-in"><span>    details <span class="op">=</span> <span class="st">"Invalid username or password."</span></span></span>
<span class="r-in"><span>  <span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu">detect_errors</span><span class="op">(</span><span class="va">response</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">}</span> <span class="co"># }</span></span></span>
</code></pre></div>
    </div>
  </main>
