<main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.svg" class="logo" alt=""><h1>Retrieve metadata</h1>
      <small class="dont-index">Source: <a href="https://github.com/R-ArcGIS/arcgisutils/blob/HEAD/R/utils-requests.R"><code>R/utils-requests.R</code></a></small>
      <div class="d-none name"><code>fetch_layer_metadata.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Utility functions for feature service metadata.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">fetch_layer_metadata</span><span class="op">(</span><span class="va">url</span>, token <span class="op">=</span> <span class="cn">NULL</span>, call <span class="op">=</span> <span class="fu">rlang</span><span class="fu">::</span><span class="fu"><a href="https://rlang.r-lib.org/reference/stack.html" class="external-link">caller_env</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg-url">url<a class="anchor" aria-label="anchor" href="#arg-url"></a>
</dt>
<dd><p>the url of the item.</p></dd>


<dt id="arg-token">token<a class="anchor" aria-label="anchor" href="#arg-token"></a>
</dt>
<dd><p>an <code>httr2_token</code> from one of the provided <code>auth_</code> functions</p></dd>


<dt id="arg-call">call<a class="anchor" aria-label="anchor" href="#arg-call"></a>
</dt>
<dd><p>default <code><a href="https://rlang.r-lib.org/reference/stack.html" class="external-link">rlang::caller_env()</a></code>. The calling environment passed to <code><a href="detect_errors.html">detect_errors()</a></code>.</p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>returns a list object</p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a>
</h2>

<ul>
<li><p><code>fetch_layer_metadata()</code> given a request, fetches the metadata by setting
the query parameter <code>f=json</code></p></li>
</ul>
</div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co"># url is broken into parts to fit within 100 characters to avoid CRAN notes</span></span></span>
<span class="r-in"><span><span class="va">url_parts</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span></span></span>
<span class="r-in"><span>  <span class="st">"https://services.arcgis.com/P3ePLMYs2RVChkJx/ArcGIS/rest/services"</span>,</span></span>
<span class="r-in"><span>  <span class="st">"/USA_Counties_Generalized_Boundaries/FeatureServer/0"</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="va">furl</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html" class="external-link">paste0</a></span><span class="op">(</span><span class="va">url_parts</span>, collapse <span class="op">=</span> <span class="st">""</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">meta</span> <span class="op">&lt;-</span> <span class="fu">fetch_layer_metadata</span><span class="op">(</span><span class="va">furl</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="fu"><a href="https://rdrr.io/r/utils/head.html" class="external-link">head</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/names.html" class="external-link">names</a></span><span class="op">(</span><span class="va">meta</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "currentVersion"     "id"                 "name"              </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [4] "inDedicatedHosting" "preferredHost"      "type"              </span>
</code></pre></div>
    </div>
  </main>
