<main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.svg" class="logo" alt=""><h1>Esri Field Type Mapping</h1>
      <small class="dont-index">Source: <a href="https://github.com/R-ArcGIS/arcgisutils/blob/HEAD/R/esri-field-mapping.R"><code>R/esri-field-mapping.R</code></a></small>
      <div class="d-none name"><code>field_mapping.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Infers Esri field types from R objects. Use <code>as_fields()</code> to create a
data.frame of valid <a href="https://developers.arcgis.com/web-map-specification/objects/field/" class="external-link">Esri Field Types</a>
from an <code>sf</code> object or <code>data.frame</code>.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">as_fields</span><span class="op">(</span><span class="va">.data</span>, arg <span class="op">=</span> <span class="fu">rlang</span><span class="fu">::</span><span class="fu"><a href="https://rlang.r-lib.org/reference/caller_arg.html" class="external-link">caller_arg</a></span><span class="op">(</span><span class="va">.data</span><span class="op">)</span>, call <span class="op">=</span> <span class="fu">rlang</span><span class="fu">::</span><span class="fu"><a href="https://rlang.r-lib.org/reference/stack.html" class="external-link">caller_env</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">infer_esri_type</span><span class="op">(</span></span>
<span>  <span class="va">.data</span>,</span>
<span>  arg <span class="op">=</span> <span class="fu">rlang</span><span class="fu">::</span><span class="fu"><a href="https://rlang.r-lib.org/reference/caller_arg.html" class="external-link">caller_arg</a></span><span class="op">(</span><span class="va">.data</span><span class="op">)</span>,</span>
<span>  call <span class="op">=</span> <span class="fu">rlang</span><span class="fu">::</span><span class="fu"><a href="https://rlang.r-lib.org/reference/stack.html" class="external-link">caller_env</a></span><span class="op">(</span><span class="op">)</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="fu">fields_as_ptype_df</span><span class="op">(</span><span class="va">fields</span>, n <span class="op">=</span> <span class="fl">0</span>, call <span class="op">=</span> <span class="fu">rlang</span><span class="fu">::</span><span class="fu"><a href="https://rlang.r-lib.org/reference/stack.html" class="external-link">caller_env</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">ptype_tbl</span><span class="op">(</span><span class="va">fields</span>, n <span class="op">=</span> <span class="fl">0</span>, call <span class="op">=</span> <span class="fu">rlang</span><span class="fu">::</span><span class="fu"><a href="https://rlang.r-lib.org/reference/stack.html" class="external-link">caller_env</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg--data">.data<a class="anchor" aria-label="anchor" href="#arg--data"></a>
</dt>
<dd><p>an object of class <code>data.frame</code>.</p></dd>


<dt id="arg-arg">arg<a class="anchor" aria-label="anchor" href="#arg-arg"></a>
</dt>
<dd><p>An argument name in the current function.</p></dd>


<dt id="arg-call">call<a class="anchor" aria-label="anchor" href="#arg-call"></a>
</dt>
<dd>
<p>The execution environment of a currently running
function, e.g. <code>call = caller_env()</code>. The corresponding function
call is retrieved and mentioned in error messages as the source
of the error.</p>
<p>You only need to supply <code>call</code> when throwing a condition from a
helper function which wouldn't be relevant to mention in the
message.</p>
<p>Can also be <code>NULL</code> or a <a href="https://rlang.r-lib.org/reference/topic-defuse.html" class="external-link">defused function call</a> to
respectively not display any call or hard-code a code to display.</p>
<p>For more information about error calls, see <a href="https://rlang.r-lib.org/reference/topic-error-call.html" class="external-link">Including function calls in error messages</a>.</p>
</dd>


<dt id="arg-fields">fields<a class="anchor" aria-label="anchor" href="#arg-fields"></a>
</dt>
<dd><p>a list or data.frame of field types. Requires the fields <code>type</code> and <code>name</code> to be present.</p></dd>


<dt id="arg-n">n<a class="anchor" aria-label="anchor" href="#arg-n"></a>
</dt>
<dd><p>the number of rows to create in the prototype table</p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>

<ul>
<li><p><code>fields_as_ptype_df()</code> takes a <code>data.frame</code> with columns <code>name</code> and <code>type</code> and creates an empty <code>data.frame</code> with the corresponding columns and R types</p></li>
<li>
<p><code>as_fields()</code> returns a <code>data.frame</code> with columns <code>name</code>, <code>type</code>, <code>alias</code>, <code>nullable</code>, and <code>editable</code> columns</p>
<ul>
<li><p>This resembles that of the <code>fields</code> returned by a FeatureService</p></li>
</ul>
</li>
</ul>
</div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a>
</h2>
    <p><a href="https://lifecycle.r-lib.org/articles/stages.html#experimental" class="external-link"><img src="figures/lifecycle-experimental.svg" alt="[Experimental]"></a></p>
<ul>
<li><p><code>as_fields()</code> takes a data frame-like object and infers the Esri field type from it.</p></li>
<li><p><code>fields_as_pytpe_df()</code> takes a list with <code>type</code> and <code>name</code> and creates an empty <code>data.frame</code> with the corresponding column names and types.</p></li>
<li><p><code>get_ptype()</code> takes a scalar character containing the Esri field type and returns a prototype of the pertinent R type</p></li>
</ul>
<div class="section">
<h3 id="field-type-mapping-">Field type mapping:<a class="anchor" aria-label="anchor" href="#field-type-mapping-"></a>
</h3>


<p>Esri field types are mapped as</p>
<ul>
<li><p><code>esriFieldTypeSmallInteger</code>: integer</p></li>
<li><p><code>esriFieldTypeSingle</code>: double</p></li>
<li><p><code>esriFieldTypeGUID</code>: integer</p></li>
<li><p><code>esriFieldTypeOID</code>: integer</p></li>
<li><p><code>esriFieldTypeInteger</code>: integer</p></li>
<li><p><code>esriFieldTypeBigInteger</code>: double</p></li>
<li><p><code>esriFieldTypeDouble</code>: double</p></li>
<li><p><code>esriFieldTypeString</code>: character</p></li>
<li><p><code>esriFieldTypeDate</code>: date</p></li>
</ul>
<p>R types are mapped as</p>
<ul>
<li><p><code>double</code>: esriFieldTypeDouble</p></li>
<li><p><code>integer</code>: esriFieldTypeInteger</p></li>
<li><p><code>character</code>: esriFieldTypeString</p></li>
<li><p><code>date</code>: esriFieldTypeDate</p></li>
<li><p><code>raw</code>: esriFieldTypeBlob</p></li>
</ul>
</div>

    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="va">inferred</span> <span class="op">&lt;-</span> <span class="fu">as_fields</span><span class="op">(</span><span class="va">iris</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">inferred</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>                      name                type        alias length nullable</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Sepal.Length Sepal.Length esriFieldTypeDouble Sepal.Length     NA     TRUE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Sepal.Width   Sepal.Width esriFieldTypeDouble  Sepal.Width     NA     TRUE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Petal.Length Petal.Length esriFieldTypeDouble Petal.Length     NA     TRUE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Petal.Width   Petal.Width esriFieldTypeDouble  Petal.Width     NA     TRUE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Species           Species esriFieldTypeString      Species    255     TRUE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>              editable</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Sepal.Length     TRUE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Sepal.Width      TRUE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Petal.Length     TRUE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Petal.Width      TRUE</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Species          TRUE</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu">fields_as_ptype_df</span><span class="op">(</span><span class="va">inferred</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] Sepal.Length Sepal.Width  Petal.Length Petal.Width  Species     </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> &lt;0 rows&gt; (or 0-length row.names)</span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </main>
