<main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.svg" class="logo" alt=""><h1>Create a Geoprocessing Service Job</h1>
      <small class="dont-index">Source: <a href="https://github.com/R-ArcGIS/arcgisutils/blob/HEAD/R/geoprocessing-class.R"><code>R/geoprocessing-class.R</code></a></small>
      <div class="d-none name"><code>gp_job.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>The <code>arc_gp_job</code> class is used to interact with Geoprocessing Services in
ArcGIS Online and Enterprise.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">new_gp_job</span><span class="op">(</span><span class="va">base_url</span>, params <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="op">)</span>, token <span class="op">=</span> <span class="fu"><a href="token.html">arc_token</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg-base-url">base_url<a class="anchor" aria-label="anchor" href="#arg-base-url"></a>
</dt>
<dd><p>the URL of the job service (without <code>/submitJob</code>)</p></dd>


<dt id="arg-params">params<a class="anchor" aria-label="anchor" href="#arg-params"></a>
</dt>
<dd><p>a named list where each element is a scalar character</p></dd>


<dt id="arg-token">token<a class="anchor" aria-label="anchor" href="#arg-token"></a>
</dt>
<dd><p>default <code><a href="token.html">arc_token()</a></code>. The token to be used with the job.</p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>An object of class <code>arc_gp_job</code>.</p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a>
</h2>
    <p>The <code>arc_gp_job</code> uses S7 classes for the job request parameters and job status
via <code><a href="arc_form_params.html">arc_form_params()</a></code> and <code><a href="arc_job_status.html">arc_job_status()</a></code> respectively. Importantly,
<code><a href="arc_form_params.html">arc_form_params()</a></code> ensures that parameters provided to a geoprocessing
service are all character scalars as required by the form body.</p>
    </div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a>
</h2>
    <div class="dont-index"><p>Other geoprocessing:
<code><a href="arc_form_params.html">arc_form_params</a>()</code>,
<code><a href="arc_job_status.html">arc_job_status</a>()</code>,
<code><a href="gp_params.html">gp_params</a></code></p></div>
    </div>
    <div class="section level2">
    <h2 id="public-fields">Public fields<a class="anchor" aria-label="anchor" href="#public-fields"></a>
</h2>
    <p></p>
<div class="r6-fields">
<dl>
<dt><code>base_url</code></dt>
<dd><p>the URL of the job service (without <code>/submitJob</code>)</p></dd>


<dt><code>id</code></dt>
<dd><p>the ID of the started job. <code>NULL</code> <code>self$start()</code> has not been called.</p></dd>


</dl>
<p></p>
</div>
    </div>
    <div class="section level2">
    <h2 id="active-bindings">Active bindings<a class="anchor" aria-label="anchor" href="#active-bindings"></a>
</h2>
    <p></p>
<div class="r6-active-bindings">
<dl>
<dt><code>params</code></dt>
<dd><p>returns an S7 object of class <code>arc_form_params</code> (see <code><a href="arc_form_params.html">arc_form_params()</a></code>) the list can be accessed via <code>self$params@params</code>.</p></dd>


<dt><code>status</code></dt>
<dd><p>returns the status of the geoprocessing job as an S7 object of class <code>gp_job_status</code> (see <code><a href="arc_job_status.html">arc_job_status()</a></code>) by querying the <code>/jobs/{job-id}</code> endpoint.</p></dd>


<dt><code>results</code></dt>
<dd><p>returns the current results of the job by querying the <code>/jobs/{job-id}/results</code> endpoint.</p></dd>


</dl>
<p></p>
</div>
    </div>
    <div class="section level2">
    <h2 id="methods">Methods<a class="anchor" aria-label="anchor" href="#methods"></a>
</h2>

<div class="section">
<h3 id="public-methods">Public methods<a class="anchor" aria-label="anchor" href="#public-methods"></a>
</h3>

<ul>
<li><p><a href="#method-arc_gp_job-new"><code>arc_gp_job$new()</code></a></p></li>
<li><p><a href="#method-arc_gp_job-start"><code>arc_gp_job$start()</code></a></p></li>
<li><p><a href="#method-arc_gp_job-cancel"><code>arc_gp_job$cancel()</code></a></p></li>
<li><p><a href="#method-arc_gp_job-await"><code>arc_gp_job$await()</code></a></p></li>
<li><p><a href="#method-arc_gp_job-clone"><code>arc_gp_job$clone()</code></a></p></li>
</ul>
</div>
<p></p>
<hr>
<a id="method-arc_gp_job-new"></a><div class="section">
<h3 id="method-new-">Method <code><a href="https://rdrr.io/r/methods/new.html" class="external-link">new()</a></code><a class="anchor" aria-label="anchor" href="#method-new-"></a>
</h3>

<div class="section">
<h4 id="usage">Usage<a class="anchor" aria-label="anchor" href="#usage"></a>
</h4>
<p></p>
<div class="r">
<div class="sourceCode"><pre><code><span><span class="va"><a href="../reference/gp_job.html">arc_gp_job</a></span><span class="op">$</span><span class="fu">new</span><span class="op">(</span></span>
<span>  <span class="va">base_url</span>,</span>
<span>  params <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="op">)</span>,</span>
<span>  result_fn <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  token <span class="op">=</span> <span class="fu"><a href="../reference/token.html">arc_token</a></span><span class="op">(</span><span class="op">)</span>,</span>
<span>  error_call <span class="op">=</span> <span class="fu">rlang</span><span class="fu">::</span><span class="fu"><a href="https://rlang.r-lib.org/reference/stack.html" class="external-link">caller_call</a></span><span class="op">(</span><span class="op">)</span></span>
<span><span class="op">)</span></span></code></pre></div>
<p></p>
</div>
</div>

<div class="section">
<h4 id="arguments-1">Arguments<a class="anchor" aria-label="anchor" href="#arguments-1"></a>
</h4>
<p></p>
<div class="arguments">
<dl>
<dt><code>base_url</code></dt>
<dd><p>the URL of the job service (without <code>/submitJob</code>)</p></dd>


<dt><code>params</code></dt>
<dd><p>a named list where each element is a scalar character</p></dd>


<dt><code>result_fn</code></dt>
<dd><p>Default <code>NULL</code>. An optional function to apply to the results JSON. By default parses results using <code><a href="https://rdrr.io/pkg/RcppSimdJson/man/fparse.html" class="external-link">RcppSimdJson::fparse()</a></code>.</p></dd>


<dt><code>token</code></dt>
<dd><p>default <code><a href="token.html">arc_token()</a></code>. The token to be used with the job.</p></dd>


<dt><code>error_call</code></dt>
<dd><p>default <code><a href="https://rlang.r-lib.org/reference/stack.html" class="external-link">rlang::caller_call()</a></code> the calling environment.</p></dd>


</dl>
<p></p>
</div>
</div>

</div>
<p></p>
<hr>
<a id="method-arc_gp_job-start"></a><div class="section">
<h3 id="method-start-">Method <code><a href="https://rdrr.io/r/stats/start.html" class="external-link">start()</a></code><a class="anchor" aria-label="anchor" href="#method-start-"></a>
</h3>
<p>Starts the job by calling the <code>/submitJob</code> endpoint. This also sets the public field <code>id</code>.</p>
<div class="section">
<h4 id="usage-1">Usage<a class="anchor" aria-label="anchor" href="#usage-1"></a>
</h4>
<p></p>
<div class="r">
<div class="sourceCode"><pre><code><span><span class="va">arc_gp_job</span><span class="op">$</span><span class="fu">start</span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
<p></p>
</div>
</div>


</div>
<p></p>
<hr>
<a id="method-arc_gp_job-cancel"></a><div class="section">
<h3 id="method-cancel-">Method <code>cancel()</code><a class="anchor" aria-label="anchor" href="#method-cancel-"></a>
</h3>
<p>Cancels a job by calling the <code>/cancel</code> endpoint.</p>
<div class="section">
<h4 id="usage-2">Usage<a class="anchor" aria-label="anchor" href="#usage-2"></a>
</h4>
<p></p>
<div class="r">
<div class="sourceCode"><pre><code><span><span class="va">arc_gp_job</span><span class="op">$</span><span class="fu">cancel</span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
<p></p>
</div>
</div>


</div>
<p></p>
<hr>
<a id="method-arc_gp_job-await"></a><div class="section">
<h3 id="method-await-">Method <code>await()</code><a class="anchor" aria-label="anchor" href="#method-await-"></a>
</h3>
<p>Waits for job completion and returns results.</p>
<div class="section">
<h4 id="usage-3">Usage<a class="anchor" aria-label="anchor" href="#usage-3"></a>
</h4>
<p></p>
<div class="r">
<div class="sourceCode"><pre><code><span><span class="va">arc_gp_job</span><span class="op">$</span><span class="fu">await</span><span class="op">(</span>interval <span class="op">=</span> <span class="fl">0.1</span>, verbose <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span></code></pre></div>
<p></p>
</div>
</div>

<div class="section">
<h4 id="arguments-2">Arguments<a class="anchor" aria-label="anchor" href="#arguments-2"></a>
</h4>
<p></p>
<div class="arguments">
<dl>
<dt><code>interval</code></dt>
<dd><p>polling interval in seconds (default 0.1)</p></dd>


<dt><code>verbose</code></dt>
<dd><p>whether to print status messages (default FALSE)</p></dd>


</dl>
<p></p>
</div>
</div>

</div>
<p></p>
<hr>
<a id="method-arc_gp_job-clone"></a><div class="section">
<h3 id="method-clone-">Method <code>clone()</code><a class="anchor" aria-label="anchor" href="#method-clone-"></a>
</h3>
<p>The objects of this class are cloneable with this method.</p>
<div class="section">
<h4 id="usage-4">Usage<a class="anchor" aria-label="anchor" href="#usage-4"></a>
</h4>
<p></p>
<div class="r">
<div class="sourceCode"><pre><code><span><span class="va">arc_gp_job</span><span class="op">$</span><span class="fu">clone</span><span class="op">(</span>deep <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span></code></pre></div>
<p></p>
</div>
</div>

<div class="section">
<h4 id="arguments-3">Arguments<a class="anchor" aria-label="anchor" href="#arguments-3"></a>
</h4>
<p></p>
<div class="arguments">
<dl>
<dt><code>deep</code></dt>
<dd><p>Whether to make a deep clone.</p></dd>


</dl>
<p></p>
</div>
</div>

</div>

    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="va">url</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html" class="external-link">paste0</a></span><span class="op">(</span></span></span>
<span class="r-in"><span>  <span class="st">"https://logistics.arcgis.com/arcgis/"</span>,</span></span>
<span class="r-in"><span>  <span class="st">"rest/services/World/ServiceAreas/"</span>,</span></span>
<span class="r-in"><span>  <span class="st">"GPServer/GenerateServiceAreas"</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">job</span> <span class="op">&lt;-</span> <span class="fu">new_gp_job</span><span class="op">(</span><span class="va">url</span>, <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>f <span class="op">=</span> <span class="st">"json"</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">job</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> &lt;arc_gp_job&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Job ID: not initiated</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Status: not started</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Resource: /GenerateServiceAreas</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Params:</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> • f</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># extract params S7 class</span></span></span>
<span class="r-in"><span><span class="va">params</span> <span class="op">&lt;-</span> <span class="va">job</span><span class="op">$</span><span class="va">params</span></span></span>
<span class="r-in"><span><span class="va">params</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> &lt;arcgisutils::arc_form_params&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  @ params:List of 1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  .. $ f: chr "json"</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># view underlying list</span></span></span>
<span class="r-in"><span><span class="va">params</span><span class="op">@</span><span class="va">params</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $f</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "json"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </main>
