<main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.svg" class="logo" alt=""><h1>Geoprocessing Parameter Types</h1>
      <small class="dont-index">Source: <a href="https://github.com/R-ArcGIS/arcgisutils/blob/HEAD/R/geoprocessing-types.R"><code>R/geoprocessing-types.R</code></a></small>
      <div class="d-none name"><code>gp_params.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Functions for converting R objects to and from ArcGIS geoprocessing parameter
types. These functions handle the serialization and parsing of various data
types used in ArcGIS geoprocessing services.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">parse_gp_feature_record_set</span><span class="op">(</span><span class="va">json</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">as_gp_feature_record_set</span><span class="op">(</span><span class="va">x</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">parse_gp_record_set</span><span class="op">(</span><span class="va">json</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">as_record_set</span><span class="op">(</span><span class="va">x</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">as_gp_raster_layer</span><span class="op">(</span><span class="va">x</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">gp_linear_unit</span><span class="op">(</span>distance <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/integer.html" class="external-link">integer</a></span><span class="op">(</span><span class="fl">0</span><span class="op">)</span>, units <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/character.html" class="external-link">character</a></span><span class="op">(</span><span class="fl">0</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">as_gp_linear_unit</span><span class="op">(</span><span class="va">x</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">parse_gp_linear_unit</span><span class="op">(</span><span class="va">json</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">gp_areal_unit</span><span class="op">(</span>area <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/integer.html" class="external-link">integer</a></span><span class="op">(</span><span class="fl">0</span><span class="op">)</span>, units <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/character.html" class="external-link">character</a></span><span class="op">(</span><span class="fl">0</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">as_gp_areal_unit</span><span class="op">(</span><span class="va">x</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">parse_gp_areal_unit</span><span class="op">(</span><span class="va">json</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">as_gp_date</span><span class="op">(</span><span class="va">x</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">parse_gp_date</span><span class="op">(</span><span class="va">json</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">as_spatial_reference</span><span class="op">(</span><span class="va">x</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">parse_spatial_reference</span><span class="op">(</span><span class="va">json</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg-json">json<a class="anchor" aria-label="anchor" href="#arg-json"></a>
</dt>
<dd><p>raw json to parse</p></dd>


<dt id="arg-x">x<a class="anchor" aria-label="anchor" href="#arg-x"></a>
</dt>
<dd><p>the object to convert into json</p></dd>


<dt id="arg-distance">distance<a class="anchor" aria-label="anchor" href="#arg-distance"></a>
</dt>
<dd><p>a scalar number of the distance.</p></dd>


<dt id="arg-units">units<a class="anchor" aria-label="anchor" href="#arg-units"></a>
</dt>
<dd><p>the unit of the measurement. Must be one of "esriUnknownAreaUnits", "esriSquareInches", "esriSquareFeet", "esriSquareYards", "esriAcres", "esriSquareMiles", "esriSquareMillimeters", "esriSquareCentimeters", "esriSquareDecimeters", "esriSquareMeters", "esriAres", "esriHectares", "esriSquareKilometers", "esriSquareInchesUS", "esriSquareFeetUS", "esriSquareYardsUS", "esriAcresUS", "esriSquareMilesUS".</p></dd>


<dt id="arg-area">area<a class="anchor" aria-label="anchor" href="#arg-area"></a>
</dt>
<dd><p>a scalar number of the measurement.</p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a>
</h2>
    <p><a href="https://lifecycle.r-lib.org/articles/stages.html#experimental" class="external-link"><img src="figures/lifecycle-experimental.svg" alt="[Experimental]"></a></p>
<p>This package provides support for the following geoprocessing parameter types:</p>
<div class="section">
<h3 id="implemented-types">Implemented Types<a class="anchor" aria-label="anchor" href="#implemented-types"></a>
</h3>

<ul>
<li><p><strong>GPFeatureRecordSetLayer</strong>: Feature collections with geometry and attributes</p></li>
<li><p><strong>GPRecordSet</strong>: Tabular data without geometry</p></li>
<li><p><strong>GPRasterDataLayer</strong>: Raster datasets from Portal items, Image Servers, or URLs</p></li>
<li><p><strong>GPLinearUnit</strong>: Linear distance measurements with units</p></li>
<li><p><strong>GPArealUnit</strong>: Area measurements with units</p></li>
<li><p><strong>GPDate</strong>: Date/time values in milliseconds since epoch</p></li>
<li><p><strong>GPSpatialReference</strong>: Coordinate reference systems</p></li>
</ul>
</div>

<div class="section">
<h3 id="not-yet-implemented">Not Yet Implemented<a class="anchor" aria-label="anchor" href="#not-yet-implemented"></a>
</h3>


<p>The following types are planned for future implementation:</p>
<ul>
<li><p><strong>GPField</strong>: Field definitions with name, type, and properties</p></li>
<li><p><strong>GPMultiValue</strong>: Arrays of values for a single data type</p></li>
<li><p><strong>GPValueTable</strong>: Flexible table-like objects with rows and columns</p></li>
<li><p><strong>GPComposite</strong>: Parameters that accept multiple data types</p></li>
<li><p><strong>GPEnvelope</strong>: Bounding box extents (use <code><a href="as_extent.html">as_extent()</a></code> for GPExtent)</p></li>
</ul>
</div>

    </div>
    <div class="section level2">
    <h2 id="usage-patterns">Usage Patterns<a class="anchor" aria-label="anchor" href="#usage-patterns"></a>
</h2>



<p>Most functions follow a consistent pattern:</p>
<ul>
<li><p><code>as_gp_*()</code>: Convert R objects to geoprocessing parameter JSON</p></li>
<li><p><code>parse_gp_*()</code>: Parse geoprocessing response JSON to R objects</p></li>
<li><p>Constructor functions (e.g., <code>gp_linear_unit()</code>, <code>gp_areal_unit()</code>) create typed S7 objects</p></li>
</ul>
</div>
    <div class="section level2">
    <h2 id="examples">Examples<a class="anchor" aria-label="anchor" href="#examples"></a>
</h2>



<p></p>
<div class="sourceCode r">
<pre><code><span><span class="co"># Create a linear unit</span></span>
<span><span class="va">distance</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/gp_params.html">gp_linear_unit</a></span><span class="op">(</span>distance <span class="op">=</span> <span class="fl">100</span>, units <span class="op">=</span> <span class="st">"esriMeters"</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Convert spatial data to feature record set</span></span>
<span><span class="fu"><a href="../reference/gp_params.html">as_gp_feature_record_set</a></span><span class="op">(</span><span class="va">my_sf_data</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Parse a geoprocessing response</span></span>
<span><span class="fu"><a href="../reference/gp_params.html">parse_gp_feature_record_set</a></span><span class="op">(</span><span class="va">response_json</span><span class="op">)</span></span></code></pre>
<p></p>
</div>
    </div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a>
</h2>
    <p><a href="https://developers.arcgis.com/rest/services-reference/enterprise/gp-data-types/" class="external-link">API Documentation</a></p>
    </div>
    <div class="section level2">
    <h2 id="see-also">See also<a class="anchor" aria-label="anchor" href="#see-also"></a>
</h2>
    <div class="dont-index"><p>Other geoprocessing:
<code><a href="arc_form_params.html">arc_form_params</a>()</code>,
<code><a href="gp_job.html">arc_gp_job</a></code>,
<code><a href="arc_job_status.html">arc_job_status</a>()</code></p></div>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co"># create a feature record set</span></span></span>
<span class="r-in"><span><span class="va">fset</span> <span class="op">&lt;-</span> <span class="fu">as_gp_feature_record_set</span><span class="op">(</span><span class="va">iris</span><span class="op">[</span><span class="fl">1</span>,<span class="op">]</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">fset</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "{\"spatialReference\":{},\"features\":[{\"attributes\":{\"Petal.Length\":1.4,\"Petal.Width\":0.2,\"Sepal.Length\":5.1,\"Sepal.Width\":3.5,\"Species\":\"setosa\"}}]}"</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># create fake gp feature record set to parse</span></span></span>
<span class="r-in"><span><span class="va">fset_list</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span></span></span>
<span class="r-in"><span>  <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span></span></span>
<span class="r-in"><span>    dataType <span class="op">=</span> <span class="st">"GPFeatureRecordSetLayer"</span>,</span></span>
<span class="r-in"><span>    paramName <span class="op">=</span> <span class="st">"example"</span>,</span></span>
<span class="r-in"><span>    value <span class="op">=</span> <span class="fu"><a href="featureset.html">as_featureset</a></span><span class="op">(</span><span class="va">iris</span><span class="op">[</span><span class="fl">1</span>,<span class="op">]</span><span class="op">)</span></span></span>
<span class="r-in"><span>  <span class="op">)</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># create the json</span></span></span>
<span class="r-in"><span><span class="va">json</span> <span class="op">&lt;-</span> <span class="fu">yyjsonr</span><span class="fu">::</span><span class="fu"><a href="https://coolbutuseless.github.io/package/yyjsonr/reference/write_json_str.html" class="external-link">write_json_str</a></span><span class="op">(</span><span class="va">fset_list</span>, auto_unbox <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># parse the record set json</span></span></span>
<span class="r-in"><span><span class="fu">parse_gp_feature_record_set</span><span class="op">(</span><span class="va">json</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $param_name</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "example"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $data_type</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "GPFeatureRecordSetLayer"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $geometry</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   Petal.Length Petal.Width Sepal.Length Sepal.Width Species</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1          1.4         0.2          5.1         3.5  setosa</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># linear units</span></span></span>
<span class="r-in"><span><span class="va">lu</span> <span class="op">&lt;-</span> <span class="fu">gp_linear_unit</span><span class="op">(</span><span class="fl">10</span>, <span class="st">"esriMeters"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">lu</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> &lt;arcgisutils::GPLinearUnit&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  @ distance: num 10</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  @ units   : chr "esriMeters"</span>
<span class="r-in"><span><span class="fu">as_gp_linear_unit</span><span class="op">(</span><span class="va">lu</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "{\"distance\":10.0,\"units\":\"esriMeters\"}"</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># areal units</span></span></span>
<span class="r-in"><span><span class="va">au</span> <span class="op">&lt;-</span> <span class="fu">gp_areal_unit</span><span class="op">(</span><span class="fl">10</span>, <span class="st">"esriSquareMeters"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">au</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> &lt;arcgisutils::GPArealUnit&gt;</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  @ area : num 10</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  @ units: chr "esriSquareMeters"</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu">as_gp_areal_unit</span><span class="op">(</span><span class="va">au</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "{\"area\":10.0,\"units\":\"esriSquareMeters\"}"</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># dates</span></span></span>
<span class="r-in"><span><span class="va">json</span> <span class="op">&lt;-</span> <span class="st">r"({</span></span></span>
<span class="r-in"><span><span class="st">  "paramName": "Output_Date",</span></span></span>
<span class="r-in"><span><span class="st">  "dataType": "GPDate",</span></span></span>
<span class="r-in"><span><span class="st">  "value": 1199145600000</span></span></span>
<span class="r-in"><span><span class="st">})"</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu">parse_gp_date</span><span class="op">(</span><span class="va">json</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $paramName</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "Output_Date"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $dataType</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "GPDate"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $value</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "2008-01-01 UTC"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
</code></pre></div>
    </div>
  </main>
