<div class="page-header">
      <img src="figures/logo.svg" class="logo" alt=""><h1>Package index</h1>
    </div>
<div class="section level2">
      <h2 id="request-utilities">Request Utilities<a class="anchor" aria-label="anchor" href="#request-utilities"></a>
</h2>




    </div>

<div class="section level2">




      <dl>
<dt>

          <code><a href="arc_host.html">arc_host()</a></code>

        </dt>
        <dd>Determines Portal Host</dd>
      </dl>
<dl>
<dt>

          <code><a href="token.html">arc_token()</a></code> <code><a href="token.html">set_arc_token()</a></code> <code><a href="token.html">unset_arc_token()</a></code> <code><a href="token.html">obj_check_token()</a></code> <code><a href="token.html">check_token_has_user()</a></code>

        </dt>
        <dd>Manage authorization tokens</dd>
      </dl>
<dl>
<dt>

          <code><a href="arc_agent.html">arc_agent()</a></code>

        </dt>
        <dd>Set user-agent for arcgisutils</dd>
      </dl>
<dl>
<dt>

          <code><a href="arc_base_req.html">arc_base_req()</a></code>

        </dt>
        <dd>Generate base request</dd>
      </dl>
<dl>
<dt>

          <code><a href="arc_paginate_req.html">arc_paginate_req()</a></code>

        </dt>
        <dd>Paginate ArcGIS Requests</dd>
      </dl>
<dl>
<dt>

          <code><a href="detect_errors.html">detect_errors()</a></code> <code><a href="detect_errors.html">catch_error()</a></code>

        </dt>
        <dd>Detect errors in parsed json response</dd>
      </dl>
</div>

<div class="section level2">
      <h2 id="authorization">Authorization<a class="anchor" aria-label="anchor" href="#authorization"></a>
</h2>




    </div>

<div class="section level2">




      <dl>
<dt>

          <code><a href="auth.html">auth_code()</a></code> <code><a href="auth.html">auth_client()</a></code> <code><a href="auth.html">auth_binding()</a></code> <code><a href="auth.html">auth_user()</a></code> <code><a href="auth.html">auth_key()</a></code> <code><a href="auth.html">refresh_token()</a></code> <code><a href="auth.html">validate_or_refresh_token()</a></code>

        </dt>
        <dd>Authorization</dd>
      </dl>
</div>

<div class="section level2">
      <h2 id="portal">Portal<a class="anchor" aria-label="anchor" href="#portal"></a>
</h2>




    </div>

<div class="section level2">




      <dl>
<dt>

          <code><a href="search_items.html">search_items()</a></code>

        </dt>
        <dd>Search for Portal Items</dd>
      </dl>
<dl>
<dt>

          <code><a href="arc_item.html">arc_item()</a></code>

        </dt>
        <dd>Portal Item Metadata</dd>
      </dl>
<dl>
<dt>

          <code><a href="arc_user.html">arc_user()</a></code>

        </dt>
        <dd>User Information</dd>
      </dl>
<dl>
<dt>

          <code><a href="arc_group.html">arc_group()</a></code>

        </dt>
        <dd>Fetch Group Information</dd>
      </dl>
<dl>
<dt>

          <code><a href="arc_item_data.html">arc_item_data()</a></code>

        </dt>
        <dd>Download an Item's Data</dd>
      </dl>
<dl>
<dt>

          <code><a href="arc_portal_urls.html">arc_portal_urls()</a></code>

        </dt>
        <dd>Organization's URLs</dd>
      </dl>
<dl>
<dt>

          <code><a href="arc_portal_users.html">arc_portal_users()</a></code>

        </dt>
        <dd>Portal Users</dd>
      </dl>
<dl>
<dt>

          <code><a href="arc_user_self.html">arc_user_self()</a></code>

        </dt>
        <dd>Discover Authenticated User Metadata</dd>
      </dl>
<dl>
<dt>

          <code><a href="self.html">arc_self_meta()</a></code> <code><a href="self.html">arc_portal_self()</a></code>

        </dt>
        <dd>Access the Portal Self Resource</dd>
      </dl>
<dl>
<dt>

          <code><a href="arc_portal_resources.html">arc_portal_resources()</a></code>

        </dt>
        <dd>Portal File Resources</dd>
      </dl>
<dl>
<dt>

          <code><a href="arc_portal_servers.html">arc_portal_servers()</a></code>

        </dt>
        <dd>List ArcGIS Enterprise Servers</dd>
      </dl>
<dl>
<dt>

          <code><a href="portal_types.html">item_type()</a></code> <code><a href="portal_types.html">item_keyword()</a></code> <code><a href="portal_types.html">portal_item_keywords()</a></code> <code><a href="portal_types.html">portal_item_types()</a></code>

        </dt>
        <dd>Portal Item Types</dd>
      </dl>
<dl>
<dt>

          <code><a href="content.html">arc_group_content()</a></code> <code><a href="content.html">arc_user_content()</a></code>

        </dt>
        <dd>Portal Content Items</dd>
      </dl>
</div>

<div class="section level2">
      <h2 id="geometry">Geometry<a class="anchor" aria-label="anchor" href="#geometry"></a>
</h2>




    </div>

<div class="section level2">




      <dl>
<dt>

          <code><a href="determine_dims.html">determine_dims()</a></code> <code><a href="determine_dims.html">has_m()</a></code> <code><a href="determine_dims.html">has_z()</a></code>

        </dt>
        <dd>Determine the dimensions of a geometry object</dd>
      </dl>
<dl>
<dt>

          <code><a href="determine_esri_geo_type.html">determine_esri_geo_type()</a></code>

        </dt>
        <dd>Determine Esri Geometry type</dd>
      </dl>
<dl>
<dt>

          <code><a href="validate_crs.html">validate_crs()</a></code>

        </dt>
        <dd>Validate CRS object</dd>
      </dl>
</div>

<div class="section level2">
      <h2 id="json">JSON<a class="anchor" aria-label="anchor" href="#json"></a>
</h2>




    </div>

<div class="section level2">




      <dl>
<dt>

          <code><a href="as_esri_geometry.html">as_esri_geometry()</a></code>

        </dt>
        <dd>Create Esri JSON Geometry Objects</dd>
      </dl>
<dl>
<dt>

          <code><a href="features.html">as_features()</a></code> <code><a href="features.html">as_esri_features()</a></code>

        </dt>
        <dd>Create Esri Features</dd>
      </dl>
<dl>
<dt>

          <code><a href="featureset.html">as_featureset()</a></code> <code><a href="featureset.html">as_esri_featureset()</a></code>

        </dt>
        <dd>Create Esri FeatureSet Objects</dd>
      </dl>
<dl>
<dt>

          <code><a href="layer_json.html">as_layer()</a></code> <code><a href="layer_json.html">as_layer_definition()</a></code> <code><a href="layer_json.html">as_feature_collection()</a></code>

        </dt>
        <dd>Create Esri layer objects</dd>
      </dl>
<dl>
<dt>

          <code><a href="as_extent.html">as_extent()</a></code>

        </dt>
        <dd>Convert an object to an extent</dd>
      </dl>
<dl>
<dt>

          <code><a href="parse_esri_json.html">parse_esri_json()</a></code>

        </dt>
        <dd>Parse Esri JSON</dd>
      </dl>
</div>

<div class="section level2">
      <h2 id="geoprocessing-services">Geoprocessing Services<a class="anchor" aria-label="anchor" href="#geoprocessing-services"></a>
</h2>




    </div>

<div class="section level2">




      <dl>
<dt>

          <code><a href="arc_form_params.html">arc_form_params()</a></code> <code><a href="arc_form_params.html">as_form_params()</a></code>

        </dt>
        <dd>Form request parameters</dd>
      </dl>
<dl>
<dt>

          <code><a href="arc_job_status.html">arc_job_status()</a></code>

        </dt>
        <dd>Geoprocessing Job Status</dd>
      </dl>
<dl>
<dt>

          <code><a href="gp_job.html">new_gp_job()</a></code>

        </dt>
        <dd>Create a Geoprocessing Service Job</dd>
      </dl>
<dl>
<dt>

          <code><a href="gp_params.html">parse_gp_feature_record_set()</a></code> <code><a href="gp_params.html">as_gp_feature_record_set()</a></code> <code><a href="gp_params.html">parse_gp_record_set()</a></code> <code><a href="gp_params.html">as_record_set()</a></code> <code><a href="gp_params.html">as_gp_raster_layer()</a></code> <code><a href="gp_params.html">gp_linear_unit()</a></code> <code><a href="gp_params.html">as_gp_linear_unit()</a></code> <code><a href="gp_params.html">parse_gp_linear_unit()</a></code> <code><a href="gp_params.html">gp_areal_unit()</a></code> <code><a href="gp_params.html">as_gp_areal_unit()</a></code> <code><a href="gp_params.html">parse_gp_areal_unit()</a></code> <code><a href="gp_params.html">as_gp_date()</a></code> <code><a href="gp_params.html">parse_gp_date()</a></code> <code><a href="gp_params.html">as_spatial_reference()</a></code> <code><a href="gp_params.html">parse_spatial_reference()</a></code>

        </dt>
        <dd>Geoprocessing Parameter Types</dd>
      </dl>
</div>

<div class="section level2">
      <h2 id="types">Types<a class="anchor" aria-label="anchor" href="#types"></a>
</h2>




    </div>

<div class="section level2">




      <dl>
<dt>

          <code><a href="field_mapping.html">as_fields()</a></code> <code><a href="field_mapping.html">infer_esri_type()</a></code> <code><a href="field_mapping.html">fields_as_ptype_df()</a></code> <code><a href="field_mapping.html">ptype_tbl()</a></code>

        </dt>
        <dd>Esri Field Type Mapping</dd>
      </dl>
<dl>
<dt>

          <code><a href="dates.html">is_date()</a></code> <code><a href="dates.html">date_to_ms()</a></code> <code><a href="dates.html">from_esri_date()</a></code>

        </dt>
        <dd>Date handling</dd>
      </dl>
</div>

<div class="section level2">
      <h2 id="utilities">Utilities<a class="anchor" aria-label="anchor" href="#utilities"></a>
</h2>




    </div>

<div class="section level2">




      <dl>
<dt>

          <code><a href="utilities.html">compact()</a></code> <code><a href="utilities.html">`%||%`</a></code> <code><a href="utilities.html">check_dots_named()</a></code> <code><a href="utilities.html">data_frame()</a></code>

        </dt>
        <dd>General utility functions</dd>
      </dl>
<dl>
<dt>

          <code><a href="rbind_results.html">rbind_results()</a></code>

        </dt>
        <dd>Combine multiple data.frames</dd>
      </dl>
<dl>
<dt>

          <code><a href="url.html">arc_url_parse()</a></code> <code><a href="url.html">arc_url_type()</a></code> <code><a href="url.html">is_url()</a></code>

        </dt>
        <dd>Parse an ArcGIS service or content URL into its components</dd>
      </dl>
</div>

<div class="section level2">
      <h2 id="requests">Requests<a class="anchor" aria-label="anchor" href="#requests"></a>
</h2>




    </div>

<div class="section level2">




      <dl>
<dt>

          <code><a href="fetch_layer_metadata.html">fetch_layer_metadata()</a></code>

        </dt>
        <dd>Retrieve metadata</dd>
      </dl>
</div>
