<main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.svg" class="logo" alt=""><h1>Create Esri layer objects</h1>
      <small class="dont-index">Source: <a href="https://github.com/R-ArcGIS/arcgisutils/blob/HEAD/R/feature-collection.R"><code>R/feature-collection.R</code></a></small>
      <div class="d-none name"><code>layer_json.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>These functions are used to generate list objects that can be converted into
json objects that are used in REST API requests. Notably they are used for adding
R objects as items to a portal.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">as_layer</span><span class="op">(</span></span>
<span>  <span class="va">x</span>,</span>
<span>  <span class="va">name</span>,</span>
<span>  <span class="va">title</span>,</span>
<span>  layer_definition <span class="op">=</span> <span class="fu">as_layer_definition</span><span class="op">(</span><span class="va">x</span>, <span class="va">name</span>, <span class="st">"object_id"</span>, <span class="fu"><a href="field_mapping.html">infer_esri_type</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span><span class="op">)</span>,</span>
<span>  id <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  layer_url <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  legend_url <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  popup_info <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  call <span class="op">=</span> <span class="fu">rlang</span><span class="fu">::</span><span class="fu"><a href="https://rlang.r-lib.org/reference/stack.html" class="external-link">caller_env</a></span><span class="op">(</span><span class="op">)</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="fu">as_layer_definition</span><span class="op">(</span></span>
<span>  <span class="va">x</span>,</span>
<span>  <span class="va">name</span>,</span>
<span>  <span class="va">object_id_field</span>,</span>
<span>  fields <span class="op">=</span> <span class="fu"><a href="field_mapping.html">infer_esri_type</a></span><span class="op">(</span><span class="va">x</span><span class="op">)</span>,</span>
<span>  display_field <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  drawing_info <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  has_attachments <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  max_scale <span class="op">=</span> <span class="fl">0</span>,</span>
<span>  min_scale <span class="op">=</span> <span class="fl">0</span>,</span>
<span>  templates <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  type_id_field <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  types <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  call <span class="op">=</span> <span class="fu">rlang</span><span class="fu">::</span><span class="fu"><a href="https://rlang.r-lib.org/reference/stack.html" class="external-link">caller_env</a></span><span class="op">(</span><span class="op">)</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="fu">as_feature_collection</span><span class="op">(</span></span>
<span>  layers <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="op">)</span>,</span>
<span>  show_legend <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  call <span class="op">=</span> <span class="fu">rlang</span><span class="fu">::</span><span class="fu"><a href="https://rlang.r-lib.org/reference/stack.html" class="external-link">caller_env</a></span><span class="op">(</span><span class="op">)</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg-x">x<a class="anchor" aria-label="anchor" href="#arg-x"></a>
</dt>
<dd><p>an object of class <code>data.frame</code>. This can be an <code>sf</code> object or <code>tibble</code> or
any other subclass of <code>data.frame</code>.</p></dd>


<dt id="arg-name">name<a class="anchor" aria-label="anchor" href="#arg-name"></a>
</dt>
<dd><p>a scalar character of the name of the layer. Must be unique.</p></dd>


<dt id="arg-title">title<a class="anchor" aria-label="anchor" href="#arg-title"></a>
</dt>
<dd><p>A user-friendly string title for the layer that can be used in
a table of contents.</p></dd>


<dt id="arg-layer-definition">layer_definition<a class="anchor" aria-label="anchor" href="#arg-layer-definition"></a>
</dt>
<dd><p>a layer definition list as created by <code>as_layer_definition()</code>.
A default is derived from <code>x</code> and the <code>name</code> object.</p></dd>


<dt id="arg-id">id<a class="anchor" aria-label="anchor" href="#arg-id"></a>
</dt>
<dd><p>A number indicating the index position of the layer in the WMS or map service.</p></dd>


<dt id="arg-layer-url">layer_url<a class="anchor" aria-label="anchor" href="#arg-layer-url"></a>
</dt>
<dd><p>default <code>NULL</code>. A string URL to a service that should be used for all queries
against the layer. Used with hosted tiled map services on ArcGIS Online when
there is an associated feature service that allows for queries.</p></dd>


<dt id="arg-legend-url">legend_url<a class="anchor" aria-label="anchor" href="#arg-legend-url"></a>
</dt>
<dd><p>default <code>NULL</code>. A string URL to a legend graphic for the layer.
Used with WMS layers. The URL usually contains a GetLegendGraphic request.</p></dd>


<dt id="arg-popup-info">popup_info<a class="anchor" aria-label="anchor" href="#arg-popup-info"></a>
</dt>
<dd><p>default <code>NULL</code>. A list that can be converted into a
<a href="https://developers.arcgis.com/web-map-specification/objects/popupInfo/" class="external-link">popupInfo</a>
object defining the pop-up window content for the layer. There is no helper for
popupInfo objects.</p></dd>


<dt id="arg-call">call<a class="anchor" aria-label="anchor" href="#arg-call"></a>
</dt>
<dd>
<p>The execution environment of a currently running
function, e.g. <code>call = caller_env()</code>. The corresponding function
call is retrieved and mentioned in error messages as the source
of the error.</p>
<p>You only need to supply <code>call</code> when throwing a condition from a
helper function which wouldn't be relevant to mention in the
message.</p>
<p>Can also be <code>NULL</code> or a <a href="https://rlang.r-lib.org/reference/topic-defuse.html" class="external-link">defused function call</a> to
respectively not display any call or hard-code a code to display.</p>
<p>For more information about error calls, see <a href="https://rlang.r-lib.org/reference/topic-error-call.html" class="external-link">Including function calls in error messages</a>.</p>
</dd>


<dt id="arg-object-id-field">object_id_field<a class="anchor" aria-label="anchor" href="#arg-object-id-field"></a>
</dt>
<dd><p>a scalar character vector indicating the name of the
object ID field in the dataset.</p></dd>


<dt id="arg-fields">fields<a class="anchor" aria-label="anchor" href="#arg-fields"></a>
</dt>
<dd><p>a data.frame describing the fields in <code>x</code>. These values are inferred
by default via <code><a href="field_mapping.html">infer_esri_type()</a></code>.</p></dd>


<dt id="arg-display-field">display_field<a class="anchor" aria-label="anchor" href="#arg-display-field"></a>
</dt>
<dd><p>default <code>NULL</code>. A scalar character containing the name of the field that
best summarizes the feature. Values from this field are used by default as
the titles for pop-up windows.</p></dd>


<dt id="arg-drawing-info">drawing_info<a class="anchor" aria-label="anchor" href="#arg-drawing-info"></a>
</dt>
<dd><p>default <code>NULL</code>. See REST documentation in details for more.
There are no helpers or validators for <code>drawingInfo</code> objects.</p></dd>


<dt id="arg-has-attachments">has_attachments<a class="anchor" aria-label="anchor" href="#arg-has-attachments"></a>
</dt>
<dd><p>default <code>FALSE</code>.</p></dd>


<dt id="arg-max-scale">max_scale<a class="anchor" aria-label="anchor" href="#arg-max-scale"></a>
</dt>
<dd><p>default <code>NULL</code>. A number representing the maximum scale at
which the layer definition will be applied. The number is the scale's
denominator; thus, a value of 2400 represents a scale of 1/2,400. A value
of 0 indicates that the layer definition will be applied regardless of
how far you zoom in.</p></dd>


<dt id="arg-min-scale">min_scale<a class="anchor" aria-label="anchor" href="#arg-min-scale"></a>
</dt>
<dd><p>default <code>NULL</code>. A number representing the minimum scale at which the layer definition will be applied.</p></dd>


<dt id="arg-templates">templates<a class="anchor" aria-label="anchor" href="#arg-templates"></a>
</dt>
<dd><p>default <code>NULL</code>. See REST documentation in details for more.</p></dd>


<dt id="arg-type-id-field">type_id_field<a class="anchor" aria-label="anchor" href="#arg-type-id-field"></a>
</dt>
<dd><p>default <code>NULL</code>. See REST documentation in details for more.</p></dd>


<dt id="arg-types">types<a class="anchor" aria-label="anchor" href="#arg-types"></a>
</dt>
<dd><p>An array of type objects available for the dataset.
This is used when the <code>type_id_field</code> is populated. NOTE there are no
helper functions to create type objects. Any type list objects must match the
json structure when passed to <code>jsonify::to_json(x, unbox = TRUE)</code>.</p></dd>


<dt id="arg-layers">layers<a class="anchor" aria-label="anchor" href="#arg-layers"></a>
</dt>
<dd><p>a list of layers as created by <code>as_layer()</code>.</p></dd>


<dt id="arg-show-legend">show_legend<a class="anchor" aria-label="anchor" href="#arg-show-legend"></a>
</dt>
<dd><p>default <code>FALSE</code>. Logical scalar indicating if this layer
should be shown in the legend in client applications.</p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>A list object containing the required fields for each respective json type.
The results can be converted to json using <code>jsonify::to_json(x, unbox = TRUE)</code></p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a>
</h2>
    <p>A <code>featureCollection</code> defines a layer of features that will be stored on a web map.
It consists of an array of <code>layer</code>s. The <code>layer</code> contains the features
(attributes and geometries) as a <code>featureSet</code> (see <code><a href="featureset.html">as_esri_featureset()</a></code>) and
additional metadata which is stored in the <code>layerDefinition</code>object. The
<code>layerDefinition</code> most importantly documents the fields in the object, the object ID,
and additional metadata such as name, title, and display scale.</p>
<p>Additional documentation for these json object:</p>
<ul>
<li><p><a href="https://developers.arcgis.com/rest/services-reference/enterprise/layer/" class="external-link"><code>layer</code></a></p></li>
<li><p><a href="https://developers.arcgis.com/web-map-specification/objects/layerDefinition/" class="external-link"><code>layerDefinition</code></a></p></li>
<li><p><a href="https://developers.arcgis.com/web-map-specification/objects/featureCollection/" class="external-link"><code>featureCollection</code></a></p></li>
</ul>
</div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="va">ld</span> <span class="op">&lt;-</span> <span class="fu">as_layer_definition</span><span class="op">(</span><span class="va">iris</span>, <span class="st">"iris"</span>, <span class="st">"objectID"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">l</span> <span class="op">&lt;-</span> <span class="fu">as_layer</span><span class="op">(</span><span class="va">iris</span>, <span class="st">"iris name"</span>, <span class="st">"Iris Title"</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">fc</span> <span class="op">&lt;-</span> <span class="fu">as_feature_collection</span><span class="op">(</span>layers <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="va">l</span><span class="op">)</span><span class="op">)</span></span></span>
</code></pre></div>
    </div>
  </main>
