<main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.svg" class="logo" alt=""><h1>Parse Esri JSON</h1>
      <small class="dont-index">Source: <a href="https://github.com/R-ArcGIS/arcgisutils/blob/HEAD/R/util-parse-esri-json.R"><code>R/util-parse-esri-json.R</code></a></small>
      <div class="d-none name"><code>parse_esri_json.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Parses an Esri FeatureSet JSON object into an R object. If there is no
geometry present, a data.frame is returned. If there is geometry, an sf object is returned.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">parse_esri_json</span><span class="op">(</span><span class="va">string</span>, <span class="va">...</span>, call <span class="op">=</span> <span class="fu">rlang</span><span class="fu">::</span><span class="fu"><a href="https://rlang.r-lib.org/reference/stack.html" class="external-link">caller_env</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg-string">string<a class="anchor" aria-label="anchor" href="#arg-string"></a>
</dt>
<dd><p>the raw Esri JSON string.</p></dd>


<dt id="arg--">...<a class="anchor" aria-label="anchor" href="#arg--"></a>
</dt>
<dd><p>additional arguments passed to <code><a href="https://rdrr.io/pkg/RcppSimdJson/man/fparse.html" class="external-link">RcppSimdJson::fparse</a></code></p></dd>


<dt id="arg-call">call<a class="anchor" aria-label="anchor" href="#arg-call"></a>
</dt>
<dd>
<p>The execution environment of a currently running
function, e.g. <code>call = caller_env()</code>. The corresponding function
call is retrieved and mentioned in error messages as the source
of the error.</p>
<p>You only need to supply <code>call</code> when throwing a condition from a
helper function which wouldn't be relevant to mention in the
message.</p>
<p>Can also be <code>NULL</code> or a <a href="https://rlang.r-lib.org/reference/topic-defuse.html" class="external-link">defused function call</a> to
respectively not display any call or hard-code a code to display.</p>
<p>For more information about error calls, see <a href="https://rlang.r-lib.org/reference/topic-error-call.html" class="external-link">Including function calls in error messages</a>.</p>
</dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>A data.frame. If geometry is found, returns an sf object.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span></span></span>
<span class="r-in"><span><span class="va">esri_json</span> <span class="op">&lt;-</span> <span class="st">'{</span></span></span>
<span class="r-in"><span><span class="st">    "geometryType": "esriGeometryPolygon",</span></span></span>
<span class="r-in"><span><span class="st">    "spatialReference": {</span></span></span>
<span class="r-in"><span><span class="st">        "wkid": 4326</span></span></span>
<span class="r-in"><span><span class="st">    },</span></span></span>
<span class="r-in"><span><span class="st">    "hasZ": false,</span></span></span>
<span class="r-in"><span><span class="st">    "hasM": false,</span></span></span>
<span class="r-in"><span><span class="st">    "features": [</span></span></span>
<span class="r-in"><span><span class="st">        {</span></span></span>
<span class="r-in"><span><span class="st">            "attributes": {</span></span></span>
<span class="r-in"><span><span class="st">                "id": 1</span></span></span>
<span class="r-in"><span><span class="st">            },</span></span></span>
<span class="r-in"><span><span class="st">            "geometry": {</span></span></span>
<span class="r-in"><span><span class="st">                "rings": [</span></span></span>
<span class="r-in"><span><span class="st">                    [</span></span></span>
<span class="r-in"><span><span class="st">                        [0.0, 0.0],</span></span></span>
<span class="r-in"><span><span class="st">                        [1.0, 0.0],</span></span></span>
<span class="r-in"><span><span class="st">                        [1.0, 1.0],</span></span></span>
<span class="r-in"><span><span class="st">                        [0.0, 1.0],</span></span></span>
<span class="r-in"><span><span class="st">                        [0.0, 0.0]</span></span></span>
<span class="r-in"><span><span class="st">                    ]</span></span></span>
<span class="r-in"><span><span class="st">                ]</span></span></span>
<span class="r-in"><span><span class="st">            }</span></span></span>
<span class="r-in"><span><span class="st">        }</span></span></span>
<span class="r-in"><span><span class="st">    ]</span></span></span>
<span class="r-in"><span><span class="st">}'</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="fu">parse_esri_json</span><span class="op">(</span><span class="va">esri_json</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Simple feature collection with 1 feature and 1 field</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Geometry type: MULTIPOLYGON</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Dimension:     XY</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Bounding box:  xmin: 0 ymin: 0 xmax: 1 ymax: 1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> Geodetic CRS:  WGS 84</span>
<span class="r-out co"><span class="r-pr">#&gt;</span>   id                       geometry</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> 1  1 MULTIPOLYGON (((0 0, 1 0, 1...</span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </main>
