<main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.svg" class="logo" alt=""><h1>Portal Item Types</h1>
      <small class="dont-index">Source: <a href="https://github.com/R-ArcGIS/arcgisutils/blob/HEAD/R/portal-types.R"><code>R/portal-types.R</code></a></small>
      <div class="d-none name"><code>portal_types.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Every portal item has an associated item type. Each of those item types have keywords which cna be used to help narrow down search further.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">item_type</span><span class="op">(</span>item_type <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/character.html" class="external-link">character</a></span><span class="op">(</span><span class="fl">0</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">item_keyword</span><span class="op">(</span>keyword <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/character.html" class="external-link">character</a></span><span class="op">(</span><span class="fl">0</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">portal_item_keywords</span><span class="op">(</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">portal_item_types</span><span class="op">(</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg-item-type">item_type<a class="anchor" aria-label="anchor" href="#arg-item-type"></a>
</dt>
<dd><p>a scalar character of the item type. See <code>portal_item_types()</code> for valid item types.</p></dd>


<dt id="arg-keyword">keyword<a class="anchor" aria-label="anchor" href="#arg-keyword"></a>
</dt>
<dd><p>a scalar character of the item type keyword. See <code>portal_item_keywords()</code>.</p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a>
</h2>
    <p><a href="https://developers.arcgis.com/rest/users-groups-and-items/items-and-item-types" class="external-link">REST API Documentation</a></p>
    </div>

  </main>
