<main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.svg" class="logo" alt=""><h1>Search for Portal Items</h1>
      <small class="dont-index">Source: <a href="https://github.com/R-ArcGIS/arcgisutils/blob/HEAD/R/search.R"><code>R/search.R</code></a></small>
      <div class="d-none name"><code>search_items.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Perform full text search or use parameters to programamatically query your portal for content items.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">search_items</span><span class="op">(</span></span>
<span>  query <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  filter <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  title <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  description <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  snippet <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  tags <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  owner <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  orgid <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  item_type <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  type_keywords <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  created <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  modified <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  categories <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  category_filters <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  sort_field <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  sort_order <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  count_fields <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  count_size <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  display_sublayers <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  filter_logic <span class="op">=</span> <span class="st">"and"</span>,</span>
<span>  bbox <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  page_size <span class="op">=</span> <span class="fl">50</span>,</span>
<span>  max_pages <span class="op">=</span> <span class="cn">Inf</span>,</span>
<span>  .progress <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  host <span class="op">=</span> <span class="fu"><a href="arc_host.html">arc_host</a></span><span class="op">(</span><span class="op">)</span>,</span>
<span>  token <span class="op">=</span> <span class="fu"><a href="token.html">arc_token</a></span><span class="op">(</span><span class="op">)</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg-query">query<a class="anchor" aria-label="anchor" href="#arg-query"></a>
</dt>
<dd><p>a scalar character for free text search or a valid query string as defined by the REST API.</p></dd>


<dt id="arg-filter">filter<a class="anchor" aria-label="anchor" href="#arg-filter"></a>
</dt>
<dd><p>a scalar character. If provided all other arguments except query are ignored.</p></dd>


<dt id="arg-title">title<a class="anchor" aria-label="anchor" href="#arg-title"></a>
</dt>
<dd><p>optional character vector of content item titles.</p></dd>


<dt id="arg-description-snippet">description, snippet<a class="anchor" aria-label="anchor" href="#arg-description-snippet"></a>
</dt>
<dd><p>optional scalar character of text to check for.</p></dd>


<dt id="arg-tags">tags<a class="anchor" aria-label="anchor" href="#arg-tags"></a>
</dt>
<dd><p>optional character vector of tags to search for.</p></dd>


<dt id="arg-owner">owner<a class="anchor" aria-label="anchor" href="#arg-owner"></a>
</dt>
<dd><p>optional character vector of owner usernames to search for.</p></dd>


<dt id="arg-orgid">orgid<a class="anchor" aria-label="anchor" href="#arg-orgid"></a>
</dt>
<dd><p>optional character vector of organization IDs to search for.</p></dd>


<dt id="arg-item-type">item_type<a class="anchor" aria-label="anchor" href="#arg-item-type"></a>
</dt>
<dd><p>optional character vector of content item types. Validated with <code><a href="portal_types.html">item_type()</a></code>.</p></dd>


<dt id="arg-type-keywords">type_keywords<a class="anchor" aria-label="anchor" href="#arg-type-keywords"></a>
</dt>
<dd><p>optional character vector of content tpye keywords. Validated with <code><a href="portal_types.html">item_keyword()</a></code>.</p></dd>


<dt id="arg-created-modified">created, modified<a class="anchor" aria-label="anchor" href="#arg-created-modified"></a>
</dt>
<dd><p>optional length two vector which must be coercible to a date time vector. Converted using <code><a href="https://rdrr.io/r/base/as.POSIXlt.html" class="external-link">as.POSIXct()</a></code>. Returns only items within this range.</p></dd>


<dt id="arg-categories">categories<a class="anchor" aria-label="anchor" href="#arg-categories"></a>
</dt>
<dd><p>optional character vector of up to 8 organization content categories.</p></dd>


<dt id="arg-category-filters">category_filters<a class="anchor" aria-label="anchor" href="#arg-category-filters"></a>
</dt>
<dd><p>optional character vector of up to 3 category terms. Items that have matching categories are returned. Exclusive with <code>categories</code>.</p></dd>


<dt id="arg-sort-field">sort_field<a class="anchor" aria-label="anchor" href="#arg-sort-field"></a>
</dt>
<dd><p>optional character vector of fields to sort by. Can sort by <code>title</code>, <code>created</code>, <code>type</code>, <code>owner</code>, <code>modified</code>, <code>avgrating</code>, <code>numratings</code>, <code>numcomments</code>, <code>numviews</code>, and <code>scorecompleteness</code>.</p></dd>


<dt id="arg-sort-order">sort_order<a class="anchor" aria-label="anchor" href="#arg-sort-order"></a>
</dt>
<dd><p>optional string. One of either <code>asc</code> or <code>desc</code> for ascending or descending order respectively.</p></dd>


<dt id="arg-count-fields">count_fields<a class="anchor" aria-label="anchor" href="#arg-count-fields"></a>
</dt>
<dd><p>optional character vector of up to 3 fields to count. Must be one of <code>c("type", "access", "contentstatus", "categories")</code>.</p></dd>


<dt id="arg-count-size">count_size<a class="anchor" aria-label="anchor" href="#arg-count-size"></a>
</dt>
<dd><p>optional integer determines the maximum number of field values to count for each counted field in <code>count_fields</code>. Maximum of 200.</p></dd>


<dt id="arg-display-sublayers">display_sublayers<a class="anchor" aria-label="anchor" href="#arg-display-sublayers"></a>
</dt>
<dd><p>default <code>FALSE</code>. Returns feature layers inside of feature services.</p></dd>


<dt id="arg-filter-logic">filter_logic<a class="anchor" aria-label="anchor" href="#arg-filter-logic"></a>
</dt>
<dd><p>default <code>"and"</code> must be one of <code>c("and", "or", "not")</code>. Determines if parameters</p></dd>


<dt id="arg-bbox">bbox<a class="anchor" aria-label="anchor" href="#arg-bbox"></a>
</dt>
<dd><p>unimplemented.</p></dd>


<dt id="arg-page-size">page_size<a class="anchor" aria-label="anchor" href="#arg-page-size"></a>
</dt>
<dd><p>a scalar integer between 1 and 100 indicating the number of responses per page.</p></dd>


<dt id="arg-max-pages">max_pages<a class="anchor" aria-label="anchor" href="#arg-max-pages"></a>
</dt>
<dd><p>the maximum number of pages to fetch. By default fetches all pages.</p></dd>


<dt id="arg--progress">.progress<a class="anchor" aria-label="anchor" href="#arg--progress"></a>
</dt>
<dd><p>default <code>TRUE</code>. Whether to display a progress bar for requests.</p></dd>


<dt id="arg-host">host<a class="anchor" aria-label="anchor" href="#arg-host"></a>
</dt>
<dd><p>default <code>"https://www.arcgis.com"</code>. The host of your ArcGIS Portal.</p></dd>


<dt id="arg-token">token<a class="anchor" aria-label="anchor" href="#arg-token"></a>
</dt>
<dd><p>an object of class <code>httr2_token</code> as generated by <code><a href="auth.html">auth_code()</a></code>
or related function</p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>a data.frame.</p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a>
</h2>
    <p><a href="https://lifecycle.r-lib.org/articles/stages.html#experimental" class="external-link"><img src="figures/lifecycle-experimental.svg" alt="[Experimental]"></a></p>
<p>Search is quite nuanced and should be handled with care as you may get unexpected results.</p>
<ul>
<li><p>Most arguments are passed as <code>filter</code> parameters to the API endpoint.</p></li>
<li><p>If multiple values are passed to an argument such as <code>tags</code>, the search will use an <code>"OR"</code> statement.</p></li>
<li>
<p>When multiple arguments are provided, for example <code>tags</code>, <code>owner</code>, and <code>item_type</code>, the search will use <code>"AND"</code> logic—i.e. results shown match the <code>tags</code> <strong>and</strong> <code>owner</code> <strong>and</strong> <code>item_type</code>.</p>
<ul>
<li><p>Note: you can change this to <code>"OR"</code> behavior by setting <code>filter_logic = "or"</code></p></li>
</ul>
</li>
<li><p>If the <code>filter</code> argument is provided, all other arguments except <code>query</code> are ignored.</p></li>
</ul>
</div>
    <div class="section level2">
    <h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a>
</h2>
    <p><a href="https://developers.arcgis.com/rest/users-groups-and-items/search" class="external-link">API Documentation</a></p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="va">crime_items</span> <span class="op">&lt;-</span> <span class="fu">search_items</span><span class="op">(</span></span></span>
<span class="r-in"><span>  query <span class="op">=</span> <span class="st">"crime"</span>,</span></span>
<span class="r-in"><span>  item_type <span class="op">=</span> <span class="st">"Feature Service"</span>,</span></span>
<span class="r-in"><span>  max_pages <span class="op">=</span> <span class="fl">1</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">crime_items</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># A data frame: 50 × 46</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>    id      owner created             modified            guid  name  title type </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  <span style="color: #BCBCBC;">*</span> <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>   <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dttm&gt;</span>              <span style="color: #949494; font-style: italic;">&lt;dttm&gt;</span>              <span style="color: #949494; font-style: italic;">&lt;lgl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span> <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span> <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 1</span> ea0cfe… Toro… 2023-03-28 <span style="color: #949494;">15:02:39</span> 2025-01-22 <span style="color: #949494;">18:27:48</span> <span style="color: #BB0000;">NA</span>    Neig… Neig… Feat…</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 2</span> 0a239a… Toro… 2023-03-27 <span style="color: #949494;">18:59:00</span> 2025-08-06 <span style="color: #949494;">14:01:27</span> <span style="color: #BB0000;">NA</span>    Majo… Majo… Feat…</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 3</span> 5e055d… JASo… 2023-04-04 <span style="color: #949494;">17:36:59</span> 2023-09-07 <span style="color: #949494;">19:05:06</span> <span style="color: #BB0000;">NA</span>    <span style="color: #BB0000;">NA</span>    Sher… Feat…</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 4</span> 64691a… Temp… 2024-01-17 <span style="color: #949494;">20:01:43</span> 2024-01-17 <span style="color: #949494;">20:04:45</span> <span style="color: #BB0000;">NA</span>    hate… Hate… Feat…</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 5</span> 7c2b78… JASo… 2023-04-04 <span style="color: #949494;">17:49:30</span> 2025-09-24 <span style="color: #949494;">16:43:33</span> <span style="color: #BB0000;">NA</span>    <span style="color: #BB0000;">NA</span>    Sher… Feat…</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 6</span> e0992d… balt… 2023-07-31 <span style="color: #949494;">20:27:01</span> 2025-01-22 <span style="color: #949494;">21:21:01</span> <span style="color: #BB0000;">NA</span>    Part… Part… Feat…</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 7</span> c749e3… open… 2024-02-23 <span style="color: #949494;">19:36:34</span> 2025-09-17 <span style="color: #949494;">14:39:35</span> <span style="color: #BB0000;">NA</span>    <span style="color: #BB0000;">NA</span>    Crim… Feat…</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 8</span> 2cb53d… KASU… 2019-12-10 <span style="color: #949494;">19:06:39</span> 2019-12-10 <span style="color: #949494;">19:14:27</span> <span style="color: #BB0000;">NA</span>    Viol… Viol… Feat…</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;"> 9</span> 30644d… MyCi… 2025-03-14 <span style="color: #949494;">14:55:06</span> 2025-08-20 <span style="color: #949494;">13:55:24</span> <span style="color: #BB0000;">NA</span>    HPD_… HPD … Feat…</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #BCBCBC;">10</span> 5dc4e6… iwat… 2023-06-23 <span style="color: #949494;">22:07:21</span> 2023-08-09 <span style="color: #949494;">15:33:46</span> <span style="color: #BB0000;">NA</span>    <span style="color: #BB0000;">NA</span>    Prop… Feat…</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># ℹ 40 more rows</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;"># ℹ 38 more variables: typeKeywords &lt;list&gt;, description &lt;chr&gt;, tags &lt;list&gt;,</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;">#   snippet &lt;chr&gt;, thumbnail &lt;chr&gt;, documentation &lt;lgl&gt;, extent &lt;list&gt;,</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;">#   categories &lt;list&gt;, spatialReference &lt;chr&gt;, accessInformation &lt;chr&gt;,</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;">#   classification &lt;lgl&gt;, licenseInfo &lt;chr&gt;, culture &lt;chr&gt;, properties &lt;list&gt;,</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;">#   advancedSettings &lt;lgl&gt;, url &lt;chr&gt;, proxyFilter &lt;lgl&gt;, access &lt;chr&gt;,</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="color: #949494;">#   size &lt;int&gt;, subInfo &lt;int&gt;, appCategories &lt;list&gt;, industries &lt;list&gt;, …</span></span>
</code></pre></div>
    </div>
  </main>
