<main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.svg" class="logo" alt=""><h1>Manage authorization tokens</h1>
      <small class="dont-index">Source: <a href="https://github.com/R-ArcGIS/arcgisutils/blob/HEAD/R/arc-token.R"><code>R/arc-token.R</code></a></small>
      <div class="d-none name"><code>token.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>These functions are used to set, fetch, and check authorization tokens.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">arc_token</span><span class="op">(</span>token <span class="op">=</span> <span class="st">"ARCGIS_TOKEN"</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">set_arc_token</span><span class="op">(</span><span class="va">token</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">unset_arc_token</span><span class="op">(</span>token <span class="op">=</span> <span class="cn">NULL</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">obj_check_token</span><span class="op">(</span><span class="va">token</span>, call <span class="op">=</span> <span class="fu">rlang</span><span class="fu">::</span><span class="fu"><a href="https://rlang.r-lib.org/reference/stack.html" class="external-link">caller_env</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">check_token_has_user</span><span class="op">(</span><span class="va">token</span>, call <span class="op">=</span> <span class="fu">rlang</span><span class="fu">::</span><span class="fu"><a href="https://rlang.r-lib.org/reference/stack.html" class="external-link">caller_env</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg-token">token<a class="anchor" aria-label="anchor" href="#arg-token"></a>
</dt>
<dd><p>for <code>arc_token()</code>, the name of a token to fetch. For <code>set_arc_token()</code>,
it is an <code>httr2_token</code> that will be set. For <code>unset_arc_token()</code>, a character
vector of token names to be unset.</p></dd>


<dt id="arg--">...<a class="anchor" aria-label="anchor" href="#arg--"></a>
</dt>
<dd><p>named arguments to set <code>httr2_token</code>. Must be valid names and must be an <code>httr2_token</code>.</p></dd>


<dt id="arg-call">call<a class="anchor" aria-label="anchor" href="#arg-call"></a>
</dt>
<dd>
<p>The execution environment of a currently running
function, e.g. <code>call = caller_env()</code>. The corresponding function
call is retrieved and mentioned in error messages as the source
of the error.</p>
<p>You only need to supply <code>call</code> when throwing a condition from a
helper function which wouldn't be relevant to mention in the
message.</p>
<p>Can also be <code>NULL</code> or a <a href="https://rlang.r-lib.org/reference/topic-defuse.html" class="external-link">defused function call</a> to
respectively not display any call or hard-code a code to display.</p>
<p>For more information about error calls, see <a href="https://rlang.r-lib.org/reference/topic-error-call.html" class="external-link">Including function calls in error messages</a>.</p>
</dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a>
</h2>
    <p>It is possible to have multiple authorization tokens in one session. These
functions assist you in managing them.</p>
<p><code>arc_token()</code> is used to fetch tokens by name. The default token is <code>ARCGIS_TOKEN</code>.
However, they can be any valid character scalar. <code>set_arc_token()</code> will create
store a token with the name <code>ARCGIS_TOKEN</code>. However, you can alternatively
set the tokens by name using a key-value pair. The key is what you would pass
to <code>arc_token()</code> to fetch the <code>httr2_token</code> object. To remove a token that has
been set, use <code>unset_arc_token()</code>.</p>
<p><code>obj_check_token()</code> is a developer oriented function that can be used to check
if an object is indeed an <code>httr2_token</code>. To check if a token has expired,
<code><a href="auth.html">validate_or_refresh_token()</a></code> will do so.</p>
<p><code>check_token_has_user()</code> is a developer oriented function that checks to see
if a token has a <code>username</code> field associated with it.</p>
<p>For developers:</p>
<p><code>set_arc_token()</code> uses a package level environment to store the tokens. The
tokens are fetched from the environment using <code>arc_token()</code>.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co"># create fake tokens</span></span></span>
<span class="r-in"><span><span class="va">token_a</span> <span class="op">&lt;-</span> <span class="fu">httr2</span><span class="fu">::</span><span class="fu"><a href="https://httr2.r-lib.org/reference/oauth_token.html" class="external-link">oauth_token</a></span><span class="op">(</span><span class="st">"1234"</span>, arcgis_host <span class="op">=</span> <span class="fu"><a href="arc_host.html">arc_host</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span><span class="va">token_b</span> <span class="op">&lt;-</span> <span class="fu">httr2</span><span class="fu">::</span><span class="fu"><a href="https://httr2.r-lib.org/reference/oauth_token.html" class="external-link">oauth_token</a></span><span class="op">(</span><span class="st">"abcd"</span>, arcgis_host <span class="op">=</span> <span class="fu"><a href="arc_host.html">arc_host</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># set token to the default location</span></span></span>
<span class="r-in"><span><span class="fu">set_arc_token</span><span class="op">(</span><span class="va">token_a</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># fetch token from the default location</span></span></span>
<span class="r-in"><span><span class="fu">arc_token</span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="font-weight: bold;">&lt;httr2_token&gt;</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> * <span style="color: #00BB00;">token_type  </span>: "bearer"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> * <span style="color: #00BB00;">access_token</span>: <span style="color: #555555;">&lt;REDACTED&gt;</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> * <span style="color: #00BB00;">arcgis_host </span>: "https://www.arcgis.com"</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># set token by name</span></span></span>
<span class="r-in"><span><span class="fu">set_arc_token</span><span class="op">(</span>org_a <span class="op">=</span> <span class="va">token_a</span>, org_b <span class="op">=</span> <span class="va">token_b</span><span class="op">)</span></span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> <span style="color: #00BB00;">✔</span> Named tokens set: `org_a` and `org_b`</span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> <span style="color: #00BBBB;">ℹ</span> Access named tokens with `arc_token("name")`</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># fetch token by name</span></span></span>
<span class="r-in"><span><span class="fu">arc_token</span><span class="op">(</span><span class="st">"org_a"</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="font-weight: bold;">&lt;httr2_token&gt;</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> * <span style="color: #00BB00;">token_type  </span>: "bearer"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> * <span style="color: #00BB00;">access_token</span>: <span style="color: #555555;">&lt;REDACTED&gt;</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> * <span style="color: #00BB00;">arcgis_host </span>: "https://www.arcgis.com"</span>
<span class="r-in"><span><span class="fu">arc_token</span><span class="op">(</span><span class="st">"org_b"</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> <span style="font-weight: bold;">&lt;httr2_token&gt;</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> * <span style="color: #00BB00;">token_type  </span>: "bearer"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> * <span style="color: #00BB00;">access_token</span>: <span style="color: #555555;">&lt;REDACTED&gt;</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> * <span style="color: #00BB00;">arcgis_host </span>: "https://www.arcgis.com"</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># unset tokens</span></span></span>
<span class="r-in"><span><span class="fu">unset_arc_token</span><span class="op">(</span><span class="op">)</span></span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> <span style="color: #00BB00;">✔</span> Token `ARCGIS_TOKEN` has been unset.</span>
<span class="r-in"><span><span class="fu">unset_arc_token</span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"org_a"</span>, <span class="st">"org_b"</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-msg co"><span class="r-pr">#&gt;</span> <span style="color: #00BB00;">✔</span> Tokens `org_a` and `org_b` have been unset.</span>
</code></pre></div>
    </div>
  </main>
