<main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.svg" class="logo" alt=""><h1>Parse an ArcGIS service or content URL into its components</h1>
      <small class="dont-index">Source: <a href="https://github.com/R-ArcGIS/arcgisutils/blob/HEAD/R/utils-url.R"><code>R/utils-url.R</code></a></small>
      <div class="d-none name"><code>url.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p><code>arc_url_parse()</code> uses <code><a href="https://httr2.r-lib.org/reference/url_parse.html" class="external-link">httr2::url_parse()</a></code> to parse URL components and
combine the components with a service or content URL <code>type</code> and a <code>layer</code>
number if applicable. A <code>layer</code> component is only included if the <code>type</code> is <code>"MapServer"</code> or
<code>"FeatureServer"</code> and the URL includes a trailing digit. A full <code>url</code> value is
also included in the returned list. The <code>url</code>, <code>type</code>, and <code>layer</code> components
are not part of the <code>httr2_url</code> class object returned by
<code><a href="https://httr2.r-lib.org/reference/url_parse.html" class="external-link">httr2::url_parse()</a></code>.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">arc_url_parse</span><span class="op">(</span><span class="va">url</span>, base_url <span class="op">=</span> <span class="cn">NULL</span>, error_call <span class="op">=</span> <span class="fu">rlang</span><span class="fu">::</span><span class="fu"><a href="https://rlang.r-lib.org/reference/stack.html" class="external-link">caller_call</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">arc_url_type</span><span class="op">(</span><span class="va">url</span>, error_call <span class="op">=</span> <span class="fu">rlang</span><span class="fu">::</span><span class="fu"><a href="https://rlang.r-lib.org/reference/stack.html" class="external-link">caller_call</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">is_url</span><span class="op">(</span><span class="va">url</span>, error_call <span class="op">=</span> <span class="fu">rlang</span><span class="fu">::</span><span class="fu"><a href="https://rlang.r-lib.org/reference/stack.html" class="external-link">caller_call</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg-url">url<a class="anchor" aria-label="anchor" href="#arg-url"></a>
</dt>
<dd><p>A string containing the URL to parse.</p></dd>


<dt id="arg-base-url">base_url<a class="anchor" aria-label="anchor" href="#arg-base-url"></a>
</dt>
<dd><p>Use this as a parent, if <code>url</code> is a relative URL.</p></dd>


<dt id="arg-error-call">error_call<a class="anchor" aria-label="anchor" href="#arg-error-call"></a>
</dt>
<dd><p>the caller environment to be used when propagating errors.</p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>A named list with the following components: scheme, hostname, username, password, port, path, query, fragment, url, type, and layer.</p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a>
</h2>
    <p><a href="https://lifecycle.r-lib.org/articles/stages.html#experimental" class="external-link"><img src="figures/lifecycle-experimental.svg" alt="[Experimental]"></a></p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="fu">arc_url_parse</span><span class="op">(</span></span></span>
<span class="r-in"><span>  <span class="st">"https://services.arcgisonline.com/arcgis/rest/services/USA_Topo_Maps/MapServer/0"</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $scheme</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "https"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $hostname</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "services.arcgisonline.com"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $username</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $password</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $port</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $path</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "/arcgis/rest/services/USA_Topo_Maps/MapServer/0"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $query</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $fragment</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $url</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "https://services.arcgisonline.com/arcgis/rest/services/USA_Topo_Maps/MapServer/0"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $type</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "MapServer"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $layer</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "0"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span><span class="fu">arc_url_parse</span><span class="op">(</span></span></span>
<span class="r-in"><span>  <span class="st">"https://geocode.arcgis.com/arcgis/rest/services/World/GeocodeServer"</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $scheme</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "https"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $hostname</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "geocode.arcgis.com"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $username</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $password</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $port</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $path</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "/arcgis/rest/services/World/GeocodeServer"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $query</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $fragment</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $url</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "https://geocode.arcgis.com/arcgis/rest/services/World/GeocodeServer"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $type</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "GeocodeServer"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $layer</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span><span class="fu">arc_url_parse</span><span class="op">(</span></span></span>
<span class="r-in"><span>  <span class="st">"https://services.arcgisonline.com/arcgis/rest/services/WorldElevation3D/Terrain3D/ImageServer"</span></span></span>
<span class="r-in"><span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $scheme</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "https"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $hostname</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "services.arcgisonline.com"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $username</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $password</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $port</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $path</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "/arcgis/rest/services/WorldElevation3D/Terrain3D/ImageServer"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $query</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $fragment</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $url</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "https://services.arcgisonline.com/arcgis/rest/services/WorldElevation3D/Terrain3D/ImageServer"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $type</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "ImageServer"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $layer</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> NULL</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </main>
