<main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.svg" class="logo" alt=""><h1>General utility functions</h1>
      <small class="dont-index">Source: <a href="https://github.com/R-ArcGIS/arcgisutils/blob/HEAD/R/utils.R"><code>R/utils.R</code></a></small>
      <div class="d-none name"><code>utilities.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>General utility functions</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">compact</span><span class="op">(</span><span class="va">.x</span><span class="op">)</span></span>
<span></span>
<span><span class="va">a</span> <span class="op">%||%</span> <span class="va">b</span></span>
<span></span>
<span><span class="fu">check_dots_named</span><span class="op">(</span><span class="va">dots</span>, call <span class="op">=</span> <span class="fu">rlang</span><span class="fu">::</span><span class="fu"><a href="https://rlang.r-lib.org/reference/stack.html" class="external-link">caller_env</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">data_frame</span><span class="op">(</span><span class="va">x</span>, call <span class="op">=</span> <span class="fu">rlang</span><span class="fu">::</span><span class="fu"><a href="https://rlang.r-lib.org/reference/stack.html" class="external-link">caller_call</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg--x">.x<a class="anchor" aria-label="anchor" href="#arg--x"></a>
</dt>
<dd><p>a list</p></dd>


<dt id="arg-a">a<a class="anchor" aria-label="anchor" href="#arg-a"></a>
</dt>
<dd><p>an R object</p></dd>


<dt id="arg-b">b<a class="anchor" aria-label="anchor" href="#arg-b"></a>
</dt>
<dd><p>an R object</p></dd>


<dt id="arg-dots">dots<a class="anchor" aria-label="anchor" href="#arg-dots"></a>
</dt>
<dd><p>a list collected from dots via <code>rlang::list2(...)</code></p></dd>


<dt id="arg-call">call<a class="anchor" aria-label="anchor" href="#arg-call"></a>
</dt>
<dd><p>default <code><a href="https://rlang.r-lib.org/reference/stack.html" class="external-link">rlang::caller_call()</a></code>.</p></dd>


<dt id="arg-x">x<a class="anchor" aria-label="anchor" href="#arg-x"></a>
</dt>
<dd><p>a data.frame</p></dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>

<ul>
<li><p><code>compact()</code> a list</p></li>
<li><p><code>%||%</code> the first non-null item or <code>NULL</code> if both are <code>NULL</code></p></li>
</ul>
</div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a>
</h2>

<ul>
<li><p><code>compact()</code> removes any <code>NULL</code> list elements</p></li>
<li><p><code>%||%</code> is a special pipe operator that returns <code>b</code> if <code>a</code> is <code>NULL</code></p></li>
</ul>
</div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># remove null elements</span></span></span>
<span class="r-in"><span><span class="fu">compact</span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>a <span class="op">=</span> <span class="cn">NULL</span>, b <span class="op">=</span> <span class="fl">1</span><span class="op">)</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $b</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 1</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># if NULL return rhs</span></span></span>
<span class="r-in"><span><span class="cn">NULL</span> <span class="op">%||%</span> <span class="fl">123</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 123</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># if not NULL return lhs</span></span></span>
<span class="r-in"><span><span class="fl">123</span> <span class="op">%||%</span> <span class="cn">NULL</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 123</span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </main>
