<main id="main" class="col-md-9"><div class="page-header">
      <img src="../logo.svg" class="logo" alt=""><h1>Validate CRS object</h1>
      <small class="dont-index">Source: <a href="https://github.com/R-ArcGIS/arcgisutils/blob/HEAD/R/utils-crs.R"><code>R/utils-crs.R</code></a></small>
      <div class="d-none name"><code>validate_crs.Rd</code></div>
    </div>

    <div class="ref-description section level2">
    <p>Takes a representation of a CRS and ensures that it is a valid one. The CRS
is validated using <code><a href="https://r-spatial.github.io/sf/reference/st_crs.html" class="external-link">sf::st_crs()</a></code> if it cannot be validated, a null CRS is returned.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-usage">Usage<a class="anchor" aria-label="anchor" href="#ref-usage"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">validate_crs</span><span class="op">(</span><span class="va">crs</span>, arg <span class="op">=</span> <span class="fu">rlang</span><span class="fu">::</span><span class="fu"><a href="https://rlang.r-lib.org/reference/caller_arg.html" class="external-link">caller_arg</a></span><span class="op">(</span><span class="va">crs</span><span class="op">)</span>, call <span class="op">=</span> <span class="fu">rlang</span><span class="fu">::</span><span class="fu"><a href="https://rlang.r-lib.org/reference/stack.html" class="external-link">caller_env</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div class="section level2">
    <h2 id="arguments">Arguments<a class="anchor" aria-label="anchor" href="#arguments"></a>
</h2>


<dl>
<dt id="arg-crs">crs<a class="anchor" aria-label="anchor" href="#arg-crs"></a>
</dt>
<dd><p>a representation of a coordinate reference system.</p></dd>


<dt id="arg-arg">arg<a class="anchor" aria-label="anchor" href="#arg-arg"></a>
</dt>
<dd><p>An argument name in the current function.</p></dd>


<dt id="arg-call">call<a class="anchor" aria-label="anchor" href="#arg-call"></a>
</dt>
<dd>
<p>The execution environment of a currently running
function, e.g. <code>call = caller_env()</code>. The corresponding function
call is retrieved and mentioned in error messages as the source
of the error.</p>
<p>You only need to supply <code>call</code> when throwing a condition from a
helper function which wouldn't be relevant to mention in the
message.</p>
<p>Can also be <code>NULL</code> or a <a href="https://rlang.r-lib.org/reference/topic-defuse.html" class="external-link">defused function call</a> to
respectively not display any call or hard-code a code to display.</p>
<p>For more information about error calls, see <a href="https://rlang.r-lib.org/reference/topic-error-call.html" class="external-link">Including function calls in error messages</a>.</p>
</dd>

</dl>
</div>
    <div class="section level2">
    <h2 id="value">Value<a class="anchor" aria-label="anchor" href="#value"></a>
</h2>
    <p>Returns a list of length 1 with an element named <code>spatialReference</code> which is itself
a named list.</p>
<p>If the provided CRS returns a valid well-known ID (WKID) <code>spatialReference</code> contains
a named element called <code>wkid</code> which is the integer value of the WKID. If the WKID
is not known but the CRS returned is a valid well-known text representation the <code>wkid</code> field
is <code>NA</code> and another field <code>wkt</code> contains the valid wkt.</p>
    </div>
    <div class="section level2">
    <h2 id="details">Details<a class="anchor" aria-label="anchor" href="#details"></a>
</h2>
    <p>See <code><a href="https://r-spatial.github.io/sf/reference/st_crs.html" class="external-link">sf::st_crs()</a></code> for more details on valid representations.</p>
    </div>

    <div class="section level2">
    <h2 id="ref-examples">Examples<a class="anchor" aria-label="anchor" href="#ref-examples"></a>
</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># using epsg code integer or string representation</span></span></span>
<span class="r-in"><span><span class="fu">validate_crs</span><span class="op">(</span><span class="fl">3857</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $spatialReference</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $spatialReference$wkid</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 3857</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span><span class="fu">validate_crs</span><span class="op">(</span><span class="st">"EPSG:4326"</span><span class="op">)</span></span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $spatialReference</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> $spatialReference$wkid</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] 4326</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> </span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># using a custom proj4 string</span></span></span>
<span class="r-in"><span><span class="va">proj4string</span> <span class="op">&lt;-</span> <span class="st">"+proj=longlat +datum=WGS84 +no_defs"</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="va">crs</span> <span class="op">&lt;-</span> <span class="fu">validate_crs</span><span class="op">(</span><span class="va">proj4string</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co"># using wkt2 (from above result)</span></span></span>
<span class="r-in"><span><span class="va">crs</span> <span class="op">&lt;-</span> <span class="fu">validate_crs</span><span class="op">(</span><span class="va">crs</span><span class="op">$</span><span class="va">spatialReference</span><span class="op">$</span><span class="va">wkt</span><span class="op">)</span></span></span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </main>
