title: api-reference
items:
  - title: arcgislayers
    items:
      - title: Package index
        url: /api-reference/arcgislayers/index.html
      - title: Read Services
        items:
          - title: Access a Data Service or Portal Item
            url: /api-reference/arcgislayers/arc_open.html
          - title: Read from an Image Server
            url: /api-reference/arcgislayers/arc_raster.html
          - title: Read an ArcGIS FeatureLayer, Table, or ImageServer
            url: /api-reference/arcgislayers/arc_read.html
          - title: Query a Feature Service
            url: /api-reference/arcgislayers/arc_select.html
          - title: Extract a layer from a Feature or Map Server
            url: /api-reference/arcgislayers/get_layer.html
          - title: Get Estimates
            url: /api-reference/arcgislayers/get_layer_estimates.html
          - title: List Available Raster Funcitons
            url: /api-reference/arcgislayers/raster_fns.html
      - title: Publish Services
        items:
          - title: Create a FeatureServer
            url: /api-reference/arcgislayers/create_feature_server.html
          - title: Publish Content
            url: /api-reference/arcgislayers/publish.html
      - title: Edit Services
        items:
          - title: Add Features to Feature Layer
            url: /api-reference/arcgislayers/modify.html
          - title: Truncate a Feature Layer
            url: /api-reference/arcgislayers/truncate_layer.html
          - title: Add, update, or delete a Feature Layer definition
            url: /api-reference/arcgislayers/definition.html
      - title: Attachments
        items:
          - title: Query and Download Feature Service Attachments
            url: /api-reference/arcgislayers/attachments.html
          - title: Update Feature Service Attachments
            url: /api-reference/arcgislayers/update_attachments.html
      - title: Utilities
        items:
          - title: Utility functions
            url: /api-reference/arcgislayers/utils.html
          - title: Set column labels or names based FeatureLayer or Table data frame
              field aliases
            url: /api-reference/arcgislayers/set_layer_aliases.html
          - title: Encode Domain Values
            url: /api-reference/arcgislayers/encode_field_values.html
          - title: Prepare JSON for use as a spatial filter based on feature geometry
              or bounding box input
            url: /api-reference/arcgislayers/spatial_filter.html
          - title: Modify query parameters
            url: /api-reference/arcgislayers/update_params.html
  - title: arcgisutils
    items:
      - title: Package index
        url: /api-reference/arcgisutils/index.html
      - title: Request Utilities
        items:
          - title: Determines Portal Host
            url: /api-reference/arcgisutils/arc_host.html
          - title: Manage authorization tokens
            url: /api-reference/arcgisutils/token.html
          - title: Set user-agent for arcgisutils
            url: /api-reference/arcgisutils/arc_agent.html
          - title: Generate base request
            url: /api-reference/arcgisutils/arc_base_req.html
          - title: Paginate ArcGIS Requests
            url: /api-reference/arcgisutils/arc_paginate_req.html
          - title: Detect errors in parsed json response
            url: /api-reference/arcgisutils/detect_errors.html
      - title: Authorization
        items:
          - title: Authorization
            url: /api-reference/arcgisutils/auth.html
      - title: Portal
        items:
          - title: Search for Portal Items
            url: /api-reference/arcgisutils/search_items.html
          - title: Portal Item Metadata
            url: /api-reference/arcgisutils/arc_item.html
          - title: User Information
            url: /api-reference/arcgisutils/arc_user.html
          - title: Fetch Group Information
            url: /api-reference/arcgisutils/arc_group.html
          - title: Download an Item's Data
            url: /api-reference/arcgisutils/arc_item_data.html
          - title: Organization's URLs
            url: /api-reference/arcgisutils/arc_portal_urls.html
          - title: Portal Users
            url: /api-reference/arcgisutils/arc_portal_users.html
          - title: Discover Authenticated User Metadata
            url: /api-reference/arcgisutils/arc_user_self.html
          - title: Access the Portal Self Resource
            url: /api-reference/arcgisutils/self.html
          - title: Portal File Resources
            url: /api-reference/arcgisutils/arc_portal_resources.html
          - title: List ArcGIS Enterprise Servers
            url: /api-reference/arcgisutils/arc_portal_servers.html
          - title: Portal Item Types
            url: /api-reference/arcgisutils/portal_types.html
          - title: Portal Content Items
            url: /api-reference/arcgisutils/content.html
      - title: Geometry
        items:
          - title: Determine the dimensions of a geometry object
            url: /api-reference/arcgisutils/determine_dims.html
          - title: Determine Esri Geometry type
            url: /api-reference/arcgisutils/determine_esri_geo_type.html
          - title: Validate CRS object
            url: /api-reference/arcgisutils/validate_crs.html
      - title: JSON
        items:
          - title: Create Esri JSON Geometry Objects
            url: /api-reference/arcgisutils/as_esri_geometry.html
          - title: Create Esri Features
            url: /api-reference/arcgisutils/features.html
          - title: Create Esri FeatureSet Objects
            url: /api-reference/arcgisutils/featureset.html
          - title: Create Esri layer objects
            url: /api-reference/arcgisutils/layer_json.html
          - title: Convert an object to an extent
            url: /api-reference/arcgisutils/as_extent.html
          - title: Parse Esri JSON
            url: /api-reference/arcgisutils/parse_esri_json.html
      - title: Geoprocessing Services
        items:
          - title: Form request parameters
            url: /api-reference/arcgisutils/arc_form_params.html
          - title: Geoprocessing Job Status
            url: /api-reference/arcgisutils/arc_job_status.html
          - title: Create a Geoprocessing Service Job
            url: /api-reference/arcgisutils/gp_job.html
          - title: Geoprocessing Parameter Types
            url: /api-reference/arcgisutils/gp_params.html
      - title: Types
        items:
          - title: Esri Field Type Mapping
            url: /api-reference/arcgisutils/field_mapping.html
          - title: Date handling
            url: /api-reference/arcgisutils/dates.html
      - title: Utilities
        items:
          - title: General utility functions
            url: /api-reference/arcgisutils/utilities.html
          - title: Combine multiple data.frames
            url: /api-reference/arcgisutils/rbind_results.html
          - title: Parse an ArcGIS service or content URL into its components
            url: /api-reference/arcgisutils/url.html
      - title: Requests
        items:
          - title: Retrieve metadata
            url: /api-reference/arcgisutils/fetch_layer_metadata.html
  - title: arcgisgeocode
    items:
      - title: Package index
        url: /api-reference/arcgisgeocode/index.html
      - title: Geocoding Services
        items:
          - title: Batch Geocode Addresses
            url: /api-reference/arcgisgeocode/geocode_addresses.html
          - title: Reverse Geocode Locations
            url: /api-reference/arcgisgeocode/reverse_geocode.html
          - title: Find Address Candidates
            url: /api-reference/arcgisgeocode/find_address_candidates.html
          - title: Search Suggestion
            url: /api-reference/arcgisgeocode/suggest_places.html
          - title: Storing Geocoding Results
            url: /api-reference/arcgisgeocode/storage.html
      - title: GeocodeServer objects
        items:
          - title: Create a GeocodeServer
            url: /api-reference/arcgisgeocode/geocode_server.html
          - title: List Available Geocoder Services
            url: /api-reference/arcgisgeocode/list_geocoders.html
          - title: ArcGIS World Geocoder
            url: /api-reference/arcgisgeocode/world_geocoder.html
      - title: Utilities
        items:
          - title: ISO 3166 Country Codes
            url: /api-reference/arcgisgeocode/iso_3166_codes.html
          - title: Esri well-known IDs
            url: /api-reference/arcgisgeocode/esri_wkids.html
  - title: arcgisplaces
    items:
      - title: Package index
        url: /api-reference/arcgisplaces/index.html
      - title: Places
        items:
          - title: Search for places near a point by radius
            url: /api-reference/arcgisplaces/near_point.html
          - title: Search for places within an extent (bounding box).
            url: /api-reference/arcgisplaces/within_extent.html
          - title: Get place details including name, address, description, and other
              attributes
            url: /api-reference/arcgisplaces/place_details.html
          - title: Possible Fields to Return from Place Details
            url: /api-reference/arcgisplaces/fields.html
      - title: Categories
        items:
          - title: Return the name and category ID of all categories, or categories
              which satisfy a filter
            url: /api-reference/arcgisplaces/categories.html
          - title: Get the category details for a category ID.
            url: /api-reference/arcgisplaces/category_details.html
  - title: arcpbf
    items:
      - title: Package index
        url: /api-reference/arcpbf/index.html
      - title: All functions
        items:
          - title: Extract PBFs from httr2_response objects
            url: /api-reference/arcpbf/httr2.html
          - title: Read a pbf file as a raw vector
            url: /api-reference/arcpbf/open_pbf.html
          - title: Post process pbf results
            url: /api-reference/arcpbf/post_process_pbf.html
          - title: Process a FeatureCollection PBF
            url: /api-reference/arcpbf/process_pbf.html
          - title: Read a FeatureCollection Protocol Buffer
            url: /api-reference/arcpbf/read_pbf.html
  - title: calcite
    items:
      - title: Package index
        url: /api-reference/calcite/index.html
      - title: All functions
        items:
          - title: Create a Accordion component
            url: /api-reference/calcite/calcite_accordion.html
          - title: Create a AccordionItem component
            url: /api-reference/calcite/calcite_accordion_item.html
          - title: Create a Action component
            url: /api-reference/calcite/calcite_action.html
          - title: Create a ActionBar component
            url: /api-reference/calcite/calcite_action_bar.html
          - title: Create a ActionGroup component
            url: /api-reference/calcite/calcite_action_group.html
          - title: Create a ActionPad component
            url: /api-reference/calcite/calcite_action_pad.html
          - title: Create a Alert component
            url: /api-reference/calcite/calcite_alert.html
          - title: Create a Avatar component
            url: /api-reference/calcite/calcite_avatar.html
          - title: Create a Block component
            url: /api-reference/calcite/calcite_block.html
          - title: Create a BlockSection component
            url: /api-reference/calcite/calcite_block_section.html
          - title: Create a Button component
            url: /api-reference/calcite/calcite_button.html
          - title: Create a Card component
            url: /api-reference/calcite/calcite_card.html
          - title: Create a CardGroup component
            url: /api-reference/calcite/calcite_card_group.html
          - title: Create a Carousel component
            url: /api-reference/calcite/calcite_carousel.html
          - title: Create a CarouselItem component
            url: /api-reference/calcite/calcite_carousel_item.html
          - title: Create a Checkbox component
            url: /api-reference/calcite/calcite_checkbox.html
          - title: Create a Chip component
            url: /api-reference/calcite/calcite_chip.html
          - title: Create a ChipGroup component
            url: /api-reference/calcite/calcite_chip_group.html
          - title: Create a ColorPicker component
            url: /api-reference/calcite/calcite_color_picker.html
          - title: Create a Combobox component
            url: /api-reference/calcite/calcite_combobox.html
          - title: Create a ComboboxItem component
            url: /api-reference/calcite/calcite_combobox_item.html
          - title: Create a ComboboxItemGroup component
            url: /api-reference/calcite/calcite_combobox_item_group.html
          - title: Create a DatePicker component
            url: /api-reference/calcite/calcite_date_picker.html
          - title: Create a Dialog component
            url: /api-reference/calcite/calcite_dialog.html
          - title: Create a Dropdown component
            url: /api-reference/calcite/calcite_dropdown.html
          - title: Create a DropdownGroup component
            url: /api-reference/calcite/calcite_dropdown_group.html
          - title: Create a DropdownItem component
            url: /api-reference/calcite/calcite_dropdown_item.html
          - title: Create a Fab component
            url: /api-reference/calcite/calcite_fab.html
          - title: Create a Filter component
            url: /api-reference/calcite/calcite_filter.html
          - title: Create a Flow component
            url: /api-reference/calcite/calcite_flow.html
          - title: Create a FlowItem component
            url: /api-reference/calcite/calcite_flow_item.html
          - title: Create a Icon component
            url: /api-reference/calcite/calcite_icon.html
          - title: Create a InlineEditable component
            url: /api-reference/calcite/calcite_inline_editable.html
          - title: Create a Input component
            url: /api-reference/calcite/calcite_input.html
          - title: Create a InputDatePicker component
            url: /api-reference/calcite/calcite_input_date_picker.html
          - title: Create a InputMessage component
            url: /api-reference/calcite/calcite_input_message.html
          - title: Create a InputNumber component
            url: /api-reference/calcite/calcite_input_number.html
          - title: Create a InputText component
            url: /api-reference/calcite/calcite_input_text.html
          - title: Create a InputTimePicker component
            url: /api-reference/calcite/calcite_input_time_picker.html
          - title: Create a InputTimeZone component
            url: /api-reference/calcite/calcite_input_time_zone.html
          - title: Create a Label component
            url: /api-reference/calcite/calcite_label.html
          - title: Create a Link component
            url: /api-reference/calcite/calcite_link.html
          - title: Create a List component
            url: /api-reference/calcite/calcite_list.html
          - title: Create a ListItem component
            url: /api-reference/calcite/calcite_list_item.html
          - title: Create a ListItemGroup component
            url: /api-reference/calcite/calcite_list_item_group.html
          - title: Create a Loader component
            url: /api-reference/calcite/calcite_loader.html
          - title: Create a Menu component
            url: /api-reference/calcite/calcite_menu.html
          - title: Create a MenuItem component
            url: /api-reference/calcite/calcite_menu_item.html
          - title: Create a Meter component
            url: /api-reference/calcite/calcite_meter.html
          - title: Create a Modal component
            url: /api-reference/calcite/calcite_modal.html
          - title: Create a Navigation component
            url: /api-reference/calcite/calcite_navigation.html
          - title: Create a NavigationLogo component
            url: /api-reference/calcite/calcite_navigation_logo.html
          - title: Create a NavigationUser component
            url: /api-reference/calcite/calcite_navigation_user.html
          - title: Create a Notice component
            url: /api-reference/calcite/calcite_notice.html
          - title: Create a Option component
            url: /api-reference/calcite/calcite_option.html
          - title: Create a OptionGroup component
            url: /api-reference/calcite/calcite_option_group.html
          - title: Create a Pagination component
            url: /api-reference/calcite/calcite_pagination.html
          - title: Create a Panel component
            url: /api-reference/calcite/calcite_panel.html
          - title: Create a Popover component
            url: /api-reference/calcite/calcite_popover.html
          - title: Create a Progress component
            url: /api-reference/calcite/calcite_progress.html
          - title: Create a RadioButton component
            url: /api-reference/calcite/calcite_radio_button.html
          - title: Create a RadioButtonGroup component
            url: /api-reference/calcite/calcite_radio_button_group.html
          - title: Create a Rating component
            url: /api-reference/calcite/calcite_rating.html
          - title: Create a Scrim component
            url: /api-reference/calcite/calcite_scrim.html
          - title: Create a SegmentedControl component
            url: /api-reference/calcite/calcite_segmented_control.html
          - title: Create a SegmentedControlItem component
            url: /api-reference/calcite/calcite_segmented_control_item.html
          - title: Create a Select component
            url: /api-reference/calcite/calcite_select.html
          - title: Create a Sheet component
            url: /api-reference/calcite/calcite_sheet.html
          - title: Create a Shell component
            url: /api-reference/calcite/calcite_shell.html
          - title: Create a ShellCenterRow component
            url: /api-reference/calcite/calcite_shell_center_row.html
          - title: Create a ShellPanel component
            url: /api-reference/calcite/calcite_shell_panel.html
          - title: Create a Slider component
            url: /api-reference/calcite/calcite_slider.html
          - title: Create a SplitButton component
            url: /api-reference/calcite/calcite_split_button.html
          - title: Create a Stepper component
            url: /api-reference/calcite/calcite_stepper.html
          - title: Create a StepperItem component
            url: /api-reference/calcite/calcite_stepper_item.html
          - title: Create a Switch component
            url: /api-reference/calcite/calcite_switch.html
          - title: Create a Tab component
            url: /api-reference/calcite/calcite_tab.html
          - title: Create a TabNav component
            url: /api-reference/calcite/calcite_tab_nav.html
          - title: Create a TabTitle component
            url: /api-reference/calcite/calcite_tab_title.html
          - title: Create a Table component
            url: /api-reference/calcite/calcite_table.html
          - title: Create a TableCell component
            url: /api-reference/calcite/calcite_table_cell.html
          - title: Create a TableHeader component
            url: /api-reference/calcite/calcite_table_header.html
          - title: Create a TableRow component
            url: /api-reference/calcite/calcite_table_row.html
          - title: Create a Tabs component
            url: /api-reference/calcite/calcite_tabs.html
          - title: Create a TextArea component
            url: /api-reference/calcite/calcite_text_area.html
          - title: Create a Tile component
            url: /api-reference/calcite/calcite_tile.html
          - title: Create a TileGroup component
            url: /api-reference/calcite/calcite_tile_group.html
          - title: Create a TileSelect component
            url: /api-reference/calcite/calcite_tile_select.html
          - title: Create a TileSelectGroup component
            url: /api-reference/calcite/calcite_tile_select_group.html
          - title: Create a TimePicker component
            url: /api-reference/calcite/calcite_time_picker.html
          - title: Create a Tip component
            url: /api-reference/calcite/calcite_tip.html
          - title: Create a TipGroup component
            url: /api-reference/calcite/calcite_tip_group.html
          - title: Create a TipManager component
            url: /api-reference/calcite/calcite_tip_manager.html
          - title: Create a Tooltip component
            url: /api-reference/calcite/calcite_tooltip.html
          - title: Create a Tree component
            url: /api-reference/calcite/calcite_tree.html
          - title: Create a TreeItem component
            url: /api-reference/calcite/calcite_tree_item.html
          - title: Calcite components version
            url: /api-reference/calcite/calcite_version.html
          - title: Update Calcite Component Properties
            url: /api-reference/calcite/update_calcite.html
  - title: arcgis
    items:
      - title: Package index
        url: /api-reference/arcgis/index.html
      - title: All functions
        items:
          - title: List all arcgis packages
            url: /api-reference/arcgis/arcgis_packages.html
